Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_appearance.po
Languages: cs, de, fr, it, pl, uk

source: %{theme_name} Theme
cs: Motiv %{theme_name}
de: %{theme_name}-Design
fr: Thème %{theme_name}
it: Tema %{theme_name}
pl: Motyw %{theme_name}
uk: Тема %{theme_name}

source: %{theme_name} Theme Preview
cs: Náhled motivu %{theme_name}
de: %{theme_name}-Design-Vorschau
fr: Aperçu du thème %{theme_name}
it: Anteprima del tema %{theme_name}
pl: Podgląd motywu %{theme_name}
uk: Попередній перегляд теми %{theme_name}

source: An error occurred. Please refresh the page and try again.
cs: Došlo k chybě. Obnovte prosím stránku a zkuste to znovu.
de: Ein Fehler ist aufgetreten. Bitte laden Sie die Seite neu und versuchen Sie es erneut.
fr: Une erreur s’est produite. Veuillez actualiser la page et réessayer.
it: Si è verificato un errore. Ricarica la pagina e riprova.
pl: Wystąpił błąd. Odśwież stronę i spróbuj ponownie.
uk: Сталася помилка. Оновіть сторінку та спробуйте ще раз.

source: Background Design
cs: Vzhled pozadí
de: Hintergrund-Design
fr: Style d’arrière-plan
it: Design dello sfondo
pl: Wygląd tła
uk: Дизайн фону

source: Choose Your Style
cs: Vyberte si styl
de: Wählen Sie Ihren Stil
fr: Choisissez votre style
it: Scegli il tuo stile
pl: Wybierz swój styl
uk: Оберіть свій стиль

source: Choose a visual style that matches your professional identity.
cs: Vyberte vizuální styl, který odpovídá vaší profesní identitě.
de: Wählen Sie einen visuellen Stil, der zu Ihrer beruflichen Identität passt.
fr: Choisissez un style visuel qui correspond à votre identité professionnelle.
it: Scegli uno stile visivo che rispecchia la tua identità professionale.
pl: Wybierz styl wizualny, który pasuje do twojego wizerunku zawodowego.
uk: Оберіть візуальний стиль, який відповідає вашому професійному іміджу.

source: Choose from our collection
cs: Vyberte z naší kolekce
de: Aus unserer Sammlung wählen
fr: Choisir dans notre collection
it: Scegli dalla nostra collezione
pl: Wybierz z naszej kolekcji
uk: Оберіть із нашої колекції

source: Close
cs: Zavřít
de: Schließen
fr: Fermer
it: Chiudi
pl: Zamknij
uk: Закрити

source: Color Palette
cs: Barevná paleta
de: Farbpalette
fr: Palette de couleurs
it: Tavolozza dei colori
pl: Paleta kolorów
uk: Колірна палітра

source: Confirm
cs: Potvrdit
de: Bestätigen
fr: Confirmer
it: Conferma
pl: Potwierdź
uk: Підтвердити

source: Connect Calendar to Preview
cs: Pro náhled připojte kalendář
de: Für die Vorschau Kalender verbinden
fr: Connectez un calendrier pour prévisualiser
it: Collega il calendario per l'anteprima
pl: Podłącz kalendarz, aby zobaczyć podgląd
uk: Підключіть календар для попереднього перегляду

source: Current
cs: Aktuální
de: Aktuell
fr: Actuel
it: Attuale
pl: Bieżący
uk: Поточний

source: Current Style
cs: Aktuální styl
de: Aktueller Stil
fr: Style actuel
it: Stile attuale
pl: Bieżący styl
uk: Поточний стиль

source: Custom
cs: Vlastní
de: Benutzerdefiniert
fr: Personnalisé
it: Personalizzato
pl: Własny
uk: Власний

source: Customize Style
cs: Přizpůsobit styl
de: Stil anpassen
fr: Personnaliser le style
it: Personalizza lo stile
pl: Dostosuj styl
uk: Налаштувати стиль

source: Failed to update theme
cs: Motiv se nepodařilo změnit.
de: Design konnte nicht aktualisiert werden
fr: Échec de la mise à jour du thème
it: Impossibile aggiornare il tema
pl: Nie udało się zmienić motywu
uk: Не вдалося оновити тему

source: Gradient
cs: Přechod
de: Farbverlauf
fr: Dégradé
it: Gradiente
uk: Градієнт

source: Hex colour value
cs: Hexadecimální hodnota barvy
de: Hex-Farbwert
fr: Valeur de couleur hexadécimale
it: Valore colore esadecimale
pl: Wartość koloru w formacie hex
uk: Hex-код кольору

source: Hue
cs: Odstín
de: Farbton
fr: Teinte
it: Tonalità
pl: Odcień
uk: Відтінок

source: Image
cs: Obrázek
de: Bild
it: Immagine
pl: Obraz
uk: Зображення

source: Invalid theme selection
cs: Neplatný výběr motivu
de: Ungültige Design-Auswahl
fr: Sélection de thème invalide
it: Selezione del tema non valida
pl: Nieprawidłowy wybór motywu
uk: Некоректний вибір теми

source: Live Preview
cs: Živý náhled
de: Live-Vorschau
fr: Aperçu en direct
it: Anteprima in tempo reale
pl: Podgląd na żywo
uk: Перегляд наживо

source: More Styles Coming Soon
cs: Brzy přibudou další styly
de: Weitere Stile folgen bald
fr: Plus de styles à venir
it: Altri stili in arrivo
pl: Wkrótce więcej stylów
uk: Нові стилі вже скоро

source: Or upload your own
cs: Nebo nahrajte vlastní
de: Oder eigenes hochladen
fr: Ou téléversez la vôtre
it: Oppure carica il tuo
pl: Możesz też przesłać własny plik
uk: Або завантажте свій файл

source: Our design team is busy crafting new themes to help you express your unique professional style.
cs: Náš designový tým pilně připravuje nové motivy, se kterými vyjádříte svůj jedinečný profesní styl.
de: Unser Design-Team arbeitet bereits an neuen Designs, damit Sie Ihren einzigartigen professionellen Stil ausdrücken können.
fr: Notre équipe de design travaille à la création de nouveaux thèmes pour vous aider à exprimer votre style professionnel unique.
it: Il nostro team di design è al lavoro su nuovi temi per aiutarti a esprimere il tuo stile professionale unico.
pl: Nasz zespół projektowy pracuje nad nowymi motywami, które pomogą ci wyrazić swój niepowtarzalny styl zawodowy.
uk: Наша команда дизайнерів активно працює над новими темами, щоб допомогти вам виразити свій унікальний професійний стиль.

source: Primary
cs: Primární
de: Primär
fr: Principale
it: Primario
pl: Podstawowy
uk: Основний

source: Secondary
cs: Sekundární
de: Sekundär
fr: Secondaire
it: Secondario
pl: Dodatkowy
uk: Додатковий

source: Select Image
cs: Vybrat obrázek
de: Bild auswählen
fr: Sélectionner une image
it: Seleziona immagine
pl: Wybierz obraz
uk: Вибрати зображення

source: Select Video
cs: Vybrat video
de: Video auswählen
fr: Sélectionner une vidéo
it: Seleziona video
pl: Wybierz wideo
uk: Вибрати відео

source: Select a solid color
cs: Vyberte jednolitou barvu
de: Volltonfarbe auswählen
fr: Choisissez une couleur unie
it: Seleziona una tinta unita
pl: Wybierz kolor jednolity
uk: Виберіть суцільний колір

source: Select the interface that best represents your personal brand and creates the best experience for your clients.
cs: Vyberte rozhraní, které nejlépe vystihuje vaši osobní značku a nabídne vašim klientům ten nejlepší zážitek.
de: Wählen Sie die Oberfläche, die Ihre persönliche Marke am besten repräsentiert und Ihren Kunden das beste Erlebnis bietet.
fr: Choisissez l’interface qui représente le mieux votre marque personnelle et offre la meilleure expérience à vos clients.
it: Seleziona l'interfaccia che rappresenta al meglio il tuo marchio personale e offre la migliore esperienza ai tuoi clienti.
pl: Wybierz interfejs, który najlepiej oddaje twoją markę osobistą i zapewni klientom najlepsze wrażenia.
uk: Оберіть інтерфейс, який найкраще відображає ваш особистий бренд і створює найкращий досвід для ваших клієнтів.

source: Select the primary colors for your booking page interface.
cs: Vyberte hlavní barvy rozhraní své rezervační stránky.
de: Wählen Sie die Primärfarben für die Oberfläche Ihrer Buchungsseite.
fr: Choisissez les couleurs principales de l’interface de votre page de réservation.
it: Seleziona i colori primari per l'interfaccia della tua pagina di prenotazione.
pl: Wybierz główne kolory interfejsu swojej strony rezerwacji.
uk: Виберіть основні кольори для інтерфейсу сторінки бронювання.

source: Solid Color
cs: Jednolitá barva
de: Volltonfarbe
fr: Couleur unie
it: Tinta unita
pl: Kolor jednolity
uk: Суцільний колір

source: Theme Preview
cs: Náhled motivu
de: Design-Vorschau
fr: Aperçu du thème
it: Anteprima del tema
pl: Podgląd motywu
uk: Попередній перегляд теми

source: Theme updated to %{theme_name}
cs: Motiv byl změněn na %{theme_name}.
de: Design auf %{theme_name} geändert
fr: Thème mis à jour vers %{theme_name}
it: Tema aggiornato a %{theme_name}
pl: Zmieniono motyw: %{theme_name}
uk: Тему оновлено на %{theme_name}

source: This preview reflects your current color scheme and background.
cs: Náhled odpovídá vašemu aktuálnímu barevnému schématu a pozadí.
de: Diese Vorschau zeigt Ihr aktuelles Farbschema und Ihren Hintergrund.
fr: Cet aperçu reflète votre palette de couleurs et votre arrière-plan actuels.
it: Questa anteprima riflette lo schema di colori e lo sfondo attuali.
pl: Ten podgląd pokazuje bieżącą kolorystykę i tło.
uk: Цей попередній перегляд відображає вашу поточну колірну схему та фон.

source: Too many upload attempts. Please wait a few minutes and try again.
cs: Příliš mnoho pokusů o nahrání. Počkejte prosím několik minut a zkuste to znovu.
de: Zu viele Upload-Versuche. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
fr: Trop de tentatives de téléversement. Veuillez patienter quelques minutes et réessayer.
it: Troppi tentativi di caricamento. Attendi qualche minuto e riprova.
pl: Zbyt wiele prób przesłania pliku. Odczekaj kilka minut i spróbuj ponownie.
uk: Забагато спроб завантаження. Зачекайте кілька хвилин і спробуйте ще раз.

source: Upload Image
cs: Nahrát obrázek
de: Bild hochladen
fr: Téléverser une image
it: Carica immagine
pl: Prześlij obraz
uk: Завантажити зображення

source: Upload Video
cs: Nahrát video
de: Video hochladen
fr: Téléverser une vidéo
it: Carica video
pl: Prześlij wideo
uk: Завантажити відео

source: Upload not available
cs: Nahrávání není k dispozici
de: Upload nicht verfügbar
fr: Téléversement non disponible
it: Caricamento non disponibile
pl: Przesyłanie niedostępne
uk: Завантаження недоступне

source: Video
fr: Vidéo
pl: Wideo
uk: Відео

source: You have a custom image. Selecting a preset will remove it.
cs: Máte nahraný vlastní obrázek. Výběrem přednastavené možnosti jej odstraníte.
de: Sie haben ein benutzerdefiniertes Bild. Wenn Sie eine Voreinstellung wählen, wird es entfernt.
fr: Vous avez une image personnalisée. La sélection d’un préréglage la supprimera.
it: Hai un'immagine personalizzata. Se selezioni un preset, verrà rimossa.
pl: Masz własny obraz. Wybranie obrazu z kolekcji go usunie.
uk: Ви використовуєте власне зображення. Вибір шаблону призведе до його видалення.

source: You have a custom video. Selecting a preset will remove it.
cs: Máte nahrané vlastní video. Výběrem přednastavené možnosti jej odstraníte.
de: Sie haben ein benutzerdefiniertes Video. Wenn Sie eine Voreinstellung wählen, wird es entfernt.
fr: Vous avez une vidéo personnalisée. La sélection d’un préréglage la supprimera.
it: Hai un video personalizzato. Se selezioni un preset, verrà rimosso.
pl: Masz własne wideo. Wybranie wideo z kolekcji je usunie.
uk: Ви використовуєте власне відео. Вибір шаблону призведе до його видалення.

source: Glass morphism design with elegant transparency effects and a 4-step booking flow.
cs: Skleněný design s elegantními efekty průhlednosti a rezervací ve 4 krocích.
de: Glasmorphismus-Design mit eleganten Transparenzeffekten und einem 4-stufigen Buchungsablauf.
fr: Design en verre dépoli avec des effets de transparence élégants et un parcours de réservation en 4 étapes.
it: Design glass morphism con eleganti effetti di trasparenza e un flusso di prenotazione in 4 passaggi.
pl: Projekt w stylu glass morphism z eleganckimi efektami przezroczystości i rezerwacją w 4 krokach.
uk: Дизайн у стилі гласморфізму з елегантними ефектами прозорості та 4-кроковим процесом бронювання.

source: Modern sliding design with video background and a 4-slide booking flow.
cs: Moderní posuvný design s videem na pozadí a rezervací na 4 snímcích.
de: Modernes Design mit gleitenden Übergängen, Videohintergrund und einem Buchungsablauf in 4 Slides.
fr: Design moderne à glissement avec arrière-plan vidéo et un parcours de réservation en 4 diapositives.
it: Design moderno a scorrimento con sfondo video e un flusso di prenotazione in 4 slide.
pl: Nowoczesny przesuwany układ z tłem wideo i rezerwacją na 4 slajdach.
uk: Сучасний дизайн зі слайдами, відеофоном та процесом бронювання на 4 слайди.

source: Could not save your theme customization. Please try again.
cs: Přizpůsobení motivu se nepodařilo uložit. Zkuste to prosím znovu.
de: Ihre Design-Anpassung konnte nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Impossible d’enregistrer la personnalisation de votre thème. Veuillez réessayer.
it: Impossibile salvare la personalizzazione del tema. Riprova.
pl: Nie udało się zapisać dostosowania motywu. Spróbuj ponownie.
uk: Не вдалося зберегти налаштування теми. Спробуйте ще раз.

source: (your current theme)
cs: (váš aktuální motiv)
de: (Ihr aktuelles Design)
fr: (votre thème actuel)
it: (il tuo tema attuale)
pl: (bieżący motyw)
uk: (ваша поточна тема)

source: Booking Page Text
cs: Text rezervační stránky
de: Text der Buchungsseite
fr: Texte de la page de réservation
it: Testo della pagina di prenotazione
pl: Teksty strony rezerwacji
uk: Текст сторінки бронювання

source: Booking page preview
cs: Náhled rezervační stránky
de: Vorschau der Buchungsseite
fr: Aperçu de la page de réservation
it: Anteprima della pagina di prenotazione
pl: Podgląd strony rezerwacji
uk: Попередній перегляд сторінки бронювання

source: Greeting
cs: Pozdrav
de: Begrüßung
fr: Salutation
it: Saluto
pl: Powitanie
uk: Привітання

source: Heading
cs: Nadpis
de: Überschrift
fr: Titre
it: Titolo
pl: Nagłówek
uk: Заголовок

source: Instruction
cs: Pokyn
de: Hinweis
fr: Consigne
it: Istruzione
pl: Instrukcja
uk: Підказка

source: No preview yet
cs: Zatím žádný náhled
de: Noch keine Vorschau
fr: Pas encore d’aperçu
it: Nessuna anteprima disponibile
pl: Brak podglądu
uk: Попереднього перегляду ще немає

source: Pick a username for your booking page to see it here.
cs: Zvolte uživatelské jméno pro svou rezervační stránku, abyste ji zde viděli.
de: Wählen Sie einen Benutzernamen für Ihre Buchungsseite, um sie hier zu sehen.
fr: Choisissez un nom d’utilisateur pour votre page de réservation afin de la voir ici.
it: Scegli un nome utente per la tua pagina di prenotazione per vederla qui.
pl: Ustaw nazwę użytkownika, aby zobaczyć tutaj podgląd strony rezerwacji.
uk: Оберіть ім’я користувача для сторінки бронювання, щоб побачити її тут.

source: Replace the wording that introduces you at the top of your booking page. Applies to every theme.
cs: Nahraďte text, který vás představuje v horní části rezervační stránky. Platí pro všechny motivy.
de: Ersetzen Sie den Text, mit dem Sie oben auf Ihrer Buchungsseite vorgestellt werden. Gilt für jedes Design.
fr: Remplacez le texte qui vous présente en haut de votre page de réservation. S’applique à tous les thèmes.
it: Sostituisci il testo che ti presenta in cima alla tua pagina di prenotazione. Vale per ogni tema.
pl: Zmień tekst, który przedstawia cię na górze strony rezerwacji. Działa w każdym motywie.
uk: Замініть текст, який представляє вас угорі сторінки бронювання. Діє для всіх тем.

source: Use my own wording
cs: Použít vlastní text
de: Eigenen Text verwenden
fr: Utiliser mon propre texte
it: Usa un testo personalizzato
pl: Użyj własnych tekstów
uk: Використовувати власний текст

source: Your heading replaces:
cs: Váš nadpis nahrazuje:
de: Ihre Überschrift ersetzt:
fr: Votre titre remplace :
it: Il tuo titolo sostituisce:
pl: Twój nagłówek zastąpi:
uk: Ваш заголовок замінює:

source: Your own wording is shown to everyone, in whatever language they pick. Only the built-in text is translated.
cs: Váš vlastní text se zobrazí všem bez ohledu na zvolený jazyk. Překládá se pouze vestavěný text.
de: Ihr eigener Text wird allen angezeigt, unabhängig von der gewählten Sprache. Nur der vorgegebene Text wird übersetzt.
fr: Votre propre texte est affiché à tous, quelle que soit la langue choisie. Seul le texte intégré est traduit.
it: Il tuo testo viene mostrato a tutti, qualunque lingua scelgano. Solo il testo predefinito viene tradotto.
pl: Twoje własne teksty widzą wszyscy, niezależnie od wybranego języka. Tłumaczone są tylko teksty wbudowane.
uk: Ваш власний текст бачать усі, незалежно від обраної мови. Перекладається лише вбудований текст.

source: All changes saved
cs: Všechny změny uloženy
de: Alle Änderungen gespeichert
fr: Toutes les modifications ont été enregistrées
it: Tutte le modifiche salvate
pl: Wszystkie zmiany zapisane
uk: Усі зміни збережено

source: Couldn't save changes
cs: Změny se nepodařilo uložit
de: Änderungen konnten nicht gespeichert werden
fr: Impossible d’enregistrer les modifications
it: Impossibile salvare le modifiche
pl: Nie udało się zapisać zmian
uk: Не вдалося зберегти зміни

source: The preview updates as your changes are saved.
cs: Náhled se aktualizuje průběžně, jak se vaše změny ukládají.
de: Die Vorschau wird aktualisiert, sobald Ihre Änderungen gespeichert sind.
fr: L’aperçu se met à jour à mesure que vos modifications sont enregistrées.
it: L'anteprima si aggiorna man mano che le modifiche vengono salvate.
pl: Podgląd odświeża się w miarę zapisywania zmian.
uk: Перегляд оновлюється в міру збереження ваших змін.

source: Too many changes - saving shortly…
cs: Příliš mnoho změn – uložíme za okamžik…
de: Zu viele Änderungen - wird in Kürze gespeichert…
fr: Trop de modifications - enregistrement sous peu…
it: Troppe modifiche: salvataggio a breve…
pl: Zbyt wiele zmian – zapis za chwilę…
uk: Забагато змін - збереження за мить…

source: Turn this off to go back to the built-in text, which is translated into every language Tymeslot supports. Your own wording is discarded.
cs: Vypnutím se vrátíte k vestavěnému textu, který je přeložen do všech jazyků podporovaných Tymeslotem. Váš vlastní text bude odstraněn.
de: Schalten Sie dies aus, um zum vorgegebenen Text zurückzukehren, der in jede von Tymeslot unterstützte Sprache übersetzt ist. Ihr eigener Text wird dabei verworfen.
fr: Désactivez cette option pour revenir au texte intégré, traduit dans toutes les langues prises en charge par Tymeslot. Votre propre texte est alors supprimé.
it: Disattiva questa opzione per tornare al testo predefinito, tradotto in tutte le lingue supportate da Tymeslot. Il tuo testo viene eliminato.
pl: Wyłącz tę opcję, aby wrócić do tekstów wbudowanych, tłumaczonych na wszystkie języki obsługiwane przez LockMyCal. Twoje własne teksty zostaną odrzucone.
uk: Вимкніть це, щоб повернутися до вбудованого тексту, перекладеного всіма мовами, які підтримує LockMyCal. Ваш власний текст буде видалено.

source: Unsaved changes
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
uk: Незбережені зміни

source: Complete the form to save
cs: Vyplňte formulář, aby se změny uložily
de: Formular ausfüllen, um zu speichern
fr: Complétez le formulaire pour enregistrer
it: Completa il modulo per salvare
pl: Uzupełnij formularz, aby zapisać
uk: Заповніть форму, щоб зберегти

source: Fine-tune the colors and background of your booking page.
cs: Doladit barvy a pozadí své rezervační stránky.
de: Feintuning der Farben und des Hintergrunds Ihrer Buchungsseite.
fr: Ajustez les couleurs et l’arrière-plan de votre page de réservation.
it: Personalizza i colori e lo sfondo della tua pagina di prenotazione.
pl: Dopracuj kolory i tło swojej strony rezerwacji.
uk: Точно налаштуйте кольори та фон своєї сторінки бронювання.

source: Select a gradient background
cs: Vybrat přechodové pozadí
de: Farbverlaufshintergrund auswählen
fr: Sélectionner un arrière-plan en dégradé
it: Seleziona uno sfondo sfumato
pl: Wybierz tło gradientowe
uk: Обрати градієнтний фон

source: JPG, PNG or WebP. Max %{mb}MB.
cs: JPG, PNG nebo WebP. Max %{mb} MB.
de: JPG, PNG oder WebP. Max. %{mb} MB.
fr: JPG, PNG ou WebP. Max %{mb} Mo.
it: JPG, PNG o WebP. Max %{mb} MB.
pl: JPG, PNG lub WebP. Maks. %{mb} MB.
uk: JPG, PNG або WebP. Максимум %{mb} МБ.

source: MP4, WebM or MOV. Max %{mb}MB.
cs: MP4, WebM nebo MOV. Max %{mb} MB.
de: MP4, WebM oder MOV. Max. %{mb} MB.
fr: MP4, WebM ou MOV. Max %{mb} Mo.
it: MP4, WebM o MOV. Max %{mb} MB.
pl: MP4, WebM lub MOV. Maks. %{mb} MB.
uk: MP4, WebM або MOV. Максимум %{mb} МБ.

source: Your current custom background image
cs: Váš aktuální vlastní obrázek na pozadí
de: Ihr aktuelles benutzerdefiniertes Hintergrundbild
fr: Votre image d’arrière-plan personnalisée actuelle
it: La tua attuale immagine di sfondo personalizzata
pl: Obecny własny obraz tła
uk: Ваше поточне власне фонове зображення
