Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_meeting_types.po
Languages: cs, fr, it, pl, uk

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Change booking link
cs: Změnit rezervační odkaz
fr: Modifier le lien de réservation
it: Cambia link di prenotazione
pl: Zmień link rezerwacji
uk: Змінити посилання для бронювання

source: Changing this link will stop any links you have already shared for this meeting type from working.
cs: Po změně tohoto odkazu přestanou fungovat všechny odkazy, které jste pro tento typ schůzky již sdíleli.
fr: Modifier ce lien désactivera tous les liens que vous avez déjà partagés pour ce type de réunion.
it: La modifica di questo link renderà inutilizzabili i link già condivisi per questo tipo di riunione.
pl: Zmiana tego linku sprawi, że udostępnione wcześniej linki do tego typu spotkania przestaną działać.
uk: Якщо ви зміните це посилання, усі раніше надіслані посилання для цього типу зустрічі перестануть працювати.

source: Hidden from your public booking page; reachable only by its direct link
cs: Skryté na veřejné rezervační stránce; dostupné jen přes přímý odkaz
fr: Masqué de votre page de réservation publique ; accessible uniquement via son lien direct
it: Nascosto dalla pagina di prenotazione pubblica; raggiungibile solo tramite il link diretto
pl: Ukryty na publicznej stronie rezerwacji; dostępny tylko przez bezpośredni link
uk: Приховано з вашої публічної сторінки бронювання; доступно лише за прямим посиланням

source: Link address
cs: Adresa odkazu
fr: Adresse du lien
it: Indirizzo del link
pl: Adres linku
uk: Адреса посилання

source: Randomise
cs: Vygenerovat náhodně
fr: Générer aléatoirement
it: Genera link casuale
pl: Losuj
uk: Згенерувати

source: Save link
cs: Uložit odkaz
fr: Enregistrer le lien
it: Salva link
pl: Zapisz link
uk: Зберегти посилання

source: Unlisted
cs: Neveřejné
fr: Non répertorié
it: Non in elenco
pl: Ukryty
uk: Прихований

source: Use lowercase letters, numbers and hyphens. Randomise creates an unguessable link.
cs: Používejte malá písmena, číslice a pomlčky. Volba „Vygenerovat náhodně“ vytvoří odkaz, který nelze uhodnout.
fr: Utilisez des lettres minuscules, des chiffres et des tirets. « Générer aléatoirement » crée un lien impossible à deviner.
it: Usa lettere minuscole, numeri e trattini. Con "Genera link casuale" ottieni un link impossibile da indovinare.
pl: Używaj małych liter, cyfr i myślników. Losowanie tworzy link nie do odgadnięcia.
uk: Використовуйте малі літери, цифри та дефіси. Функція «Згенерувати» створює посилання, яке неможливо вгадати.

source: %{minutes} min
uk: %{minutes} хв

source: +%{count} custom question
cs: +%{count} vlastní otázka
fr: +%{count} question personnalisée
it: +%{count} domanda personalizzata
pl: +%{count} pytanie własne
uk: +%{count} власне запитання

source: Add Meeting Type
cs: Přidat typ schůzky
fr: Ajouter un type de réunion
it: Aggiungi tipo di riunione
pl: Dodaj typ spotkania
uk: Додати тип зустрічі

source: Calendar
cs: Kalendář
fr: Calendrier
it: Calendario
pl: Kalendarz
uk: Календар

source: Create meeting types to offer different appointment options
cs: Vytvořte typy schůzek a nabídněte různé varianty setkání
fr: Créez des types de réunion pour proposer différentes options de rendez-vous
it: Crea tipi di riunione per offrire diverse opzioni di appuntamento
pl: Utwórz typy spotkań, aby oferować różne opcje umawiania
uk: Створюйте типи зустрічей, щоб пропонувати різні варіанти запису

source: Delete
cs: Smazat
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Delete Meeting Type
cs: Smazat typ schůzky
fr: Supprimer le type de réunion
it: Elimina tipo di riunione
pl: Usuń typ spotkania
uk: Видалити тип зустрічі

source: Edit
cs: Upravit
fr: Modifier
it: Modifica
pl: Edytuj
uk: Редагувати

source: Meeting Types
cs: Typy schůzek
fr: Types de réunion
it: Tipi di riunione
pl: Typy spotkań
uk: Типи зустрічей

source: No meeting types configured yet
cs: Zatím nemáte žádné typy schůzek
fr: Aucun type de réunion configuré pour le moment
it: Nessun tipo di riunione ancora configurato
pl: Nie skonfigurowano jeszcze żadnego typu spotkania
uk: Ще не налаштовано жодного типу зустрічі

source: This action cannot be undone and will permanently remove this meeting type from your account.
cs: Tuto akci nelze vzít zpět a tento typ schůzky bude z vašeho účtu trvale odstraněn.
fr: Cette action est irréversible et supprimera définitivement ce type de réunion de votre compte.
it: Questa azione non può essere annullata e rimuoverà definitivamente questo tipo di riunione dall'account.
pl: Tej operacji nie można cofnąć – ten typ spotkania zostanie trwale usunięty z konta.
uk: Цю дію неможливо скасувати. Тип зустрічі буде назавжди видалено з вашого облікового запису.

source: Toggle %{name} availability
cs: Přepnout dostupnost: %{name}
fr: Activer/désactiver la disponibilité de %{name}
it: Attiva/disattiva la disponibilità di %{name}
pl: Przełącz dostępność: %{name}
uk: Змінити доступність для %{name}

source: Are you sure you want to delete the meeting type "%{name}"?
cs: Opravdu chcete smazat typ schůzky „%{name}“?
fr: Êtes-vous sûr de vouloir supprimer le type de réunion « %{name} » ?
it: Vuoi davvero eliminare il tipo di riunione "%{name}"?
pl: Czy na pewno chcesz usunąć typ spotkania „%{name}”?
uk: Ви впевнені, що хочете видалити тип зустрічі «%{name}»?

source: Booking Limits
cs: Limity rezervací
fr: Limites de réservation
it: Limiti di prenotazione
pl: Limity rezerwacji
uk: Ліміти бронювань

source: Booking limit must be between 1 and 500
cs: Limit rezervací musí být mezi 1 a 500.
fr: La limite de réservation doit être comprise entre 1 et 500
it: Il limite di prenotazione deve essere compreso tra 1 e 500
pl: Limit rezerwacji musi mieścić się w przedziale od 1 do 500
uk: Ліміт бронювань має становити від 1 до 500

source: Booking limit removed
cs: Limit rezervací byl odebrán.
fr: Limite de réservation supprimée
it: Limite di prenotazione rimosso
pl: Limit rezerwacji usunięty
uk: Ліміт бронювань скасовано

source: Booking limit updated to %{limit} bookings
cs: Limit rezervací změněn na %{limit}.
fr: Limite de réservation mise à jour à %{limit} réservations
it: Limite di prenotazione aggiornato a %{limit} prenotazioni
pl: Limit rezerwacji zmieniony na %{limit}
uk: Ліміт бронювань оновлено: %{limit}

source: Maximum number of bookings you accept across all meeting types. Days at their cap disappear from your booking page. Leave a field empty for no limit.
cs: Maximální počet rezervací, které přijímáte napříč všemi typy schůzek. Dny, které dosáhnou limitu, z vaší rezervační stránky zmizí. Pokud limit nechcete, nechte pole prázdné.
fr: Nombre maximal de réservations que vous acceptez, tous types de réunion confondus. Les jours ayant atteint leur limite disparaissent de votre page de réservation. Laissez un champ vide pour ne pas fixer de limite.
it: Numero massimo di prenotazioni che accetti tra tutti i tipi di riunione. I giorni che raggiungono il limite scompaiono dalla tua pagina di prenotazione. Lascia un campo vuoto per non impostare alcun limite.
pl: Maksymalna liczba rezerwacji, jakie przyjmujesz łącznie we wszystkich typach spotkań. Dni, które osiągną limit, znikają ze strony rezerwacji. Zostaw pole puste, aby nie ustawiać limitu.
uk: Максимальна кількість бронювань, які ви приймаєте за всіма типами зустрічей. Дні, що досягли ліміту, зникають з вашої сторінки бронювання. Залиште поле порожнім, щоб не встановлювати ліміт.

source: No limit
cs: Bez limitu
fr: Aucune limite
it: Nessun limite
pl: Bez limitu
uk: Без обмежень

source: Per day
cs: Za den
fr: Par jour
it: Al giorno
pl: Dziennie
uk: На день

source: Per month
cs: Za měsíc
fr: Par mois
it: Al mese
pl: Miesięcznie
uk: На місяць

source: Per week
cs: Za týden
fr: Par semaine
it: Alla settimana
pl: Tygodniowo
uk: На тиждень

source: Calendar gone
cs: Kalendář chybí
fr: Calendrier absent
it: Calendario assente
pl: Brak kalendarza
uk: Календар відсутній

source: Read-only
cs: Jen pro čtení
fr: Lecture seule
it: Sola lettura
pl: Tylko do odczytu
uk: Лише для перегляду

source: The calendar this meeting type books into is no longer on the connected account. Edit it and choose another calendar.
cs: Kalendář, do kterého tento typ schůzky rezervuje, už v připojeném účtu není. Upravte jej a zvolte jiný kalendář.
fr: Le calendrier dans lequel ce type de réunion réserve n’est plus présent sur le compte connecté. Modifiez le type de réunion et choisissez un autre calendrier.
it: Il calendario in cui questo tipo di riunione salva le prenotazioni non è più presente sull'account collegato. Modifica il tipo di riunione e scegli un altro calendario.
pl: Kalendarza, do którego trafiają rezerwacje tego typu spotkania, nie ma już na podłączonym koncie. Edytuj typ spotkania i wybierz inny kalendarz.
uk: Календаря, у який цей тип зустрічі додає записи, більше немає в підключеному обліковому записі. Відредагуйте цей тип зустрічі та виберіть інший календар.

source: This meeting type books into a calendar you can no longer write to. Edit it and choose another calendar.
cs: Tento typ schůzky rezervuje do kalendáře, do kterého už nemůžete zapisovat. Upravte jej a zvolte jiný kalendář.
fr: Ce type de réunion réserve dans un calendrier sur lequel vous ne pouvez plus écrire. Modifiez-le et choisissez un autre calendrier.
it: Questo tipo di riunione salva le prenotazioni in un calendario su cui non puoi più scrivere. Modificalo e scegli un altro calendario.
pl: Rezerwacje tego typu spotkania trafiają do kalendarza, do którego nie masz już prawa zapisu. Edytuj typ spotkania i wybierz inny kalendarz.
uk: Цей тип зустрічі додає записи в календар, до якого ви більше не маєте доступу на запис. Відредагуйте його та виберіть інший календар.

source: %{count} location
cs: %{count} místo
fr: %{count} lieu
it: %{count} sede
pl: %{count} lokalizacja
uk: %{count} місце

source: Send by email
cs: Poslat e-mailem
fr: Envoyer par e-mail
it: Invia via email
pl: Wyślij e-mailem
uk: Надіслати електронною поштою

source: Send link by email
cs: Poslat odkaz e-mailem
fr: Envoyer le lien par e-mail
it: Invia il link via email
pl: Wyślij link e-mailem
uk: Надіслати посилання електронною поштою

source: The part before the slash is your username and is shared by all your meeting types.
cs: Část před lomítkem je vaše uživatelské jméno a platí pro všechny vaše typy schůzek.
fr: La partie avant la barre oblique est votre nom d'utilisateur, commun à tous vos types de rendez-vous.
it: La parte prima della barra è il tuo nome utente ed è condivisa da tutti i tuoi tipi di riunione.
pl: Część przed ukośnikiem to twoja nazwa użytkownika, wspólna dla wszystkich typów spotkań.
uk: Частина перед скісною рискою — це ваше ім'я користувача, спільне для всіх типів зустрічей.

source: Change it in Profile settings
cs: Změnit ho můžete v Nastavení profilu
fr: Le modifier dans les paramètres du profil
it: Modificalo nelle impostazioni del profilo
pl: Możesz ją zmienić w ustawieniach profilu
uk: Змінити його можна в налаштуваннях профілю

source: %{count}/day
cs: %{count}/den
fr: %{count}/jour
it: %{count}/giorno
pl: %{count}/dzień
uk: %{count}/день

source: %{count}/month
cs: %{count}/měsíc
fr: %{count}/mois
it: %{count}/mese
pl: %{count}/mies.
uk: %{count}/місяць

source: %{count}/week
cs: %{count}/týden
fr: %{count}/semaine
it: %{count}/settimana
pl: %{count}/tydz.
uk: %{count}/тиждень

source: Attachments
cs: Přílohy
fr: Pièces jointes
it: Allegati
pl: Załączniki
uk: Вкладення

source: Availability schedule: %{name}
cs: Rozvrh dostupnosti: %{name}
fr: Planning de disponibilité : %{name}
it: Programma di disponibilità: %{name}
pl: Harmonogram dostępności: %{name}
uk: Розклад доступності: %{name}

source: Availability schedule: %{name} (default)
cs: Rozvrh dostupnosti: %{name} (výchozí)
fr: Planning de disponibilité : %{name} (par défaut)
it: Programma di disponibilità: %{name} (predefinito)
pl: Harmonogram dostępności: %{name} (domyślny)
uk: Розклад доступності: %{name} (типовий)

source: Booking limits
cs: Limity rezervací
fr: Limites de réservation
it: Limiti di prenotazione
pl: Limity rezerwacji
uk: Обмеження бронювань

source: Requires approval
cs: Vyžaduje schválení
fr: Nécessite une approbation
it: Richiede approvazione
pl: Wymaga zatwierdzenia
uk: Потребує схвалення

source: 15 Minutes
cs: 15 minut
it: 15 minuti
pl: 15 minut
uk: 15 хвилин

source: 30 Minutes
cs: 30 minut
it: 30 minuti
pl: 30 minut
uk: 30 хвилин

source: In-depth discussion or detailed review
cs: Podrobnější diskuze nebo důkladné probrání
fr: Discussion approfondie ou revue détaillée
it: Discussione approfondita o revisione dettagliata
pl: Szczegółowa dyskusja lub dokładny przegląd
uk: Детальне обговорення або ретельний розгляд

source: Quick chat or brief consultation
cs: Krátký rozhovor nebo rychlá konzultace
fr: Échange rapide ou brève consultation
it: Breve chiacchierata o consulenza rapida
pl: Krótka rozmowa lub szybka konsultacja
uk: Коротка розмова або швидка консультація

source: %{name} is offered by these meeting types. Deleting it removes it from them:
cs: %{name} nabízejí tyto typy schůzek. Smazáním ho z nich odeberete:
fr: %{name} est proposé par ces types de réunion. Le supprimer le retire de chacun d'eux :
it: %{name} è offerta da questi tipi di riunione. Eliminandola verrà rimossa da tutti:
pl: Lokalizację %{name} oferują te typy spotkań. Po usunięciu zniknie z nich:
uk: %{name} пропонують ці типи зустрічей. Видалення прибере його з них:

source: Add an office, a studio or any other place you meet people. In-person meeting types can then offer it to bookers.
cs: Přidejte kancelář, studio nebo jiné místo, kde se s lidmi scházíte. Typy osobních schůzek ho pak mohou nabízet rezervujícím.
fr: Ajoutez un bureau, un studio ou tout autre lieu où vous recevez. Les types de réunion en personne pourront ensuite le proposer aux personnes qui réservent.
it: Aggiungi un ufficio, uno studio o qualsiasi altra sede in cui incontri le persone. I tipi di riunione di persona potranno poi offrirla a chi prenota.
pl: Dodaj biuro, studio lub inne miejsce, w którym spotykasz się z ludźmi. Typy spotkań osobistych będą mogły wtedy oferować je osobom rezerwującym.
uk: Додайте офіс, студію чи будь-яке інше місце, де ви зустрічаєтеся з людьми. Тоді типи особистих зустрічей зможуть пропонувати його тим, хто бронює.

source: Add location
cs: Přidat místo
fr: Ajouter un lieu
it: Aggiungi sede
pl: Dodaj lokalizację
uk: Додати місце

source: Address and directions (optional)
cs: Adresa a popis cesty (nepovinné)
fr: Adresse et indications (facultatif)
it: Indirizzo e indicazioni (facoltativo)
pl: Adres i wskazówki dojazdu (opcjonalne)
uk: Адреса та як дістатися (необов’язково)

source: Could not delete the location
cs: Místo se nepodařilo smazat
fr: Impossible de supprimer le lieu
it: Impossibile eliminare la sede
pl: Nie udało się usunąć lokalizacji
uk: Не вдалося видалити місце

source: Could not reorder the locations
cs: Pořadí míst se nepodařilo změnit
fr: Impossible de réorganiser les lieux
it: Impossibile riordinare le sedi
pl: Nie udało się zmienić kolejności lokalizacji
uk: Не вдалося змінити порядок місць

source: Delete %{name}? This cannot be undone.
cs: Smazat %{name}? Tuto akci nelze vrátit zpět.
fr: Voulez-vous vraiment supprimer %{name} ? Cette action est irréversible.
it: Eliminare %{name}? L'operazione non può essere annullata.
pl: Usunąć lokalizację %{name}? Tej operacji nie można cofnąć.
uk: Видалити %{name}? Цю дію не можна скасувати.

source: Delete location
cs: Smazat místo
fr: Supprimer le lieu
it: Elimina sede
pl: Usuń lokalizację
uk: Видалити місце

source: Edit location
cs: Upravit místo
fr: Modifier le lieu
it: Modifica sede
pl: Edytuj lokalizację
uk: Редагувати місце

source: Location deleted
cs: Místo smazáno
fr: Lieu supprimé
it: Sede eliminata
pl: Usunięto lokalizację
uk: Місце видалено

source: Location saved
cs: Místo uloženo
fr: Lieu enregistré
it: Sede salvata
pl: Zapisano lokalizację
uk: Місце збережено

source: Locations
cs: Místa
fr: Lieux
it: Sedi
pl: Lokalizacje
uk: Місця

source: Locations reordered
cs: Pořadí míst uloženo
fr: Ordre des lieux enregistré
it: Ordine delle sedi salvato
pl: Zmieniono kolejność lokalizacji
uk: Порядок місць збережено

source: Meetings already booked there keep their address. This cannot be undone.
cs: Schůzky, které tam už jsou zarezervované, si adresu ponechají. Tuto akci nelze vrátit zpět.
fr: Les réunions déjà réservées à cet endroit conservent leur adresse. Cette action est irréversible.
it: Le riunioni già prenotate lì mantengono il loro indirizzo. L'operazione non può essere annullata.
pl: Spotkania już tam zarezerwowane zachowają swój adres. Tej operacji nie można cofnąć.
uk: Уже заброньовані там зустрічі збережуть свою адресу. Цю дію не можна скасувати.

source: Name
cs: Název
fr: Nom
it: Nome
pl: Nazwa
uk: Назва

source: No saved locations yet
cs: Zatím žádná uložená místa
fr: Aucun lieu enregistré pour l'instant
it: Nessuna sede salvata
pl: Brak zapisanych lokalizacji
uk: Ще немає збережених місць

source: Not used by any meeting type yet
cs: Zatím ho nepoužívá žádný typ schůzky
fr: Utilisé par aucun type de réunion pour l'instant
it: Non ancora usata da alcun tipo di riunione
pl: Nie jest jeszcze używana w żadnym typie spotkania
uk: Ще не використовується в жодному типі зустрічі

source: Save location
cs: Uložit místo
fr: Enregistrer le lieu
it: Salva sede
pl: Zapisz lokalizację
uk: Зберегти місце

source: Save the places you meet people once, then offer them on any in-person meeting type.
cs: Uložte si jednou místa, kde se s lidmi scházíte, a pak je nabízejte u libovolného typu osobní schůzky.
fr: Enregistrez une fois les lieux où vous recevez, puis proposez-les dans n'importe quel type de réunion en personne.
it: Salva una volta le sedi in cui incontri le persone, poi offrile in qualsiasi tipo di riunione di persona.
pl: Zapisz raz miejsca, w których spotykasz się z ludźmi, a potem oferuj je w dowolnym typie spotkania osobistego.
uk: Збережіть місця, де ви зустрічаєтеся з людьми, один раз, а потім пропонуйте їх у будь-якому типі особистої зустрічі.

source: Street, postcode and city, plus anything that helps bookers find you: 3rd floor, ring the bell.
cs: Ulice, PSČ a město a cokoli, co rezervujícím pomůže vás najít: 3. patro, zazvoňte.
fr: Rue, code postal et ville, ainsi que tout ce qui aide à vous trouver : 3e étage, sonnez à la porte.
it: Via, CAP e città, più tutto ciò che aiuta chi prenota a trovarti: 3º piano, suona il campanello.
pl: Ulica, kod pocztowy i miasto oraz wszystko, co pomoże osobom rezerwującym cię znaleźć: 3. piętro, proszę dzwonić.
uk: Вулиця, поштовий індекс і місто, а також усе, що допоможе вас знайти: 3-й поверх, подзвоніть у дзвінок.

source: These are then left with an in-person option that has no address, so their bookers will be told the address is arranged after booking:
cs: U těchto pak zůstane osobní možnost bez adresy, takže rezervujícím sdělíme, že se adresa domluví po rezervaci:
fr: Leur option en personne n'aura alors plus d'adresse ; les personnes qui réservent seront informées que l'adresse sera convenue après la réservation :
it: A questi resterà un'opzione di persona senza indirizzo, quindi a chi prenota verrà detto che l'indirizzo sarà concordato dopo la prenotazione:
pl: Zostanie w nich opcja spotkania osobistego bez adresu, więc osoby rezerwujące dowiedzą się, że adres zostanie ustalony po rezerwacji:
uk: У цих типів залишиться варіант особистої зустрічі без адреси, тож тим, хто бронює, повідомлять, що адресу погодять після бронювання:

source: Used by %{count} meeting type
cs: Používá ho %{count} typ schůzky
fr: Utilisé par %{count} type de réunion
it: Usata da %{count} tipo di riunione
pl: Używana w %{count} typie spotkania
uk: Використовується в %{count} типі зустрічі

source: e.g., Berlin office
cs: např. Kancelář Praha
fr: ex. : Bureau de Paris
it: es. Ufficio di Milano
pl: np. biuro w Berlinie
uk: напр., Офіс у Києві

source: This location no longer exists
cs: Toto místo už neexistuje
fr: Ce lieu n'existe plus
it: Questa sede non esiste più
pl: Ta lokalizacja już nie istnieje
uk: Цього місця більше не існує

source: A place you meet people, such as an office or a studio. Offer it on any in-person meeting type, and bookers see its name and address when they book.
cs: Místo, kde se s lidmi scházíte, například kancelář nebo studio. Nabídněte ho u kteréhokoli typu osobní schůzky a rezervující při rezervaci uvidí jeho název a adresu.
fr: Un lieu où vous recevez, comme un bureau ou un studio. Proposez-le sur n'importe quel type de réunion en personne : les personnes qui réservent verront son nom et son adresse au moment de réserver.
it: Una sede in cui incontri le persone, come un ufficio o uno studio. Offrila su qualsiasi tipo di riunione di persona: chi prenota ne vedrà il nome e l'indirizzo al momento della prenotazione.
pl: Miejsce, w którym spotykasz się z ludźmi, na przykład biuro lub studio. Zaoferuj je w dowolnym typie spotkania osobistego, a osoby rezerwujące zobaczą jego nazwę i adres podczas rezerwacji.
uk: Місце, де ви зустрічаєтеся з людьми, наприклад офіс чи студія. Пропонуйте його в будь-якому типі особистої зустрічі, і ті, хто бронює, побачать його назву та адресу під час бронювання.
