Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_events.po
Languages: cs, fr, it, pl, uk

source: %{count} attendee hasn't been invited yet. Discard?
cs: %{count} účastník zatím nebyl pozván. Zahodit?
fr: %{count} participant n’a pas encore été invité. Abandonner ?
it: %{count} partecipante non è ancora stato invitato. Scartare?
pl: %{count} uczestnik nie został jeszcze zaproszony. Odrzucić zmiany?
uk: %{count} учасник ще не отримав запрошення. Відхилити?

source: %{count} hour before
cs: %{count} hodinu předem
fr: %{count} heure avant
it: %{count} ora prima
pl: %{count} godzina wcześniej
uk: за %{count} годину

source: %{count} minute before
cs: %{count} minutu předem
fr: %{count} minute avant
it: %{count} minuto prima
pl: %{count} minuta wcześniej
uk: за %{count} хвилину

source: (No title)
cs: (Bez názvu)
fr: (Sans titre)
it: (Senza titolo)
pl: (Bez tytułu)
uk: (Без назви)

source: +%{count} more
cs: +%{count} další
fr: +%{count} autre
it: +%{count} altro
pl: +%{count} więcej
uk: ще %{count}

source: 1 day before
cs: 1 den předem
fr: 1 jour avant
it: 1 giorno prima
pl: 1 dzień wcześniej
uk: За 1 день

source: 1 hour before
cs: 1 hodinu předem
fr: 1 heure avant
it: 1 ora prima
pl: 1 godzina wcześniej
uk: За 1 годину

source: 12-hour or 24-hour clock
cs: 12hodinový nebo 24hodinový formát
fr: Horloge sur 12 heures ou 24 heures
it: Formato orario a 12 o 24 ore
pl: Zegar 12- lub 24-godzinny
uk: 12- або 24-годинний формат

source: 12h
uk: 12 год

source: 24h
uk: 24 год

source: Actions
cs: Akce
it: Azioni
pl: Akcje
uk: Дії

source: Add
cs: Přidat
fr: Ajouter
it: Aggiungi
pl: Dodaj
uk: Додати

source: Add description
cs: Přidat popis
fr: Ajouter une description
it: Aggiungi descrizione
pl: Dodaj opis
uk: Додати опис

source: Add location
cs: Přidat místo
fr: Ajouter un lieu
it: Aggiungi luogo
pl: Dodaj lokalizację
uk: Додати місце

source: Add reminder
cs: Přidat připomínku
fr: Ajouter un rappel
it: Aggiungi promemoria
pl: Dodaj przypomnienie
uk: Додати нагадування

source: After
cs: Skončí po
fr: Après
it: Dopo
pl: Po
uk: Після

source: Agenda view
cs: Zobrazení agendy
fr: Vue agenda
it: Vista agenda
pl: Widok agendy
uk: Подання «Розклад»

source: All day
cs: Celý den
fr: Toute la journée
it: Tutto il giorno
pl: Cały dzień
uk: Увесь день

source: Also switches the current view
cs: Zároveň přepne aktuální zobrazení
fr: Change également la vue actuelle
it: Cambia anche la vista corrente
pl: Zmienia też bieżący widok
uk: Також перемикає поточне подання

source: Attendee added and invited.
cs: Účastník byl přidán a pozván.
fr: Participant ajouté et invité.
it: Partecipante aggiunto e invitato.
pl: Uczestnik dodany i zaproszony.
uk: Учасника додано та запрошено.

source: Attendee removed and notified.
cs: Účastník byl odebrán a informován.
fr: Participant supprimé et notifié.
it: Partecipante rimosso e avvisato.
pl: Uczestnik usunięty i powiadomiony.
uk: Учасника видалено та сповіщено.

source: Attendees
cs: Účastníci
fr: Participants
it: Partecipanti
pl: Uczestnicy
uk: Учасники

source: Attendees will be notified of pending changes.
cs: Účastníci budou o čekajících změnách informováni.
fr: Les participants seront informés des modifications en attente.
it: I partecipanti verranno avvisati delle modifiche in sospeso.
pl: Uczestnicy zostaną powiadomieni o oczekujących zmianach.
uk: Учасників буде сповіщено про внесені зміни.

source: Calendar
cs: Kalendář
fr: Calendrier
it: Calendario
pl: Kalendarz
uk: Календар

source: Calendar Settings
cs: Nastavení kalendáře
fr: Paramètres du calendrier
it: Impostazioni calendario
pl: Ustawienia kalendarza
uk: Налаштування календаря

source: Calendars refreshed
cs: Kalendáře byly obnoveny
fr: Calendriers actualisés
it: Calendari aggiornati
pl: Odświeżono kalendarze
uk: Календарі оновлено

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Changes saved.
cs: Změny byly uloženy.
fr: Modifications enregistrées.
it: Modifiche salvate.
pl: Zapisano zmiany.
uk: Зміни збережено.

source: Changes saved. Attendees will be notified shortly.
cs: Změny byly uloženy. Účastníci budou brzy informováni.
fr: Modifications enregistrées. Les participants seront informés sous peu.
it: Modifiche salvate. I partecipanti verranno avvisati a breve.
pl: Zapisano zmiany. Uczestnicy zostaną wkrótce powiadomieni.
uk: Зміни збережено. Учасників незабаром буде сповіщено.

source: Close dialogs
cs: Zavřít dialogová okna
fr: Fermer les boîtes de dialogue
it: Chiudi le finestre di dialogo
pl: Zamknij okna dialogowe
uk: Закрити діалогові вікна

source: Could not schedule notification. Changes were saved.
cs: Oznámení se nepodařilo naplánovat. Změny byly uloženy.
fr: Impossible de planifier la notification. Les modifications ont été enregistrées.
it: Impossibile programmare la notifica. Le modifiche sono state salvate.
pl: Nie udało się zaplanować powiadomienia. Zmiany zostały zapisane.
uk: Не вдалося запланувати сповіщення. Зміни збережено.

source: Create
cs: Vytvořit
fr: Créer
it: Crea
pl: Utwórz
uk: Створити

source: Create event
cs: Vytvořit událost
fr: Créer un événement
it: Crea evento
pl: Utwórz wydarzenie
uk: Створити подію

source: Creating...
cs: Vytváření…
fr: Création en cours…
it: Creazione in corso...
pl: Tworzenie…
uk: Створення...

source: Daily
cs: Denně
fr: Quotidien
it: Giornaliera
pl: Codziennie
uk: Щодня

source: Day
cs: Den
fr: Jour
it: Giorno
pl: Dzień
uk: День

source: Day view
cs: Denní zobrazení
fr: Vue jour
it: Vista giorno
pl: Widok dnia
uk: Денне подання

source: Default calendar
cs: Výchozí kalendář
fr: Calendrier par défaut
it: Calendario predefinito
pl: Domyślny kalendarz
uk: Календар за замовчуванням

source: Default view
cs: Výchozí zobrazení
fr: Vue par défaut
it: Vista predefinita
pl: Domyślny widok
uk: Подання за замовчуванням

source: Delete
cs: Smazat
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Delete event
cs: Smazat událost
fr: Supprimer l’événement
it: Elimina evento
pl: Usuń wydarzenie
uk: Видалити подію

source: Deleting...
cs: Mazání…
fr: Suppression en cours…
it: Eliminazione in corso...
pl: Usuwanie…
uk: Видалення...

source: Description
cs: Popis
it: Descrizione
pl: Opis
uk: Опис

source: Desktop reminders
cs: Připomínky na ploše
fr: Notifications de bureau
it: Promemoria desktop
pl: Przypomnienia w przeglądarce
uk: Нагадування на робочому столі

source: Discard
cs: Zahodit
fr: Abandonner
it: Scarta
pl: Odrzuć
uk: Відхилити

source: Display Saturday and Sunday in week view
cs: Zobrazit sobotu a neděli v týdenním zobrazení
fr: Afficher samedi et dimanche dans la vue semaine
it: Mostra sabato e domenica nella vista settimana
pl: Pokazuj sobotę i niedzielę w widoku tygodnia
uk: Показувати суботу та неділю в тижневому поданні

source: Does not repeat
cs: Neopakuje se
fr: Ne se répète pas
it: Non si ripete
pl: Nie powtarza się
uk: Не повторюється

source: Each person will receive an invitation from your calendar provider.
cs: Každý z nich obdrží pozvánku od vašeho poskytovatele kalendáře.
fr: Chaque personne recevra une invitation de votre fournisseur de calendrier.
it: Ogni persona riceverà un invito dal tuo provider di calendario.
pl: Każda osoba otrzyma zaproszenie od dostawcy kalendarza.
uk: Кожна особа отримає запрошення від вашого провайдера календаря.

source: Edit recurring event
cs: Upravit opakující se událost
fr: Modifier l’événement récurrent
it: Modifica evento ricorrente
pl: Edytuj wydarzenie cykliczne
uk: Редагувати повторювану подію

source: Email
uk: Електронна пошта

source: End date must not be before start date
cs: Datum konce nesmí předcházet datu začátku
fr: La date de fin ne doit pas être antérieure à la date de début
it: La data di fine non può precedere la data di inizio
pl: Data zakończenia nie może być wcześniejsza niż data rozpoczęcia
uk: Дата завершення не може передувати даті початку

source: End time must be after start time
cs: Konec musí být pozdější než začátek
fr: L’heure de fin doit être postérieure à l’heure de début
it: L'ora di fine deve essere successiva all'ora di inizio
pl: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia
uk: Час завершення має бути після часу початку

source: Event and linked meeting cancelled.
cs: Událost i propojená schůzka byly zrušeny.
fr: Événement et réunion associée annulés.
it: Evento e riunione collegata annullati.
pl: Wydarzenie i powiązane spotkanie zostały odwołane.
uk: Подію та пов'язану зустріч скасовано.

source: Event created.
cs: Událost byla vytvořena.
fr: Événement créé.
it: Evento creato.
pl: Utworzono wydarzenie.
uk: Подію створено.

source: Event created. Attendees have been invited.
cs: Událost byla vytvořena. Účastníci byli pozváni.
fr: Événement créé. Les participants ont été invités.
it: Evento creato. I partecipanti sono stati invitati.
pl: Utworzono wydarzenie. Uczestnicy zostali zaproszeni.
uk: Подію створено. Учасників запрошено.

source: Event deleted, but meeting cancellation failed. The attendee may not be notified.
cs: Událost byla smazána, ale schůzku se nepodařilo zrušit. Účastník nemusí být informován.
fr: Événement supprimé, mais l’annulation de la réunion a échoué. Le participant risque de ne pas être informé.
it: Evento eliminato, ma l'annullamento della riunione non è riuscito. Il partecipante potrebbe non essere avvisato.
pl: Wydarzenie usunięte, ale nie udało się odwołać spotkania. Uczestnik może nie otrzymać powiadomienia.
uk: Подію видалено, але скасувати зустріч не вдалося. Учасник може не отримати сповіщення.

source: Event deleted.
cs: Událost byla smazána.
fr: Événement supprimé.
it: Evento eliminato.
pl: Usunięto wydarzenie.
uk: Подію видалено.

source: Event deleted. Attendees have been notified.
cs: Událost byla smazána. Účastníci byli informováni.
fr: Événement supprimé. Les participants ont été informés.
it: Evento eliminato. I partecipanti sono stati avvisati.
pl: Usunięto wydarzenie. Uczestnicy zostali powiadomieni.
uk: Подію видалено. Учасників сповіщено.

source: Every
cs: Opakovat po
fr: Tous les
it: Ogni
pl: Co
uk: Кожні

source: Failed to create event
cs: Událost se nepodařilo vytvořit
fr: Échec de la création de l’événement
it: Creazione dell'evento non riuscita
pl: Nie udało się utworzyć wydarzenia
uk: Не вдалося створити подію

source: Failed to delete event
cs: Událost se nepodařilo smazat
fr: Échec de la suppression de l’événement
it: Eliminazione dell'evento non riuscita
pl: Nie udało się usunąć wydarzenia
uk: Не вдалося видалити подію

source: Failed to save preference
cs: Předvolbu se nepodařilo uložit
fr: Échec de l’enregistrement de la préférence
it: Salvataggio della preferenza non riuscito
pl: Nie udało się zapisać ustawienia
uk: Не вдалося зберегти налаштування

source: First day of week
cs: První den týdne
fr: Premier jour de la semaine
it: Primo giorno della settimana
pl: Pierwszy dzień tygodnia
uk: Перший день тижня

source: Focus search
cs: Přejít na vyhledávání
fr: Aller à la recherche
it: Attiva la ricerca
pl: Przejdź do wyszukiwania
uk: Перейти до пошуку

source: Fri
cs: Pá
fr: Ven.
it: Ven
pl: Pt
uk: Пт

source: Go back
cs: Zpět
fr: Retour
it: Indietro
pl: Wróć
uk: Повернутися

source: Input contains invalid characters
cs: Zadaný text obsahuje neplatné znaky
fr: Le champ contient des caractères invalides
it: Il testo contiene caratteri non validi
pl: Pole zawiera nieprawidłowe znaki
uk: Введені дані містять неприпустимі символи

source: Input too long
cs: Zadaný text je příliš dlouhý
fr: Le champ est trop long
it: Testo troppo lungo
pl: Wpisany tekst jest za długi
uk: Введений текст занадто довгий

source: Invalid calendar selected
cs: Byl vybrán neplatný kalendář
fr: Calendrier sélectionné invalide
it: Calendario selezionato non valido
pl: Wybrano nieprawidłowy kalendarz
uk: Вибрано некоректний календар

source: Invalid date
cs: Neplatné datum
fr: Date invalide
it: Data non valida
pl: Nieprawidłowa data
uk: Некоректна дата

source: Invalid time
cs: Neplatný čas
fr: Heure invalide
it: Ora non valida
pl: Nieprawidłowa godzina
uk: Некоректний час

source: Invitations will be sent when you create the event.
cs: Pozvánky se odešlou po vytvoření události.
fr: Les invitations seront envoyées lors de la création de l’événement.
it: Gli inviti verranno inviati al momento della creazione dell'evento.
pl: Zaproszenia zostaną wysłane po utworzeniu wydarzenia.
uk: Запрошення буде надіслано після створення події.

source: Jump to today
cs: Přejít na dnešek
fr: Aller à aujourd’hui
it: Vai a oggi
pl: Przejdź do dziś
uk: Перейти до сьогоднішнього дня

source: Keyboard shortcuts
cs: Klávesové zkratky
fr: Raccourcis clavier
it: Scorciatoie da tastiera
pl: Skróty klawiszowe
uk: Комбінації клавіш

source: Location
cs: Místo
fr: Lieu
it: Luogo
pl: Lokalizacja
uk: Місце

source: Meeting created and invitation sent
cs: Schůzka byla vytvořena a pozvánka odeslána
fr: Réunion créée et invitation envoyée
it: Riunione creata e invito inviato
pl: Utworzono spotkanie i wysłano zaproszenie
uk: Зустріч створено, а запрошення надіслано

source: Mon
cs: Po
fr: Lun.
it: Lun
pl: Pn
uk: Пн

source: Month
cs: Měsíc
fr: Mois
it: Mese
pl: Miesiąc
uk: Місяць

source: Month view
cs: Měsíční zobrazení
fr: Vue mois
it: Vista mese
pl: Widok miesiąca
uk: Місячне подання

source: Monthly
cs: Měsíčně
fr: Mensuel
it: Mensile
pl: Co miesiąc
uk: Щомісяця

source: Navigation
cs: Navigace
it: Navigazione
pl: Nawigacja
uk: Навігація

source: Never ends
cs: Nikdy nekončí
fr: Ne se termine jamais
it: Non termina mai
pl: Nigdy się nie kończy
uk: Ніколи не закінчується

source: Next month
cs: Další měsíc
fr: Mois suivant
it: Mese successivo
pl: Następny miesiąc
uk: Наступний місяць

source: Next period
cs: Další období
fr: Période suivante
it: Periodo successivo
pl: Następny okres
uk: Наступний період

source: No
cs: Ne
fr: Non
pl: Nie
uk: Ні

source: No calendars to sync
cs: Žádné kalendáře k synchronizaci
fr: Aucun calendrier à synchroniser
it: Nessun calendario da sincronizzare
pl: Brak kalendarzy do synchronizacji
uk: Немає календарів для синхронізації

source: None
cs: Žádné
fr: Aucune
it: Nessuno
pl: Brak
uk: Немає

source: Notification
cs: Oznámení
it: Notifica
pl: Powiadomienie
uk: Сповіщення

source: Notify %{count} attendee of this change?
cs: Informovat o této změně %{count} účastníka?
fr: Informer %{count} participant de cette modification ?
it: Avvisare %{count} partecipante di questa modifica?
pl: Powiadomić %{count} uczestnika o tej zmianie?
uk: Сповістити %{count} учасника про цю зміну?

source: Notify attendees?
cs: Informovat účastníky?
fr: Informer les participants ?
it: Avvisare i partecipanti?
pl: Powiadomić uczestników?
uk: Сповістити учасників?

source: On date
cs: Skončí dne
fr: À une date
it: In data
pl: W dniu
uk: У визначену дату

source: Pending notification cancelled.
cs: Čekající oznámení bylo zrušeno.
fr: Notification en attente annulée.
it: Notifica in sospeso annullata.
pl: Anulowano oczekujące powiadomienie.
uk: Заплановане сповіщення скасовано.

source: Pick a date
cs: Vyberte datum
fr: Choisir une date
it: Scegli una data
pl: Wybierz datę
uk: Виберіть дату

source: Previous month
cs: Předchozí měsíc
fr: Mois précédent
it: Mese precedente
pl: Poprzedni miesiąc
uk: Попередній місяць

source: Previous period
cs: Předchozí období
fr: Période précédente
it: Periodo precedente
pl: Poprzedni okres
uk: Попередній період

source: Refresh failed for %{count} integration
cs: Nepodařilo se obnovit %{count} integraci
fr: Échec de l’actualisation pour %{count} intégration
it: Aggiornamento non riuscito per %{count} integrazione
pl: Odświeżanie nie powiodło się: %{count} integracja
uk: Не вдалося оновити %{count} інтеграцію

source: Reminders are synced to your calendar so it can alert you on your own devices.
cs: Připomínky se synchronizují s vaším kalendářem, aby vás mohl upozornit na vašich vlastních zařízeních.
fr: Les rappels sont synchronisés avec votre calendrier afin qu’il puisse vous alerter sur vos propres appareils.
it: I promemoria vengono sincronizzati con il tuo calendario, così può avvisarti sui tuoi dispositivi.
pl: Przypomnienia są synchronizowane z kalendarzem, więc otrzymasz je na swoich urządzeniach.
uk: Нагадування синхронізуються з вашим календарем, щоб ви отримували сповіщення на своїх пристроях.

source: Remove
cs: Odebrat
fr: Supprimer
it: Rimuovi
pl: Usuń
uk: Видалити

source: Remove %{email}
cs: Odebrat %{email}
fr: Supprimer %{email}
it: Rimuovi %{email}
pl: Usuń %{email}
uk: Видалити %{email}

source: Remove attendee
cs: Odebrat účastníka
fr: Supprimer le participant
it: Rimuovi partecipante
pl: Usuń uczestnika
uk: Видалити учасника

source: Remove reminder %{label}
cs: Odebrat připomínku %{label}
fr: Supprimer le rappel %{label}
it: Rimuovi promemoria %{label}
pl: Usuń przypomnienie %{label}
uk: Видалити нагадування %{label}

source: Repeat
cs: Opakování
fr: Répéter
it: Ripeti
pl: Powtarzanie
uk: Повторювати

source: Repeats daily
cs: Opakuje se denně
fr: Se répète quotidiennement
it: Si ripete ogni giorno
pl: Powtarza się codziennie
uk: Повторюється щодня

source: Repeats every %{count} day
cs: Opakuje se každý %{count} den
fr: Se répète tous les %{count} jour
it: Si ripete ogni %{count} giorno
pl: Powtarza się co %{count} dzień
uk: Повторюється кожен %{count} день

source: Repeats every %{count} month
cs: Opakuje se každý %{count} měsíc
fr: Se répète tous les %{count} mois
it: Si ripete ogni %{count} mese
pl: Powtarza się co %{count} miesiąc
uk: Повторюється кожен %{count} місяць

source: Repeats every %{count} week
cs: Opakuje se každý %{count} týden
fr: Se répète toutes les %{count} semaine
it: Si ripete ogni %{count} settimana
pl: Powtarza się co %{count} tydzień
uk: Повторюється кожен %{count} тиждень

source: Repeats every %{count} year
cs: Opakuje se každý %{count} rok
fr: Se répète tous les %{count} an
it: Si ripete ogni %{count} anno
pl: Powtarza się co %{count} rok
uk: Повторюється кожен %{count} рік

source: Repeats monthly
cs: Opakuje se měsíčně
fr: Se répète mensuellement
it: Si ripete ogni mese
pl: Powtarza się co miesiąc
uk: Повторюється щомісяця

source: Repeats weekly
cs: Opakuje se týdně
fr: Se répète hebdomadairement
it: Si ripete ogni settimana
pl: Powtarza się co tydzień
uk: Повторюється щотижня

source: Repeats yearly
cs: Opakuje se ročně
fr: Se répète annuellement
it: Si ripete ogni anno
pl: Powtarza się co rok
uk: Повторюється щороку

source: Sat
cs: So
fr: Sam.
it: Sab
pl: Sb
uk: Сб

source: Send cancellation to %{count} attendee?
cs: Odeslat oznámení o zrušení %{count} účastníkovi?
fr: Envoyer l’annulation à %{count} participant ?
it: Inviare l'annullamento a %{count} partecipante?
pl: Wysłać odwołanie do %{count} uczestnika?
uk: Надіслати скасування %{count} учаснику?

source: Send cancellation?
cs: Odeslat oznámení o zrušení?
fr: Envoyer l’annulation ?
it: Inviare l'annullamento?
pl: Wysłać odwołanie?
uk: Надіслати скасування?

source: Show ISO week numbers in month view
cs: Zobrazit čísla týdnů podle ISO v měsíčním zobrazení
fr: Afficher les numéros de semaine ISO dans la vue mois
it: Mostra i numeri di settimana ISO nella vista mese
pl: Pokazuj numery tygodni ISO w widoku miesiąca
uk: Показувати номери тижнів за ISO у місячному поданні

source: Show weekends
cs: Zobrazit víkendy
fr: Afficher les week-ends
it: Mostra i fine settimana
pl: Pokazuj weekendy
uk: Показувати вихідні

source: Start weeks on Monday or Sunday
cs: Začínat týden v pondělí nebo v neděli
fr: Commencer la semaine le lundi ou le dimanche
it: Inizia la settimana di lunedì o di domenica
pl: Zaczynaj tydzień od poniedziałku lub niedzieli
uk: Починати тижні з понеділка або неділі

source: Sun
cs: Ne
fr: Dim.
it: Dom
pl: Nd
uk: Нд

source: The recurrence end date must be on or after the event start.
cs: Datum konce opakování nesmí předcházet začátku události.
fr: La date de fin de récurrence doit être identique ou postérieure au début de l’événement.
it: La data di fine della ricorrenza deve coincidere con l'inizio dell'evento o essere successiva.
pl: Data zakończenia cyklu musi przypadać w dniu rozpoczęcia wydarzenia lub później.
uk: Дата завершення повторення має бути не раніше початку події.

source: This event is linked to a booking. The attendee will be notified of the cancellation.
cs: Tato událost je propojena s rezervací. Účastník bude o zrušení informován.
fr: Cet événement est lié à une réservation. Le participant sera informé de l’annulation.
it: Questo evento è collegato a una prenotazione. Il partecipante verrà avvisato dell'annullamento.
pl: To wydarzenie jest powiązane z rezerwacją. Uczestnik otrzyma powiadomienie o odwołaniu.
uk: Ця подія пов'язана з бронюванням. Учасник отримає сповіщення про скасування.

source: This person will receive a cancellation from your calendar provider.
cs: Tato osoba obdrží od vašeho poskytovatele kalendáře oznámení o zrušení.
fr: Cette personne recevra une annulation de votre fournisseur de calendrier.
it: Questa persona riceverà un annullamento dal tuo provider di calendario.
pl: Ta osoba otrzyma odwołanie od dostawcy kalendarza.
uk: Ця особа отримає сповіщення про скасування від вашого провайдера календаря.

source: This will also remove it from your calendar provider.
cs: Událost bude odstraněna i u vašeho poskytovatele kalendáře.
fr: Cela le supprimera également de votre fournisseur de calendrier.
it: Verrà rimosso anche dal tuo provider di calendario.
pl: Zostanie też usunięte u dostawcy kalendarza.
uk: Це також видалить її у вашого провайдера календаря.

source: Thu
cs: Čt
fr: Jeu.
it: Gio
pl: Cz
uk: Чт

source: Time
cs: Čas
fr: Heure
it: Ora
pl: Godzina
uk: Час

source: Time editing is not available for all-day events.
cs: U celodenních událostí nelze upravovat čas.
fr: La modification de l’heure n’est pas disponible pour les événements sur toute la journée.
it: La modifica dell'orario non è disponibile per gli eventi che durano tutto il giorno.
pl: Edycja godziny nie jest dostępna dla wydarzeń całodniowych.
uk: Редагування часу недоступне для подій на весь день.

source: Time format
cs: Formát času
fr: Format de l’heure
it: Formato ora
pl: Format godziny
uk: Формат часу

source: Toggle this help
cs: Zobrazit nebo skrýt nápovědu
fr: Afficher ou masquer cette aide
it: Attiva/disattiva questa guida
pl: Pokaż lub ukryj tę pomoc
uk: Показати/сховати цю довідку

source: Too many edits. Please wait a moment.
cs: Příliš mnoho úprav. Počkejte prosím chvíli.
fr: Trop de modifications. Veuillez patienter un instant.
it: Troppe modifiche. Attendi un momento.
pl: Zbyt wiele zmian. Odczekaj chwilę.
uk: Забагато редагувань. Будь ласка, зачекайте.

source: Too many moves. Please wait a moment.
cs: Příliš mnoho přesunů. Počkejte prosím chvíli.
fr: Trop de déplacements. Veuillez patienter un instant.
it: Troppi spostamenti. Attendi un momento.
pl: Zbyt wiele przeniesień. Odczekaj chwilę.
uk: Забагато переміщень. Будь ласка, зачекайте.

source: Too many refreshes. Please wait a moment.
cs: Příliš mnoho obnovení. Počkejte prosím chvíli.
fr: Trop d’actualisations. Veuillez patienter un instant.
it: Troppi aggiornamenti. Attendi un momento.
pl: Zbyt wiele odświeżeń. Odczekaj chwilę.
uk: Забагато оновлень. Будь ласка, зачекайте.

source: Tue
cs: Út
fr: Mar.
it: Mar
pl: Wt
uk: Вт

source: Unsent invitations
cs: Neodeslané pozvánky
fr: Invitations non envoyées
it: Inviti non inviati
pl: Niewysłane zaproszenia
uk: Ненадіслані запрошення

source: Video
fr: Vidéo
pl: Wideo
uk: Відео

source: Views
cs: Zobrazení
fr: Vues
it: Viste
pl: Widoki
uk: Подання

source: W%{week}
cs: T%{week}
fr: S%{week}
it: S%{week}
pl: T%{week}
uk: Т%{week}

source: Wed
cs: St
fr: Mer.
it: Mer
pl: Śr
uk: Ср

source: Week
cs: Týden
fr: Semaine
it: Settimana
pl: Tydzień
uk: Тиждень

source: Week numbers
cs: Čísla týdnů
fr: Numéros de semaine
it: Numeri di settimana
pl: Numery tygodni
uk: Номери тижнів

source: Week view
cs: Týdenní zobrazení
fr: Vue semaine
it: Vista settimana
pl: Widok tygodnia
uk: Тижневе подання
