Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_profile.po
Languages: cs, pl, uk

source: Company
cs: Firma
pl: Firma
uk: Компанія

source: Phone
cs: Telefon
pl: Telefon
uk: Телефон

source: Failed to update meeting titles
cs: Názvy schůzek se nepodařilo aktualizovat
pl: Nie udało się zaktualizować tytułów spotkań
uk: Не вдалося оновити назви зустрічей

source: Meeting Information
cs: Informace o schůzce
pl: Informacje o spotkaniu
uk: Інформація про зустріч

source: Meeting Titles
cs: Názvy schůzek
pl: Tytuły spotkań
uk: Назви зустрічей

source: Meeting titles updated
cs: Názvy schůzek byly aktualizovány
pl: Zaktualizowano tytuły spotkań
uk: Назви зустрічей оновлено

source: Meeting type
cs: Typ schůzky
pl: Typ spotkania
uk: Тип зустрічі

source: Set meeting titles
cs: Nastavit názvy schůzek
pl: Ustaw tytuły spotkań
uk: Налаштувати назви зустрічей

source: Controls how bookings are titled on your dashboard overview and calendar and in your connected calendar: by the meeting information your guest entered when booking, or by the meeting type. Bookings without meeting information always show the meeting type. The event description in your connected calendar always carries all the details. Events already in your calendar change the next time they are updated.
cs: Určuje, jak se rezervace pojmenují v přehledu a kalendáři na nástěnce i v připojeném kalendáři: podle informací o schůzce, které host zadal při rezervaci, nebo podle typu schůzky. Rezervace bez informací o schůzce vždy zobrazí typ schůzky. Popis události v připojeném kalendáři vždy obsahuje všechny podrobnosti. Události, které už v kalendáři jsou, se změní při své příští aktualizaci.
pl: Określa, jak nazywane są rezerwacje w przeglądzie i kalendarzu w panelu oraz w podłączonym kalendarzu: według informacji o spotkaniu podanych przez gościa przy rezerwacji lub według typu spotkania. Rezerwacje bez informacji o spotkaniu zawsze pokazują typ spotkania. Opis wydarzenia w podłączonym kalendarzu zawsze zawiera wszystkie szczegóły. Wydarzenia, które są już w kalendarzu, zmienią się przy ich następnej aktualizacji.
uk: Визначає, як називаються бронювання в огляді та календарі панелі, а також у підключеному календарі: за інформацією про зустріч, яку гість указав під час бронювання, або за типом зустрічі. Бронювання без інформації про зустріч завжди показують тип зустрічі. Опис події в підключеному календарі завжди містить усі подробиці. Події, які вже є в календарі, зміняться під час наступного оновлення.

source: Name bookings by
cs: Rezervace pojmenovat podle
pl: Nazywaj rezerwacje według
uk: Називати бронювання за

source: Acme Inc.
pl: Acme Sp. z o.o.
