Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_profile.po
Languages: cs, pl, uk

source: Are you sure you want to delete your profile picture? This action cannot be undone.
cs: Opravdu chcete smazat svůj profilový obrázek? Tuto akci nelze vzít zpět.
pl: Na pewno chcesz usunąć swoje zdjęcie profilowe? Tej operacji nie można cofnąć.
uk: Ви впевнені, що хочете видалити фото профілю? Цю дію неможливо скасувати.

source: Available
cs: Volné
pl: Dostępna
uk: Доступно

source: Avatar deleted successfully
cs: Profilový obrázek byl smazán.
pl: Awatar usunięty
uk: Аватар успішно видалено

source: Avatar updated successfully
cs: Profilový obrázek byl aktualizován.
pl: Awatar zaktualizowany
uk: Аватар успішно оновлено

source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

source: Choose a unique username for your personal booking page.
cs: Zvolte si jedinečné uživatelské jméno pro svou rezervační stránku.
pl: Wybierz niepowtarzalną nazwę użytkownika dla swojej strony rezerwacji.
uk: Виберіть унікальне ім'я користувача для особистої сторінки бронювання.

source: Custom URL
cs: Vlastní URL
pl: Własny adres URL
uk: Власна URL-адреса

source: Delete Avatar
cs: Smazat profilový obrázek
pl: Usuń awatar
uk: Видалити аватар

source: Delete Photo
cs: Smazat fotografii
pl: Usuń zdjęcie
uk: Видалити фото

source: Display Name
cs: Zobrazované jméno
pl: Nazwa wyświetlana
uk: Відображуване ім'я

source: Display name updated
cs: Zobrazované jméno bylo aktualizováno.
pl: Nazwa wyświetlana zaktualizowana
uk: Відображуване ім'я оновлено

source: Enter your full name
cs: Zadejte celé jméno
pl: Wpisz swoje imię i nazwisko
uk: Введіть повне ім'я

source: Failed to delete avatar: %{reason}
cs: Profilový obrázek se nepodařilo smazat: %{reason}
pl: Nie udało się usunąć awatara: %{reason}
uk: Не вдалося видалити аватар: %{reason}

source: Failed to update display name
cs: Zobrazované jméno se nepodařilo aktualizovat.
pl: Nie udało się zmienić nazwy wyświetlanej
uk: Не вдалося оновити відображуване ім'я

source: Failed to update timezone
cs: Časové pásmo se nepodařilo aktualizovat.
pl: Nie udało się zmienić strefy czasowej
uk: Не вдалося оновити часовий пояс

source: Invalid
cs: Neplatné
pl: Nieprawidłowa
uk: Некоректно

source: Live at:
cs: Dostupné na:
pl: Dostępna pod adresem:
uk: Доступно за адресою:

source: Processing...
cs: Zpracování…
pl: Przetwarzanie…
uk: Обробка...

source: Profile Picture
cs: Profilový obrázek
pl: Zdjęcie profilowe
uk: Фото профілю

source: Profile Settings
cs: Nastavení profilu
pl: Ustawienia profilu
uk: Налаштування профілю

source: Saving...
cs: Ukládání…
pl: Zapisywanie…
uk: Збереження...

source: Taken
cs: Obsazené
pl: Zajęta
uk: Зайнято

source: This name will appear to visitors when they book meetings with you. Changes are saved automatically.
cs: Toto jméno uvidí návštěvníci, když si u vás rezervují schůzku. Změny se ukládají automaticky.
pl: Tę nazwę zobaczą goście rezerwujący u ciebie spotkania. Zmiany zapisują się automatycznie.
uk: Це ім'я бачитимуть відвідувачі під час бронювання зустрічей з вами. Зміни зберігаються автоматично.

source: Timezone
cs: Časové pásmo
pl: Strefa czasowa
uk: Часовий пояс

source: Timezone updated to %{timezone}
cs: Časové pásmo bylo změněno na %{timezone}.
pl: Strefa czasowa zmieniona na %{timezone}
uk: Часовий пояс оновлено на %{timezone}

source: Update URL
cs: Aktualizovat URL
pl: Zmień adres URL
uk: Оновити URL-адресу

source: Upload
cs: Nahrát
pl: Prześlij
uk: Завантажити

source: Upload New
cs: Nahrát novou fotografii
pl: Prześlij nowe
uk: Завантажити нове

source: Upload failed
cs: Nahrání se nezdařilo.
pl: Przesyłanie nie powiodło się
uk: Помилка завантаження

source: Upload failed: %{reason}
cs: Nahrání se nezdařilo: %{reason}
pl: Przesyłanie nie powiodło się: %{reason}
uk: Помилка завантаження: %{reason}

source: Uploading...
cs: Nahrávání…
pl: Przesyłanie…
uk: Завантаження...

source: Username updated! Your booking page: %{url}
cs: Uživatelské jméno bylo změněno. Vaše rezervační stránka: %{url}
pl: Nazwa użytkownika zmieniona! Twoja strona rezerwacji: %{url}
uk: Ім'я користувача оновлено! Ваша сторінка бронювання: %{url}

source: yourname
cs: vasejmeno
pl: twojanazwa
uk: vashe_imia

source: Unknown timezone
cs: Neznámé časové pásmo
pl: Nieznana strefa czasowa
uk: Невідомий часовий пояс

source: Too many username change attempts. Please try again later.
cs: Příliš mnoho pokusů o změnu uživatelského jména. Zkuste to prosím později.
pl: Zbyt wiele prób zmiany nazwy użytkownika. Spróbuj ponownie później.
uk: Забагато спроб змінити ім'я користувача. Спробуйте пізніше.

source: 12h (AM/PM)
uk: 12-год. (AM/PM)

source: 24h
uk: 24-год.

source: Controls how times are shown on your dashboard and in the emails you receive. Your booking page follows each visitor's own language.
cs: Určuje, jak se časy zobrazují na vaší nástěnce a v e-mailech, které dostáváte. Vaše rezervační stránka se řídí jazykem každého návštěvníka.
pl: Decyduje o tym, jak godziny są pokazywane w panelu i w e-mailach, które dostajesz. Twoja strona rezerwacji podąża za językiem każdego odwiedzającego.
uk: Визначає, як показується час на вашій панелі керування та в листах, які ви отримуєте. Ваша сторінка бронювання враховує мову кожного відвідувача.

source: Failed to update time format
cs: Formát času se nepodařilo aktualizovat.
pl: Nie udało się zmienić formatu godziny
uk: Не вдалося оновити формат часу

source: Time Format
cs: Formát času
pl: Format godziny
uk: Формат часу

source: Time format updated
cs: Formát času byl změněn.
pl: Format godziny zmieniony
uk: Формат часу оновлено

source: %{count} poll still waiting on votes
cs: %{count} anketa stále čeká na hlasy
pl: %{count} ankieta wciąż czeka na głosy
uk: %{count} опитування ще чекає на голоси

source: %{url} will stop working immediately. Links that already point there cannot be recovered.
cs: %{url} okamžitě přestane fungovat. Odkazy, které na ni už míří, nelze obnovit.
pl: %{url} przestanie działać natychmiast. Linków, które już tam prowadzą, nie da się odzyskać.
uk: %{url} одразу перестане працювати. Посилання, які вже ведуть туди, відновити неможливо.

source: Change URL
cs: Změnit URL
pl: Zmień adres URL
uk: Змінити URL

source: Change your URL to %{username}?
cs: Změnit vaši URL na %{username}?
pl: Zmienić adres URL na nowy: %{username}?
uk: Змінити вашу URL-адресу на %{username}?

source: Once released, %{username} can be claimed by anyone else.
cs: Jakmile %{username} uvolníte, může si jej zabrat kdokoli jiný.
pl: Po zwolnieniu nazwę %{username} może zająć ktoś inny.
uk: Щойно ім'я %{username} буде звільнене, його зможе зайняти будь-хто інший.

source: This breaks:
cs: Tím přestane fungovat:
pl: To zepsuje:
uk: Це зламає:

source: links inside confirmation and reminder emails already sent
cs: odkazy v již odeslaných potvrzovacích a připomínkových e-mailech
pl: linki w już wysłanych e-mailach z potwierdzeniami i przypomnieniami
uk: посилання в уже надісланих листах-підтвердженнях і нагадуваннях

source: your booking page and every event link on it
cs: vaši rezervační stránku a všechny odkazy na události na ní
pl: stronę rezerwacji i wszystkie linki do spotkań na niej
uk: вашу сторінку бронювання та всі посилання на події на ній

source: %{count} day ago
cs: před %{count} dnem
pl: %{count} dzień temu
uk: %{count} день тому

source: %{count} hour ago
cs: před %{count} hodinou
pl: %{count} godzinę temu
uk: %{count} годину тому

source: %{count} minute ago
cs: před %{count} minutou
pl: %{count} minutę temu
uk: %{count} хвилину тому

source: A verification email has been sent to
cs: Ověřovací e-mail byl odeslán na
pl: Wysłano e-mail weryfikacyjny na adres
uk: Лист із підтвердженням надіслано на

source: At least 8 characters
cs: Alespoň 8 znaků
pl: Co najmniej 8 znaków
uk: Щонайменше 8 символів

source: Authentication is managed through %{provider} — password login isn't available for social accounts.
cs: Ověřování je spravováno přes %{provider} — přihlášení heslem není pro účty ze sociálních sítí dostupné.
pl: Uwierzytelnianie odbywa się przez konto %{provider} – logowanie hasłem nie jest dostępne dla kont społecznościowych.
uk: Автентифікація здійснюється через %{provider} — вхід за паролем недоступний для облікових записів соціальних мереж.

source: Automatic
cs: Automaticky
pl: Automatycznie
uk: Автоматично

source: Cancel email change
cs: Zrušit změnu e-mailu
pl: Anuluj zmianę e-maila
uk: Скасувати зміну електронної пошти

source: Changes the language of this admin dashboard. Does not affect the language visitors see on your booking page.
cs: Změní jazyk tohoto administrátorského dashboardu. Neovlivní jazyk, který návštěvníci vidí na vaší rezervační stránce.
pl: Zmienia język tego panelu. Nie wpływa na język, który odwiedzający widzą na twojej stronie rezerwacji.
uk: Змінює мову цієї адміністративної панелі. Не впливає на мову, яку відвідувачі бачать на вашій сторінці бронювання.

source: Confirm New Password
cs: Potvrdit nové heslo
pl: Potwierdź nowe hasło
uk: Підтвердити новий пароль

source: Confirm your new password
cs: Potvrďte své nové heslo
pl: Potwierdź nowe hasło
uk: Підтвердьте новий пароль

source: Could not save language preference.
cs: Jazykové nastavení se nepodařilo uložit.
pl: Nie udało się zapisać ustawienia języka.
uk: Не вдалося зберегти мовні налаштування.

source: Current Password
cs: Aktuální heslo
pl: Obecne hasło
uk: Поточний пароль

source: Current email:
cs: Aktuální e-mail:
pl: Obecny e-mail:
uk: Поточна електронна пошта:

source: Email Address
cs: E-mailová adresa
pl: Adres e-mail
uk: Електронна адреса

source: Email Change Pending
cs: Změna e-mailu čeká na dokončení
pl: Zmiana adresu e-mail oczekuje na potwierdzenie
uk: Зміна електронної пошти очікує

source: Email changes are managed through your %{provider} account
cs: Změny e-mailu jsou spravovány přes váš účet %{provider}
pl: Zmianami adresu e-mail zarządza się przez konto %{provider}
uk: Зміни електронної пошти керуються через ваш обліковий запис %{provider}

source: Enter your current password
cs: Zadejte své aktuální heslo
pl: Podaj obecne hasło
uk: Введіть поточний пароль

source: Language
cs: Jazyk
pl: Język
uk: Мова

source: Language preference saved.
cs: Jazykové nastavení bylo uloženo.
pl: Zapisano ustawienie języka.
uk: Мовні налаштування збережено.

source: Last changed:
cs: Naposledy změněno:
pl: Ostatnia zmiana:
uk: Востаннє змінено:

source: Managed through your %{provider} account — email changes aren't available for social login accounts.
cs: Spravováno přes váš účet %{provider} — změny e-mailu nejsou pro účty ze sociálních sítí dostupné.
pl: Zarządzane przez konto %{provider} – zmiana adresu e-mail nie jest dostępna dla kont logowania społecznościowego.
uk: Керується через ваш обліковий запис %{provider} — зміни електронної пошти недоступні для облікових записів соціальних мереж.

source: Never
cs: Nikdy
pl: Nigdy
uk: Ніколи

source: New Email Address
cs: Nová e-mailová adresa
pl: Nowy adres e-mail
uk: Нова електронна адреса

source: New Password
cs: Nové heslo
pl: Nowe hasło
uk: Новий пароль

source: Password
cs: Heslo
pl: Hasło
uk: Пароль

source: Password authentication is not available for %{provider} login
cs: Ověřování heslem není pro přihlášení přes %{provider} dostupné
pl: Uwierzytelnianie hasłem nie jest dostępne przy logowaniu przez konto %{provider}
uk: Автентифікація за паролем недоступна для входу через %{provider}

source: Sent %{time}
cs: Odesláno %{time}
pl: Wysłano %{time}
uk: Надіслано %{time}

source: Set time format
cs: Nastavit formát času
pl: Ustaw format czasu
uk: Налаштувати формат часу

source: Set your preferred time format
cs: Nastavte svůj preferovaný formát času
pl: Ustaw preferowany format czasu
uk: Налаштуйте бажаний формат часу

source: Update Email
cs: Aktualizovat e-mail
pl: Zaktualizuj e-mail
uk: Оновити електронну пошту

source: Update Password
cs: Aktualizovat heslo
pl: Zaktualizuj hasło
uk: Оновити пароль

source: Updating...
cs: Aktualizuje se...
pl: Aktualizowanie…
uk: Оновлення...

source: Your password has been changed. Please sign in again with your new password.
cs: Vaše heslo bylo změněno. Přihlaste se prosím znovu s novým heslem.
pl: Hasło zostało zmienione. Zaloguj się ponownie, używając nowego hasła.
uk: Ваш пароль змінено. Увійдіть знову з новим паролем.

source: just now
cs: právě teď
pl: przed chwilą
uk: щойно

source: This username is already taken
cs: Toto uživatelské jméno je již obsazené
pl: Ta nazwa użytkownika jest już zajęta
uk: Це ім'я користувача вже зайняте

source: This username is reserved
cs: Toto uživatelské jméno je vyhrazené
pl: Ta nazwa użytkownika jest zarezerwowana
uk: Це ім'я користувача зарезервоване

source: Manage your account, contact details, and scheduling preferences.
cs: Spravujte svůj účet, kontaktní údaje a předvolby plánování.
pl: Zarządzaj kontem, danymi kontaktowymi i preferencjami planowania.
uk: Керуйте своїм обліковим записом, контактними даними та налаштуваннями планування.

source: A nightly job permanently deletes your own cancelled meetings once they've been cancelled for longer than this delay. This cannot be undone.
cs: Noční úloha trvale smaže vaše vlastní zrušené schůzky, jakmile jsou zrušené déle než tato doba. Tuto akci nelze vrátit zpět.
pl: Nocne zadanie trwale usuwa twoje odwołane spotkania, gdy od ich odwołania minie więcej czasu niż ustawiony okres. Tej operacji nie można cofnąć.
uk: Нічне завдання остаточно видаляє ваші власні скасовані зустрічі, щойно вони були скасовані довше за цю затримку. Цю дію не можна скасувати.

source: Automatically delete cancelled meetings?
cs: Automaticky mazat zrušené schůzky?
pl: Automatycznie usuwać odwołane spotkania?
uk: Автоматично видаляти скасовані зустрічі?

source: Cancelled Meetings
cs: Zrušené schůzky
pl: Odwołane spotkania
uk: Скасовані зустрічі

source: Cancelled meetings will no longer be deleted automatically
cs: Zrušené schůzky už nebudou mazány automaticky
pl: Odwołane spotkania nie będą już usuwane automatycznie
uk: Скасовані зустрічі більше не видалятимуться автоматично

source: Cancelled meetings will now be deleted automatically after the configured delay
cs: Zrušené schůzky budou nyní automaticky smazány po nastavené době
pl: Odwołane spotkania będą teraz usuwane automatycznie po ustawionym okresie
uk: Скасовані зустрічі тепер видалятимуться автоматично після налаштованої затримки

source: Cleanup delay must be between %{min} and %{max} days
cs: Doba pro vymazání musí být mezi %{min} a %{max} dny
pl: Okres do usunięcia musi wynosić od %{min} do %{max} dn.
uk: Затримка очищення має бути від %{min} до %{max} днів

source: Cleanup delay updated
cs: Doba pro vymazání byla aktualizována
pl: Zaktualizowano okres do usunięcia
uk: Затримку очищення оновлено

source: Delete after (days since cancellation)
cs: Smazat po (dny od zrušení)
pl: Usuń po (dni od odwołania)
uk: Видалити через (днів після скасування)

source: Failed to update cancelled meeting cleanup setting
cs: Nastavení mazání zrušených schůzek se nepodařilo aktualizovat
pl: Nie udało się zaktualizować ustawienia usuwania odwołanych spotkań
uk: Не вдалося оновити налаштування очищення скасованих зустрічей

source: Failed to update cleanup delay
cs: Dobu pro vymazání se nepodařilo aktualizovat
pl: Nie udało się zaktualizować okresu do usunięcia
uk: Не вдалося оновити затримку очищення

source: Set automatic cancelled meeting cleanup
cs: Nastavit automatické mazání zrušených schůzek
pl: Ustaw automatyczne usuwanie odwołanych spotkań
uk: Налаштувати автоматичне очищення скасованих зустрічей

source: Collect contacts?
cs: Sbírat kontakty?
pl: Zbierać kontakty?
uk: Збирати контакти?

source: Contact Collection
cs: Sběr kontaktů
pl: Zbieranie kontaktów
uk: Збір контактів

source: Failed to update contact collection setting
cs: Nastavení sběru kontaktů se nepodařilo aktualizovat
pl: Nie udało się zaktualizować ustawienia zbierania kontaktów
uk: Не вдалося оновити налаштування збору контактів

source: New bookings will no longer be added to your contacts
cs: Nové rezervace už nebudou přidávány do vašich kontaktů
pl: Nowe rezerwacje nie będą już dodawane do kontaktów
uk: Нові бронювання більше не додаватимуться до ваших контактів

source: New bookings will now be added to your contacts
cs: Nové rezervace budou nyní přidávány do vašich kontaktů
pl: Nowe rezerwacje będą teraz dodawane do kontaktów
uk: Нові бронювання тепер додаватимуться до ваших контактів

source: Set contact collection
cs: Nastavit sběr kontaktů
pl: Ustaw zbieranie kontaktów
uk: Налаштувати збір контактів

source: When enabled, each new public booking adds or updates a contact with the booker's name, email, phone, and company.
cs: Když je zapnuto, každá nová veřejná rezervace přidá nebo aktualizuje kontakt se jménem, e-mailem, telefonem a společností rezervujícího.
pl: Po włączeniu każda nowa publiczna rezerwacja dodaje lub aktualizuje kontakt z imieniem i nazwiskiem, adresem e-mail, telefonem i firmą rezerwującego.
uk: Якщо ввімкнено, кожне нове публічне бронювання додає або оновлює контакт з ім'ям, електронною поштою, телефоном і компанією того, хто бронює.

source: JPG, PNG, GIF or WebP. Max 300KB.
cs: JPG, PNG, GIF nebo WebP. Max 300 KB.
pl: JPG, PNG, GIF lub WebP. Maks. 300 KB.
uk: JPG, PNG, GIF або WebP. Максимум 300 КБ.

source: Only available on the Pro plan and above.
cs: Pouze ve variantě Pro a vyšší.
pl: Dostępne tylko w planie Pro i wyższych.
uk: Доступно лише в тарифі Pro і вище.

source: Contact collection is available on the Pro plan and above.
cs: Sběr kontaktů je dostupný pouze ve variantě Pro a vyšší.
pl: Zbieranie kontaktów jest dostępne w planie Pro i wyższych.
uk: Збір контактів доступний у тарифі Pro і вище.

source: Custom URL is available on the Pro plan and above.
cs: Vlastní URL je dostupná pouze ve variantě Pro a vyšší.
pl: Własny adres URL jest dostępny w planie Pro i wyższych.
uk: Власна URL-адреса доступна лише в тарифі Pro і вище.

source: "System" follows your device's light/dark setting.
cs: Možnost „Systém“ se řídí nastavením světlého/tmavého režimu vašeho zařízení.
pl: Opcja „Systemowy” dopasowuje się do jasnego lub ciemnego trybu urządzenia.
uk: «Системний» слідує налаштуванню світлого/темного режиму вашого пристрою.

source: Appearance
cs: Vzhled
pl: Wygląd
uk: Вигляд

source: Appearance updated
cs: Vzhled byl aktualizován
pl: Zaktualizowano wygląd
uk: Вигляд оновлено

source: Choose how the dashboard looks
cs: Vyberte, jak má dashboard vypadat
pl: Wybierz wygląd panelu
uk: Виберіть, як має виглядати панель керування

source: Dark
cs: Tmavý
pl: Ciemny
uk: Темний

source: Failed to update appearance
cs: Vzhled se nepodařilo aktualizovat
pl: Nie udało się zaktualizować wyglądu
uk: Не вдалося оновити вигляд

source: Light
cs: Světlý
pl: Jasny
uk: Світлий

source: Set appearance
cs: Nastavit vzhled
pl: Ustaw wygląd
uk: Встановити вигляд

source: System
cs: Systém
pl: Systemowy
uk: Системний

source: Could not delete your account. Please try again.
cs: Účet se nepodařilo smazat. Zkuste to prosím znovu.
pl: Nie udało się usunąć konta. Spróbuj ponownie.
uk: Не вдалося видалити ваш обліковий запис. Спробуйте ще раз.

source: Current password is incorrect
cs: Současné heslo není správné
pl: Obecne hasło jest nieprawidłowe
uk: Поточний пароль неправильний

source: Danger zone
cs: Nebezpečná zóna
pl: Strefa zagrożenia
uk: Небезпечна зона

source: Delete account
cs: Smazat účet
pl: Usuń konto
uk: Видалити обліковий запис

source: Deleting...
cs: Mazání...
pl: Usuwanie…
uk: Видалення...

source: Permanently delete my account
cs: Trvale smazat můj účet
pl: Trwale usuń moje konto
uk: Назавжди видалити мій обліковий запис

source: Permanently delete your account and all your data, including your meeting history. This cannot be undone.
cs: Trvale smaže váš účet a všechna vaše data včetně historie schůzek. Tuto akci nelze vrátit zpět.
pl: Trwale usuwa konto i wszystkie twoje dane, w tym historię spotkań. Tej operacji nie można cofnąć.
uk: Назавжди видаляє ваш обліковий запис і всі ваші дані, включно з історією зустрічей. Цю дію неможливо скасувати.

source: This does not match your account email address
cs: Neodpovídá e-mailové adrese vašeho účtu
pl: Nie zgadza się z adresem e-mail konta
uk: Не збігається з адресою електронної пошти вашого облікового запису

source: This permanently deletes your account, your profile, meeting types, integrations and your whole meeting history. This cannot be undone.
cs: Tímto se trvale smaže váš účet, profil, typy schůzek, integrace a celá historie schůzek. Tuto akci nelze vrátit zpět.
pl: Spowoduje to trwałe usunięcie konta, profilu, typów spotkań, integracji i całej historii spotkań. Tej operacji nie można cofnąć.
uk: Це назавжди видалить ваш обліковий запис, профіль, типи зустрічей, інтеграції та всю історію зустрічей. Цю дію неможливо скасувати.

source: Type %{email} to confirm
cs: Pro potvrzení zadejte %{email}
pl: Aby potwierdzić, wpisz %{email}
uk: Введіть %{email} для підтвердження

source: You are the only admin. Promote another user to admin before deleting your account.
cs: Jste jediný správce. Než svůj účet smažete, udělejte správcem jiného uživatele.
pl: Jesteś jedynym administratorem. Przed usunięciem konta nadaj uprawnienia administratora innemu użytkownikowi.
uk: Ви єдиний адміністратор. Перш ніж видалити свій обліковий запис, призначте адміністратором іншого користувача.

source: Your %{count} upcoming meeting will be cancelled, its attendee notified and any payment refunded.
cs: Vaše %{count} nadcházející schůzka bude zrušena, její účastník upozorněn a případná platba vrácena.
pl: Twoje %{count} nadchodzące spotkanie zostanie odwołane, uczestnik otrzyma powiadomienie, a ewentualna płatność zostanie zwrócona.
uk: Вашу %{count} майбутню зустріч буде скасовано, її учасника сповіщено, а оплату, якщо була, повернуто.

source: Your account has been scheduled for deletion. All your data will be removed shortly.
cs: Smazání vašeho účtu je naplánováno. Všechna vaše data budou brzy odstraněna.
pl: Usunięcie konta zostało zaplanowane. Wszystkie twoje dane zostaną wkrótce usunięte.
uk: Видалення вашого облікового запису заплановано. Усі ваші дані незабаром буде видалено.

source: Your account was not deleted: the confirmation did not match.
cs: Účet nebyl smazán: potvrzení nesouhlasilo.
pl: Konto nie zostało usunięte: potwierdzenie się nie zgadza.
uk: Ваш обліковий запис не видалено: підтвердження не збіглося.

source: Microsoft does not let us withdraw your consent for Tymeslot. To remove it, open myapps.microsoft.com and remove Tymeslot from your apps.
cs: Microsoft nám neumožňuje váš souhlas s aplikací LockMyCal odvolat. Odeberete ho na myapps.microsoft.com, kde LockMyCal odstraníte ze svých aplikací.
pl: Microsoft nie pozwala nam wycofać twojej zgody dla aplikacji LockMyCal. Aby ją usunąć, otwórz myapps.microsoft.com i usuń LockMyCal ze swoich aplikacji.
uk: Microsoft не дозволяє нам відкликати вашу згоду для LockMyCal. Щоб її зняти, відкрийте myapps.microsoft.com і видаліть LockMyCal зі своїх застосунків.

source: Contact Details
cs: Kontaktní údaje
pl: Dane kontaktowe
uk: Контактні дані

source: Contact details updated
cs: Kontaktní údaje byly aktualizovány
pl: Zaktualizowano dane kontaktowe
uk: Контактні дані оновлено

source: Failed to update contact details
cs: Kontaktní údaje se nepodařilo aktualizovat
pl: Nie udało się zaktualizować danych kontaktowych
uk: Не вдалося оновити контактні дані

source: Used to pre-fill the booking form when you book a meeting with someone else. Changes are saved automatically.
cs: Použije se k předvyplnění rezervačního formuláře, když si rezervujete schůzku u někoho jiného. Změny se ukládají automaticky.
pl: Służą do wstępnego wypełnienia formularza rezerwacji, gdy rezerwujesz spotkanie u kogoś innego. Zmiany są zapisywane automatycznie.
uk: Використовується для автозаповнення форми бронювання, коли ви записуєтеся на зустріч до когось іншого. Зміни зберігаються автоматично.
