Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_availability.po
Languages: cs, fr, it, pl, uk

source: Take bookings on %{day}
cs: Přijímat rezervace v %{day}
fr: Accepter les réservations le %{day}
it: Accetta prenotazioni il %{day}
pl: Przyjmuj rezerwacje: %{day}
uk: Приймати бронювання в %{day}

source: Schedule duplicated. Its date overrides were not copied.
cs: Rozvrh duplikován. Jeho výjimky pro konkrétní dny nebyly zkopírovány.
fr: Planning dupliqué. Ses exceptions de date n'ont pas été copiées.
it: Pianificazione duplicata. Le sue eccezioni per data non sono state copiate.
pl: Zduplikowano harmonogram. Wyjątki dla konkretnych dat nie zostały skopiowane.
uk: Розклад продубльовано. Його винятки за датами не скопійовано.

source: Used by %{meeting_types}, and by every meeting type that has no schedule of its own.
cs: Používá: %{meeting_types} a každý typ schůzky, který nemá vlastní rozvrh.
fr: Utilisé par %{meeting_types}, et par tous les types de réunion qui n'ont pas leur propre planning.
it: Usata da %{meeting_types} e da ogni tipo di riunione che non ha una pianificazione propria.
pl: Używany przez: %{meeting_types}, a także przez każdy typ spotkania, który nie ma własnego harmonogramu.
uk: Використовується: %{meeting_types}, а також кожним типом зустрічі, який не має власного розкладу.

source: 1 year
cs: 1 rok
fr: 1 an
it: 1 anno
pl: 1 rok
uk: 1 рік

source: 12 hours
cs: 12 hodin
fr: 12 heures
it: 12 ore
pl: 12 godzin
uk: 12 годин

source: 3 hours
cs: 3 hodiny
fr: 3 heures
it: 3 ore
pl: 3 godziny
uk: 3 години

source: 6 hours
cs: 6 hodin
fr: 6 heures
it: 6 ore
pl: 6 godzin
uk: 6 годин

source: %{from} to %{to}
cs: %{from} – %{to}
fr: %{from} au %{to}
it: %{from} - %{to}
pl: %{from} – %{to}
uk: %{from} – %{to}

source: %{range}, from %{time}
cs: %{range}, od %{time}
fr: %{range}, à partir de %{time}
it: %{range}, dalle %{time}
pl: %{range}, od %{time}
uk: %{range}, з %{time}

source: %{range}, until %{time}
cs: %{range}, do %{time}
fr: %{range}, jusqu'à %{time}
it: %{range}, fino alle %{time}
pl: %{range}, do %{time}
uk: %{range}, до %{time}

source: Add a period and those days stop being offered, without touching your calendars.
cs: Přidejte období a tyto dny se přestanou nabízet, aniž byste zasahovali do svých kalendářů.
fr: Ajoutez une période et ces jours ne seront plus proposés, sans toucher à vos agendas.
it: Aggiungi un periodo e quei giorni non verranno più proposti, senza toccare i tuoi calendari.
pl: Dodaj okres, a te dni przestaną być oferowane – bez zmian w kalendarzach.
uk: Додайте період, і ці дні більше не пропонуватимуться, без змін у ваших календарях.

source: Add time off
cs: Přidat nepřítomnost
fr: Ajouter une absence
it: Aggiungi assenza
pl: Dodaj nieobecność
uk: Додати відсутність

source: All day
cs: Celý den
fr: Toute la journée
it: Tutto il giorno
pl: Cały dzień
uk: Цілий день

source: Any day between the first and the last is blocked in full.
cs: Každý den mezi prvním a posledním je blokován celý.
fr: Chaque jour entre le premier et le dernier est entièrement bloqué.
it: Ogni giorno tra il primo e l'ultimo è bloccato per intero.
pl: Każdy dzień między pierwszym a ostatnim jest zablokowany w całości.
uk: Кожен день між першим і останнім заблоковано повністю.

source: Could not remove your time off
cs: Nepřítomnost se nepodařilo odebrat
fr: Impossible de retirer votre absence
it: Impossibile rimuovere la tua assenza
pl: Nie udało się usunąć nieobecności
uk: Не вдалося видалити відсутність

source: Could not save your time off
cs: Nepřítomnost se nepodařilo uložit
fr: Impossible d'enregistrer votre absence
it: Impossibile salvare la tua assenza
pl: Nie udało się zapisać nieobecności
uk: Не вдалося зберегти відсутність

source: Days you are away. These apply to every schedule and every meeting type, and nobody booking you sees why those days are closed.
cs: Dny, kdy jste pryč. Platí pro každý rozvrh i každý typ schůzky a nikdo, kdo si u vás rezervuje termín, nevidí, proč jsou tyto dny zavřené.
fr: Les jours où vous êtes absent. Ils s'appliquent à tous les plannings et à tous les types de réunion, et personne qui réserve avec vous ne voit pourquoi ces jours sont fermés.
it: I giorni in cui sei via. Valgono per ogni pianificazione e ogni tipo di riunione, e chi prenota con te non vede perché quei giorni sono chiusi.
pl: Dni nieobecności. Dotyczą każdego harmonogramu i każdego typu spotkania, a osoby rezerwujące nie widzą, dlaczego te dni są zamknięte.
uk: Дні, коли вас немає. Вони діють для кожного розкладу та кожного типу зустрічі, і ніхто, хто бронює у вас час, не бачить, чому ці дні закриті.

source: Edit time off
cs: Upravit nepřítomnost
fr: Modifier l'absence
it: Modifica assenza
pl: Edytuj nieobecność
uk: Редагувати відсутність

source: First day away
cs: První den nepřítomnosti
fr: Premier jour d'absence
it: Primo giorno di assenza
pl: Pierwszy dzień nieobecności
uk: Перший день відсутності

source: Holiday
cs: Dovolená
fr: Vacances
it: Vacanza
pl: Urlop
uk: Відпустка

source: Last day away
cs: Poslední den nepřítomnosti
fr: Dernier jour d'absence
it: Ultimo giorno di assenza
pl: Ostatni dzień nieobecności
uk: Останній день відсутності

source: No time off booked
cs: Žádná naplánovaná nepřítomnost
fr: Aucune absence enregistrée
it: Nessuna assenza registrata
pl: Brak zaplanowanych nieobecności
uk: Відсутностей не заплановано

source: Note (only you see this)
cs: Poznámka (vidíte ji jen vy)
fr: Note (vous seul la voyez)
it: Nota (visibile solo a te)
pl: Notatka (widzisz ją tylko ty)
uk: Нотатка (бачите лише ви)

source: Remove
cs: Odebrat
fr: Retirer
it: Rimuovi
pl: Usuń
uk: Видалити

source: Remove time off
cs: Odebrat nepřítomnost
fr: Retirer l'absence
it: Rimuovi assenza
pl: Usuń nieobecność
uk: Видалити відсутність

source: Remove your time off for %{range}?
cs: Odebrat nepřítomnost pro %{range}?
fr: Retirer votre absence pour %{range} ?
it: Rimuovere la tua assenza per %{range}?
pl: Usunąć nieobecność: %{range}?
uk: Видалити відсутність для %{range}?

source: That time off no longer exists
cs: Tato nepřítomnost již neexistuje
fr: Cette absence n'existe plus
it: Questa assenza non esiste più
pl: Ta nieobecność już nie istnieje
uk: Цієї відсутності більше не існує

source: Those days become bookable again straight away.
cs: Tyto dny budou ihned znovu dostupné k rezervaci.
fr: Ces jours redeviennent immédiatement réservables.
it: Quei giorni tornano subito prenotabili.
pl: Te dni od razu znów będą dostępne do rezerwacji.
uk: Ці дні одразу знову стануть доступними для бронювання.

source: Time Off
cs: Nepřítomnost
fr: Absences
it: Assenze
pl: Nieobecności
uk: Відсутність

source: Time off added
cs: Nepřítomnost byla přidána
fr: Absence ajoutée
it: Assenza aggiunta
pl: Dodano nieobecność
uk: Відсутність додано

source: Time off removed
cs: Nepřítomnost byla odebrána
fr: Absence retirée
it: Assenza rimossa
pl: Usunięto nieobecność
uk: Відсутність видалено

source: Time off updated
cs: Nepřítomnost byla aktualizována
fr: Absence mise à jour
it: Assenza aggiornata
pl: Zaktualizowano nieobecność
uk: Відсутність оновлено

source: You already have the maximum of %{count} time off periods
cs: Máte již maximální počet období nepřítomnosti: %{count}
fr: Vous avez déjà le maximum de %{count} périodes d'absence
it: Hai già il numero massimo di %{count} periodi di assenza
pl: Osiągnięto maksymalną liczbę nieobecności: %{count}
uk: У вас уже максимальна кількість періодів відсутності: %{count}

source: Away from (first day)
cs: Nepřítomnost od (první den)
fr: Absence à partir de (premier jour)
it: Assente dalle (primo giorno)
pl: Nieobecność od (pierwszy dzień)
uk: Відсутність з (перший день)

source: Back at (last day)
cs: Návrat (poslední den)
fr: Retour à (dernier jour)
it: Di ritorno alle (ultimo giorno)
pl: Nieobecność do (ostatni dzień)
uk: Повернення о (останній день)

source: Past
cs: Minulé
fr: Passées
it: Passate
pl: Minione
uk: Минулі

source: Time off that ended in the last %{count} days. It no longer affects your availability.
cs: Nepřítomnost, která skončila za posledních %{count} dní. Na vaši dostupnost už nemá vliv.
fr: Absences terminées au cours des %{count} derniers jours. Elles n'ont plus d'effet sur vos disponibilités.
it: Assenze terminate negli ultimi %{count} giorni. Non influiscono più sulla tua disponibilità.
pl: Nieobecności zakończone w ciągu ostatnich %{count} dn. Nie wpływają już na dostępność.
uk: Відсутності, що завершилися за останні %{count} днів. Вони більше не впливають на вашу доступність.

source: Current and upcoming
cs: Aktuální a nadcházející
fr: En cours et à venir
it: In corso e in arrivo
pl: Trwające i nadchodzące
uk: Поточні та майбутні

source: No upcoming time off. Anything you add appears here.
cs: Žádná nadcházející nepřítomnost. Vše, co přidáte, se zobrazí zde.
fr: Aucune absence à venir. Tout ce que vous ajoutez apparaîtra ici.
it: Nessuna assenza in arrivo. Tutto ciò che aggiungi apparirà qui.
pl: Brak nadchodzących nieobecności. Wszystko, co dodasz, pojawi się tutaj.
uk: Майбутніх відсутностей немає. Усе, що ви додасте, з'явиться тут.

source: (copy)
cs: (kopie)
fr: (copie)
it: (copia)
pl: (kopia)
uk: (копія)

source: (copy) %{number}
cs: (kopie) %{number}
fr: (copie) %{number}
it: (copia) %{number}
pl: (kopia) %{number}
uk: (копія) %{number}

source: 1 booking already sits inside these dates
cs: V tomto období již máte 1 rezervaci
fr: 1 réservation se trouve déjà dans ces dates
it: 1 prenotazione ricade già in queste date
pl: W tych dniach jest już 1 rezerwacja
uk: %{count} бронювання вже припадає на ці дати

source: 1 booking sits inside this time off. It stays in your diary until you move or cancel it.
cs: Do této nepřítomnosti spadá 1 rezervace. Ve vašem diáři zůstává, dokud ji nepřesunete nebo nezrušíte.
fr: 1 réservation se trouve dans cette absence. Elle reste dans votre agenda jusqu’à ce que vous la déplaciez ou l’annuliez.
it: 1 prenotazione ricade in questa assenza. Resta nella tua agenda finché non la sposti o la annulli.
pl: 1 rezerwacja przypada na czas tej nieobecności. Pozostaje w kalendarzu, dopóki nie zmienisz jej terminu albo jej nie odwołasz.
uk: %{count} бронювання припадає на цю відсутність. Воно залишається у вашому розкладі, доки ви його не перенесете або не скасуєте.

source: Open your bookings in a new tab
cs: Otevřít rezervace na nové kartě
fr: Ouvrir vos réservations dans un nouvel onglet
it: Apri le tue prenotazioni in una nuova scheda
pl: Otwórz rezerwacje w nowej karcie
uk: Відкрити бронювання в новій вкладці

source: Time off only stops new bookings. These keep their times until you move or cancel them.
cs: Nepřítomnost brání pouze novým rezervacím. Ty stávající si svůj čas ponechávají, dokud je nepřesunete nebo nezrušíte.
fr: Une absence empêche seulement les nouvelles réservations. Celles-ci gardent leurs horaires jusqu’à ce que vous les déplaciez ou les annuliez.
it: Un'assenza blocca solo le nuove prenotazioni. Queste mantengono i loro orari finché non le sposti o le annulli.
pl: Nieobecność blokuje tylko nowe rezerwacje. Istniejące pozostają bez zmian, dopóki nie zmienisz ich terminu albo ich nie odwołasz.
uk: Відсутність зупиняє лише нові бронювання. Наявні зберігають свій час, доки ви їх не перенесете або не скасуєте.

source: and 1 more
cs: a 1 další
fr: et 1 autre
it: e 1 altra
pl: i jeszcze 1
uk: і ще %{count}

source: Set the hours when people can book time with you.
cs: Nastavte hodiny, kdy si u vás lidé mohou rezervovat čas.
fr: Définissez les horaires pendant lesquels les autres peuvent réserver du temps avec vous.
it: Imposta gli orari in cui le persone possono prenotare un incontro con te.
pl: Ustaw godziny, w których można rezerwować u ciebie spotkania.
uk: Встановіть години, коли інші можуть бронювати час із вами.

source: Schedules
cs: Rozvrhy
fr: Plannings
it: Programmi
pl: Harmonogramy
uk: Розклади

source: %{day} meeting time limit updated
cs: Limit času schůzek pro den %{day} byl aktualizován.
fr: Limite de temps de réunion pour %{day} mise à jour
it: Limite di tempo per le riunioni di %{day} aggiornato
pl: Zaktualizowano limit czasu spotkań – %{day}
uk: Ліміт часу зустрічей на %{day} оновлено

source: Max %{duration} of meetings
cs: Max. %{duration} schůzek
fr: Max. %{duration} de réunions
it: Max %{duration} di riunioni
pl: Maks. %{duration} spotkań
uk: Макс. %{duration} зустрічей

source: Maximum meeting time on %{day}
cs: Maximální čas schůzek v den %{day}
fr: Temps de réunion maximal le %{day}
it: Tempo massimo di riunioni il %{day}
pl: Maksymalny czas spotkań – %{day}
uk: Максимальний час зустрічей на %{day}

source: No time limit
cs: Bez časového limitu
fr: Sans limite de temps
it: Nessun limite di tempo
pl: Bez limitu czasu
uk: Без обмеження часу

source: Working hours
cs: Pracovní doba
pl: Godziny pracy
uk: Робочі години
