Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_meeting_form.po
Languages: cs, de, fr, it, pl, uk

source: %{label} before
cs: %{label} předem
de: %{label} vorher
fr: %{label} avant
it: %{label} prima
pl: %{label} wcześniej
uk: за %{label} до

source: 1 hour before
cs: 1 hodinu předem
de: 1 Stunde vorher
fr: 1 heure avant
it: 1 ora prima
pl: 1 godzina wcześniej
uk: за 1 годину до

source: 1. Select Calendar Account
cs: 1. Vyberte účet kalendáře
de: 1. Kalenderkonto auswählen
fr: 1. Sélectionnez un compte de calendrier
it: 1. Seleziona l'account del calendario
pl: 1. Wybierz konto kalendarza
uk: 1. Виберіть обліковий запис календаря

source: 2. Select Specific Calendar
cs: 2. Vyberte konkrétní kalendář
de: 2. Bestimmten Kalender auswählen
fr: 2. Sélectionnez un calendrier spécifique
it: 2. Seleziona un calendario specifico
pl: 2. Wybierz konkretny kalendarz
uk: 2. Виберіть конкретний календар

source: 30 min. before
cs: 30 min předem
de: 30 Min. vorher
fr: 30 min. avant
it: 30 min. prima
pl: 30 min wcześniej
uk: за 30 хв до

source: Add
cs: Přidat
de: Hinzufügen
fr: Ajouter
it: Aggiungi
pl: Dodaj
uk: Додати

source: Add Custom
cs: Přidat vlastní
de: Benutzerdefiniert hinzufügen
fr: Ajouter un rappel personnalisé
it: Aggiungi personalizzato
pl: Dodaj własne
uk: Додати свій варіант

source: Add a question and bookers will be asked it when they book this meeting type.
cs: Přidejte otázku a zobrazí se každému, kdo si tento typ schůzky rezervuje.
de: Fügen Sie eine Frage hinzu, die Buchenden beim Buchen dieses Termintyps gestellt wird.
fr: Ajoutez une question et elle sera posée aux personnes qui réservent ce type de réunion.
it: Aggiungi una domanda: verrà posta a chi prenota questo tipo di riunione.
pl: Dodaj pytanie, a rezerwujący odpowiedzą na nie podczas rezerwacji tego typu spotkania.
uk: Додайте запитання, на яке потрібно буде відповісти під час бронювання цього типу зустрічі.

source: Add option
cs: Přidat možnost
de: Option hinzufügen
fr: Ajouter une option
it: Aggiungi opzione
pl: Dodaj opcję
uk: Додати варіант

source: Add question
cs: Přidat otázku
de: Frage hinzufügen
fr: Ajouter une question
it: Aggiungi domanda
pl: Dodaj pytanie
uk: Додати запитання

source: Added %{label} before
cs: Přidáno: %{label} předem
de: %{label} vorher hinzugefügt
fr: Ajouté : %{label} avant
it: Promemoria aggiunto: %{label} prima
pl: Dodano: %{label} wcześniej
uk: Додано за %{label} до

source: All changes saved
cs: Všechny změny uloženy
de: Alle Änderungen gespeichert
fr: Toutes les modifications ont été enregistrées
it: Tutte le modifiche salvate
pl: Wszystkie zmiany zapisane
uk: Усі зміни збережено

source: An error occurred
cs: Došlo k chybě
de: Ein Fehler ist aufgetreten
fr: Une erreur s’est produite
it: Si è verificato un errore
pl: Wystąpił błąd
uk: Сталася помилка

source: Ask bookers extra questions during the booking flow.
cs: Položte doplňující otázky v průběhu rezervace.
de: Stellen Sie Buchenden während des Buchungsablaufs zusätzliche Fragen.
fr: Posez des questions supplémentaires aux personnes qui réservent pendant le processus de réservation.
it: Poni domande aggiuntive a chi prenota durante la procedura di prenotazione.
pl: Zadaj rezerwującym dodatkowe pytania podczas rezerwacji.
uk: Ставте додаткові запитання під час процесу бронювання.

source: Body text
cs: Text upozornění
de: Textinhalt
fr: Texte du corps
it: Contenuto
pl: Treść
uk: Основний текст

source: Booking Destination
cs: Cíl rezervací
de: Buchungsziel
fr: Destination de la réservation
it: Destinazione della prenotazione
pl: Miejsce zapisu rezerwacji
uk: Місце збереження бронювань

source: Brief description of this meeting type
cs: Stručný popis tohoto typu schůzky
de: Kurze Beschreibung dieses Termintyps
fr: Brève description de ce type de réunion
it: Breve descrizione di questo tipo di riunione
pl: Krótki opis tego typu spotkania
uk: Короткий опис цього типу зустрічі

source: Calendar availability
cs: Dostupnost v kalendáři
de: Kalenderverfügbarkeit
fr: Disponibilité du calendrier
it: Disponibilità del calendario
pl: Dostępność w kalendarzu
uk: Доступність у календарі

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Cancel Custom
cs: Zrušit vlastní
de: Benutzerdefiniert abbrechen
fr: Annuler le rappel personnalisé
it: Annulla personalizzato
pl: Anuluj własne
uk: Скасувати свій варіант

source: Changing the type will clear the configuration you've defined (options, body, min/max). Past bookings keep their original answers. Continue?
cs: Změna typu smaže nastavení, které jste zadali (možnosti, text, min./max.). Dřívější rezervace si zachovají původní odpovědi. Chcete pokračovat?
de: Wenn Sie den Typ ändern, wird die von Ihnen festgelegte Konfiguration (Optionen, Text, Min/Max) gelöscht. Frühere Buchungen behalten ihre ursprünglichen Antworten. Fortfahren?
fr: Changer le type effacera la configuration que vous avez définie (options, corps, min/max). Les réservations passées conservent leurs réponses d’origine. Continuer ?
it: La modifica del tipo cancellerà la configurazione definita (opzioni, corpo, min/max). Le prenotazioni passate mantengono le risposte originali. Continuare?
pl: Zmiana typu wyczyści skonfigurowane ustawienia (opcje, treść, min/maks). Wcześniejsze rezerwacje zachowają pierwotne odpowiedzi. Kontynuować?
uk: Зміна типу призведе до видалення ваших налаштувань (варіантів, тексту, мін./макс. значень). У попередніх бронюваннях збережуться оригінальні відповіді. Продовжити?

source: Choose an icon to represent this meeting type, or select "No Icon" for no visual indicator.
cs: Vyberte ikonu, která bude tento typ schůzky představovat, nebo zvolte „No Icon“, pokud nechcete žádné vizuální označení.
de: Wählen Sie ein Symbol für diesen Termintyp oder wählen Sie „Kein Symbol“ für keine visuelle Kennzeichnung.
fr: Choisissez une icône pour représenter ce type de réunion, ou sélectionnez « Aucune icône » pour n’avoir aucun indicateur visuel.
it: Scegli un'icona per rappresentare questo tipo di riunione oppure seleziona "Nessuna icona" per non mostrare alcun indicatore visivo.
pl: Wybierz ikonę dla tego typu spotkania albo opcję „Bez ikony”, jeśli nie chcesz oznaczenia.
uk: Виберіть піктограму для цього типу зустрічі або натисніть «Без піктограми», щоб не використовувати візуальних індикаторів.

source: Choose where new bookings for this meeting type should be created.
cs: Zvolte, kde se mají nové rezervace tohoto typu schůzky vytvářet.
de: Wählen Sie, wo neue Buchungen für diesen Termintyp erstellt werden sollen.
fr: Choisissez où les nouvelles réservations de ce type de réunion doivent être créées.
it: Scegli dove creare le nuove prenotazioni per questo tipo di riunione.
pl: Wybierz, gdzie mają powstawać nowe rezerwacje tego typu spotkania.
uk: Виберіть, де створюватимуться нові бронювання для цього типу зустрічі.

source: Complete the form to save
cs: Vyplňte formulář, aby se změny uložily
de: Formular ausfüllen, um zu speichern
fr: Complétez le formulaire pour enregistrer
it: Completa il modulo per salvare
pl: Uzupełnij formularz, aby zapisać
uk: Заповніть форму, щоб зберегти

source: Connect a calendar
cs: Připojit kalendář
de: Kalender verbinden
fr: Connecter un calendrier
it: Collega un calendario
pl: Podłącz kalendarz
uk: Підключити календар

source: Controls how the booker enters their answer.
cs: Určuje, jakým způsobem se odpověď zadává.
de: Legt fest, wie Buchende ihre Antwort eingeben.
fr: Détermine comment la personne qui réserve saisit sa réponse.
it: Determina come chi prenota inserisce la propria risposta.
pl: Określa, w jaki sposób rezerwujący wpisuje odpowiedź.
uk: Визначає спосіб введення відповіді під час бронювання.

source: Couldn't save changes
cs: Změny se nepodařilo uložit
de: Änderungen konnten nicht gespeichert werden
fr: Impossible d’enregistrer les modifications
it: Impossibile salvare le modifiche
pl: Nie udało się zapisać zmian
uk: Не вдалося зберегти зміни

source: Create Meeting Type
cs: Vytvořit typ schůzky
de: Termintyp erstellen
fr: Créer un type de réunion
it: Crea tipo di riunione
pl: Utwórz typ spotkania
uk: Створити тип зустрічі

source: Custom booking questions are available on Pro plans.
cs: Vlastní otázky k rezervaci jsou dostupné v tarifech Pro.
de: Benutzerdefinierte Buchungsfragen sind in Pro-Tarifen verfügbar.
fr: Les questions de réservation personnalisées sont disponibles avec les forfaits Pro.
it: Le domande di prenotazione personalizzate sono disponibili nei piani Pro.
pl: Własne pytania w rezerwacji są dostępne w planach Pro.
uk: Власні запитання для бронювання доступні в тарифах Pro.

source: Custom booking questions are not available on your current plan.
cs: Vlastní otázky k rezervaci nejsou ve vašem současném tarifu dostupné.
de: Benutzerdefinierte Buchungsfragen sind in Ihrem aktuellen Tarif nicht verfügbar.
fr: Les questions de réservation personnalisées ne sont pas disponibles avec votre forfait actuel.
it: Le domande di prenotazione personalizzate non sono disponibili nel piano attuale.
pl: Własne pytania w rezerwacji nie są dostępne w obecnym planie.
uk: Власні запитання для бронювання недоступні у вашому поточному тарифі.

source: Custom questions
cs: Vlastní otázky
de: Benutzerdefinierte Fragen
fr: Questions personnalisées
it: Domande personalizzate
pl: Pytania własne
uk: Власні запитання

source: Date
cs: Datum
de: Datum
it: Data
pl: Data
uk: Дата

source: Days
cs: Dny
de: Tage
fr: Jours
it: Giorni
pl: Dni
uk: Дні

source: Delete
cs: Smazat
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Description (optional)
cs: Popis (nepovinné)
de: Beschreibung (optional)
fr: Description (facultatif)
it: Descrizione (facoltativa)
pl: Opis (opcjonalnie)
uk: Опис (необов’язково)

source: Done
cs: Hotovo
de: Fertig
fr: Terminé
it: Fatto
pl: Gotowe
uk: Готово

source: Duration (minutes)
cs: Délka (minuty)
de: Dauer (Minuten)
fr: Durée (minutes)
it: Durata (minuti)
pl: Czas trwania (minuty)
uk: Тривалість (у хвилинах)

source: Duration must be a valid number
cs: Délka musí být platné číslo
de: Die Dauer muss eine gültige Zahl sein
fr: La durée doit être un nombre valide
it: La durata deve essere un numero valido
pl: Czas trwania musi być prawidłową liczbą
uk: Тривалість має бути коректним числом

source: Each entry becomes a selectable choice for the booker.
cs: Každá položka se stane jednou z možností na výběr.
de: Jeder Eintrag wird zu einer auswählbaren Option für Buchende.
fr: Chaque entrée devient un choix sélectionnable pour la personne qui réserve.
it: Ogni voce diventa una scelta selezionabile per chi prenota.
pl: Każdy wpis stanie się opcją do wyboru dla rezerwującego.
uk: Кожен запис стає варіантом вибору під час бронювання.

source: Each guest is emailed a confirmation with their own link to accept or decline. You'll see every guest's response on your dashboard.
cs: Každý host dostane e-mailem potvrzení s vlastním odkazem, kterým účast přijme nebo odmítne. Odpovědi všech hostů uvidíte na nástěnce.
de: Jeder Gast erhält eine Bestätigung per E-Mail mit einem eigenen Link zum Annehmen oder Ablehnen. Sie sehen die Antwort jedes Gastes in Ihrem Dashboard.
fr: Chaque invité reçoit un e-mail de confirmation avec son propre lien pour accepter ou refuser. Vous verrez la réponse de chaque invité sur votre tableau de bord.
it: Ogni ospite riceve via email una conferma con un link personale per accettare o rifiutare. La risposta di ogni ospite sarà visibile nella dashboard.
pl: Każdy gość dostanie e-mail z potwierdzeniem i własnym linkiem do przyjęcia lub odrzucenia. Odpowiedzi wszystkich gości zobaczysz w panelu.
uk: Кожен гість отримає електронний лист із підтвердженням та власним посиланням, щоб прийняти або відхилити запрошення. Ви бачитимете відповіді всіх гостей на своїй панелі керування.

source: Earliest date the booker may choose.
cs: Nejdřívější datum, které lze zvolit.
de: Frühestes Datum, das Buchende wählen können.
fr: Date la plus proche que la personne qui réserve peut choisir.
it: La prima data selezionabile da chi prenota.
pl: Najwcześniejsza data, jaką może wybrać rezerwujący.
uk: Перша доступна дата для бронювання.

source: Earliest time the booker may choose.
cs: Nejdřívější čas, který lze zvolit.
de: Früheste Uhrzeit, die Buchende wählen können.
fr: Heure la plus proche que la personne qui réserve peut choisir.
it: Il primo orario selezionabile da chi prenota.
pl: Najwcześniejsza godzina, jaką może wybrać rezerwujący.
uk: Перший доступний час для бронювання.

source: Edit
cs: Upravit
de: Bearbeiten
fr: Modifier
it: Modifica
pl: Edytuj
uk: Редагувати

source: Edit question
cs: Upravit otázku
de: Frage bearbeiten
fr: Modifier la question
it: Modifica domanda
pl: Edytuj pytanie
uk: Редагувати запитання

source: Enter a duration between %{min} and %{max} minutes
cs: Zadejte délku mezi %{min} a %{max} minutami
de: Geben Sie eine Dauer zwischen %{min} und %{max} Minuten ein
fr: Saisissez une durée entre %{min} et %{max} minutes
it: Inserisci una durata compresa tra %{min} e %{max} minuti
pl: Podaj czas trwania od %{min} do %{max} min
uk: Введіть тривалість від %{min} до %{max} хвилин

source: Enter a valid price for this meeting type
cs: Zadejte platnou cenu pro tento typ schůzky
de: Geben Sie einen gültigen Preis für diesen Termintyp ein
fr: Saisissez un prix valide pour ce type de réunion
it: Inserisci un prezzo valido per questo tipo di riunione
pl: Podaj prawidłową cenę dla tego typu spotkania
uk: Введіть коректну ціну для цього типу зустрічі

source: Failed to save meeting type
cs: Typ schůzky se nepodařilo uložit.
de: Termintyp konnte nicht gespeichert werden
fr: Échec de l’enregistrement du type de réunion
it: Impossibile salvare il tipo di riunione
pl: Nie udało się zapisać typu spotkania
uk: Не вдалося зберегти тип зустрічі

source: Guests
cs: Hosté
de: Gäste
fr: Invités
it: Ospiti
pl: Goście
uk: Гості

source: Help text (optional)
cs: Nápověda (nepovinné)
de: Hilfetext (optional)
fr: Texte d’aide (facultatif)
it: Testo di aiuto (facoltativo)
pl: Tekst pomocniczy (opcjonalnie)
uk: Текст підказки (необов’язково)

source: Highest value the booker may enter.
cs: Nejvyšší hodnota, kterou lze zadat.
de: Höchster Wert, den Buchende eingeben können.
fr: Valeur la plus élevée que la personne qui réserve peut saisir.
it: Il valore massimo inseribile da chi prenota.
pl: Najwyższa wartość, jaką może wpisać rezerwujący.
uk: Максимальне значення, яке можна ввести під час бронювання.

source: Hours
cs: Hodiny
de: Stunden
fr: Heures
it: Ore
pl: Godziny
uk: Години

source: Icon
cs: Ikona
de: Symbol
fr: Icône
it: Icona
pl: Ikona
uk: Піктограма

source: Label
cs: Označení
de: Bezeichnung
fr: Libellé
it: Etichetta
pl: Etykieta
uk: Мітка

source: Latest date the booker may choose.
cs: Nejpozdější datum, které lze zvolit.
de: Spätestes Datum, das Buchende wählen können.
fr: Date la plus tardive que la personne qui réserve peut choisir.
it: L'ultima data selezionabile da chi prenota.
pl: Najpóźniejsza data, jaką może wybrać rezerwujący.
uk: Остання доступна дата для бронювання.

source: Latest time the booker may choose.
cs: Nejpozdější čas, který lze zvolit.
de: Späteste Uhrzeit, die Buchende wählen können.
fr: Heure la plus tardive que la personne qui réserve peut choisir.
it: L'ultimo orario selezionabile da chi prenota.
pl: Najpóźniejsza godzina, jaką może wybrać rezerwujący.
uk: Останній доступний час для бронювання.

source: Let invitees add up to %{max_guests} guests to this meeting
cs: Umožnit pozvaným přidat k této schůzce až %{max_guests} hostů
de: Lassen Sie eingeladene Personen bis zu %{max_guests} Gäste zu diesem Termin hinzufügen
fr: Permettez aux invités d’ajouter jusqu’à %{max_guests} invités à cette réunion
it: Consenti agli invitati di aggiungere fino a %{max_guests} ospiti a questa riunione
pl: Pozwól zaproszonym dodawać do tego spotkania kolejnych gości (maks. %{max_guests})
uk: Дозволити запрошеним додавати до %{max_guests} гостей на цю зустріч

source: Lowest value the booker may enter.
cs: Nejnižší hodnota, kterou lze zadat.
de: Niedrigster Wert, den Buchende eingeben können.
fr: Valeur la plus basse que la personne qui réserve peut saisir.
it: Il valore minimo inseribile da chi prenota.
pl: Najniższa wartość, jaką może wpisać rezerwujący.
uk: Мінімальне значення, яке можна ввести під час бронювання.

source: Max
pl: Maks.
uk: Макс.

source: Meeting type created
cs: Typ schůzky byl vytvořen.
de: Termintyp erstellt
fr: Type de réunion créé
it: Tipo di riunione creato
pl: Typ spotkania utworzony
uk: Тип зустрічі створено

source: Meeting type updated
cs: Typ schůzky byl aktualizován.
de: Termintyp aktualisiert
fr: Type de réunion mis à jour
it: Tipo di riunione aggiornato
pl: Typ spotkania zaktualizowany
uk: Тип зустрічі оновлено

source: Min
uk: Мін.

source: Minimum %{amount}.
cs: Minimálně %{amount}.
de: Mindestens %{amount}.
it: Minimo %{amount}.
uk: Мінімум %{amount}.

source: Minutes
cs: Minuty
de: Minuten
it: Minuti
pl: Minuty
uk: Хвилини

source: Multiple choice
cs: Výběr více možností
de: Mehrfachauswahl
fr: Choix multiple
it: Scelta multipla
pl: Wielokrotny wybór
uk: Вибір із кількох варіантів

source: Name
cs: Název
fr: Nom
it: Nome
pl: Nazwa
uk: Назва

source: No calendar integrations configured.
cs: Není nastavena žádná integrace kalendáře.
de: Keine Kalenderintegrationen konfiguriert.
fr: Aucune intégration de calendrier configurée.
it: Nessuna integrazione con il calendario configurata.
pl: Nie skonfigurowano integracji kalendarza.
uk: Інтеграції з календарями не налаштовано.

source: No calendars found for this account.
cs: Pro tento účet nebyl nalezen žádný kalendář.
de: Keine Kalender für dieses Konto gefunden.
fr: Aucun calendrier trouvé pour ce compte.
it: Nessun calendario trovato per questo account.
pl: Nie znaleziono kalendarzy dla tego konta.
uk: Для цього облікового запису не знайдено календарів.

source: No custom questions yet
cs: Zatím žádné vlastní otázky
de: Noch keine benutzerdefinierten Fragen
fr: Aucune question personnalisée pour le moment
it: Ancora nessuna domanda personalizzata
pl: Brak pytań własnych
uk: Поки немає власних запитань

source: No reminders configured.
cs: Nejsou nastaveny žádné připomínky.
de: Keine Erinnerungen konfiguriert.
fr: Aucun rappel configuré.
it: Nessun promemoria configurato.
pl: Nie skonfigurowano przypomnień.
uk: Нагадування не налаштовано.

source: No video integrations configured.
cs: Není nastavena žádná videointegrace.
de: Keine Videointegrationen konfiguriert.
fr: Aucune intégration vidéo configurée.
it: Nessuna integrazione video configurata.
pl: Nie skonfigurowano integracji wideo.
uk: Інтеграції з відеосервісами не налаштовано.

source: Note
cs: Upozornění
de: Hinweis
fr: Remarque
it: Nota
pl: Informacja
uk: Примітка

source: Note for acknowledgement
cs: Upozornění k potvrzení
de: Hinweis zur Bestätigung
fr: Remarque à confirmer
it: Nota da confermare
pl: Informacja do potwierdzenia
uk: Примітка для підтвердження

source: Number
cs: Číslo
de: Zahl
fr: Nombre
it: Numero
pl: Liczba
uk: Число

source: Option %{number}
cs: Možnost %{number}
it: Opzione %{number}
pl: Opcja %{number}
uk: Варіант %{number}

source: Options
cs: Možnosti
de: Optionen
it: Opzioni
pl: Opcje
uk: Варіанти

source: Payments
cs: Platby
de: Zahlungen
fr: Paiements
it: Pagamenti
pl: Płatności
uk: Платежі

source: Phone
cs: Telefon
de: Telefon
fr: Téléphone
it: Telefono
pl: Telefon
uk: Телефон

source: Please select a video provider for video meetings
cs: Vyberte prosím poskytovatele videa pro videoschůzky
de: Bitte wählen Sie einen Videoanbieter für Video-Meetings
fr: Veuillez sélectionner un fournisseur vidéo pour les réunions vidéo
it: Seleziona un provider video per le riunioni video
pl: Wybierz dostawcę wideo dla spotkań wideo
uk: Виберіть відеосервіс для відеозустрічей

source: Price (%{currency})
cs: Cena (%{currency})
de: Preis (%{currency})
fr: Prix (%{currency})
it: Prezzo (%{currency})
pl: Cena (%{currency})
uk: Ціна (%{currency})

source: Reconnect
cs: Připojit znovu
de: Erneut verbinden
fr: Reconnecter
it: Ricollega
pl: Połącz ponownie
uk: Перепідключити

source: Refreshing calendars...
cs: Obnovování kalendářů…
de: Kalender werden aktualisiert…
fr: Actualisation des calendriers...
it: Aggiornamento dei calendari in corso...
pl: Odświeżanie kalendarzy…
uk: Оновлення календарів...

source: Reminder value is required
cs: Hodnota připomínky je povinná
de: Erinnerungswert ist erforderlich
fr: La valeur du rappel est obligatoire
it: Il valore del promemoria è obbligatorio
pl: Wartość przypomnienia jest wymagana
uk: Необхідно вказати час нагадування

source: Reminder value must be a positive number
cs: Hodnota připomínky musí být kladné číslo
de: Erinnerungswert muss eine positive Zahl sein
fr: La valeur du rappel doit être un nombre positif
it: Il valore del promemoria deve essere un numero positivo
pl: Wartość przypomnienia musi być liczbą dodatnią
uk: Час нагадування має бути додатним числом

source: Reminders
cs: Připomínky
de: Erinnerungen
fr: Rappels
it: Promemoria
pl: Przypomnienia
uk: Нагадування

source: Remove option
cs: Odebrat možnost
de: Option entfernen
fr: Supprimer l’option
it: Rimuovi opzione
pl: Usuń opcję
uk: Видалити варіант

source: Remove reminder
cs: Odebrat připomínku
de: Erinnerung entfernen
fr: Supprimer le rappel
it: Rimuovi promemoria
pl: Usuń przypomnienie
uk: Видалити нагадування

source: Require payment for this meeting type
cs: Vyžadovat platbu za tento typ schůzky
de: Zahlung für diesen Termintyp verlangen
fr: Exiger un paiement pour ce type de réunion
it: Richiedi il pagamento per questo tipo di riunione
pl: Wymagaj płatności za ten typ spotkania
uk: Вимагати оплату за цей тип зустрічі

source: Required
cs: Povinné
de: Erforderlich
fr: Obligatoire
it: Obbligatorio
pl: Wymagane
uk: Обов’язково

source: Save question
cs: Uložit otázku
de: Frage speichern
fr: Enregistrer la question
it: Salva domanda
pl: Zapisz pytanie
uk: Зберегти запитання

source: Saving...
cs: Ukládání…
de: Wird gespeichert…
fr: Enregistrement...
it: Salvataggio in corso...
pl: Zapisywanie…
uk: Збереження...

source: Select a valid reminder unit
cs: Vyberte platnou jednotku připomínky
de: Wählen Sie eine gültige Erinnerungseinheit
fr: Sélectionnez une unité de rappel valide
it: Seleziona un'unità di promemoria valida
pl: Wybierz prawidłową jednostkę przypomnienia
uk: Виберіть коректну одиницю часу для нагадування

source: Set up video integration
cs: Nastavit integraci pro video
de: Videointegration einrichten
fr: Configurer l’intégration vidéo
it: Configura l'integrazione video
pl: Skonfiguruj integrację wideo
uk: Налаштувати інтеграцію з відеосервісом

source: Short text
cs: Krátký text
de: Kurztext
fr: Texte court
it: Testo breve
pl: Krótki tekst
uk: Короткий текст

source: Show these bookings as free on my calendar
cs: Zobrazovat tyto rezervace v mém kalendáři jako volný čas
de: Diese Buchungen in meinem Kalender als frei anzeigen
fr: Afficher ces réservations comme libres sur mon calendrier
it: Mostra queste prenotazioni come libere nel mio calendario
pl: Pokazuj te rezerwacje w moim kalendarzu jako wolny czas
uk: Показувати ці бронювання як вільний час у моєму календарі

source: Single choice
cs: Výběr jedné možnosti
de: Einfachauswahl
fr: Choix unique
it: Scelta singola
pl: Jednokrotny wybór
uk: Один варіант

source: Text that the booker must acknowledge before proceeding
cs: Text, který je nutné před pokračováním potvrdit
de: Text, den Buchende bestätigen müssen, bevor sie fortfahren
fr: Texte que la personne qui réserve doit confirmer avant de continuer
it: Testo che chi prenota deve confermare prima di procedere
pl: Tekst, który rezerwujący musi potwierdzić przed przejściem dalej
uk: Текст, який потрібно підтвердити перед тим, як продовжити
