Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_availability.po
Languages: cs, fr, it, pl, uk

source: %{day_name} settings cleared
cs: Nastavení pro den %{day_name} bylo vymazáno.
fr: Paramètres de %{day_name} réinitialisés
it: Impostazioni di %{day_name} cancellate
pl: Wyczyszczono ustawienia: %{day_name}
uk: Налаштування для %{day_name} очищено

source: %{day} availability updated
cs: Dostupnost pro den %{day} byla aktualizována.
fr: Disponibilité de %{day} mise à jour
it: Disponibilità di %{day} aggiornata
pl: Zaktualizowano dostępność: %{day}
uk: Доступність на %{day} оновлено

source: %{day} hours updated
cs: Pracovní doba pro den %{day} byla aktualizována.
fr: Horaires de %{day} mis à jour
it: Orari di %{day} aggiornati
pl: Zaktualizowano godziny: %{day}
uk: Години на %{day} оновлено

source: Add
cs: Přidat
fr: Ajouter
it: Aggiungi
pl: Dodaj
uk: Додати

source: Add Break
cs: Přidat přestávku
fr: Ajouter une pause
it: Aggiungi pausa
pl: Dodaj przerwę
uk: Додати перерву

source: Apply to All Days
cs: Použít na všechny dny
fr: Appliquer à tous les jours
it: Applica a tutti i giorni
pl: Zastosuj do wszystkich dni
uk: Застосувати до всіх днів

source: Apply to Workdays
cs: Použít na pracovní dny
fr: Appliquer aux jours ouvrés
it: Applica ai giorni lavorativi
pl: Zastosuj do dni roboczych
uk: Застосувати до робочих днів

source: Are you sure you want to delete this break%{label}?
cs: Opravdu chcete tuto přestávku%{label} smazat?
fr: Voulez-vous vraiment supprimer cette pause%{label} ?
it: Vuoi davvero eliminare questa pausa%{label}?
pl: Na pewno chcesz usunąć tę przerwę%{label}?
uk: Ви впевнені, що хочете видалити цю перерву%{label}?

source: Availability
cs: Dostupnost
fr: Disponibilités
it: Disponibilità
pl: Dostępność
uk: Доступність

source: Break
cs: Přestávka
fr: Pause
it: Pausa
pl: Przerwa
uk: Перерва

source: Break added
cs: Přestávka byla přidána.
fr: Pause ajoutée
it: Pausa aggiunta
pl: Dodano przerwę
uk: Перерву додано

source: Break deleted
cs: Přestávka byla smazána.
fr: Pause supprimée
it: Pausa eliminata
pl: Usunięto przerwę
uk: Перерву видалено

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Clear All Settings
cs: Vymazat všechna nastavení
fr: Réinitialiser tous les paramètres
it: Cancella tutte le impostazioni
pl: Wyczyść wszystkie ustawienia
uk: Очистити всі налаштування

source: Clear Day
cs: Vymazat den
fr: Réinitialiser le jour
it: Cancella giorno
pl: Wyczyść dzień
uk: Очистити день

source: Clear Day Settings
cs: Vymazat nastavení dne
fr: Réinitialiser les paramètres du jour
it: Cancella le impostazioni del giorno
pl: Wyczyść ustawienia dnia
uk: Очистити налаштування дня

source: Delete Break
cs: Smazat přestávku
fr: Supprimer la pause
it: Elimina pausa
pl: Usuń przerwę
uk: Видалити перерву

source: End
cs: Konec
fr: Fin
it: Fine
pl: Koniec
uk: Кінець

source: End Time
cs: Konec
fr: Heure de fin
it: Ora di fine
pl: Godzina zakończenia
uk: Час завершення

source: Failed to clear day settings
cs: Nastavení dne se nepodařilo vymazat.
fr: Échec de la réinitialisation des paramètres du jour
it: Impossibile cancellare le impostazioni del giorno
pl: Nie udało się wyczyścić ustawień dnia
uk: Не вдалося очистити налаштування дня

source: Failed to copy settings
cs: Nastavení se nepodařilo zkopírovat.
fr: Échec de la copie des paramètres
it: Impossibile copiare le impostazioni
pl: Nie udało się skopiować ustawień
uk: Не вдалося скопіювати налаштування

source: Failed to delete break
cs: Přestávku se nepodařilo smazat.
fr: Échec de la suppression de la pause
it: Impossibile eliminare la pausa
pl: Nie udało się usunąć przerwy
uk: Не вдалося видалити перерву

source: Failed to update availability
cs: Dostupnost se nepodařilo aktualizovat.
fr: Échec de la mise à jour de la disponibilité
it: Impossibile aggiornare la disponibilità
pl: Nie udało się zaktualizować dostępności
uk: Не вдалося оновити доступність

source: From
cs: Od
fr: De
it: Da
pl: Od
uk: З

source: Invalid time format
cs: Neplatný formát času
fr: Format d’heure invalide
it: Formato dell'ora non valido
pl: Nieprawidłowy format godziny
uk: Некоректний формат часу

source: Label
cs: Označení
fr: Libellé
it: Etichetta
pl: Etykieta
uk: Назва

source: Quick break added
cs: Rychlá přestávka byla přidána.
fr: Pause rapide ajoutée
it: Pausa rapida aggiunta
pl: Dodano szybką przerwę
uk: Швидку перерву додано

source: Settings copied to %{day_names}
cs: Nastavení bylo zkopírováno na tyto dny: %{day_names}
fr: Paramètres copiés vers %{day_names}
it: Impostazioni copiate in %{day_names}
pl: Skopiowano ustawienia do: %{day_names}
uk: Налаштування скопійовано на %{day_names}

source: Start
cs: Začátek
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: Start Time
cs: Začátek
fr: Heure de début
it: Ora di inizio
pl: Godzina rozpoczęcia
uk: Час початку

source: This action cannot be undone.
cs: Tuto akci nelze vrátit zpět.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pl: Tej operacji nie można cofnąć.
uk: Цю дію неможливо скасувати.

source: This will remove all availability hours and breaks for this day. This action cannot be undone.
cs: Tím se pro tento den odstraní veškerá pracovní doba i přestávky. Tuto akci nelze vrátit zpět.
fr: Cela supprimera tous les horaires de disponibilité et les pauses de ce jour. Cette action est irréversible.
it: Questo rimuoverà tutti gli orari di disponibilità e le pause per questo giorno. Questa azione non può essere annullata.
pl: Spowoduje to usunięcie wszystkich godzin dostępności i przerw w tym dniu. Tej operacji nie można cofnąć.
uk: Це видалить усі доступні години та перерви для цього дня. Цю дію неможливо скасувати.

source: Unavailable
cs: Není k dispozici
fr: Indisponible
it: Non disponibile
pl: Niedostępny
uk: Недоступно

source: Until
cs: Do
fr: Jusqu’à
it: Fino a
pl: Do
uk: До

source: Weekly Schedule
cs: Týdenní rozvrh
fr: Planning hebdomadaire
it: Programma settimanale
pl: Harmonogram tygodniowy
uk: Тижневий розклад

source: You're adding breaks too quickly. Please wait a bit.
cs: Přidáváte přestávky příliš rychle. Chvíli prosím počkejte.
fr: Vous ajoutez des pauses trop rapidement. Veuillez patienter un instant.
it: Stai aggiungendo pause troppo rapidamente. Attendi un momento.
pl: Dodajesz przerwy zbyt szybko. Odczekaj chwilę.
uk: Ви додаєте перерви надто швидко. Будь ласка, зачекайте трохи.

source: e.g. Lunch
cs: např. oběd
fr: p. ex. Déjeuner
it: es. Pranzo
pl: np. Lunch
uk: напр., обід

source: Are you sure you want to clear all settings for %{day}?
cs: Opravdu chcete vymazat všechna nastavení pro den %{day}?
fr: Voulez-vous vraiment réinitialiser tous les paramètres de %{day} ?
it: Vuoi davvero cancellare tutte le impostazioni per %{day}?
pl: Na pewno chcesz wyczyścić wszystkie ustawienia dnia: %{day}?
uk: Ви впевнені, що хочете очистити всі налаштування для %{day}?

source: Break label must be 50 characters or less
cs: Označení přestávky může mít nejvýše 50 znaků
fr: Le libellé de la pause ne doit pas dépasser 50 caractères
it: L'etichetta della pausa non può superare i 50 caratteri
pl: Etykieta przerwy może mieć najwyżej 50 znaków
uk: Назва перерви має містити не більше 50 символів

source: Break label must be text
cs: Označení přestávky musí být text
fr: Le libellé de la pause doit être du texte
it: L'etichetta della pausa deve essere testo
pl: Etykieta przerwy musi być tekstem
uk: Назва перерви має бути текстом

source: Duration cannot exceed 8 hours (480 minutes)
cs: Délka nesmí přesáhnout 8 hodin (480 minut)
fr: La durée ne peut pas dépasser 8 heures (480 minutes)
it: La durata non può superare le 8 ore (480 minuti)
pl: Czas trwania nie może przekraczać 8 godzin (480 minut)
uk: Тривалість не може перевищувати 8 годин (480 хвилин)

source: Duration must be a valid number of minutes
cs: Délka musí být platný počet minut
fr: La durée doit être un nombre de minutes valide
it: La durata deve essere un numero di minuti valido
pl: Czas trwania musi być prawidłową liczbą minut
uk: Тривалість має бути коректною кількістю хвилин

source: Duration must be greater than 0 minutes
cs: Délka musí být větší než 0 minut
fr: La durée doit être supérieure à 0 minute
it: La durata deve essere superiore a 0 minuti
pl: Czas trwania musi być większy niż 0 minut
uk: Тривалість має бути більшою за 0 хвилин

source: End time must be after start time
cs: Konec musí být pozdější než začátek
fr: L’heure de fin doit être postérieure à l’heure de début
it: L'ora di fine deve essere successiva all'ora di inizio
pl: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia
uk: Час завершення має бути після часу початку

source: Invalid day selection format
cs: Neplatný formát výběru dnů
fr: Format de sélection des jours invalide
it: Formato della selezione dei giorni non valido
pl: Nieprawidłowy format wyboru dni
uk: Некоректний формат вибору днів

source: No valid days selected
cs: Nebyly vybrány žádné platné dny
fr: Aucun jour valide sélectionné
it: Nessun giorno valido selezionato
pl: Nie wybrano prawidłowych dni
uk: Не вибрано жодного коректного дня

source: Time must be a string
cs: Čas musí být řetězec
fr: L’heure doit être une chaîne de caractères
it: L'orario deve essere una stringa
pl: Godzina musi być tekstem
uk: Час має бути рядком

source: Time must be in HH:MM format (e.g., 09:30)
cs: Čas musí být ve formátu HH:MM (např. 09:30)
fr: L’heure doit être au format HH:MM (p. ex. 09:30)
it: L'orario deve essere nel formato HH:MM (es. 09:30)
pl: Godzina musi być w formacie HH:MM (np. 09:30)
uk: Час має бути у форматі ГГ:ХХ (наприклад, 09:30)

source: %{minutes} min
uk: %{minutes} хв

source: %{name} (default)
cs: %{name} (výchozí)
fr: %{name} (par défaut)
it: %{name} (predefinita)
pl: %{name} (domyślny)
uk: %{name} (типовий)

source: 1 day
cs: 1 den
fr: 1 jour
it: 1 giorno
pl: 1 dzień
uk: 1 день

source: 1 hour
cs: 1 hodina
fr: 1 heure
it: 1 ora
pl: 1 godzina
uk: 1 година

source: 1 month
cs: 1 měsíc
fr: 1 mois
it: 1 mese
pl: 1 miesiąc
uk: 1 місяць

source: 1 week
cs: 1 týden
fr: 1 semaine
it: 1 settimana
pl: 1 tydzień
uk: 1 тиждень

source: 2 days
cs: 2 dny
fr: 2 jours
it: 2 giorni
pl: 2 dni
uk: 2 дні

source: 2 months
cs: 2 měsíce
fr: 2 mois
it: 2 mesi
pl: 2 miesiące
uk: 2 місяці

source: 2 weeks
cs: 2 týdny
fr: 2 semaines
it: 2 settimane
pl: 2 tygodnie
uk: 2 тижні

source: 3 months
cs: 3 měsíce
fr: 3 mois
it: 3 mesi
pl: 3 miesiące
uk: 3 місяці

source: 4 hours
cs: 4 hodiny
fr: 4 heures
it: 4 ore
pl: 4 godziny
uk: 4 години

source: 6 months
cs: 6 měsíců
fr: 6 mois
it: 6 mesi
pl: 6 miesięcy
uk: 6 місяців

source: Advance booking set to custom value
cs: Období pro rezervace nastaveno na vlastní hodnotu.
fr: Délai de réservation défini sur une valeur personnalisée
it: Finestra di prenotazione anticipata impostata su un valore personalizzato
pl: Ustawiono własne maksymalne wyprzedzenie
uk: Для завчасного бронювання встановлено власне значення

source: Advance booking window updated to %{days} days
cs: Období pro rezervace změněno na %{days} dní.
fr: Délai de réservation mis à jour à %{days} jours
it: Finestra di prenotazione anticipata aggiornata a %{days} giorni
pl: Zmieniono maksymalne wyprzedzenie na %{days} dn.
uk: Вікно завчасного бронювання оновлено: %{days} дн.

source: Are you sure you want to delete %{name}?
cs: Opravdu chcete smazat %{name}?
fr: Voulez-vous vraiment supprimer %{name} ?
it: Vuoi davvero eliminare %{name}?
pl: Na pewno chcesz usunąć harmonogram „%{name}”?
uk: Ви впевнені, що хочете видалити %{name}?

source: Buffer Between Appointments
cs: Časová rezerva mezi schůzkami
fr: Marge entre les rendez-vous
it: Margine tra gli appuntamenti
pl: Bufor między spotkaniami
uk: Перерва між зустрічами

source: Buffer time set to custom value
cs: Časová rezerva nastavena na vlastní hodnotu.
fr: Marge définie sur une valeur personnalisée
it: Margine impostato su un valore personalizzato
pl: Ustawiono własny czas bufora
uk: Для перерви встановлено власне значення

source: Buffer time updated to %{minutes} minutes
cs: Časová rezerva změněna na %{minutes} minut.
fr: Marge mise à jour à %{minutes} minutes
it: Margine aggiornato a %{minutes} minuti
pl: Zmieniono bufor na %{minutes} min
uk: Час перерви оновлено: %{minutes} хв

source: Custom
cs: Vlastní
fr: Personnalisé
it: Personalizzato
pl: Własne
uk: Власне

source: Default schedule updated
cs: Výchozí rozvrh aktualizován
fr: Planning par défaut mis à jour
it: Pianificazione predefinita aggiornata
pl: Zaktualizowano domyślny harmonogram
uk: Типовий розклад оновлено

source: Delete
cs: Smazat
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Delete Schedule
cs: Smazat rozvrh
fr: Supprimer le planning
it: Elimina pianificazione
pl: Usuń harmonogram
uk: Видалити розклад

source: Duplicate
cs: Duplikovat
fr: Dupliquer
it: Duplica
pl: Duplikuj
uk: Дублювати

source: Each meeting type can be booked against one of your schedules.
cs: Každý typ schůzky používá jeden z vašich rozvrhů.
fr: Chaque type de réunion utilise l'un de vos plannings.
it: Ogni tipo di riunione utilizza una delle tue pianificazioni.
pl: Każdy typ spotkania może korzystać z jednego z harmonogramów.
uk: Кожен тип зустрічі використовує один із ваших розкладів.

source: For example: Consulting hours
cs: Například: konzultační hodiny
fr: Par exemple : heures de consultation
it: Ad esempio: orario di consulenza
pl: Na przykład: Godziny konsultacji
uk: Наприклад: години консультацій

source: How Far in Advance Can People Book
cs: Jak dlouho dopředu lze rezervovat
fr: Jusqu’à combien de temps à l’avance peut-on réserver
it: Con quanto anticipo si può prenotare
pl: Maksymalne wyprzedzenie rezerwacji
uk: Наскільки завчасно можна бронювати

source: Make default
cs: Nastavit jako výchozí
fr: Définir par défaut
it: Imposta come predefinita
pl: Ustaw jako domyślny
uk: Зробити типовим

source: Maximum number of days into the future that appointments can be booked.
cs: Maximální počet dní dopředu, na které lze schůzky rezervovat.
fr: Nombre maximal de jours à l’avance pendant lesquels les rendez-vous peuvent être réservés.
it: Numero massimo di giorni nel futuro entro cui è possibile prenotare gli appuntamenti.
pl: Maksymalna liczba dni naprzód, na które można rezerwować spotkania.
uk: Максимальна кількість днів у майбутньому, на які можна забронювати зустріч.

source: Minimum Booking Notice
cs: Minimální předstih rezervace
fr: Délai de réservation minimum
it: Preavviso minimo di prenotazione
pl: Minimalne wyprzedzenie rezerwacji
uk: Мінімальний час до бронювання

source: Minimum booking notice updated to %{hours} hours
cs: Minimální předstih rezervace změněn na %{hours} hodin.
fr: Délai de réservation minimum mis à jour à %{hours} heures
it: Preavviso minimo di prenotazione aggiornato a %{hours} ore
pl: Zmieniono minimalne wyprzedzenie na %{hours} godz.
uk: Мінімальний час до бронювання оновлено: %{hours} год

source: Minimum hours of notice required before an appointment can be booked.
cs: Minimální počet hodin předstihu, který je nutný pro rezervaci schůzky.
fr: Nombre minimum d’heures de préavis requis avant qu’un rendez-vous puisse être réservé.
it: Numero minimo di ore di preavviso richieste prima che un appuntamento possa essere prenotato.
pl: Minimalna liczba godzin wyprzedzenia wymagana przed zarezerwowaniem spotkania.
uk: Мінімальна кількість годин, які мають лишатися до зустрічі, щоб її можна було забронювати.

source: Minimum notice set to custom value
cs: Minimální předstih nastaven na vlastní hodnotu.
fr: Préavis minimum défini sur une valeur personnalisée
it: Preavviso minimo impostato su un valore personalizzato
pl: Ustawiono własne minimalne wyprzedzenie
uk: Для мінімального часу до бронювання встановлено власне значення

source: New schedule
cs: Nový rozvrh
fr: Nouveau planning
it: Nuova pianificazione
pl: Nowy harmonogram
uk: Новий розклад

source: No buffer
cs: Bez časové rezervy
fr: Aucune marge
it: Nessun margine
pl: Bez bufora
uk: Без перерви

source: No meeting type uses this schedule. This action cannot be undone.
cs: Tento rozvrh nepoužívá žádný typ schůzky. Tuto akci nelze vrátit zpět.
fr: Aucun type de réunion n'utilise ce planning. Cette action est irréversible.
it: Nessun tipo di riunione utilizza questa pianificazione. Questa azione non può essere annullata.
pl: Żaden typ spotkania nie korzysta z tego harmonogramu. Tej operacji nie można cofnąć.
uk: Жоден тип зустрічі не використовує цей розклад. Цю дію неможливо скасувати.

source: Rename
cs: Přejmenovat
fr: Renommer
it: Rinomina
pl: Zmień nazwę
uk: Перейменувати

source: Rename schedule
cs: Přejmenovat rozvrh
fr: Renommer le planning
it: Rinomina pianificazione
pl: Zmień nazwę harmonogramu
uk: Перейменувати розклад

source: Save
cs: Uložit
fr: Enregistrer
it: Salva
pl: Zapisz
uk: Зберегти

source: Schedule created
cs: Rozvrh vytvořen
fr: Planning créé
it: Pianificazione creata
pl: Utworzono harmonogram
uk: Розклад створено

source: Schedule deleted
cs: Rozvrh smazán
fr: Planning supprimé
it: Pianificazione eliminata
pl: Usunięto harmonogram
uk: Розклад видалено

source: Schedule duplicated
cs: Rozvrh duplikován
fr: Planning dupliqué
it: Pianificazione duplicata
pl: Zduplikowano harmonogram
uk: Розклад продубльовано

source: Schedule name
cs: Název rozvrhu
fr: Nom du planning
it: Nome della pianificazione
pl: Nazwa harmonogramu
uk: Назва розкладу

source: Schedule renamed
cs: Rozvrh přejmenován
fr: Planning renommé
it: Pianificazione rinominata
pl: Zmieniono nazwę harmonogramu
uk: Розклад перейменовано

source: Scheduling Preferences
cs: Předvolby plánování
fr: Préférences de planification
it: Preferenze di pianificazione
pl: Preferencje rezerwacji
uk: Параметри планування

source: Something went wrong. Please try again.
cs: Něco se pokazilo. Zkuste to prosím znovu.
fr: Une erreur est survenue. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
uk: Щось пішло не так. Спробуйте ще раз.

source: These meeting types will fall back to your default schedule:
cs: Tyto typy schůzek budou používat váš výchozí rozvrh:
fr: Ces types de réunion utiliseront votre planning par défaut :
it: Questi tipi di riunione useranno la tua pianificazione predefinita:
pl: Te typy spotkań przejdą na domyślny harmonogram:
uk: Ці типи зустрічей використовуватимуть ваш типовий розклад:

source: These rules apply to every meeting type booked against this schedule.
cs: Tato pravidla platí pro každý typ schůzky, který používá tento rozvrh.
fr: Ces règles s'appliquent à chaque type de réunion utilisant ce planning.
it: Queste regole si applicano a ogni tipo di riunione che utilizza questa pianificazione.
pl: Te reguły dotyczą każdego typu spotkania korzystającego z tego harmonogramu.
uk: Ці правила застосовуються до кожного типу зустрічі, який використовує цей розклад.

source: Time to block after each appointment for preparation, travel, or breaks.
cs: Čas, který se po každé schůzce zablokuje na přípravu, cestu nebo přestávku.
fr: Temps à bloquer après chaque rendez-vous pour la préparation, les déplacements ou les pauses.
it: Tempo da bloccare dopo ogni appuntamento per preparazione, spostamenti o pause.
pl: Czas blokowany po każdym spotkaniu na przygotowanie, dojazd lub przerwę.
uk: Час, який резервується після кожної зустрічі для підготовки, дороги або перерви.

source: Your default schedule cannot be deleted. Make another schedule the default first.
cs: Výchozí rozvrh nelze smazat. Nejprve nastavte jako výchozí jiný rozvrh.
fr: Votre planning par défaut ne peut pas être supprimé. Définissez d'abord un autre planning par défaut.
it: La pianificazione predefinita non può essere eliminata. Imposta prima un'altra pianificazione come predefinita.
pl: Nie można usunąć domyślnego harmonogramu. Najpierw ustaw jako domyślny inny harmonogram.
uk: Типовий розклад неможливо видалити. Спочатку зробіть типовим інший розклад.

source: days
cs: dní
fr: jours
it: giorni
pl: dni
uk: дн.

source: hours
cs: hod.
fr: heures
it: ore
pl: godz.
uk: год

source: instant
cs: okamžitě
fr: instantané
it: immediato
pl: natychmiast
uk: миттєво

source: min
uk: хв

source: Break could not be saved
cs: Přestávku se nepodařilo uložit.
fr: Impossible d’enregistrer la pause
it: Impossibile salvare la pausa
pl: Nie udało się zapisać przerwy
uk: Не вдалося зберегти перерву

source: Break must end within this day's working hours
cs: Přestávka musí končit v rámci pracovní doby tohoto dne.
fr: La pause doit se terminer pendant les heures de travail de ce jour
it: La pausa deve terminare entro l'orario di lavoro di questo giorno
pl: Przerwa musi kończyć się w godzinach pracy tego dnia
uk: Перерва має завершуватися в межах робочого часу цього дня

source: Break must start within this day's working hours
cs: Přestávka musí začínat v rámci pracovní doby tohoto dne.
fr: La pause doit commencer pendant les heures de travail de ce jour
it: La pausa deve iniziare entro l'orario di lavoro di questo giorno
pl: Przerwa musi zaczynać się w godzinach pracy tego dnia
uk: Перерва має починатися в межах робочого часу цього дня

source: This break overlaps an existing break
cs: Tato přestávka se překrývá s již existující přestávkou.
fr: Cette pause chevauche une pause existante
it: Questa pausa si sovrappone a una pausa esistente
pl: Ta przerwa nakłada się na istniejącą przerwę
uk: Ця перерва накладається на наявну перерву

source: You have reached the limit of %{count} schedules. Delete one to add another.
cs: Byl dosažen limit %{count} rozvrhů. Smažte jeden, aby bylo možné přidat další.
fr: Vous avez atteint la limite de %{count} plannings. Supprimez-en un pour en ajouter un autre.
it: Hai raggiunto il limite di %{count} pianificazioni. Eliminane una per aggiungerne un'altra.
pl: Osiągnięto limit harmonogramów (%{count}). Usuń jeden, aby dodać kolejny.
uk: Ви досягли ліміту %{count} розкладів. Видаліть один, щоб додати інший.

source: Manage this schedule
cs: Spravovat tento rozvrh
fr: Gérer ce planning
it: Gestisci questa pianificazione
pl: Zarządzaj tym harmonogramem
uk: Керувати цим розкладом

source: No meeting type uses these hours yet. Pick this schedule under a meeting type's booking rules.
cs: Tyto hodiny zatím nepoužívá žádný typ schůzky. Vyberte tento rozvrh v pravidlech rezervací u typu schůzky.
fr: Aucun type de réunion n'utilise encore ces horaires. Choisissez ce planning dans les règles de réservation d'un type de réunion.
it: Nessun tipo di riunione usa ancora questi orari. Scegli questa pianificazione nelle regole di prenotazione di un tipo di riunione.
pl: Żaden typ spotkania nie korzysta jeszcze z tych godzin. Wybierz ten harmonogram w regułach rezerwacji typu spotkania.
uk: Ще жоден тип зустрічі не використовує ці години. Оберіть цей розклад у правилах бронювання типу зустрічі.

source: Used by %{meeting_types}.
cs: Používá: %{meeting_types}.
fr: Utilisé par %{meeting_types}.
it: Usata da %{meeting_types}.
pl: Używany przez: %{meeting_types}.
uk: Використовується: %{meeting_types}.

source: Used by every meeting type that has no schedule of its own.
cs: Používá jej každý typ schůzky, který nemá vlastní rozvrh.
fr: Utilisé par tous les types de réunion qui n'ont pas leur propre planning.
it: Usata da ogni tipo di riunione che non ha una pianificazione propria.
pl: Używany przez każdy typ spotkania, który nie ma własnego harmonogramu.
uk: Використовується кожним типом зустрічі, який не має власного розкладу.

source: More actions for %{day}
cs: Další akce pro %{day}
fr: Plus d'actions pour %{day}
it: Altre azioni per %{day}
pl: Więcej akcji: %{day}
uk: Інші дії для %{day}

source: Stop taking bookings on %{day}
cs: Nepřijímat rezervace v %{day}
fr: Ne plus accepter de réservations le %{day}
it: Non accettare più prenotazioni il %{day}
pl: Nie przyjmuj rezerwacji: %{day}
uk: Не приймати бронювання в %{day}
