Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_meeting_form.po
Languages: cs, de, fr, it, pl, uk

source: The booker must answer this question before they can continue.
cs: Bez zodpovězení této otázky nelze v rezervaci pokračovat.
de: Buchende müssen diese Frage beantworten, bevor sie fortfahren können.
fr: La personne qui réserve doit répondre à cette question avant de pouvoir continuer.
it: Chi prenota deve rispondere a questa domanda prima di poter continuare.
pl: Rezerwujący musi odpowiedzieć na to pytanie, żeby przejść dalej.
uk: Щоб продовжити, потрібно відповісти на це запитання.

source: The event is still created, but marked as free time so it doesn't block other bookings or appear busy to people who can see your availability.
cs: Událost se vytvoří i tak, ale označí se jako volný čas, takže neblokuje další rezervace ani se nezobrazuje jako obsazený čas lidem, kteří vidí vaši dostupnost.
de: Der Termin wird trotzdem erstellt, aber als freie Zeit markiert, sodass er keine anderen Buchungen blockiert und für Personen, die Ihre Verfügbarkeit sehen können, nicht als belegt erscheint.
fr: L’événement est toujours créé, mais marqué comme temps libre afin de ne pas bloquer d’autres réservations ni apparaître comme occupé pour les personnes qui voient votre disponibilité.
it: L'evento viene comunque creato, ma contrassegnato come tempo libero in modo da non bloccare altre prenotazioni né apparire occupato a chi può vedere la tua disponibilità.
pl: Wydarzenie nadal powstaje, ale jest oznaczone jako wolny czas, więc nie blokuje innych rezerwacji i nie jest pokazywane jako zajęty czas osobom, które widzą twoją dostępność.
uk: Подія все одно створюється, але позначається як вільний час, щоб не блокувати інші бронювання та не показувати вас зайнятими для тих, хто бачить вашу доступність.

source: The notice the booker must read and confirm before they can continue.
cs: Upozornění, které je nutné si před pokračováním přečíst a potvrdit.
de: Der Hinweis, den Buchende lesen und bestätigen müssen, bevor sie fortfahren können.
fr: L’avis que la personne qui réserve doit lire et confirmer avant de pouvoir continuer.
it: L'avviso che chi prenota deve leggere e confermare prima di poter continuare.
pl: Informacja, którą rezerwujący musi przeczytać i potwierdzić, żeby przejść dalej.
uk: Повідомлення, яке потрібно прочитати та підтвердити перед тим, як продовжити.

source: The question shown to the booker.
cs: Otázka, která se zobrazí při rezervaci.
de: Die Frage, die Buchenden angezeigt wird.
fr: La question affichée à la personne qui réserve.
it: La domanda mostrata a chi prenota.
pl: Pytanie pokazywane rezerwującemu.
uk: Запитання, яке відображається під час бронювання.

source: This reminder already exists
cs: Tato připomínka již existuje
de: Diese Erinnerung existiert bereits
fr: Ce rappel existe déjà
it: Questo promemoria esiste già
pl: To przypomnienie już istnieje
uk: Таке нагадування вже існує

source: Time
cs: Čas
de: Uhrzeit
fr: Heure
it: Orario
pl: Godzina
uk: Час

source: Type
cs: Typ
de: Typ
it: Tipo
pl: Typ
uk: Тип

source: URL
uk: URL-адреса

source: Unable to verify subscription status. Please try again.
cs: Stav předplatného se nepodařilo ověřit. Zkuste to prosím znovu.
de: Abonnementstatus konnte nicht überprüft werden. Bitte versuchen Sie es erneut.
fr: Impossible de vérifier le statut de l’abonnement. Veuillez réessayer.
it: Impossibile verificare lo stato dell'abbonamento. Riprova.
pl: Nie udało się sprawdzić statusu subskrypcji. Spróbuj ponownie.
uk: Не вдалося перевірити статус підписки. Спробуйте ще раз.

source: Unsaved changes
cs: Neuložené změny
de: Nicht gespeicherte Änderungen
fr: Modifications non enregistrées
it: Modifiche non salvate
pl: Niezapisane zmiany
uk: Незбережені зміни

source: Yes / No
cs: Ano / Ne
de: Ja / Nein
fr: Oui / Non
it: Sì / No
pl: Tak / Nie
uk: Так / Ні

source: Yes, change type
cs: Ano, změnit typ
de: Ja, Typ ändern
fr: Oui, changer le type
it: Sì, cambia tipo
pl: Tak, zmień typ
uk: Так, змінити тип

source: e.g., Company name
cs: např. název firmy
de: z. B. Firmenname
fr: p. ex. Nom de l’entreprise
it: es. Nome dell'azienda
pl: np. Nazwa firmy
uk: Напр., назва компанії

source: e.g., Enter your company's registered name
cs: např. Zadejte oficiální název své firmy
de: z. B. Geben Sie den eingetragenen Firmennamen ein
fr: p. ex. Saisissez le nom légal de votre entreprise
it: es. Inserisci la ragione sociale dell'azienda
pl: np. Podaj zarejestrowaną nazwę firmy
uk: Напр., введіть офіційну назву вашої компанії

source: e.g., Quick Chat
cs: např. Krátký hovor
de: z. B. Kurzes Gespräch
fr: p. ex. Discussion rapide
it: es. Chiacchierata veloce
pl: np. Szybka rozmowa
uk: Напр., коротка розмова

source: required
cs: povinné
de: erforderlich
fr: obligatoire
it: obbligatorio
pl: wymagane
uk: обов'язково

source: Connect Stripe on the %{payments_link} page to charge for this meeting type.
cs: Chcete-li za tento typ schůzky účtovat platbu, připojte Stripe na stránce %{payments_link}.
de: Verbinden Sie Stripe auf der Seite %{payments_link}, um Zahlungen für diesen Termintyp einzuziehen.
fr: Connectez Stripe sur la page %{payments_link} pour facturer ce type de réunion.
it: Collega Stripe nella pagina %{payments_link} per richiedere il pagamento di questo tipo di riunione.
pl: Podłącz Stripe na stronie %{payments_link}, aby pobierać opłaty za ten typ spotkania.
uk: Підключіть Stripe на сторінці %{payments_link}, щоб стягувати плату за цей тип зустрічі.

source: Shown below the question - use it to clarify what you're asking or give an example.
cs: Zobrazuje se pod otázkou – využijte ji k upřesnění dotazu nebo pro uvedení příkladu.
de: Wird unter der Frage angezeigt - nutzen Sie ihn, um zu verdeutlichen, was Sie fragen, oder ein Beispiel zu geben.
fr: Affiché sous la question - utilisez-le pour clarifier ce que vous demandez ou donner un exemple.
it: Mostrato sotto la domanda: usalo per chiarire cosa stai chiedendo o per fornire un esempio.
pl: Wyświetlany pod pytaniem – doprecyzuj w nim, o co pytasz, albo podaj przykład.
uk: Відображається під запитанням - використовуйте це поле, щоб уточнити запитання або навести приклад.

source: Too many changes - saving shortly…
cs: Příliš mnoho změn – uložíme za okamžik…
de: Zu viele Änderungen - wird in Kürze gespeichert…
fr: Trop de modifications - enregistrement sous peu…
it: Troppe modifiche: salvataggio a breve…
pl: Za dużo zmian – zapis za chwilę…
uk: Забагато змін - збереження за мить…

source: Enter a valid price
cs: Zadejte platnou cenu
de: Geben Sie einen gültigen Preis ein
fr: Saisissez un prix valide
it: Inserisci un prezzo valido
pl: Podaj prawidłową cenę
uk: Введіть коректну ціну

source: None of the calendars you selected for this account can accept bookings.
cs: Žádný z kalendářů, které jste pro tento účet vybrali, nemůže přijímat rezervace.
de: Keiner der für dieses Konto ausgewählten Kalender kann Buchungen annehmen.
fr: Aucun des calendriers que vous avez sélectionnés pour ce compte ne peut accepter de réservations.
it: Nessuno dei calendari selezionati per questo account può accettare prenotazioni.
pl: Żaden z kalendarzy wybranych dla tego konta nie może przyjmować rezerwacji.
uk: Жоден із календарів, вибраних для цього облікового запису, не може приймати бронювання.

source: None of the calendars you selected for this account can accept bookings. Update your calendar selection in Integration settings, or choose a different account.
cs: Žádný z kalendářů, které jste pro tento účet vybrali, nemůže přijímat rezervace. Upravte výběr kalendářů v nastavení integrací nebo zvolte jiný účet.
de: Keiner der für dieses Konto ausgewählten Kalender kann Buchungen annehmen. Aktualisieren Sie Ihre Kalenderauswahl in den Integrationseinstellungen oder wählen Sie ein anderes Konto.
fr: Aucun des calendriers que vous avez sélectionnés pour ce compte ne peut accepter de réservations. Mettez à jour votre sélection de calendriers dans les paramètres d’intégration, ou choisissez un autre compte.
it: Nessuno dei calendari selezionati per questo account può accettare prenotazioni. Aggiorna la selezione dei calendari nelle impostazioni delle integrazioni oppure scegli un altro account.
pl: Żaden z kalendarzy wybranych dla tego konta nie może przyjmować rezerwacji. Zmień wybór kalendarzy w ustawieniach integracji albo wybierz inne konto.
uk: Жоден із календарів, вибраних для цього облікового запису, не може приймати бронювання. Змініть вибір календарів у налаштуваннях інтеграцій або виберіть інший обліковий запис.

source: Please select a calendar account
cs: Vyberte prosím účet kalendáře
de: Bitte wählen Sie ein Kalenderkonto aus
fr: Veuillez sélectionner un compte de calendrier
it: Seleziona un account di calendario
pl: Wybierz konto kalendarza
uk: Виберіть обліковий запис календаря

source: Please select a target calendar
cs: Vyberte prosím cílový kalendář
de: Bitte wählen Sie einen Zielkalender aus
fr: Veuillez sélectionner un calendrier cible
it: Seleziona un calendario di destinazione
pl: Wybierz kalendarz docelowy
uk: Виберіть цільовий календар

source: Selected calendar account is invalid
cs: Vybraný účet kalendáře je neplatný
de: Das ausgewählte Kalenderkonto ist ungültig
fr: Le compte de calendrier sélectionné est invalide
it: L'account di calendario selezionato non è valido
pl: Wybrane konto kalendarza jest nieprawidłowe
uk: Вибраний обліковий запис календаря недійсний

source: Selected calendar is not available for this account
cs: Vybraný kalendář není pro tento účet dostupný
de: Der ausgewählte Kalender ist für dieses Konto nicht verfügbar
fr: Le calendrier sélectionné n’est pas disponible pour ce compte
it: Il calendario selezionato non è disponibile per questo account
pl: Wybrany kalendarz nie jest dostępny dla tego konta
uk: Вибраний календар недоступний для цього облікового запису

source: Selected video provider is invalid or inactive
cs: Vybraný poskytovatel videa je neplatný nebo neaktivní
de: Der ausgewählte Videoanbieter ist ungültig oder inaktiv
fr: Le fournisseur vidéo sélectionné est invalide ou inactif
it: Il provider video selezionato non è valido o non è attivo
pl: Wybrany dostawca wideo jest nieprawidłowy lub nieaktywny
uk: Вибраний провайдер відеозв'язку недійсний або неактивний

source: Update your calendar selection
cs: Upravte výběr kalendářů
de: Aktualisieren Sie Ihre Kalenderauswahl
fr: Mettez à jour votre sélection de calendriers
it: Aggiorna la selezione dei calendari
pl: Zmień wybór kalendarzy
uk: Змініть вибір календарів

source: or choose a different account.
cs: nebo zvolte jiný účet.
de: oder wählen Sie ein anderes Konto.
fr: ou choisissez un autre compte.
it: oppure scegli un altro account.
pl: albo wybierz inne konto.
uk: або виберіть інший обліковий запис.

source: Booking limits
cs: Limity rezervací
de: Buchungslimits
fr: Limites de réservation
it: Limiti di prenotazione
pl: Limity rezerwacji
uk: Ліміти бронювань

source: Cap how many bookings of this type you accept. Leave a field empty for no limit.
cs: Omezte, kolik rezervací tohoto typu přijímáte. Pokud limit nechcete, nechte pole prázdné.
de: Begrenzen Sie die Anzahl der Buchungen für diesen Termintyp. Lassen Sie ein Feld leer, wenn es kein Limit geben soll.
fr: Limitez le nombre de réservations acceptées pour ce type de réunion. Laissez un champ vide pour ne pas fixer de limite.
it: Limita il numero di prenotazioni che accetti per questo tipo di riunione. Lascia un campo vuoto per non impostare limiti.
pl: Ogranicz liczbę przyjmowanych rezerwacji tego typu. Zostaw pole puste, aby nie ustawiać limitu.
uk: Обмежте, скільки бронювань цього типу ви приймаєте. Залиште поле порожнім, щоб не встановлювати ліміт.

source: No limit
cs: Bez limitu
de: Kein Limit
fr: Aucune limite
it: Nessun limite
pl: Bez limitu
uk: Без обмежень

source: Per day
cs: Za den
de: Pro Tag
fr: Par jour
it: Al giorno
pl: Dziennie
uk: На день

source: Per month
cs: Za měsíc
de: Pro Monat
fr: Par mois
it: Al mese
pl: Miesięcznie
uk: На місяць

source: Per week
cs: Za týden
de: Pro Woche
fr: Par semaine
it: Alla settimana
pl: Tygodniowo
uk: На тиждень

source: Booking Rules
cs: Pravidla rezervace
de: Buchungsregeln
fr: Règles de réservation
it: Regole di prenotazione
pl: Zasady rezerwacji
uk: Правила бронювання

source: Details
cs: Podrobnosti
fr: Détails
it: Dettagli
pl: Szczegóły
uk: Деталі

source: Hide from public booking page
cs: Skrýt z veřejné rezervační stránky
de: Auf der öffentlichen Buchungsseite ausblenden
fr: Masquer de la page de réservation publique
it: Nascondi dalla pagina di prenotazione pubblica
pl: Ukryj na publicznej stronie rezerwacji
uk: Приховати з публічної сторінки бронювання

source: Location
cs: Místo
de: Ort
fr: Lieu
it: Luogo
pl: Lokalizacja
uk: Місце

source: Location & Calendar
cs: Místo a kalendář
de: Ort & Kalender
fr: Lieu et calendrier
it: Luogo e calendario
pl: Lokalizacja i kalendarz
uk: Місце та календар

source: Questions
cs: Otázky
de: Fragen
it: Domande
pl: Pytania
uk: Запитання

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
pl: Widoczność
uk: Видимість

source: When on, this meeting type is reachable only through its direct link.
cs: Když je zapnuto, je tento typ schůzky dostupný jen přes svůj přímý odkaz.
de: Wenn aktiviert, ist dieser Termintyp nur über seinen direkten Link erreichbar.
fr: Lorsque cette option est activée, ce type de réunion n’est accessible que via son lien direct.
it: Se attivo, questo tipo di riunione è raggiungibile solo tramite il suo link diretto.
pl: Po włączeniu ten typ spotkania jest dostępny tylko przez bezpośredni link.
uk: Якщо ввімкнено, цей тип зустрічі буде доступний лише за прямим посиланням.

source: Availability
cs: Dostupnost
de: Verfügbarkeit
fr: Disponibilité
it: Disponibilità
pl: Dostępność
uk: Доступність

source: Choose the hours this meeting type can be booked in. The default schedule applies unless you pick another one.
cs: Vyberte hodiny, ve kterých lze tento typ schůzky rezervovat. Pokud nevyberete jiný rozvrh, použije se výchozí.
de: Wählen Sie die Zeiten, in denen dieser Termintyp gebucht werden kann. Es gilt der Standardzeitplan, sofern Sie keinen anderen wählen.
fr: Choisissez les horaires pendant lesquels ce type de rendez-vous peut être réservé. Le planning par défaut s'applique, sauf si vous en choisissez un autre.
it: Scegli gli orari in cui questo tipo di riunione può essere prenotato. Si applica la pianificazione predefinita, a meno che tu non ne scelga un'altra.
pl: Wybierz godziny, w których można rezerwować ten typ spotkania. Dopóki nie wskażesz innego, obowiązuje domyślny harmonogram.
uk: Виберіть години, у які можна бронювати цей тип зустрічі. Типовий розклад застосовується, якщо ви не виберете інший.

source: Default (%{name})
cs: Výchozí (%{name})
de: Standard (%{name})
fr: Par défaut (%{name})
it: Predefinita (%{name})
pl: Domyślny (%{name})
uk: Типовий (%{name})

source: Schedule
cs: Rozvrh
de: Zeitplan
fr: Planning
it: Pianificazione
pl: Harmonogram
uk: Розклад

source: Schedule updated and saved
cs: Rozvrh aktualizován a uložen
de: Zeitplan aktualisiert und gespeichert
fr: Planning mis à jour et enregistré
it: Pianificazione aggiornata e salvata
pl: Harmonogram zmieniony i zapisany
uk: Розклад оновлено та збережено

source: Selected schedule is not one of yours
cs: Vybraný rozvrh vám nepatří
de: Der gewählte Zeitplan gehört nicht zu Ihrem Konto
fr: Le planning sélectionné ne vous appartient pas
it: La pianificazione selezionata non è tua
pl: Wybrany harmonogram nie należy do ciebie
uk: Обраний розклад вам не належить

source: Answer within
cs: Odpovědět do
de: Antwortfrist
fr: Répondre sous
it: Rispondi entro
pl: Czas na odpowiedź
uk: Відповісти протягом

source: Approval
cs: Schvalování
de: Bestätigung
fr: Validation
it: Approvazione
pl: Zatwierdzanie
uk: Підтвердження

source: Confirm each booking myself
cs: Každou rezervaci potvrzuji sám/sama
de: Jede Buchung selbst bestätigen
fr: Valider chaque réservation moi-même
it: Confermare personalmente ogni prenotazione
pl: Każdą rezerwację potwierdzam samodzielnie
uk: Підтверджувати кожне бронювання особисто

source: If you don't answer in time the request lapses, the slot is released, and the invitee is told. Silence never confirms a booking. Leave blank to use %{default} hours.
cs: Pokud neodpovíte včas, žádost propadne, termín se uvolní a host bude informován. Mlčení nikdy nepotvrzuje rezervaci. Nechte prázdné pro %{default} hodin.
de: Wenn Sie nicht rechtzeitig antworten, verfällt die Anfrage, der Termin wird freigegeben und der Gast wird benachrichtigt. Schweigen bestätigt nie eine Buchung. Leer lassen für %{default} Stunden.
fr: Si vous ne répondez pas à temps, la demande expire, le créneau est libéré et l'invité en est informé. Le silence ne confirme jamais une réservation. Laissez vide pour %{default} heures.
it: Se non rispondi in tempo la richiesta decade, l'orario viene liberato e l'invitato viene avvisato. Il silenzio non conferma mai una prenotazione. Lascia vuoto per %{default} ore.
pl: Jeśli nie odpowiesz na czas, prośba wygasa, termin zostaje zwolniony, a zaproszony dostaje o tym informację. Brak reakcji nigdy nie potwierdza rezerwacji. Zostaw puste, aby użyć wartości domyślnej (%{default} godz.).
uk: Якщо ви не відповісте вчасно, запит втратить силу, час буде звільнено, а гостя повідомлено. Мовчання ніколи не підтверджує бронювання. Залиште порожнім для %{default} годин.

source: Invitees get a "request received" email instead of a confirmation, and the slot is held so nobody else can take it. They get the confirmation and the calendar invite once you accept.
cs: Hosté místo potvrzení dostanou e-mail „žádost přijata“ a termín se zarezervuje, aby ho nikdo jiný nezabral. Potvrzení a pozvánku do kalendáře dostanou, jakmile souhlasíte.
de: Gäste erhalten statt einer Bestätigung eine E-Mail „Anfrage eingegangen“, und der Termin wird reserviert, damit ihn niemand sonst buchen kann. Die Bestätigung und die Kalendereinladung folgen, sobald Sie zusagen.
fr: Les invités reçoivent un e-mail « demande reçue » au lieu d'une confirmation, et le créneau est réservé pour que personne d'autre ne le prenne. Ils reçoivent la confirmation et l'invitation au calendrier dès que vous acceptez.
it: Gli invitati ricevono un'email di « richiesta ricevuta » invece di una conferma, e l'orario viene riservato così nessun altro può prenderlo. Ricevono la conferma e l'invito al calendario appena accetti.
pl: Zamiast potwierdzenia zaproszeni dostają e-mail z informacją, że prośba dotarła, a termin jest zablokowany, żeby nikt inny go nie zajął. Potwierdzenie i zaproszenie do kalendarza otrzymają, gdy zatwierdzisz rezerwację.
uk: Замість підтвердження гості отримують лист «запит отримано», а час резервується, щоб його ніхто інший не зайняв. Підтвердження та запрошення в календар надходять, щойно ви погодитесь.

source: Enter a whole number of hours, or leave blank to use the default.
cs: Zadejte celé číslo hodin, nebo nechte pole prázdné pro použití výchozí hodnoty.
de: Geben Sie eine ganze Zahl von Stunden ein, oder lassen Sie das Feld leer, um den Standardwert zu verwenden.
fr: Saisissez un nombre entier d’heures, ou laissez le champ vide pour utiliser la valeur par défaut.
it: Inserisci un numero intero di ore, oppure lascia vuoto per usare il valore predefinito.
pl: Podaj całkowitą liczbę godzin albo zostaw puste, aby użyć wartości domyślnej.
uk: Введіть ціле число годин або залиште порожнім, щоб використати типове значення.

source: hour
cs: hodina
de: Stunde
fr: heure
it: ora
pl: godzina
uk: година

source: %{minutes} min
uk: %{minutes} хв

source: Booking slot interval
cs: Interval mezi termíny
de: Buchungsintervall
fr: Intervalle entre les créneaux
it: Intervallo tra gli orari
pl: Odstęp między terminami
uk: Інтервал між слотами

source: How far apart booking start times are offered. Leave as default to match the meeting length.
cs: Jak daleko od sebe jsou nabízeny časy začátku. Ve výchozím nastavení odpovídá délce schůzky.
de: Abstand zwischen den angebotenen Startzeiten. Standard entspricht der Termindauer.
fr: Espacement des heures de début proposées. Par défaut, identique à la durée du rendez-vous.
it: Distanza tra gli orari di inizio proposti. Come impostazione predefinita corrisponde alla durata dell'incontro.
pl: Co ile proponowane są godziny rozpoczęcia. Zostaw ustawienie domyślne, aby odpowiadały długości spotkania.
uk: Наскільки далеко один від одного пропонуються часи початку. За замовчуванням — як тривалість зустрічі.

source: Same as meeting length
cs: Stejné jako délka schůzky
de: Wie die Termindauer
fr: Identique à la durée du rendez-vous
it: Come la durata dell'incontro
pl: Równy długości spotkania
uk: Як тривалість зустрічі

source: Custom interval (minutes)
cs: Vlastní interval (minuty)
de: Eigenes Intervall (Minuten)
fr: Intervalle personnalisé (minutes)
it: Intervallo personalizzato (minuti)
pl: Własny odstęp (minuty)
uk: Власний інтервал (хвилини)

source: Custom…
cs: Vlastní…
de: Benutzerdefiniert…
fr: Personnalisé…
it: Personalizzato…
pl: Własny…
uk: Власний…

source: Matching the meeting length, times will be offered every %{minutes} minutes: %{examples}…
cs: Podle délky schůzky budou časy začátku nabízeny každých %{minutes} min: %{examples}…
de: Entsprechend der Termindauer werden Startzeiten alle %{minutes} Minuten angeboten: %{examples}…
fr: Conformément à la durée du rendez-vous, les heures seront proposées toutes les %{minutes} minutes : %{examples}…
it: In base alla durata dell'incontro, gli orari saranno proposti ogni %{minutes} minuti: %{examples}…
pl: Zgodnie z długością spotkania godziny będą proponowane co %{minutes} min: %{examples}…
uk: Відповідно до тривалості зустрічі час початку пропонуватиметься кожні %{minutes} хв: %{examples}…

source: Times will be offered every %{minutes} minutes: %{examples}…
cs: Časy začátku budou nabízeny každých %{minutes} min: %{examples}…
de: Startzeiten werden alle %{minutes} Minuten angeboten: %{examples}…
fr: Les heures seront proposées toutes les %{minutes} minutes : %{examples}…
it: Gli orari saranno proposti ogni %{minutes} minuti: %{examples}…
pl: Godziny będą proponowane co %{minutes} min: %{examples}…
uk: Час початку пропонуватиметься кожні %{minutes} хв: %{examples}…

source: Reminders cannot be set for more than 1 year in advance
cs: Připomínky nelze nastavit více než 1 rok předem
de: Erinnerungen können höchstens 1 Jahr im Voraus festgelegt werden
fr: Les rappels ne peuvent pas être programmés plus d'un an à l'avance
it: I promemoria non possono essere impostati con più di 1 anno di anticipo
pl: Przypomnień nie można ustawić z wyprzedzeniem większym niż 1 rok
uk: Нагадування не можна встановити більш ніж за 1 рік наперед

source: Add up to %{count} reminder email for this meeting type. We recommend using only one.
cs: Pro tento typ schůzky můžete přidat až %{count} e-mail s připomínkou. Doporučujeme používat jen jeden.
de: Fügen Sie bis zu %{count} Erinnerungs-E-Mail für diesen Termintyp hinzu. Wir empfehlen, nur eine zu verwenden.
fr: Ajoutez jusqu’à %{count} e-mail de rappel pour ce type de réunion. Nous recommandons de n’en utiliser qu’un.
it: Aggiungi fino a %{count} email di promemoria per questo tipo di riunione. Consigliamo di usarne solo una.
pl: Dodaj maksymalnie %{count} e-mail z przypomnieniem do tego typu spotkania. Zalecamy tylko jeden.
uk: Додайте до %{count} листа-нагадування для цього типу зустрічі. Радимо використовувати лише один.

source: Maximum of %{count} reminder allowed
cs: Nastavit lze nejvýše %{count} připomínku
de: Maximal %{count} Erinnerung erlaubt
fr: Maximum de %{count} rappel autorisé
it: È consentito al massimo %{count} promemoria
pl: Dozwolone jest maksymalnie %{count} przypomnienie
uk: Дозволено щонайбільше %{count} нагадування
