Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_events.po
Languages: cs, fr, it, pl, uk

source: Weekly
cs: Týdně
fr: Hebdomadaire
it: Settimanale
pl: Co tydzień
uk: Щотижня

source: Wk
cs: Týd.
fr: Sem.
it: Sett
pl: Tydz.
uk: Тиж.

source: Yearly
cs: Ročně
fr: Annuel
it: Annuale
pl: Co rok
uk: Щороку

source: Yes, notify
cs: Ano, informovat
fr: Oui, informer
it: Sì, avvisa
pl: Tak, powiadom
uk: Так, сповістити

source: Yes, send
cs: Ano, odeslat
fr: Oui, envoyer
it: Sì, invia
pl: Tak, wyślij
uk: Так, надіслати

source: You don't have permission to delete this event
cs: Nemáte oprávnění tuto událost smazat
fr: Vous n’avez pas la permission de supprimer cet événement
it: Non hai l'autorizzazione per eliminare questo evento
pl: Nie masz uprawnień do usunięcia tego wydarzenia
uk: У вас немає дозволу на видалення цієї події

source: You don't have permission to modify this event
cs: Nemáte oprávnění tuto událost upravit
fr: Vous n’avez pas la permission de modifier cet événement
it: Non hai l'autorizzazione per modificare questo evento
pl: Nie masz uprawnień do zmiany tego wydarzenia
uk: У вас немає дозволу на зміну цієї події

source: You don't have permission to move this event
cs: Nemáte oprávnění tuto událost přesunout
fr: Vous n’avez pas la permission de déplacer cet événement
it: Non hai l'autorizzazione per spostare questo evento
pl: Nie masz uprawnień do przeniesienia tego wydarzenia
uk: У вас немає дозволу на переміщення цієї події

source: day(s)
cs: dnech
fr: jour(s)
it: giorno/i
pl: dzień/dni
uk: дн.

source: for %{count} occurrence
cs: celkem %{count} opakování
fr: pour %{count} occurrence
it: per %{count} occorrenza
pl: łącznie %{count} raz
uk: для %{count} повторення

source: month(s)
cs: měsících
fr: mois
it: mese/i
pl: mies.
uk: міс.

source: occurrence
cs: opakování
it: occorrenza
pl: wystąpieniu
uk: повторення

source: on %{days}
cs: v %{days}
fr: les %{days}
it: nei giorni %{days}
pl: (%{days})
uk: у %{days}

source: until %{date}
cs: do %{date}
fr: jusqu’au %{date}
it: fino al %{date}
pl: do %{date}
uk: до %{date}

source: week(s)
cs: týdnech
fr: semaine(s)
it: settimana/e
pl: tyg.
uk: тиж.

source: year(s)
cs: letech
fr: an(s)
it: anno/i
pl: rok/lata/lat
uk: р.

source: Are you sure you want to delete %{title}?
cs: Opravdu chcete smazat %{title}?
fr: Voulez-vous vraiment supprimer %{title} ?
it: Vuoi davvero eliminare %{title}?
pl: Na pewno chcesz usunąć wydarzenie „%{title}”?
uk: Ви впевнені, що хочете видалити %{title}?

source: Create failed - queued to retry on next sync
cs: Vytvoření se nezdařilo – zkusíme to znovu při příští synchronizaci
fr: Échec de la création - nouvelle tentative programmée à la prochaine synchronisation
it: Creazione non riuscita - in coda per un nuovo tentativo alla prossima sincronizzazione
pl: Tworzenie nie powiodło się – ponowimy próbę przy następnej synchronizacji
uk: Помилка створення - додано в чергу для повторної спроби під час наступної синхронізації

source: Delete failed - queued to retry on next sync
cs: Smazání se nezdařilo – zkusíme to znovu při příští synchronizaci
fr: Échec de la suppression - nouvelle tentative programmée à la prochaine synchronisation
it: Eliminazione non riuscita - in coda per un nuovo tentativo alla prossima sincronizzazione
pl: Usuwanie nie powiodło się – ponowimy próbę przy następnej synchronizacji
uk: Помилка видалення - додано в чергу для повторної спроби під час наступної синхронізації

source: Failed to update event - changes reverted
cs: Událost se nepodařilo aktualizovat – změny byly vráceny zpět
fr: Échec de la mise à jour de l’événement - modifications annulées
it: Aggiornamento dell'evento non riuscito - modifiche ripristinate
pl: Nie udało się zaktualizować wydarzenia – cofnięto zmiany
uk: Не вдалося оновити подію - зміни скасовано

source: Google Calendar saved the event but didn't return a Meet link — please try again or add it manually.
cs: Google Calendar událost uložil, ale nevrátil odkaz na Meet – zkuste to prosím znovu nebo jej přidejte ručně.
fr: Google Calendar a enregistré l’événement, mais n’a pas renvoyé de lien Meet ; réessayez ou ajoutez-le manuellement.
it: Google Calendar ha salvato l'evento ma non ha restituito un link Meet. Riprova oppure aggiungilo manualmente.
pl: Google Calendar zapisał wydarzenie, ale nie zwrócił linku do Google Meet – spróbuj ponownie lub dodaj go ręcznie.
uk: Google Calendar зберіг подію, але не повернув посилання на Meet. Спробуйте ще раз або додайте його вручну.

source: Your calendar needs to be reconnected. Please reconnect it from the Integrations page.
cs: Váš kalendář je potřeba připojit znovu. Připojte jej prosím na stránce Integrace.
fr: Votre calendrier doit être reconnecté. Veuillez le reconnecter depuis la page Intégrations.
it: Il tuo calendario deve essere ricollegato. Ricollegalo dalla pagina Integrazioni.
pl: Kalendarz trzeba połączyć ponownie. Zrób to na stronie Integracje.
uk: Ваш календар потрібно перепідключити. Зробіть це на сторінці «Інтеграції».

source: A valid guest email is required
cs: Je vyžadován platný e-mail hosta
fr: Une adresse e-mail valide pour l’invité est requise
it: È richiesta un’email valida per l’ospite
pl: Wymagany jest prawidłowy adres e-mail gościa
uk: Потрібна дійсна електронна адреса гостя

source: Ada Lovelace
cs: Jan Novák
uk: Ада Лавлейс

source: Books the slot, emails the guest an invitation, and adds it to your calendar.
cs: Zarezervuje termín, pošle hostovi e-mailem pozvánku a přidá schůzku do vašeho kalendáře.
fr: Réserve le créneau, envoie une invitation par e-mail à l’invité et l’ajoute à votre calendrier.
it: Prenota lo slot, invia all’ospite un invito via email e lo aggiunge al tuo calendario.
pl: Rezerwuje termin, wysyła gościowi zaproszenie e-mailem i dodaje spotkanie do kalendarza.
uk: Бронює час, надсилає гостю запрошення електронною поштою та додає зустріч у ваш календар.

source: Event
cs: Událost
fr: Événement
it: Evento
pl: Wydarzenie
uk: Подія

source: Guest email
cs: E-mail hosta
fr: E-mail de l’invité
it: Email dell’ospite
pl: E-mail gościa
uk: Ел. пошта гостя

source: Guest name
cs: Jméno hosta
fr: Nom de l’invité
it: Nome dell’ospite
pl: Imię i nazwisko gościa
uk: Ім’я гостя

source: Guest name is required
cs: Jméno hosta je povinné
fr: Le nom de l’invité est requis
it: Il nome dell’ospite è obbligatorio
pl: Imię i nazwisko gościa jest wymagane
uk: Ім’я гостя є обов’язковим

source: Meeting with a guest
cs: Schůzka s hostem
fr: Réunion avec un invité
it: Riunione con un ospite
pl: Spotkanie z gościem
uk: Зустріч із гостем

source: What to create
cs: Co vytvořit
fr: Que créer
it: Cosa creare
pl: Co utworzyć
uk: Що створити

source: You cannot add yourself as a guest. Use a different email address.
cs: Nemůžete přidat sami sebe jako hosta. Použijte jinou e-mailovou adresu.
fr: Vous ne pouvez pas vous ajouter comme invité. Utilisez une autre adresse e-mail.
it: Non puoi aggiungere te stesso come ospite. Usa un altro indirizzo email.
pl: Nie możesz dodać siebie jako gościa. Użyj innego adresu e-mail.
uk: Ви не можете додати себе як гостя. Використайте іншу адресу електронної пошти.

source: before the event
cs: před událostí
fr: avant l'événement
it: prima dell'evento
pl: przed wydarzeniem
uk: перед подією

source: This calendar is read-only. Events on it can't be changed from Tymeslot.
cs: Tento kalendář je jen pro čtení. Události v něm nelze měnit z LockMyCal.
fr: Ce calendrier est en lecture seule. Les événements qu’il contient ne peuvent pas être modifiés depuis LockMyCal.
it: Questo calendario è in sola lettura. I suoi eventi non possono essere modificati da LockMyCal.
pl: Ten kalendarz jest tylko do odczytu. Jego wydarzeń nie można zmieniać z poziomu LockMyCal.
uk: Цей календар доступний лише для перегляду. Події в ньому не можна змінювати з LockMyCal.

source: Could not change the video link - changes reverted
cs: Odkaz na videoschůzku se nepodařilo změnit – změny byly vráceny zpět
fr: Impossible de modifier le lien vidéo - modifications annulées
it: Impossibile modificare il link video - modifiche ripristinate
pl: Nie udało się zmienić linku do spotkania wideo – cofnięto zmiany
uk: Не вдалося змінити посилання на відеозустріч - зміни скасовано

source: Could not move the event. It is still on its original calendar.
cs: Událost se nepodařilo přesunout. Zůstává v původním kalendáři.
fr: Impossible de déplacer l’événement. Il se trouve toujours dans son calendrier d’origine.
it: Impossibile spostare l'evento. Si trova ancora nel suo calendario di origine.
pl: Nie udało się przenieść wydarzenia. Nadal znajduje się w pierwotnym kalendarzu.
uk: Не вдалося перемістити подію. Вона залишається в початковому календарі.

source: Event copied to the new calendar, but the original could not be removed. Please delete it from its original calendar.
cs: Událost byla zkopírována do nového kalendáře, ale původní událost se nepodařilo odstranit. Smažte ji prosím z původního kalendáře.
fr: Événement copié dans le nouveau calendrier, mais l’original n’a pas pu être supprimé. Veuillez le supprimer de son calendrier d’origine.
it: Evento copiato nel nuovo calendario, ma non è stato possibile rimuovere l'originale. Eliminalo dal suo calendario di origine.
pl: Wydarzenie skopiowano do nowego kalendarza, ale nie udało się usunąć oryginału. Usuń je z pierwotnego kalendarza.
uk: Подію скопійовано в новий календар, але оригінал не вдалося видалити. Видаліть його з початкового календаря.

source: Event copied to the new calendar. The original will be removed on the next sync.
cs: Událost byla zkopírována do nového kalendáře. Původní událost bude odstraněna při příští synchronizaci.
fr: Événement copié dans le nouveau calendrier. L’original sera supprimé lors de la prochaine synchronisation.
it: Evento copiato nel nuovo calendario. L'originale verrà rimosso alla prossima sincronizzazione.
pl: Wydarzenie skopiowano do nowego kalendarza. Oryginał zostanie usunięty przy następnej synchronizacji.
uk: Подію скопійовано в новий календар. Оригінал буде видалено під час наступної синхронізації.

source: Event moved to the new calendar.
cs: Událost byla přesunuta do nového kalendáře.
fr: Événement déplacé vers le nouveau calendrier.
it: Evento spostato nel nuovo calendario.
pl: Przeniesiono wydarzenie do nowego kalendarza.
uk: Подію переміщено в новий календар.

source: The video provider did not return a meeting link, so the video link was not changed.
cs: Poskytovatel videa nevrátil odkaz na schůzku, takže odkaz na videoschůzku nebyl změněn.
fr: Le fournisseur vidéo n’a pas renvoyé de lien de réunion ; le lien vidéo n’a donc pas été modifié.
it: Il provider video non ha restituito un link alla riunione, quindi il link video non è stato modificato.
pl: Dostawca wideo nie zwrócił linku do spotkania, więc link do spotkania wideo nie został zmieniony.
uk: Провайдер відеозв'язку не повернув посилання на зустріч, тому посилання на відеозустріч не змінено.

source: Video link removed.
cs: Odkaz na videoschůzku byl odebrán.
fr: Lien vidéo supprimé.
it: Link video rimosso.
pl: Usunięto link do spotkania wideo.
uk: Посилання на відеозустріч видалено.

source: Video room created.
cs: Místnost pro videoschůzku byla vytvořena.
fr: Salle de réunion créée.
it: Stanza della riunione creata.
pl: Utworzono pokój wideo.
uk: Кімнату для відеозустрічі створено.

source: Your calendar could not be reached. The change is saved and will sync on the next attempt.
cs: K vašemu kalendáři se nepodařilo připojit. Změna je uložena a synchronizuje se při příštím pokusu.
fr: Votre calendrier est injoignable. La modification est enregistrée et sera synchronisée lors de la prochaine tentative.
it: Il tuo calendario non è raggiungibile. La modifica è salvata e verrà sincronizzata al prossimo tentativo.
pl: Nie udało się połączyć z kalendarzem. Zmiana została zapisana i zostanie zsynchronizowana przy następnej próbie.
uk: Не вдалося зв'язатися з вашим календарем. Зміну збережено, її буде синхронізовано під час наступної спроби.

source: Created by %{app_name}
cs: Vytvořeno pomocí %{app_name}
fr: Créé par %{app_name}
it: Creato da %{app_name}
pl: Utworzone w %{app_name}
uk: Створено за допомогою %{app_name}

source: Show browser notifications before events while %{app_name} is open
cs: Zobrazovat oznámení prohlížeče před událostmi, když je aplikace %{app_name} otevřená
fr: Afficher des notifications du navigateur avant les événements lorsque %{app_name} est ouvert
it: Mostra le notifiche del browser prima degli eventi mentre %{app_name} è aperto
pl: Pokazuj powiadomienia w przeglądarce przed wydarzeniami, gdy %{app_name} jest otwarty
uk: Показувати сповіщення браузера перед подіями, поки відкритий %{app_name}

source: Event copied to the new calendar, but the move did not finish. Please check its original calendar and delete the original if it is still there.
cs: Událost byla zkopírována do nového kalendáře, ale přesun se nedokončil. Zkontrolujte prosím původní kalendář a smažte původní událost, pokud tam stále je.
fr: Événement copié dans le nouveau calendrier, mais le déplacement n’a pas abouti. Veuillez vérifier son calendrier d’origine et supprimer l’original s’il s’y trouve encore.
it: Evento copiato nel nuovo calendario, ma lo spostamento non è stato completato. Controlla il suo calendario di origine ed elimina l'originale se è ancora presente.
pl: Wydarzenie skopiowano do nowego kalendarza, ale przenoszenie nie zostało dokończone. Sprawdź pierwotny kalendarz i usuń oryginał, jeśli nadal tam jest.
uk: Подію скопійовано в новий календар, але переміщення не завершено. Перевірте початковий календар і видаліть оригінал, якщо він там ще є.

source: This event is a booking, so its video link belongs to the booking. Reschedule or cancel the booking to change it.
cs: Tato událost je rezervace, takže její odkaz na video patří k rezervaci. Chcete-li jej změnit, přeplánujte nebo zrušte rezervaci.
fr: Cet événement est une réservation : son lien vidéo appartient donc à la réservation. Replanifiez ou annulez la réservation pour le modifier.
it: Questo evento è una prenotazione, quindi il suo link video appartiene alla prenotazione. Riprogramma o annulla la prenotazione per modificarlo.
pl: To wydarzenie jest rezerwacją, więc jego link wideo należy do rezerwacji. Aby go zmienić, zmień termin rezerwacji lub ją odwołaj.
uk: Ця подія є бронюванням, тому її відеопосилання належить бронюванню. Щоб змінити його, перенесіть або скасуйте бронювання.

source: Google Calendar added Google Meet to the event but has not returned its link yet. Choose Google Meet again to fetch it.
cs: Kalendář Google přidal k události Google Meet, ale zatím nevrátil jeho odkaz. Vyberte Google Meet znovu, abyste jej získali.
fr: Google Agenda a ajouté Google Meet à l’événement mais n’a pas encore renvoyé son lien. Choisissez à nouveau Google Meet pour le récupérer.
it: Google Calendar ha aggiunto Google Meet all'evento ma non ha ancora restituito il link. Scegli di nuovo Google Meet per recuperarlo.
pl: Google Calendar dodał Google Meet do wydarzenia, ale nie zwrócił jeszcze linku. Wybierz ponownie Google Meet, aby go pobrać.
uk: Google Календар додав Google Meet до події, але ще не повернув посилання. Виберіть Google Meet ще раз, щоб отримати його.

source: Calendar is read-only
cs: Kalendář je pouze pro čtení
fr: Le calendrier est en lecture seule
it: Il calendario è di sola lettura
pl: Kalendarz tylko do odczytu
uk: Календар лише для читання

source: Attachments
cs: Přílohy
fr: Pièces jointes
it: Allegati
pl: Załączniki
uk: Вкладення

source: %{title} is part of a repeating series. Do you want to delete only this event, or every event in the series?
cs: %{title} je součástí opakující se série. Chcete smazat jen tuto událost, nebo všechny události série?
fr: %{title} fait partie d’une série. Voulez-vous supprimer uniquement cet événement, ou tous les événements de la série ?
it: %{title} fa parte di una serie. Vuoi eliminare solo questo evento o tutti gli eventi della serie?
pl: Wydarzenie „%{title}” należy do serii cyklicznej. Czy chcesz usunąć tylko to wydarzenie, czy wszystkie wydarzenia z serii?
uk: %{title} є частиною серії. Видалити лише цю подію чи всі події серії?

source: Delete all events
cs: Smazat všechny události
fr: Supprimer tous les événements
it: Elimina tutti gli eventi
pl: Usuń wszystkie wydarzenia
uk: Видалити всі події

source: Delete recurring event
cs: Smazat opakující se událost
fr: Supprimer l’événement récurrent
it: Elimina evento ricorrente
pl: Usuń wydarzenie cykliczne
uk: Видалити повторювану подію

source: Delete this event
cs: Smazat tuto událost
fr: Supprimer cet événement
it: Elimina questo evento
pl: Usuń to wydarzenie
uk: Видалити цю подію

source: Deleted events are also removed from your calendar provider.
cs: Smazané události budou odstraněny i u vašeho poskytovatele kalendáře.
fr: Les événements supprimés sont également retirés de votre fournisseur de calendrier.
it: Gli eventi eliminati vengono rimossi anche dal tuo provider di calendario.
pl: Usunięte wydarzenia zostaną też usunięte u dostawcy kalendarza.
uk: Видалені події також буде видалено у вашого провайдера календаря.

source: Recurring Exchange events cannot be deleted here yet. Please delete this one in your calendar app.
cs: Opakující se události Exchange zatím nelze smazat zde. Smažte prosím tuto událost ve své kalendářové aplikaci.
fr: Les événements Exchange récurrents ne peuvent pas encore être supprimés ici. Veuillez supprimer celui-ci dans votre application de calendrier.
it: Gli eventi ricorrenti di Exchange non possono ancora essere eliminati qui. Eliminalo nella tua app di calendario.
pl: Cyklicznych wydarzeń Exchange nie można jeszcze tutaj usuwać. Usuń to wydarzenie w aplikacji kalendarza.
uk: Повторювані події Exchange поки що не можна видалити тут. Будь ласка, видаліть цю подію у своєму календарному застосунку.

source: Recurring event deleted.
cs: Opakující se událost byla smazána.
fr: Événement récurrent supprimé.
it: Evento ricorrente eliminato.
pl: Usunięto wydarzenie cykliczne.
uk: Повторювану подію видалено.

source: Recurring event deleted. Attendees have been notified.
cs: Opakující se událost byla smazána. Účastníci byli informováni.
fr: Événement récurrent supprimé. Les participants ont été informés.
it: Evento ricorrente eliminato. I partecipanti sono stati avvisati.
pl: Usunięto wydarzenie cykliczne. Uczestnicy zostali powiadomieni.
uk: Повторювану подію видалено. Учасників сповіщено.

source: This event could not be deleted here. Please delete it in your calendar app.
cs: Tuto událost se zde nepodařilo smazat. Smažte ji prosím ve své kalendářové aplikaci.
fr: Cet événement n’a pas pu être supprimé ici. Veuillez le supprimer dans votre application de calendrier.
it: Non è stato possibile eliminare questo evento qui. Eliminalo nella tua app di calendario.
pl: Nie udało się tutaj usunąć tego wydarzenia. Usuń je w aplikacji kalendarza.
uk: Цю подію не вдалося видалити тут. Будь ласка, видаліть її у своєму календарному застосунку.

source: All events
cs: Všechny události
fr: Tous les événements
it: Tutti gli eventi
pl: Wszystkie wydarzenia
uk: Усі події

source: Events of a repeating series cannot be switched between all-day and timed here. Please make this change in your calendar app.
cs: Události opakující se série zde nelze přepnout mezi celodenní a časovanou. Proveďte prosím tuto změnu ve své kalendářové aplikaci.
fr: Les événements d’une série ne peuvent pas passer ici de « toute la journée » à un horaire, ni l’inverse. Veuillez effectuer cette modification dans votre application de calendrier.
it: Gli eventi di una serie non possono essere trasformati qui da giornata intera a orario o viceversa. Apporta questa modifica nella tua app di calendario.
pl: Wydarzeń z serii cyklicznej nie można tutaj przełączać między całodniowymi a o określonej godzinie. Wprowadź tę zmianę w aplikacji kalendarza.
uk: Події серії не можна тут перемкнути між цілоденними та з часом. Внесіть цю зміну у своєму календарному застосунку.

source: That change cannot be made to the events you chose. A repeat rule can only be changed for all events, or this and following events, and cannot be removed here.
cs: Tuto změnu nelze u zvolených událostí provést. Pravidlo opakování lze změnit jen pro všechny události, nebo pro tuto a následující, a zde jej nelze odstranit.
fr: Cette modification ne peut pas être appliquée aux événements choisis. Une règle de répétition ne peut être modifiée que pour tous les événements, ou pour cet événement et les suivants, et ne peut pas être supprimée ici.
it: Questa modifica non può essere applicata agli eventi scelti. Una regola di ripetizione può essere cambiata solo per tutti gli eventi, o per questo evento e i successivi, e non può essere rimossa qui.
pl: Tej zmiany nie można wprowadzić w wybranych wydarzeniach. Regułę powtarzania można zmienić tylko dla wszystkich wydarzeń albo dla tego i kolejnych wydarzeń, a usunąć jej tutaj nie można.
uk: Цю зміну не можна застосувати до вибраних подій. Правило повторення можна змінити лише для всіх подій або для цієї та наступних, і його не можна тут видалити.

source: That choice is not available for this event, so nothing was changed.
cs: Tato volba není pro tuto událost k dispozici, proto se nic nezměnilo.
fr: Ce choix n’est pas disponible pour cet événement, rien n’a donc été modifié.
it: Questa scelta non è disponibile per questo evento, quindi non è stato modificato nulla.
pl: Ta opcja nie jest dostępna dla tego wydarzenia, więc niczego nie zmieniono.
uk: Цей варіант недоступний для цієї події, тому нічого не змінено.

source: The series was updated, but a change you made while it was saving was not applied. Please make it again.
cs: Série byla aktualizována, ale změna provedená během ukládání nebyla použita. Proveďte ji prosím znovu.
fr: La série a été mise à jour, mais une modification faite pendant l’enregistrement n’a pas été appliquée. Veuillez la refaire.
it: La serie è stata aggiornata, ma una modifica fatta durante il salvataggio non è stata applicata. Rifalla.
pl: Seria została zaktualizowana, ale zmiana wprowadzona podczas zapisywania nie została zastosowana. Wprowadź ją ponownie.
uk: Серію оновлено, але %{count} зміну, внесену під час збереження, не застосовано. Внесіть її ще раз.

source: This and following events
cs: Tato a následující události
fr: Cet événement et les suivants
it: Questo evento e i successivi
pl: To i kolejne wydarzenia
uk: Ця та наступні події

source: This event
cs: Tato událost
fr: Cet événement
it: Questo evento
pl: To wydarzenie
uk: Ця подія

source: This event could not be matched to its series. Refresh your calendars and try again.
cs: Tuto událost se nepodařilo přiřadit k její sérii. Obnovte své kalendáře a zkuste to znovu.
fr: Cet événement n’a pas pu être rattaché à sa série. Actualisez vos calendriers et réessayez.
it: Non è stato possibile collegare questo evento alla sua serie. Aggiorna i tuoi calendari e riprova.
pl: Nie udało się dopasować tego wydarzenia do jego serii. Odśwież kalendarze i spróbuj ponownie.
uk: Не вдалося зіставити цю подію з її серією. Оновіть свої календарі та спробуйте ще раз.

source: This event is part of a repeating series. Which events should your change apply to?
cs: Tato událost je součástí opakující se série. Na které události se má vaše změna vztahovat?
fr: Cet événement fait partie d’une série. À quels événements votre modification doit-elle s’appliquer ?
it: Questo evento fa parte di una serie. A quali eventi vuoi applicare la modifica?
pl: To wydarzenie należy do serii cyklicznej. Których wydarzeń ma dotyczyć zmiana?
uk: Ця подія є частиною серії. До яких подій застосувати вашу зміну?
