Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_events.po
Languages: cs, fr, it, pl, uk

source: This series repeats on fixed days, such as the second Monday of the month, so it cannot be moved like this. Please make this change in your calendar app.
cs: Tato série se opakuje v pevné dny, například druhé pondělí v měsíci, a proto ji nelze takto přesunout. Proveďte prosím tuto změnu ve své kalendářové aplikaci.
fr: Cette série se répète à des jours fixes, par exemple le deuxième lundi du mois, et ne peut donc pas être déplacée ainsi. Veuillez effectuer cette modification dans votre application de calendrier.
it: Questa serie si ripete in giorni fissi, ad esempio il secondo lunedì del mese, quindi non può essere spostata così. Apporta questa modifica nella tua app di calendario.
pl: Ta seria powtarza się w określone dni, np. w drugi poniedziałek miesiąca, więc nie można jej przenieść w ten sposób. Wprowadź tę zmianę w aplikacji kalendarza.
uk: Ця серія повторюється у фіксовані дні, наприклад у другий понеділок місяця, тому її не можна так перемістити. Внесіть цю зміну у своєму календарному застосунку.

source: This series' repeat rule cannot be split here. Please make this change in your calendar app.
cs: Pravidlo opakování této série zde nelze rozdělit. Proveďte prosím tuto změnu ve své kalendářové aplikaci.
fr: La règle de répétition de cette série ne peut pas être scindée ici. Veuillez effectuer cette modification dans votre application de calendrier.
it: La regola di ripetizione di questa serie non può essere divisa qui. Apporta questa modifica nella tua app di calendario.
pl: Reguły powtarzania tej serii nie można tutaj podzielić. Wprowadź tę zmianę w aplikacji kalendarza.
uk: Правило повторення цієї серії не можна тут розділити. Внесіть цю зміну у своєму календарному застосунку.

source: every occurrence in the series changes, earlier ones included.
cs: změní se všechny výskyty série, včetně dřívějších.
fr: toutes les occurrences de la série changent, y compris les précédentes.
it: cambiano tutte le occorrenze della serie, comprese quelle precedenti.
pl: zmieniają się wszystkie wystąpienia w serii, łącznie z wcześniejszymi.
uk: змінюються всі події серії, включно з попередніми.

source: only this occurrence changes, and the rest of the series stays as it is.
cs: změní se jen tento výskyt, zbytek série zůstane beze změny.
fr: seule cette occurrence change, le reste de la série reste inchangé.
it: cambia solo questa occorrenza, il resto della serie rimane invariato.
pl: zmienia się tylko to wystąpienie, a reszta serii pozostaje bez zmian.
uk: змінюється лише ця подія, решта серії залишається без змін.

source: this occurrence and every later one change, and the earlier ones stay as they are.
cs: změní se tento výskyt a všechny pozdější, dřívější zůstanou beze změny.
fr: cette occurrence et toutes les suivantes changent, les précédentes restent inchangées.
it: cambiano questa occorrenza e tutte le successive, quelle precedenti rimangono invariate.
pl: zmienia się to wystąpienie i wszystkie późniejsze, a wcześniejsze pozostają bez zmian.
uk: змінюються ця та всі пізніші події, попередні залишаються без змін.

source: A Teams meeting on the series is not carried over.
cs: Schůzka Teams v sérii se nepřenáší.
fr: Une réunion Teams de la série n’est pas reprise.
it: Un’eventuale riunione Teams della serie non viene trasferita.
pl: Spotkanie Teams przypisane do serii nie zostanie przeniesione.
uk: Нарада Teams серії не переноситься.

source: A change to this series is still saving. Please move the series once it has saved.
cs: Změna této série se ještě ukládá. Přesuňte prosím sérii, až bude uložena.
fr: Une modification de cette série est encore en cours d’enregistrement. Veuillez déplacer la série une fois l’enregistrement terminé.
it: Una modifica a questa serie è ancora in fase di salvataggio. Sposta la serie quando il salvataggio è terminato.
pl: Zmiana tej serii jest jeszcze zapisywana. Przenieś serię, gdy zapisywanie się zakończy.
uk: Зміна в цій серії ще зберігається. Перемістіть серію, коли її буде збережено.

source: A recurring event can only be moved to a calendar of the same kind of account: Google to Google, Outlook to Outlook, or CalDAV to CalDAV.
cs: Opakující se událost lze přesunout jen do kalendáře stejného druhu účtu: z Googlu do Googlu, z Outlooku do Outlooku nebo z CalDAV do CalDAV.
fr: Un événement récurrent ne peut être déplacé que vers un calendrier du même type de compte : de Google vers Google, d’Outlook vers Outlook ou de CalDAV vers CalDAV.
it: Un evento ricorrente può essere spostato solo in un calendario dello stesso tipo di account: da Google a Google, da Outlook a Outlook o da CalDAV a CalDAV.
pl: Wydarzenie cykliczne można przenieść tylko do kalendarza na koncie tego samego rodzaju: z Google do Google, z Outlook do Outlook lub z CalDAV do CalDAV.
uk: Повторювану подію можна перемістити лише в календар облікового запису того самого типу: з Google у Google, з Outlook в Outlook або з CalDAV у CalDAV.

source: Could not move the series. It is still on its original calendar.
cs: Sérii se nepodařilo přesunout. Zůstává v původním kalendáři.
fr: Impossible de déplacer la série. Elle se trouve toujours dans son calendrier d’origine.
it: Impossibile spostare la serie. Si trova ancora nel suo calendario di origine.
pl: Nie udało się przenieść serii. Nadal znajduje się w pierwotnym kalendarzu.
uk: Не вдалося перемістити серію. Вона залишається в початковому календарі.

source: Events in the series that were changed on their own go back to the series' usual pattern.
cs: Jednotlivě změněné události série se vrátí k obvyklému vzoru série.
fr: Les événements de la série modifiés individuellement reprennent le modèle habituel de la série.
it: Gli eventi della serie modificati singolarmente tornano allo schema abituale della serie.
pl: Wydarzenia z serii, które zmieniono osobno, wracają do zwykłego wzorca serii.
uk: Окремо змінені події серії повертаються до звичайного шаблону серії.

source: Events in the series that were changed or cancelled on their own go back to the series' usual pattern.
cs: Jednotlivě změněné nebo zrušené události série se vrátí k obvyklému vzoru série.
fr: Les événements de la série modifiés ou annulés individuellement reprennent le modèle habituel de la série.
it: Gli eventi della serie modificati o annullati singolarmente tornano allo schema abituale della serie.
pl: Wydarzenia z serii, które zmieniono lub odwołano osobno, wracają do zwykłego wzorca serii.
uk: Окремо змінені або скасовані події серії повертаються до звичайного шаблону серії.

source: Guests are sent a cancellation for the original series and an invitation to the moved one.
cs: Hosté obdrží zrušení původní série a pozvánku do přesunuté.
fr: Les invités reçoivent une annulation de la série d’origine et une invitation à la série déplacée.
it: Gli invitati ricevono un annullamento della serie originale e un invito a quella spostata.
pl: Goście otrzymują odwołanie pierwotnej serii i zaproszenie do przeniesionej.
uk: Гості отримають скасування початкової серії та запрошення до переміщеної.

source: Move every event in this series to %{calendar}?
cs: Přesunout všechny události této série do %{calendar}?
fr: Déplacer tous les événements de cette série vers %{calendar} ?
it: Spostare tutti gli eventi di questa serie in %{calendar}?
pl: Przenieść wszystkie wydarzenia z tej serii do kalendarza %{calendar}?
uk: Перемістити всі події цієї серії в %{calendar}?

source: Move recurring event
cs: Přesunout opakující se událost
fr: Déplacer l’événement récurrent
it: Sposta evento ricorrente
pl: Przenieś wydarzenie cykliczne
uk: Перемістити повторювану подію

source: Move series
cs: Přesunout sérii
fr: Déplacer la série
it: Sposta serie
pl: Przenieś serię
uk: Перемістити серію

source: Moving the series to %{calendar}...
cs: Série se přesouvá do %{calendar}...
fr: Déplacement de la série vers %{calendar}...
it: Spostamento della serie in %{calendar}...
pl: Przenoszenie serii do kalendarza %{calendar}…
uk: Серія переміщується в %{calendar}...

source: Recurring events on this calendar cannot be moved to another calendar. Only single events can be moved.
cs: Opakující se události v tomto kalendáři nelze přesunout do jiného kalendáře. Přesunout lze jen jednotlivé události.
fr: Les événements récurrents de ce calendrier ne peuvent pas être déplacés vers un autre calendrier. Seuls les événements uniques peuvent être déplacés.
it: Gli eventi ricorrenti di questo calendario non possono essere spostati in un altro calendario. Si possono spostare solo gli eventi singoli.
pl: Wydarzeń cyklicznych z tego kalendarza nie można przenosić do innego kalendarza. Przenosić można tylko pojedyncze wydarzenia.
uk: Повторювані події цього календаря не можна перемістити в інший календар. Переміщувати можна лише окремі події.

source: That calendar cannot be written to. Please choose another calendar.
cs: Do tohoto kalendáře nelze zapisovat. Vyberte prosím jiný kalendář.
fr: Impossible d’écrire dans ce calendrier. Veuillez choisir un autre calendrier.
it: Non è possibile scrivere in questo calendario. Scegli un altro calendario.
pl: W tym kalendarzu nie można zapisywać. Wybierz inny kalendarz.
uk: У цей календар неможливо записувати. Виберіть інший календар.

source: The series is already on that calendar.
cs: Série už v tomto kalendáři je.
fr: La série se trouve déjà dans ce calendrier.
it: La serie si trova già in questo calendario.
pl: Seria jest już w tym kalendarzu.
uk: Серія вже є в цьому календарі.

source: The series was copied to %{calendar}, but the original series could not be removed. Please delete it from its original calendar.
cs: Série byla zkopírována do %{calendar}, ale původní sérii se nepodařilo odstranit. Smažte ji prosím z původního kalendáře.
fr: La série a été copiée vers %{calendar}, mais la série d’origine n’a pas pu être supprimée. Veuillez la supprimer de son calendrier d’origine.
it: La serie è stata copiata in %{calendar}, ma non è stato possibile rimuovere la serie originale. Eliminala dal suo calendario di origine.
pl: Serię skopiowano do kalendarza %{calendar}, ale nie udało się usunąć pierwotnej serii. Usuń ją z pierwotnego kalendarza.
uk: Серію скопійовано в %{calendar}, але початкову серію не вдалося видалити. Видаліть її з початкового календаря.

source: The series was moved to %{calendar}.
cs: Série byla přesunuta do %{calendar}.
fr: La série a été déplacée vers %{calendar}.
it: La serie è stata spostata in %{calendar}.
pl: Przeniesiono serię do kalendarza %{calendar}.
uk: Серію переміщено в %{calendar}.

source: The series was moved, but a change you made while it was moving was not applied. Please make it again.
cs: Série byla přesunuta, ale změna provedená během přesunu nebyla použita. Proveďte ji prosím znovu.
fr: La série a été déplacée, mais une modification faite pendant le déplacement n’a pas été appliquée. Veuillez la refaire.
it: La serie è stata spostata, ma una modifica fatta durante lo spostamento non è stata applicata. Rifalla.
pl: Seria została przeniesiona, ale zmiana wprowadzona podczas przenoszenia nie została zastosowana. Wprowadź ją ponownie.
uk: Серію переміщено, але %{count} зміну, внесену під час переміщення, не застосовано. Внесіть її ще раз.

source: A change to this series is still saving. Please make this change once it has saved.
cs: Změna této série se ještě ukládá. Proveďte prosím tuto změnu, až bude uložena.
fr: Une modification de cette série est encore en cours d’enregistrement. Veuillez refaire cette modification une fois l’enregistrement terminé.
it: Una modifica a questa serie è ancora in fase di salvataggio. Ripeti questa modifica quando il salvataggio è terminato.
pl: Zmiana tej serii jest jeszcze zapisywana. Wprowadź tę zmianę, gdy zapisywanie się zakończy.
uk: Зміна в цій серії ще зберігається. Внесіть цю зміну, коли її буде збережено.

source: Later events that were changed or cancelled on their own keep that only on dates the new pattern still includes.
cs: Jednotlivě změněné nebo zrušené pozdější události si to zachovají jen v termínech, které nový vzor stále obsahuje.
fr: Les événements suivants modifiés ou annulés individuellement ne le restent qu'aux dates que le nouveau modèle comprend encore.
it: Gli eventi successivi modificati o annullati singolarmente restano tali solo nelle date ancora incluse nel nuovo schema.
pl: Późniejsze wydarzenia, które zmieniono lub odwołano osobno, zachowują tę zmianę tylko w dniach, które nadal obejmuje nowy wzorzec.
uk: Окремо змінені або скасовані пізніші події зберігають це лише в дати, які новий шаблон ще містить.

source: Delete failed - queued to retry on next sync. Attendees have not been notified.
cs: Smazání se nezdařilo – zkusíme to znovu při příští synchronizaci. Účastníci nebyli informováni.
fr: Échec de la suppression - nouvelle tentative programmée à la prochaine synchronisation. Les participants n'ont pas été informés.
it: Eliminazione non riuscita - in coda per un nuovo tentativo alla prossima sincronizzazione. I partecipanti non sono stati avvisati.
pl: Usuwanie nie powiodło się – ponowimy próbę przy następnej synchronizacji. Uczestnicy nie zostali powiadomieni.
uk: Помилка видалення - додано в чергу для повторної спроби під час наступної синхронізації. Учасників не сповіщено.

source: Event deleted, but the attendees could not be notified.
cs: Událost byla smazána, ale účastníky se nepodařilo informovat.
fr: Événement supprimé, mais les participants n'ont pas pu être informés.
it: Evento eliminato, ma non è stato possibile avvisare i partecipanti.
pl: Usunięto wydarzenie, ale nie udało się powiadomić uczestników.
uk: Подію видалено, але учасників не вдалося сповістити.

source: An agenda, or anything to bring or prepare
cs: Program schůzky nebo co si přinést či připravit
fr: Un ordre du jour, ou ce qu’il faut apporter ou préparer
it: Un ordine del giorno, o cosa portare o preparare
pl: Agenda albo co przynieść lub przygotować
uk: Порядок денний або що взяти чи підготувати

source: Included in the invitation and on the calendar entry.
cs: Bude součástí pozvánky i záznamu v kalendáři.
fr: Incluse dans l’invitation et dans l’entrée du calendrier.
it: Inclusa nell’invito e nella voce del calendario.
pl: Pojawi się w zaproszeniu i we wpisie w kalendarzu.
uk: Додається до запрошення та запису в календарі.

source: Note to the guest
cs: Poznámka pro hosta
fr: Note pour l’invité
it: Nota per l’ospite
pl: Notatka dla gościa
uk: Примітка для гостя

source: Remove note
cs: Odebrat poznámku
fr: Supprimer la note
it: Rimuovi la nota
pl: Usuń notatkę
uk: Видалити примітку

source: Each one is invited by email and can accept or decline.
cs: Každý dostane pozvánku e-mailem a může ji přijmout nebo odmítnout.
fr: Chacun reçoit une invitation par e-mail et peut accepter ou décliner.
it: Ognuno riceve un invito via email e può accettare o rifiutare.
pl: Każda osoba otrzyma zaproszenie e-mailem i będzie mogła je przyjąć lub odrzucić.
uk: Кожен отримає запрошення електронною поштою та зможе прийняти або відхилити його.

source: Language of the invitation
cs: Jazyk pozvánky
fr: Langue de l’invitation
it: Lingua dell’invito
pl: Język zaproszenia
uk: Мова запрошення

source: More guests (optional)
cs: Další hosté (nepovinné)
fr: Autres invités (facultatif)
it: Altri ospiti (facoltativo)
pl: Więcej gości (opcjonalnie)
uk: Інші гості (необов'язково)

source: The language every email about this meeting is written in, for the guest and anyone else invited.
cs: Platí pro všechny e-maily o této schůzce, pro hosta i další pozvané.
fr: La langue de tous les e-mails concernant cette réunion, pour l’invité comme pour les autres personnes conviées.
it: La lingua di tutte le email su questa riunione, per l'ospite e per chiunque altro sia invitato.
pl: Język wszystkich e-maili dotyczących tego spotkania, zarówno do gościa, jak i do pozostałych zaproszonych.
uk: Мова всіх листів про цю зустріч: для гостя та всіх інших запрошених.

source: %{email} is already invited.
cs: %{email} už je pozván.
fr: %{email} est déjà invité.
it: %{email} è già invitato.
pl: Osoba o adresie %{email} jest już zaproszona.
uk: %{email} уже запрошено.

source: %{email} is already the main guest.
cs: %{email} už je hlavním hostem.
fr: %{email} est déjà l’invité principal.
it: %{email} è già l’ospite principale.
pl: Osoba o adresie %{email} jest już głównym gościem.
uk: %{email} уже є основним гостем.

source: %{email} is not a valid email address.
cs: %{email} není platná e-mailová adresa.
fr: %{email} n’est pas une adresse e-mail valide.
it: %{email} non è un indirizzo email valido.
pl: %{email} nie jest prawidłowym adresem e-mail.
uk: %{email} не є дійсною адресою електронної пошти.

source: No more guests can be added to this meeting.
cs: Na tuto schůzku už nelze přidat další hosty.
fr: Vous ne pouvez plus ajouter d’invités à cette réunion.
it: Non è possibile aggiungere altri ospiti a questa riunione.
pl: Do tego spotkania nie można dodać więcej gości.
uk: До цієї зустрічі більше не можна додати гостей.

source: Too many new meetings. Please wait a moment.
cs: Příliš mnoho nových schůzek. Počkejte prosím chvíli.
fr: Trop de nouvelles réunions. Veuillez patienter un instant.
it: Troppe nuove riunioni. Attendi un momento.
pl: Zbyt wiele nowych spotkań. Odczekaj chwilę.
uk: Забагато нових зустрічей. Будь ласка, зачекайте.

source: (optional)
cs: (nepovinné)
fr: (facultatif)
it: (facoltativo)
pl: (opcjonalne)
uk: (необов'язково)

source: Add a note for the guest
cs: Přidat poznámku pro hosta
fr: Ajouter une note pour l'invité
it: Aggiungi una nota per l'ospite
pl: Dodaj notatkę dla gościa
uk: Додати нотатку для гостя

source: End
cs: Konec
fr: Fin
it: Fine
pl: Koniec
uk: Кінець

source: Event title
cs: Název události
fr: Titre de l'événement
it: Titolo dell'evento
pl: Tytuł wydarzenia
uk: Назва події

source: Guest
cs: Host
fr: Invité
it: Ospite
pl: Gość
uk: Гість

source: Meeting title
cs: Název schůzky
fr: Titre de la réunion
it: Titolo della riunione
pl: Tytuł spotkania
uk: Назва зустрічі

source: Reminder
cs: Připomínka
fr: Rappel
it: Promemoria
pl: Przypomnienie
uk: Нагадування

source: Search your contacts, or fill in below
cs: Vyhledat v kontaktech, nebo vyplňte níže
fr: Rechercher dans vos contacts ou remplir ci-dessous
it: Cerca nei contatti o compila qui sotto
pl: Wyszukaj w kontaktach lub uzupełnij poniżej
uk: Знайдіть у контактах або заповніть нижче

source: Send invitation
cs: Odeslat pozvánku
fr: Envoyer l'invitation
it: Invia invito
pl: Wyślij zaproszenie
uk: Надіслати запрошення

source: Sending...
cs: Odesílání...
fr: Envoi...
it: Invio in corso...
pl: Wysyłanie…
uk: Надсилання...

source: Start
cs: Začátek
fr: Début
it: Inizio
pl: Początek
uk: Початок

source: Time zone: %{zone}
cs: Časové pásmo: %{zone}
fr: Fuseau horaire : %{zone}
it: Fuso orario: %{zone}
pl: Strefa czasowa: %{zone}
uk: Часовий пояс: %{zone}

source: Meeting title is required
cs: Název schůzky je povinný
fr: Le titre de la réunion est requis
it: Il titolo della riunione è obbligatorio
pl: Tytuł spotkania jest wymagany
uk: Назва зустрічі є обов’язковою

source: Event title is required
cs: Název události je povinný
fr: Le titre de l’événement est requis
it: Il titolo dell’evento è obbligatorio
pl: Tytuł wydarzenia jest wymagany
uk: Назва події є обов’язковою

source: Someone else organises this meeting, so Tymeslot can't move or split a series you were only invited to.
cs: Tuto schůzku organizuje někdo jiný, takže LockMyCal nemůže přesunout ani rozdělit sérii, na kterou jste byli jen pozváni.
fr: Cette réunion est organisée par quelqu'un d'autre : LockMyCal ne peut pas déplacer ni scinder une série à laquelle vous êtes seulement invité.
it: Questa riunione è organizzata da un'altra persona, quindi LockMyCal non può spostare né dividere una serie a cui sei stato solo invitato.
pl: To spotkanie organizuje ktoś inny, więc LockMyCal nie może przenieść ani podzielić serii, do której zostałeś tylko zaproszony.
uk: Цю зустріч організовує хтось інший, тому LockMyCal не може перенести чи розділити серію, до якої вас лише запросили.
