Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/emails.po
Languages: de, uk

source: ACTIONS:
de: AKTIONEN:
uk: ДІЇ:

source: ATTENDEE INFORMATION:
de: TEILNEHMER-INFORMATIONEN:
uk: ІНФОРМАЦІЯ ПРО УЧАСНИКА:

source: Cancel:
de: Absagen:
uk: Скасувати:

source: Date:
de: Datum:
uk: Дата:

source: Duration
de: Dauer
uk: Тривалість

source: Email:
uk: Електронна пошта:

source: Hi %{name},
de: Hallo %{name},
uk: Вітаю, %{name}!

source: I'll send you a reminder %{label} before our appointment.
de: Ich sende Ihnen %{label} vor unserem Termin eine Erinnerung.
uk: Я надішлю нагадування за %{label} до початку зустрічі.

source: JOIN VIDEO MEETING:
de: VIDEO-MEETING BEITRETEN:
uk: ПРИЄДНАТИСЯ ДО ВІДЕОЗУСТРІЧІ:

source: Join Meeting
de: Meeting beitreten
uk: Приєднатися до зустрічі

source: Join Video Meeting
de: Video-Meeting beitreten
uk: Приєднатися до відеозустрічі

source: Location
de: Ort
uk: Місце проведення

source: Location:
de: Ort:
uk: Місце:

source: MEETING DETAILS:
de: TERMIN-DETAILS:
uk: ДЕТАЛІ ЗУСТРІЧІ:

source: MESSAGE FROM ATTENDEE:
de: NACHRICHT DES TEILNEHMERS:
uk: ПОВІДОМЛЕННЯ ВІД УЧАСНИКА:

source: Meeting
de: Termin
uk: Зустріч

source: Message from %{name}:
de: Nachricht von %{name}:
uk: Повідомлення від %{name}:

source: Name:
uk: Ім'я:

source: No reminder emails are scheduled for this appointment.
de: Für diesen Termin sind keine Erinnerungs-E-Mails geplant.
uk: Для цієї зустрічі не заплановано нагадувань електронною поштою.

source: Reminder %{label} before the appointment.
de: Erinnerung %{label} vor dem Termin.
uk: Нагадування за %{label} до зустрічі.

source: Reschedule:
de: Verschieben:
uk: Перенести:

source: TBD
de: Noch offen
uk: Уточнюється

source: The meeting room opens 5 minutes before your scheduled time.
de: Der Meetingraum öffnet 5 Minuten vor dem geplanten Termin.
uk: Кімната для зустрічі відкриється за 5 хвилин до запланованого часу.

source: Time:
de: Uhrzeit:
uk: Час:

source: Type:
de: Art:
uk: Тип:

source: Video Call
de: Videoanruf
uk: Відеодзвінок

source: Video meeting:
uk: Відеозустріч:

source: attendee
de: Teilnehmer
uk: учасник

source: in %{label}
uk: через %{label}

source: in 30 minutes
de: in 30 Minuten
uk: через 30 хвилин

source: minute
uk: хвилина

source: reply to this email
de: auf diese E-Mail antworten
uk: відповісти на цей лист

source: Having trouble with the button? Copy and paste this link into your browser:
de: Probleme mit dem Button? Kopieren Sie diesen Link in Ihren Browser:
uk: Не працює кнопка? Скопіюйте та вставте це посилання у свій браузер:

source: Meeting will start at the scheduled time
de: Das Meeting beginnt zur geplanten Zeit
uk: Зустріч розпочнеться у запланований час

source: hour
de: Stunde
uk: година

source: Phone Call
de: Telefonat
uk: Телефонний дзвінок

source: %{name} has invited you to an event.
de: %{name} hat Sie zu einem Termin eingeladen.
uk: %{name} запросив(-ла) вас на подію.

source: Calendar Invitation - %{title} on %{date}
de: Kalendereinladung – %{title} am %{date}
uk: Запрошення до календаря - %{title}, %{date}

source: You're Invited
de: Sie sind eingeladen
uk: Вас запрошено

source: (none)
de: (keine)
uk: (немає)

source: Description updated
de: Beschreibung aktualisiert
uk: Опис оновлено

source: Title:
de: Titel:
uk: Назва:

source: Attendee Information
de: Teilnehmerinformationen
uk: Інформація про учасника

source: Company
de: Unternehmen
uk: Компанія

source: Email
uk: Електронна пошта

source: Friday
de: Freitag
uk: п'ятниця

source: Invited
de: Eingeladen
uk: Запрошено

source: Meeting type
de: Termintyp
uk: Тип зустрічі

source: Message from attendee
de: Nachricht vom Teilnehmer
uk: Повідомлення від учасника

source: Monday
de: Montag
uk: понеділок

source: Name
uk: Ім'я

source: Phone
de: Telefon
uk: Телефон

source: Reset your password
de: Passwort zurücksetzen
uk: Скиньте пароль

source: Saturday
de: Samstag
uk: субота

source: Sunday
de: Sonntag
uk: неділя

source: Thursday
de: Donnerstag
uk: четвер

source: Timezone
de: Zeitzone
uk: Часовий пояс

source: Tuesday
de: Dienstag
uk: вівторок

source: Verify your new email address
de: Bestätigen Sie Ihre neue E-Mail-Adresse
uk: Підтвердьте свою нову адресу електронної пошти

source: Video call
de: Videoanruf
uk: Відеодзвінок

source: Wednesday
de: Mittwoch
uk: середа

source: Sent with care by
de: Gesendet von
uk: З турботою від

source: scheduling that respects your time
de: Terminplanung, die Ihre Zeit respektiert
uk: планування, що поважає ваш час

source: %{date} at %{time}
de: %{date} um %{time}
uk: %{date} о %{time}

source: Hi there,
de: Hallo,
uk: Вітаю!

source: ADDITIONAL DETAILS:
de: WEITERE DETAILS:
uk: ДОДАТКОВА ІНФОРМАЦІЯ:

source: Additional details
de: Weitere Details
uk: Додаткова інформація

source: Join the video call
de: Videoanruf beitreten
uk: Приєднатися до відеодзвінка

source: Calendar Owner
de: Kalenderinhaber
uk: Власник календаря

source: Email Address Changed Successfully
de: E-Mail-Adresse erfolgreich geändert
uk: Електронну адресу успішно змінено

source: Verify your email address
de: Bestätigen Sie Ihre E-Mail-Adresse
uk: Підтвердьте свою електронну адресу

source: ⚠️ Calendar Sync Error - Manual Action Required
de: ⚠️ Kalender-Synchronisierungsfehler – Manuelle Aktion erforderlich
uk: ⚠️ Помилка синхронізації календаря - потрібні дії з вашого боку

source: ⚠️ Email Change Request - Security Alert
de: ⚠️ Anfrage zur E-Mail-Änderung – Sicherheitswarnung
uk: ⚠️ Запит на зміну електронної адреси - сповіщення безпеки

source: You'll receive %{count} reminder before the appointment.
de: Sie erhalten vor dem Termin %{count} Erinnerung.
uk: Ви отримаєте %{count} нагадування до початку зустрічі.

# time until
source: day
de: Tag
uk: день

# time until
source: hour
de: Stunde
uk: годину

# time until
source: minute
uk: хвилину

source: Message from %{name}
de: Nachricht von %{name}
uk: Повідомлення від %{name}

source: %{name} via %{brand}
de: %{name} über %{brand}
uk: %{name} через %{brand}

source: Important notification from %{brand}
de: Wichtige Benachrichtigung von %{brand}
uk: Важливе сповіщення від %{brand}

source: Email Address Changed - %{app_name} Account
de: E-Mail-Adresse geändert – %{app_name}-Konto
uk: Електронну адресу змінено - обліковий запис %{app_name}

source: Both you and the attendee already have your confirmation emails, so the booking itself is unaffected — this is purely a video setup issue. Consider sending the attendee a video link manually, switching your video provider, or reconnecting it from your dashboard's Video settings.
de: Sie und der Teilnehmer haben bereits Ihre Bestätigungs-E-Mails erhalten, die Buchung selbst ist also nicht betroffen — es handelt sich rein um ein Problem mit der Video-Einrichtung. Erwägen Sie, dem Teilnehmer manuell einen Video-Link zu senden, Ihren Videoanbieter zu wechseln oder ihn über die Video-Einstellungen in Ihrem Dashboard erneut zu verbinden.
uk: Ви та учасник вже отримали листи з підтвердженням, тож саме бронювання не постраждало — це суто проблема з налаштуванням відео. Можете вручну надіслати учаснику відеопосилання, змінити відеопровайдера або повторно підключити його в налаштуваннях Відео у вашій панелі керування.

source: I wasn't able to set up video conferencing for this meeting. The appointment itself has been successfully confirmed and both you and the attendee have received confirmation emails — you'll just need to arrange another way to meet, or set up video conferencing manually.
de: Für diesen Termin konnte ich die Videokonferenz nicht einrichten. Der Termin selbst wurde erfolgreich bestätigt, und Sie sowie der Teilnehmer haben die Bestätigungs-E-Mails bereits erhalten — Sie müssen nur eine andere Art des Treffens vereinbaren oder die Videokonferenz manuell einrichten.
uk: Не вдалося налаштувати відеоконференцію для цієї зустрічі. Саму зустріч успішно підтверджено, і ви та учасник вже отримали листи з підтвердженням — просто домовтеся про інший спосіб зустрічі або налаштуйте відеоконференцію вручну.

source: Meeting Organizer
de: Besprechungsorganisator
uk: Організатор зустрічі

source: The booking is safe - but video conferencing needs your attention.
de: Die Buchung ist unberührt - aber die Videokonferenz benötigt Ihre Aufmerksamkeit.
uk: Бронювання в безпеці - але відеоконференція потребує вашої уваги.

source: This is an automated system notification. Please check your video integration settings if this issue persists.
de: Dies ist eine automatische Systembenachrichtigung. Bitte überprüfen Sie Ihre Video-Integrationseinstellungen, falls dieses Problem weiterhin besteht.
uk: Це автоматичне системне сповіщення. Будь ласка, перевірте налаштування відеоінтеграції, якщо ця проблема не зникне.

source: Video Setup Failed
de: Video-Einrichtung fehlgeschlagen
uk: Не вдалося налаштувати відео

source: Video conferencing could not be set up for your meeting.
de: Für Ihren Termin konnte die Videokonferenz nicht eingerichtet werden.
uk: Не вдалося налаштувати відеоконференцію для вашої зустрічі.

source: Video didn't set up
de: Video nicht eingerichtet
uk: Відео не налаштовано

source: WHAT YOU CAN DO:
de: WAS SIE TUN KÖNNEN:
uk: ЩО ВИ МОЖЕТЕ ЗРОБИТИ:

source: What you can do
de: Was Sie tun können
uk: Що ви можете зробити

source: ⚠️ Video Setup Failed - Action Required
de: ⚠️ Video-Einrichtung fehlgeschlagen - Handlung erforderlich
uk: ⚠️ Не вдалося налаштувати відео - Потрібна дія

source: %{count} day
de: %{count} Tag
uk: %{count} день

source: All day
de: Ganztägig
uk: Увесь день

source: All day, until %{date}
de: Ganztägig, bis %{date}
uk: Увесь день, до %{date}

source: Description:
de: Beschreibung:
uk: Опис:

source: Additional details:
de: Weitere Details:
uk: Додаткова інформація:

source: Attachments:
de: Anhänge:
uk: Вкладення:

source: Attendee: %{attendee}
de: Teilnehmer: %{attendee}
uk: Учасник: %{attendee}

source: Message from attendee:
de: Nachricht vom Teilnehmer:
uk: Повідомлення від учасника:

source: You already have a Tymeslot account
de: Sie haben bereits ein Tymeslot-Konto
uk: У вас уже є обліковий запис Tymeslot

source: Your Tymeslot account has no password
de: Ihr Tymeslot-Konto hat kein Passwort
uk: Ваш обліковий запис Tymeslot не має пароля

source: single sign-on
uk: єдиний вхід (SSO)

source: Confirm your email to finish signing up
de: Bestätigen Sie Ihre E-Mail-Adresse, um die Registrierung abzuschließen
uk: Підтвердьте пошту, щоб завершити реєстрацію

source: Action required
de: Aktion erforderlich
uk: Потрібна дія

source: Duration:
de: Dauer:
uk: Тривалість:

source: Meeting Details
de: Termindetails
uk: Деталі зустрічі

source: Not specified
de: Nicht angegeben
uk: Не вказано
