Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/onboarding_wizard.po
Languages: cs, fr, it, pl, uk

source: Set up your name, booking link, and timezone so clients know who they're meeting.
cs: Nastavte si jméno, rezervační odkaz a časové pásmo, aby klienti věděli, s kým se setkají.
fr: Configurez votre nom, votre lien de réservation et votre fuseau horaire pour que vos clients sachent avec qui ils ont rendez-vous.
it: Imposta il tuo nome, il link di prenotazione e il fuso orario così i clienti sanno con chi si incontrano.
pl: Ustaw imię, link do rezerwacji i strefę czasową, żeby klienci wiedzieli, z kim się spotykają.
uk: Вкажіть своє ім’я, посилання для бронювання та часовий пояс, щоб клієнти знали, з ким зустрічаються.

source: Set up your profile
cs: Nastavte si profil
fr: Configurez votre profil
it: Configura il tuo profilo
pl: Skonfiguruj profil
uk: Налаштуйте свій профіль

source: Setup checklist
cs: Kontrolní seznam nastavení
fr: Liste de configuration
it: Lista di configurazione
pl: Lista konfiguracji
uk: Контрольний список налаштування

source: Share this link so people can book time with you. Choose something short and memorable.
cs: Sdílejte tento odkaz, aby si u vás lidé mohli rezervovat čas. Zvolte něco krátkého a zapamatovatelného.
fr: Partagez ce lien pour que les autres puissent réserver du temps avec vous. Choisissez quelque chose de court et facile à retenir.
it: Condividi questo link così le persone possono prenotare del tempo con te. Scegline uno breve e facile da ricordare.
pl: Udostępnij ten link, żeby inni mogli zarezerwować u ciebie termin. Wybierz coś krótkiego i łatwego do zapamiętania.
uk: Поділіться цим посиланням, щоб люди могли записатися до вас. Виберіть щось коротке, що легко запам'ятати.

source: Share your booking page
cs: Sdílet rezervační stránku
fr: Partagez votre page de réservation
it: Condividi la tua pagina di prenotazione
pl: Udostępnij stronę rezerwacji
uk: Поділіться сторінкою бронювання

source: Shown on your booking page and in confirmations sent to clients.
cs: Zobrazuje se na vaší rezervační stránce a v potvrzeních, která klienti dostanou.
fr: Affiché sur votre page de réservation et dans les confirmations envoyées à vos clients.
it: Mostrato sulla tua pagina di prenotazione e nelle conferme inviate ai clienti.
pl: Widoczne na stronie rezerwacji i w potwierdzeniach wysyłanych do klientów.
uk: Відображатиметься на вашій сторінці бронювання та в підтвердженнях для клієнтів.

source: Skip anyway
cs: Přesto přeskočit
fr: Passer quand même
it: Salta comunque
pl: Mimo to pomiń
uk: Усе одно пропустити

source: Skip setup?
cs: Přeskočit nastavení?
fr: Passer la configuration ?
it: Saltare la configurazione?
pl: Pominąć konfigurację?
uk: Пропустити налаштування?

source: Something went wrong while contacting the calendar server. Please try again.
cs: Při komunikaci s kalendářovým serverem došlo k chybě. Zkuste to prosím znovu.
fr: Une erreur s’est produite lors de la connexion au serveur de calendrier. Veuillez réessayer.
it: Si è verificato un problema durante la comunicazione con il server del calendario. Riprova.
pl: Coś poszło nie tak podczas łączenia z serwerem kalendarza. Spróbuj ponownie.
uk: Сталася помилка під час з'єднання із сервером календаря. Спробуйте ще раз.

source: Something went wrong. Please try again.
cs: Došlo k chybě. Zkuste to prosím znovu.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Si è verificato un problema. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
uk: Сталася помилка. Спробуйте ще раз.

source: Step %{current} of %{total}
cs: Krok %{current} z %{total}
fr: Étape %{current} sur %{total}
it: Passaggio %{current} di %{total}
pl: Krok %{current} z %{total}
uk: Крок %{current} із %{total}

source: Sync to avoid double-bookings
cs: Synchronizace zabrání dvojím rezervacím
fr: Synchroniser pour éviter les doubles réservations
it: Sincronizza per evitare doppie prenotazioni
pl: Synchronizuj, żeby uniknąć podwójnych rezerwacji
uk: Синхронізуйте, щоб уникнути накладок

source: Sync your calendar to avoid double-bookings and keep everything in one place.
cs: Synchronizujte kalendář, abyste se vyhnuli dvojím rezervacím a měli vše na jednom místě.
fr: Synchronisez votre calendrier pour éviter les doubles réservations et tout centraliser.
it: Sincronizza il tuo calendario per evitare doppie prenotazioni e tenere tutto in un unico posto.
pl: Synchronizuj kalendarz, żeby uniknąć podwójnych rezerwacji i mieć wszystko w jednym miejscu.
uk: Синхронізуйте календар, щоб уникнути накладок і тримати всі записи в одному місці.

source: This is your live booking page
cs: Takto vypadá vaše rezervační stránka
fr: Voici votre page de réservation en ligne
it: Questa è la tua pagina di prenotazione live
pl: To twoja działająca strona rezerwacji
uk: Це ваша активна сторінка бронювання

source: This username is already taken
cs: Toto uživatelské jméno je již obsazené
fr: Ce nom d’utilisateur est déjà pris
it: Questo nome utente è già in uso
pl: Ta nazwa użytkownika jest już zajęta
uk: Це ім'я користувача вже зайняте

source: This username is reserved
cs: Toto uživatelské jméno je vyhrazené
fr: Ce nom d’utilisateur est réservé
it: Questo nome utente è riservato
pl: Ta nazwa użytkownika jest zarezerwowana
uk: Це ім'я користувача зарезервоване

source: Timezone must be a string
cs: Časové pásmo musí být text
fr: Le fuseau horaire doit être une chaîne de caractères
it: Il fuso orario deve essere una stringa
pl: Strefa czasowa musi być tekstem
uk: Часовий пояс має бути рядком

source: Tune durations and questions
cs: Dolaďte délky a otázky
fr: Ajustez les durées et les questions
it: Regola durate e domande
pl: Dopracuj czasy trwania i pytania
uk: Налаштуйте тривалість і запитання

source: Upload failed. Please refresh and try again.
cs: Nahrání se nezdařilo. Obnovte prosím stránku a zkuste to znovu.
fr: Échec du téléversement. Veuillez actualiser et réessayer.
it: Caricamento non riuscito. Aggiorna la pagina e riprova.
pl: Przesyłanie nie powiodło się. Odśwież stronę i spróbuj ponownie.
uk: Помилка завантаження. Оновіть сторінку та спробуйте ще раз.

source: Upload photo
cs: Nahrát fotku
fr: Téléverser une photo
it: Carica foto
pl: Prześlij zdjęcie
uk: Завантажити фото

source: Uploading… %{percent}%
cs: Nahrávání… %{percent} %
fr: Téléversement en cours… %{percent} %
it: Caricamento… %{percent}%
pl: Przesyłanie… %{percent}%
uk: Завантаження… %{percent}%

source: Username
cs: Uživatelské jméno
fr: Nom d’utilisateur
it: Nome utente
pl: Nazwa użytkownika
uk: Ім'я користувача

source: Username is required
cs: Uživatelské jméno je povinné
fr: Le nom d’utilisateur est requis
it: Il nome utente è obbligatorio
pl: Nazwa użytkownika jest wymagana
uk: Ім'я користувача обов'язкове

source: Welcome
cs: Vítejte
fr: Bienvenue
it: Benvenuto
pl: Powitanie
uk: Вітаємо

source: With %{notice} of notice, nobody can book a slot that starts sooner than %{notice} from now.
cs: Minimální předstih %{notice}: nikdo nemůže rezervovat termín, do jehož začátku zbývá méně než %{notice}.
fr: Avec un préavis de %{notice}, personne ne peut réserver un créneau qui commence avant %{notice}.
it: Con %{notice} di preavviso, nessuno può prenotare una fascia oraria che inizia a meno di %{notice} da adesso.
pl: Minimalne wyprzedzenie: %{notice}. Nikt nie zarezerwuje terminu, który zaczyna się wcześniej niż %{notice} od teraz.
uk: Із часом попередження %{notice} ніхто не зможе забронювати слот, що починається раніше, ніж через %{notice} від поточного моменту.

source: With no buffer, the next available slot starts as soon as a meeting ends.
cs: Bez časové rezervy začíná další volný termín hned, jakmile schůzka skončí.
fr: Sans marge, le prochain créneau disponible commence dès la fin d’une réunion.
it: Senza margine, la fascia oraria successiva disponibile inizia non appena una riunione termina.
pl: Bez bufora kolejny wolny termin zaczyna się od razu po zakończeniu spotkania.
uk: Якщо перерви немає, наступний доступний слот починається відразу після завершення попередньої зустрічі.

source: With no minimum notice, someone can book a slot that starts any time from now.
cs: Bez minimálního předstihu si může kdokoli rezervovat termín začínající kdykoli od této chvíle.
fr: Sans préavis minimum, il est possible de réserver un créneau commençant à tout moment.
it: Senza preavviso minimo, qualcuno può prenotare una fascia oraria che inizia in qualsiasi momento a partire da adesso.
pl: Bez minimalnego wyprzedzenia ktoś może zarezerwować termin zaczynający się w dowolnej chwili od teraz.
uk: Без мінімального часу попередження зустріч можна забронювати на будь-який найближчий час.

source: Without a connected calendar you'll have to manage clashes yourself. You can still carry on and connect one later from your dashboard.
cs: Bez připojeného kalendáře si budete muset kolize hlídat sami. Můžete pokračovat i tak a kalendář připojit později na nástěnce.
fr: Sans calendrier connecté, vous devrez gérer les conflits vous-même. Vous pouvez tout de même continuer et en connecter un plus tard depuis votre tableau de bord.
it: Senza un calendario collegato dovrai gestire tu stesso le sovrapposizioni. Puoi comunque proseguire e collegarne uno più tardi dalla tua dashboard.
pl: Bez podłączonego kalendarza trzeba samodzielnie pilnować nakładających się terminów. Możesz jednak przejść dalej i podłączyć kalendarz później w panelu.
uk: Без підключеного календаря вам доведеться самостійно стежити за накладками. Ви можете продовжити зараз і підключити його пізніше на панелі керування.

source: You're all set!
cs: Máte hotovo!
fr: Tout est prêt !
it: È tutto pronto!
pl: Wszystko gotowe!
uk: Усе готово!

source: Your account is ready. Head to your dashboard to start scheduling.
cs: Váš účet je připravený. Přejděte na nástěnku a začněte plánovat.
fr: Votre compte est prêt. Rendez-vous sur votre tableau de bord pour commencer à planifier.
it: Il tuo account è pronto. Vai alla tua dashboard per iniziare a pianificare.
pl: Konto jest gotowe. Przejdź do panelu i zacznij przyjmować rezerwacje.
uk: Ваш обліковий запис готовий. Перейдіть на панель керування, щоб почати планування.

source: Your booking link
cs: Váš rezervační odkaz
fr: Votre lien de réservation
it: Il tuo link di prenotazione
pl: Twój link do rezerwacji
uk: Ваше посилання для бронювання

source: Your booking page
cs: Vaše rezervační stránka
fr: Votre page de réservation
it: La tua pagina di prenotazione
pl: Twoja strona rezerwacji
uk: Ваша сторінка бронювання

source: Your booking theme
cs: Motiv rezervační stránky
fr: Votre thème de réservation
it: Il tema della tua pagina di prenotazione
pl: Motyw strony rezerwacji
uk: Тема сторінки бронювання

source: Your name
cs: Vaše jméno
fr: Votre nom
it: Il tuo nome
pl: Imię i nazwisko
uk: Ваше ім'я

source: Your page, your brand
cs: Vaše stránka, vaše značka
fr: Votre page, votre image de marque
it: La tua pagina, il tuo brand
pl: Twoja strona, twoja marka
uk: Ваша сторінка, ваш бренд

source: Your photo
cs: Vaše fotka
fr: Votre photo
it: La tua foto
pl: Zdjęcie profilowe
uk: Ваше фото

source: Your professional profile
cs: Váš profesionální profil
fr: Votre profil professionnel
it: Il tuo profilo professionale
pl: Twój profil zawodowy
uk: Ваш професійний профіль

source: Your timezone
cs: Vaše časové pásmo
fr: Votre fuseau horaire
it: Il tuo fuso orario
pl: Strefa czasowa
uk: Ваш часовий пояс

source: e.g. Jane Smith
cs: např. Jan Novák
fr: p. ex. Jeanne Dupont
it: es. Mario Rossi
pl: np. Jan Kowalski
uk: напр., Олена Коваленко

source: your-link
cs: vas-odkaz
fr: votre-lien
it: il-tuo-link
pl: twoj-link
uk: vashe-posylannya

source: yourname
cs: vasejmeno
fr: votrenom
it: iltuonome
pl: twojanazwa
uk: vashe-imya

source: Advance booking days
cs: Počet dní pro rezervace dopředu
fr: Jours de réservation à l’avance
it: Giorni di prenotazione anticipata
pl: Wyprzedzenie rezerwacji w dniach
uk: Дні для завчасного бронювання

source: Buffer minutes
cs: Délka časové rezervy v minutách
fr: Minutes de marge
it: Minuti di margine
pl: Bufor w minutach
uk: Перерва (у хвилинах)

source: Minimum advance hours
cs: Minimální předstih v hodinách
fr: Heures de préavis minimum
it: Ore di anticipo minimo
pl: Minimalne wyprzedzenie w godzinach
uk: Мінімальний час до зустрічі (у годинах)

source: You have already completed onboarding.
cs: Úvodní nastavení už máte dokončené.
fr: Vous avez déjà terminé la configuration.
it: Hai già completato la configurazione iniziale.
pl: Konfiguracja została już zakończona.
uk: Ви вже завершили початкове налаштування.

source: your-username
cs: vase-uzivatelske-jmeno
fr: votre-nom-utilisateur
it: il-tuo-nome-utente
pl: twoja-nazwa
uk: vashe-imya-korystuvacha

source: A few recommended steps - tick off the ones you don't need.
cs: Několik doporučených kroků – ty, které nepotřebujete, jednoduše odškrtněte.
fr: Quelques étapes recommandées : cochez celles dont vous n’avez pas besoin.
it: Alcuni passaggi consigliati - spunta quelli che non ti servono.
pl: Kilka zalecanych kroków – odhacz te, których nie potrzebujesz.
uk: Кілька рекомендованих кроків - позначте ті, які вам не потрібні.

source: One click - connect %{email}
cs: Jedno kliknutí – připojit %{email}
fr: En un clic : connectez %{email}
it: Un clic - collega %{email}
pl: Jedno kliknięcie – podłącz %{email}
uk: В один клік - підключити %{email}

source: Pick the look and feel of your booking page - then preview the real thing.
cs: Vyberte vzhled své rezervační stránky a hned si ji prohlédněte naživo.
fr: Choisissez l’apparence de votre page de réservation, puis prévisualisez le résultat final.
it: Scegli l'aspetto e lo stile della tua pagina di prenotazione, poi guardane l'anteprima reale.
pl: Wybierz wygląd strony rezerwacji, a potem zobacz ją na żywo.
uk: Виберіть оформлення сторінки бронювання, а потім перегляньте, як вона виглядатиме.

source: Someone visiting your page today can only book up to %{period} ahead - no further.
cs: Kdo si dnes otevře vaši stránku, může rezervovat nejvýše %{period} dopředu – dál ne.
fr: Une personne visitant votre page aujourd’hui ne peut réserver que jusqu’à %{period} à l’avance, pas plus.
it: Chi visita la tua pagina oggi può prenotare al massimo con %{period} di anticipo, non oltre.
pl: Ktoś, kto wejdzie dziś na twoją stronę, może zarezerwować termin najwyżej %{period} naprzód – nie dalej.
uk: Відвідувачі вашої сторінки сьогодні можуть забронювати час лише на %{period} вперед - не пізніше.

source: You're all set - %{link} is live
cs: Máte hotovo – %{link} je v provozu
fr: Tout est prêt : %{link} est en ligne
it: È tutto pronto - %{link} è online
pl: Wszystko gotowe – %{link} działa
uk: Усе готово - посилання %{link} активне

source: Your calendar is synced - these slots are live
cs: Kalendář je synchronizovaný – tyto termíny jsou skutečné
fr: Votre calendrier est synchronisé : ces créneaux sont en ligne
it: Il tuo calendario è sincronizzato - queste fasce orarie sono attive
pl: Kalendarz jest zsynchronizowany – te terminy są prawdziwe
uk: Ваш календар синхронізовано - ці слоти активні

source: %{minutes} min
uk: %{minutes} хв

source: 2 months
cs: 2 měsíce
fr: 2 mois
it: 2 mesi
pl: 2 miesiące
uk: 2 місяці

source: 1 year
cs: 1 rok
fr: 1 an
it: 1 anno
pl: 1 rok
uk: 1 рік

source: %{app_name} is built around your calendar. Once it's connected, we read your real availability so you're never double-booked and write every new booking back automatically - that's what makes %{app_name} worthwhile.
cs: %{app_name} je postaven kolem vašeho kalendáře. Jakmile ho propojíte, čteme vaši skutečnou dostupnost, abyste nikdy neměli dvě rezervace najednou, a každou novou rezervaci automaticky zapisujeme zpět – právě to dělá %{app_name} užitečným.
fr: %{app_name} s’articule autour de votre calendrier. Une fois connecté, nous lisons votre disponibilité réelle afin que vous ne soyez jamais réservé en double, et chaque nouvelle réservation est automatiquement réécrite dans votre calendrier – c’est ce qui fait tout l’intérêt de %{app_name}.
it: %{app_name} è costruito attorno al tuo calendario. Una volta collegato, leggiamo la tua reale disponibilità così da evitare doppie prenotazioni e scriviamo automaticamente ogni nuova prenotazione al suo interno: è questo che rende %{app_name} davvero utile.
pl: %{app_name} działa w oparciu o twój kalendarz. Po jego podłączeniu odczytujemy twoją rzeczywistą dostępność, aby nigdy nie doszło do podwójnej rezerwacji, i automatycznie zapisujemy w nim każdą nową rezerwację – to właśnie sprawia, że %{app_name} jest naprawdę przydatny.
uk: %{app_name} побудований навколо вашого календаря. Щойно його підключено, ми зчитуємо вашу реальну доступність, щоб у вас ніколи не було подвійного бронювання, і автоматично записуємо кожне нове бронювання назад – саме це робить %{app_name} по-справжньому корисним.

source: Welcome to %{app_name}
cs: Vítejte v %{app_name}
fr: Bienvenue sur %{app_name}
it: Benvenuto su %{app_name}
pl: Witamy w %{app_name}
uk: Ласкаво просимо до %{app_name}

source: Welcome to %{app_name}! Your account is now set up.
cs: Vítejte v %{app_name}! Váš účet je teď nastaven.
fr: Bienvenue sur %{app_name} ! Votre compte est maintenant configuré.
it: Benvenuto su %{app_name}! Il tuo account è ora configurato.
pl: Witamy w %{app_name}! Twoje konto jest gotowe.
uk: Ласкаво просимо до %{app_name}! Ваш обліковий запис тепер налаштовано.

source: This is your booking link. Customizing it is available on the Pro plan and above.
cs: Toto je váš rezervační odkaz. Jeho úprava je dostupná pouze ve variantě Pro a vyšší.
fr: Voici votre lien de réservation. Sa personnalisation est disponible uniquement avec le forfait Pro et supérieur.
it: Questo è il tuo link di prenotazione. La personalizzazione è disponibile solo nel piano Pro e superiori.
pl: To twój link do rezerwacji. Można go dostosować w planie Pro i wyższych.
uk: Це ваше посилання для бронювання. Його налаштування доступне лише в тарифі Pro і вище.

source: Company (optional)
cs: Firma (nepovinné)
fr: Entreprise (facultatif)
it: Azienda (facoltativo)
pl: Firma (opcjonalnie)
uk: Компанія (необов’язково)

source: Phone (optional)
cs: Telefon (nepovinné)
fr: Téléphone (facultatif)
it: Telefono (facoltativo)
pl: Telefon (opcjonalnie)
uk: Телефон (необов’язково)

source: Used to pre-fill the booking form when you book a meeting with someone else.
cs: Použije se k předvyplnění rezervačního formuláře, když si rezervujete schůzku u někoho jiného.
fr: Sert à pré-remplir le formulaire de réservation lorsque vous réservez un rendez-vous avec quelqu'un d'autre.
it: Usato per precompilare il modulo di prenotazione quando prenoti un appuntamento con qualcun altro.
pl: Służą do wstępnego wypełnienia formularza rezerwacji, gdy rezerwujesz spotkanie u kogoś innego.
uk: Використовується для автозаповнення форми бронювання, коли ви записуєтеся на зустріч до когось іншого.

source: Acme Inc.
pl: Acme Sp. z o.o.
