Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/onboarding_wizard.po
Languages: cs, fr, it, pl, uk

source: %{count} day
cs: %{count} den
fr: %{count} jour
it: %{count} giorno
pl: %{count} dzień
uk: %{count} день

source: %{count} hour
cs: %{count} hodina
fr: %{count} heure
it: %{count} ora
pl: %{count} godzina
uk: %{count} година

source: %{count} month
cs: %{count} měsíc
fr: %{count} mois
it: %{count} mese
pl: %{count} miesiąc
uk: %{count} місяць

source: %{count} week
cs: %{count} týden
fr: %{count} semaine
it: %{count} settimana
pl: %{count} tydzień
uk: %{count} тиждень

source: %{count} year
cs: %{count} rok
fr: %{count} an
it: %{count} anno
pl: %{count} rok
uk: %{count} рік

source: %{field} must be a number
cs: %{field} musí být číslo
fr: %{field} doit être un nombre
it: %{field} deve essere un numero
pl: %{field} musi być liczbą
uk: %{field} має бути числом

source: %{field} must be a valid number
cs: %{field} musí být platné číslo
fr: %{field} doit être un nombre valide
it: %{field} deve essere un numero valido
pl: %{field} musi być poprawną liczbą
uk: %{field} має бути коректним числом

source: %{field} must be between %{min} and %{max}
cs: %{field} musí být mezi %{min} a %{max}
fr: %{field} doit être compris entre %{min} et %{max}
it: %{field} deve essere compreso tra %{min} e %{max}
pl: %{field} musi mieścić się między %{min} a %{max}
uk: Значення %{field} має бути від %{min} до %{max}

source: %{minutes} min buffer between meetings
cs: Časová rezerva mezi schůzkami: %{minutes} min
fr: Marge de %{minutes} min entre les réunions
it: %{minutes} min di margine tra le riunioni
pl: Bufor %{minutes} min między spotkaniami
uk: %{minutes} хв перерви між зустрічами

source: %{provider} · Connected
cs: %{provider} · připojeno
fr: %{provider} · Connecté
it: %{provider} · Collegato
pl: %{provider} · Podłączono
uk: %{provider} · Підключено

source: 1 month
cs: 1 měsíc
fr: 1 mois
it: 1 mese
pl: 1 miesiąc
uk: 1 місяць

source: 1 week
cs: 1 týden
fr: 1 semaine
it: 1 settimana
pl: 1 tydzień
uk: 1 тиждень

source: 2 weeks
cs: 2 týdny
fr: 2 semaines
it: 2 settimane
pl: 2 tygodnie
uk: 2 тижні

source: 3 months
cs: 3 měsíce
fr: 3 mois
it: 3 mesi
pl: 3 miesiące
uk: 3 місяці

source: 6 months
cs: 6 měsíců
fr: 6 mois
it: 6 mesi
pl: 6 miesięcy
uk: 6 місяців

source: A breather between meetings (%{minutes} min)
cs: Chvilka na nadechnutí mezi schůzkami (%{minutes} min)
fr: Une pause entre les réunions (%{minutes} min)
it: Una pausa tra le riunioni (%{minutes} min)
pl: Chwila oddechu między spotkaniami (%{minutes} min)
uk: Перерва між зустрічами (%{minutes} хв)

source: A friendly face helps invitees recognise who they're booking with.
cs: Přátelská tvář pomůže pozvaným poznat, u koho si rezervují čas.
fr: Un visage sympathique aide vos invités à savoir avec qui ils prennent rendez-vous.
it: Un volto amichevole aiuta gli invitati a riconoscere con chi stanno prenotando.
pl: Przyjazna twarz pomaga zaproszonym rozpoznać, z kim się umawiają.
uk: Привітне фото допоможе гостям зрозуміти, до кого вони записуються.

source: Add a video provider
cs: Přidat poskytovatele videohovorů
fr: Ajouter un service de visioconférence
it: Aggiungi un provider video
pl: Dodaj dostawcę wideo
uk: Додати сервіс відеозв'язку

source: Add your name, photo, and a short bio so invitees know who they're booking with.
cs: Přidejte jméno, fotku a krátké představení, aby pozvaní věděli, u koho si rezervují čas.
fr: Ajoutez votre nom, votre photo et une courte biographie pour que vos invités sachent avec qui ils prennent rendez-vous.
it: Aggiungi il tuo nome, una foto e una breve biografia così gli invitati sanno con chi stanno prenotando.
pl: Dodaj imię, zdjęcie i krótki opis, żeby zaproszeni wiedzieli, z kim się umawiają.
uk: Додайте ім'я, фото та коротку інформацію про себе, щоб гості знали, до кого вони записуються.

source: All your availability and bookings will be shown in this timezone.
cs: Veškerá vaše dostupnost a rezervace se budou zobrazovat v tomto časovém pásmu.
fr: Toutes vos disponibilités et réservations seront affichées dans ce fuseau horaire.
it: Tutta la tua disponibilità e le tue prenotazioni saranno mostrate in questo fuso orario.
pl: Dostępność i wszystkie rezerwacje będą wyświetlane w tej strefie czasowej.
uk: Ваш розклад і бронювання відображатимуться в цьому часовому поясі.

source: App password or token
cs: Heslo pro aplikaci nebo token
fr: Mot de passe d’application ou jeton
it: Password o token dell'app
pl: Hasło aplikacji lub token
uk: Пароль застосунку або токен

source: Are you sure you want to skip the quick start? You can always configure these settings later in your dashboard.
cs: Opravdu chcete rychlé nastavení přeskočit? Tato nastavení můžete kdykoli později upravit na nástěnce.
fr: Voulez-vous vraiment passer le démarrage rapide ? Vous pourrez toujours configurer ces paramètres plus tard dans votre tableau de bord.
it: Sei sicuro di voler saltare l'avvio rapido? Puoi sempre configurare queste impostazioni in seguito dalla tua dashboard.
pl: Na pewno chcesz pominąć szybki start? Te ustawienia zawsze możesz skonfigurować później w panelu.
uk: Ви впевнені, що хочете пропустити швидке налаштування? Ви завжди зможете змінити ці параметри пізніше в панелі керування.

source: Auto-add links to online meetings
cs: Odkazy na videohovory se přidají samy
fr: Ajouter automatiquement des liens aux réunions en ligne
it: Aggiungi automaticamente i link alle riunioni online
pl: Automatycznie dodawaj linki do spotkań online
uk: Автоматично додавати посилання на онлайн-зустрічі

source: Back
cs: Zpět
fr: Retour
it: Indietro
pl: Wstecz
uk: Назад

source: Book
cs: Zarezervovat
fr: Réserver
it: Prenota
pl: Zarezerwuj
uk: Забронювати

source: Bookable up to %{days}
cs: Rezervovat lze až %{days} dopředu
fr: Réservable jusqu’à %{days}
it: Prenotabile fino a %{days}
pl: Maksymalne wyprzedzenie: %{days}
uk: Доступно для бронювання на %{days} вперед

source: Booking link copied to clipboard!
cs: Rezervační odkaz byl zkopírován do schránky.
fr: Lien de réservation copié dans le presse-papiers !
it: Link di prenotazione copiato negli appunti!
pl: Link do rezerwacji skopiowany do schowka!
uk: Посилання на бронювання скопійовано в буфер обміну!

source: Booking link copied!
cs: Rezervační odkaz byl zkopírován.
fr: Lien de réservation copié !
it: Link di prenotazione copiato!
pl: Link do rezerwacji skopiowany!
uk: Посилання на бронювання скопійовано!

source: Booking page preview
cs: Náhled rezervační stránky
fr: Aperçu de la page de réservation
it: Anteprima della pagina di prenotazione
pl: Podgląd strony rezerwacji
uk: Попередній перегляд сторінки бронювання

source: Booking window
cs: Období pro rezervace
fr: Fenêtre de réservation
it: Finestra di prenotazione
pl: Maksymalne wyprzedzenie
uk: Період бронювання

source: Breathing room between appointments so you never feel rushed.
cs: Prostor k nadechnutí mezi schůzkami, abyste nikdy nemuseli spěchat.
fr: Une marge entre vos rendez-vous pour ne jamais vous sentir bousculé.
it: Un po' di respiro tra un appuntamento e l'altro, così non ti senti mai sotto pressione.
pl: Oddech między spotkaniami, żeby nigdy się nie spieszyć.
uk: Перерва між зустрічами, щоб ви ніколи не поспішали.

source: Buffer between meetings
cs: Časová rezerva mezi schůzkami
fr: Marge entre les réunions
it: Margine tra le riunioni
pl: Bufor między spotkaniami
uk: Перерва між зустрічами

source: CalDAV Calendar
cs: Kalendář CalDAV
fr: Calendrier CalDAV
it: Calendario CalDAV
pl: Kalendarz CalDAV
uk: Календар CalDAV

source: Calendar sync
cs: Synchronizace kalendáře
fr: Synchronisation du calendrier
it: Sincronizzazione del calendario
pl: Synchronizacja kalendarza
uk: Синхронізація календаря

source: Cancel
cs: Zrušit
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Change photo
cs: Změnit fotku
fr: Changer la photo
it: Cambia foto
pl: Zmień zdjęcie
uk: Змінити фото

source: Choose your theme
cs: Vyberte motiv
fr: Choisissez votre thème
it: Scegli il tuo tema
pl: Wybierz motyw
uk: Виберіть тему

source: Colour scheme
cs: Barevné schéma
fr: Palette de couleurs
it: Combinazione di colori
pl: Kolorystyka
uk: Колірна схема

source: Connect
cs: Připojit
fr: Connecter
it: Collega
pl: Podłącz
uk: Підключити

source: Connect Google, Outlook, or CalDAV calendars to prevent double-bookings automatically.
cs: Připojte kalendáře Google, Outlook nebo CalDAV a dvojím rezervacím se automaticky vyhnete.
fr: Connectez vos calendriers Google, Outlook ou CalDAV pour éviter automatiquement les doubles réservations.
it: Collega i calendari Google, Outlook o CalDAV per evitare automaticamente le doppie prenotazioni.
pl: Podłącz kalendarze Google, Outlook lub CalDAV, żeby automatycznie unikać podwójnych rezerwacji.
uk: Підключіть календарі Google, Outlook або CalDAV, щоб автоматично уникати накладок у розкладі.

source: Connect a calendar
cs: Připojit kalendář
fr: Connecter un calendrier
it: Collega un calendario
pl: Podłącz kalendarz
uk: Підключити календар

source: Connect via Google
cs: Připojit přes Google
fr: Se connecter via Google
it: Collega tramite Google
pl: Podłącz przez Google
uk: Підключити через Google

source: Connect via Microsoft
cs: Připojit přes Microsoft
fr: Se connecter via Microsoft
it: Collega tramite Microsoft
pl: Podłącz przez Microsoft
uk: Підключити через Microsoft

source: Connect your calendar
cs: Připojte kalendář
fr: Connectez votre calendrier
it: Collega il tuo calendario
pl: Podłącz kalendarz
uk: Підключіть свій календар

source: Connect your calendar to fill these slots
cs: Připojte kalendář a termíny se zaplní
fr: Connectez votre calendrier pour remplir ces créneaux
it: Collega il tuo calendario per riempire queste fasce orarie
pl: Podłącz kalendarz, a pojawią się tu prawdziwe terminy
uk: Підключіть календар, щоб заповнити ці слоти

source: Continue
cs: Pokračovat
fr: Continuer
it: Continua
pl: Dalej
uk: Продовжити

source: Continue setup
cs: Pokračovat v nastavení
fr: Poursuivre la configuration
it: Continua la configurazione
pl: Kontynuuj konfigurację
uk: Продовжити налаштування

source: Continue without a calendar?
cs: Pokračovat bez kalendáře?
fr: Continuer sans calendrier ?
it: Continuare senza un calendario?
pl: Kontynuować bez kalendarza?
uk: Продовжити без календаря?

source: Continue without one
cs: Pokračovat bez kalendáře
fr: Continuer sans
it: Continua senza
pl: Kontynuuj bez kalendarza
uk: Продовжити без нього

source: Copy booking link
cs: Kopírovat rezervační odkaz
fr: Copier le lien de réservation
it: Copia il link di prenotazione
pl: Kopiuj link do rezerwacji
uk: Скопіювати посилання на бронювання

source: Copy link
cs: Kopírovat odkaz
fr: Copier le lien
it: Copia link
pl: Kopiuj link
uk: Скопіювати посилання

source: Could not create calendar integration. Please try again.
cs: Integraci kalendáře se nepodařilo vytvořit. Zkuste to prosím znovu.
fr: Impossible de créer l’intégration du calendrier. Veuillez réessayer.
it: Impossibile creare l'integrazione del calendario. Riprova.
pl: Nie udało się utworzyć integracji kalendarza. Spróbuj ponownie.
uk: Не вдалося інтегрувати календар. Спробуйте ще раз.

source: Could not open the preview. Please try again.
cs: Náhled se nepodařilo otevřít. Zkuste to prosím znovu.
fr: Impossible d’ouvrir l’aperçu. Veuillez réessayer.
it: Impossibile aprire l'anteprima. Riprova.
pl: Nie udało się otworzyć podglądu. Spróbuj ponownie.
uk: Не вдалося відкрити попередній перегляд. Спробуйте ще раз.

source: Could not set up your profile. Please try again.
cs: Profil se nepodařilo nastavit. Zkuste to prosím znovu.
fr: Impossible de configurer votre profil. Veuillez réessayer.
it: Impossibile configurare il tuo profilo. Riprova.
pl: Nie udało się skonfigurować profilu. Spróbuj ponownie.
uk: Не вдалося налаштувати профіль. Спробуйте ще раз.

source: Could not update the colour scheme. Please try again.
cs: Barevné schéma se nepodařilo změnit. Zkuste to prosím znovu.
fr: Impossible de mettre à jour la palette de couleurs. Veuillez réessayer.
it: Impossibile aggiornare la combinazione di colori. Riprova.
pl: Nie udało się zmienić kolorystyki. Spróbuj ponownie.
uk: Не вдалося оновити колірну схему. Спробуйте ще раз.

source: Could not update theme. Please try again.
cs: Motiv se nepodařilo změnit. Zkuste to prosím znovu.
fr: Impossible de mettre à jour le thème. Veuillez réessayer.
it: Impossibile aggiornare il tema. Riprova.
pl: Nie udało się zmienić motywu. Spróbuj ponownie.
uk: Не вдалося оновити тему. Спробуйте ще раз.

source: Could not update your photo. Please try a different image.
cs: Fotku se nepodařilo změnit. Zkuste prosím jiný obrázek.
fr: Impossible de mettre à jour votre photo. Veuillez essayer une autre image.
it: Impossibile aggiornare la tua foto. Prova con un'altra immagine.
pl: Nie udało się zmienić zdjęcia. Spróbuj z innym obrazem.
uk: Не вдалося оновити фото. Спробуйте інше зображення.

source: Custom
cs: Vlastní
fr: Personnalisé
it: Personalizzato
pl: Własna wartość
uk: Свій варіант

source: Customise
cs: Přizpůsobit
fr: Personnaliser
it: Personalizza
pl: Dostosuj
uk: Налаштувати

source: Customise your theme
cs: Přizpůsobit motiv
fr: Personnalisez votre thème
it: Personalizza il tuo tema
pl: Dostosuj motyw
uk: Налаштуйте свою тему

source: Debug: Onboarding would be completed. Redirecting to debug start.
cs: Ladění: Úvodní nastavení by bylo dokončeno. Přesměrování na začátek ladicího režimu.
fr: Débogage : la configuration serait terminée. Redirection vers le début du débogage.
it: Debug: la configurazione iniziale sarebbe completata. Reindirizzamento all'avvio di debug.
pl: Debug: konfiguracja zostałaby zakończona. Przekierowanie do startu debugowania.
uk: Налагодження: Початкове налаштування було б завершено. Переспрямування на початок налагодження.

source: Define buffer times, booking windows, and minimum notice to stay in control.
cs: Nastavte si časové rezervy, období pro rezervace a minimální předstih a mějte vše pod kontrolou.
fr: Définissez les temps de marge, les fenêtres de réservation et le délai de préavis minimum pour garder le contrôle.
it: Definisci i margini, le finestre di prenotazione e il preavviso minimo per mantenere il controllo.
pl: Ustal bufory oraz minimalne i maksymalne wyprzedzenie rezerwacji, żeby zachować kontrolę.
uk: Налаштуйте час перерв, періоди бронювання та мінімальний час попередження, щоб усе контролювати.

source: Discover calendars
cs: Vyhledat kalendáře
fr: Découvrir les calendriers
it: Trova i calendari
pl: Wyszukaj kalendarze
uk: Пошук календарів

source: Discovering…
cs: Vyhledávání…
fr: Découverte en cours…
it: Ricerca in corso…
pl: Wyszukiwanie…
uk: Пошук…

source: Dismiss setup checklist
cs: Zavřít kontrolní seznam nastavení
fr: Ignorer la liste de configuration
it: Ignora la lista di configurazione
pl: Ukryj listę konfiguracji
uk: Сховати контрольний список налаштування

source: Done
cs: Hotovo
fr: Terminé
it: Fatto
pl: Gotowe
uk: Готово

source: Earliest booking: %{hours}h from now
cs: Nejbližší možný termín: za %{hours} h
fr: Réservation la plus proche : dans %{hours} h
it: Prima prenotazione disponibile: tra %{hours}h
pl: Najwcześniejsza rezerwacja: za %{hours} h
uk: Найближчий запис: через %{hours} год

source: Finish setting up
cs: Dokončete nastavení
fr: Terminer la configuration
it: Completa la configurazione
pl: Dokończ konfigurację
uk: Завершити налаштування

source: Go to dashboard
cs: Přejít na nástěnku
fr: Aller au tableau de bord
it: Vai alla dashboard
pl: Przejdź do panelu
uk: Перейти до панелі керування

source: Google Calendar
uk: Google Календар

source: How far into the future clients can schedule with you.
cs: Jak daleko dopředu si u vás mohou klienti naplánovat schůzku.
fr: Jusqu’à quand vos clients peuvent réserver avec vous.
it: Con quanto anticipo i clienti possono fissare un appuntamento con te.
pl: Jak daleko w przyszłość klienci mogą rezerwować u ciebie terminy.
uk: На скільки днів уперед клієнти можуть записуватися до вас.

source: I'll connect a calendar later
cs: Kalendář připojím později
fr: Je connecterai un calendrier plus tard
it: Collegherò un calendario più tardi
pl: Podłączę kalendarz później
uk: Я підключу календар пізніше

source: If someone books a meeting that ends at %{end_time} and your buffer is %{minutes} min, the next available slot starts at %{next_start}.
cs: Když si někdo zarezervuje schůzku, která končí v %{end_time}, a vaše časová rezerva je %{minutes} min, další volný termín začíná v %{next_start}.
fr: Si quelqu’un réserve une réunion qui se termine à %{end_time} et que votre marge est de %{minutes} min, le prochain créneau disponible commence à %{next_start}.
it: Se qualcuno prenota una riunione che termina alle %{end_time} e il tuo margine è di %{minutes} min, la fascia oraria successiva disponibile inizia alle %{next_start}.
pl: Jeśli ktoś zarezerwuje spotkanie kończące się o %{end_time}, a bufor wynosi %{minutes} min, kolejny wolny termin zaczyna się o %{next_start}.
uk: Якщо хтось забронює зустріч, яка закінчується о %{end_time}, а ваша перерва становить %{minutes} хв, наступний доступний слот почнеться о %{next_start}.

source: Invalid timezone
cs: Neplatné časové pásmo
fr: Fuseau horaire invalide
it: Fuso orario non valido
pl: Nieprawidłowa strefa czasowa
uk: Некоректний часовий пояс

source: Let's get you up and running in just a few steps.
cs: Během několika kroků vše nastavíme.
fr: Voyons comment vous mettre en route en quelques étapes seulement.
it: Ti aiutiamo a iniziare in pochi passaggi.
pl: W kilku krokach przygotujemy wszystko do pracy.
uk: Усе буде готово до роботи всього за кілька кроків.

source: Let's go
cs: Jdeme na to
fr: C’est parti
it: Iniziamo
pl: Zaczynamy
uk: Почати

source: Make your booking page yours
cs: Dejte rezervační stránce vlastní vzhled
fr: Personnalisez votre page de réservation
it: Rendi tua la pagina di prenotazione
pl: Spraw, żeby strona rezerwacji była naprawdę twoja
uk: Персоналізуйте свою сторінку бронювання

source: Mark %{title} as done
cs: Označit položku „%{title}“ jako splněnou
fr: Marquer %{title} comme terminé
it: Segna %{title} come completato
pl: Oznacz „%{title}” jako wykonane
uk: Позначити «%{title}» як виконане

source: Mark %{title} as not done
cs: Označit položku „%{title}“ jako nesplněnou
fr: Marquer %{title} comme non terminé
it: Segna %{title} come non completato
pl: Oznacz „%{title}” jako niewykonane
uk: Позначити «%{title}» як невиконане

source: Minimum notice
cs: Minimální předstih
fr: Préavis minimum
it: Preavviso minimo
pl: Minimalne wyprzedzenie
uk: Мінімальний час попередження

source: Nextcloud, Radicale, or any CalDAV server
cs: Nextcloud, Radicale nebo libovolný server CalDAV
fr: Nextcloud, Radicale ou tout autre serveur CalDAV
it: Nextcloud, Radicale o qualsiasi server CalDAV
pl: Nextcloud, Radicale lub dowolny serwer CalDAV
uk: Nextcloud, Radicale або будь-який сервер CalDAV

source: No buffer
cs: Bez časové rezervy
fr: Aucune marge
it: Nessun margine
pl: Bez bufora
uk: Без перерви

source: No minimum
cs: Bez předstihu
fr: Aucun minimum
it: Nessun minimo
pl: Bez minimum
uk: Без обмежень

source: Not right now
cs: Teď ne
fr: Pas maintenant
it: Non ora
pl: Nie teraz
uk: Не зараз

source: Opens your real booking page exactly as invitees will see it.
cs: Otevře vaši skutečnou rezervační stránku přesně tak, jak ji uvidí pozvaní.
fr: Ouvre votre véritable page de réservation telle que vos invités la verront.
it: Apre la tua vera pagina di prenotazione esattamente come la vedranno gli invitati.
pl: Otwiera prawdziwą stronę rezerwacji dokładnie tak, jak zobaczą ją zaproszeni.
uk: Відкриває вашу справжню сторінку бронювання саме так, як її бачитимуть гості.

source: Outlook Calendar
uk: Календар Outlook

source: Password
cs: Heslo
fr: Mot de passe
pl: Hasło
uk: Пароль

source: Password is required
cs: Heslo je povinné
fr: Le mot de passe est requis
it: La password è obbligatoria
pl: Hasło jest wymagane
uk: Потрібно ввести пароль

source: Pick the look and feel invitees see on your booking page.
cs: Vyberte vzhled, který na vaší rezervační stránce uvidí pozvaní.
fr: Choisissez l’apparence que vos invités verront sur votre page de réservation.
it: Scegli l'aspetto e lo stile che gli invitati vedono sulla tua pagina di prenotazione.
pl: Wybierz wygląd, jaki zaproszeni zobaczą na stronie rezerwacji.
uk: Виберіть оформлення сторінки бронювання, яке бачитимуть ваші гості.

source: Please check your input and try again.
cs: Zkontrolujte prosím zadané údaje a zkuste to znovu.
fr: Veuillez vérifier votre saisie et réessayer.
it: Controlla i dati inseriti e riprova.
pl: Sprawdź wprowadzone dane i spróbuj ponownie.
uk: Перевірте введені дані та спробуйте ще раз.

source: Please check your timezone selection and try again.
cs: Zkontrolujte prosím vybrané časové pásmo a zkuste to znovu.
fr: Veuillez vérifier votre sélection de fuseau horaire et réessayer.
it: Controlla la selezione del fuso orario e riprova.
pl: Sprawdź wybraną strefę czasową i spróbuj ponownie.
uk: Перевірте вибраний часовий пояс і спробуйте ще раз.

source: Prevents last-minute surprise bookings so you always have time to prepare.
cs: Zabrání rezervacím na poslední chvíli, takže máte vždy čas se připravit.
fr: Évite les réservations surprises de dernière minute afin que vous ayez toujours le temps de vous préparer.
it: Evita prenotazioni a sorpresa all'ultimo minuto, così hai sempre il tempo di prepararti.
pl: Zapobiega niespodziewanym rezerwacjom na ostatnią chwilę, żeby zawsze był czas na przygotowanie.
uk: Запобігає раптовим записам в останню мить, щоб у вас завжди був час на підготовку.

source: Preview booking page
cs: Zobrazit náhled stránky
fr: Aperçu de la page de réservation
it: Anteprima della pagina di prenotazione
pl: Podejrzyj stronę rezerwacji
uk: Попередній перегляд сторінки бронювання

source: Processing…
cs: Zpracování…
fr: Traitement en cours…
it: Elaborazione in corso…
pl: Przetwarzanie…
uk: Обробляється…

source: Profile not found. Please try again.
cs: Profil nebyl nalezen. Zkuste to prosím znovu.
fr: Profil introuvable. Veuillez réessayer.
it: Profilo non trovato. Riprova.
pl: Nie znaleziono profilu. Spróbuj ponownie.
uk: Профіль не знайдено. Спробуйте ще раз.

source: Recommended
cs: Doporučeno
fr: Recommandé
it: Consigliato
pl: Zalecane
uk: Рекомендовано

source: Review
cs: Zkontrolovat
fr: Vérifier
it: Rivedi
pl: Przejrzyj
uk: Переглянути

source: Review your meeting types
cs: Zkontrolovat typy schůzek
fr: Vérifiez vos types de réunion
it: Rivedi i tuoi tipi di riunione
pl: Przejrzyj typy spotkań
uk: Перегляньте типи зустрічей

source: Scheduling rules
cs: Pravidla plánování
fr: Règles de planification
it: Regole di pianificazione
pl: Reguły rezerwacji
uk: Правила планування

source: Send guests your booking link
cs: Pošlete hostům svůj rezervační odkaz
fr: Envoyez votre lien de réservation à vos invités
it: Invia agli ospiti il tuo link di prenotazione
pl: Wyślij gościom link do rezerwacji
uk: Надішліть гостям посилання для бронювання

source: Server URL
cs: Adresa serveru
fr: URL du serveur
it: URL del server
pl: Adres URL serwera
uk: URL-адреса сервера

source: Server URL is required
cs: Adresa serveru je povinná
fr: L’URL du serveur est requise
it: L'URL del server è obbligatorio
pl: Adres URL serwera jest wymagany
uk: URL-адреса сервера обов’язкова

source: Set the accent colour that ties your page together.
cs: Nastavte akcentní barvu, která vaši stránku sjednotí.
fr: Définissez la couleur d’accent qui unifie votre page.
it: Imposta il colore d'accento che dà coerenza alla tua pagina.
pl: Ustaw kolor akcentu, który spina całą stronę.
uk: Виберіть акцентний колір, який доповнить дизайн вашої сторінки.
