Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/errors.po
Languages: cs, it, pl, uk

source: We can't show this scheduling page yet
cs: Tato rezervační stránka zatím není k dispozici
it: Non è ancora possibile visualizzare questa pagina di prenotazione
pl: Nie możemy jeszcze wyświetlić tej strony rezerwacji
uk: Ця сторінка бронювання поки що недоступна

source: If you are the organizer, please connect a calendar in your dashboard.
cs: Pokud jste hostitel, připojte si prosím kalendář na své nástěnce.
it: Se sei l'organizzatore, collega un calendario dalla tua dashboard.
pl: Jeśli organizujesz te spotkania, podłącz kalendarz w panelu.
uk: Якщо ви організатор, підключіть календар на панелі керування.

source: are still associated with this entry
cs: stále patří k tomuto záznamu
it: sono ancora associati a questo elemento
pl: są nadal powiązane z tym wpisem
uk: досі пов'язані з цим записом

source: can't be blank
cs: je povinná položka
it: non può essere vuoto
pl: nie może być puste
uk: є обов'язковим полем

source: does not exist
cs: neexistuje
it: non esiste
pl: nie istnieje
uk: не існує

source: does not match confirmation
cs: se neshoduje s potvrzením
it: non corrisponde alla conferma
pl: nie zgadza się z potwierdzeniem
uk: не збігається з підтвердженням

source: has already been taken
cs: již existuje
it: è già in uso
pl: jest już zajęte
uk: вже використовується

source: has an invalid entry
cs: obsahuje neplatnou hodnotu
it: contiene un valore non valido
pl: zawiera nieprawidłowy wpis
uk: містить некоректне значення

source: has invalid format
cs: má neplatný formát
it: ha un formato non valido
pl: ma nieprawidłowy format
uk: має некоректний формат

source: is invalid
cs: má neplatnou hodnotu
it: non è valido
pl: jest nieprawidłowe
uk: має некоректне значення

source: is reserved
cs: je vyhrazená hodnota
it: è riservato
pl: jest zarezerwowane
uk: містить зарезервоване значення

source: is still associated with this entry
cs: stále patří k tomuto záznamu
it: è ancora associato a questo elemento
pl: jest nadal powiązane z tym wpisem
uk: досі пов'язано з цим записом

source: must be accepted
cs: je nutné přijmout
it: deve essere accettato
pl: musi zostać zaakceptowane
uk: необхідно прийняти

source: must be equal to %{number}
cs: se musí rovnat %{number}
it: deve essere uguale a %{number}
pl: musi być równe %{number}
uk: має дорівнювати %{number}

source: must be greater than %{number}
cs: musí být větší než %{number}
it: deve essere maggiore di %{number}
pl: musi być większe niż %{number}
uk: має бути більше за %{number}

source: must be greater than or equal to %{number}
cs: musí být větší nebo rovno %{number}
it: deve essere maggiore o uguale a %{number}
pl: musi być większe lub równe %{number}
uk: має бути щонайменше %{number}

source: must be less than %{number}
cs: musí být menší než %{number}
it: deve essere minore di %{number}
pl: musi być mniejsze niż %{number}
uk: має бути менше за %{number}

source: must be less than or equal to %{number}
cs: musí být menší nebo rovno %{number}
it: deve essere minore o uguale a %{number}
pl: musi być mniejsze lub równe %{number}
uk: має бути щонайбільше %{number}

source: must be not equal to %{number}
cs: se nesmí rovnat %{number}
it: deve essere diverso da %{number}
pl: musi być różne od %{number}
uk: не може дорівнювати %{number}

source: should be %{count} byte(s)
cs: musí mít %{count} bajt
it: deve essere di %{count} byte
pl: powinno mieć %{count} bajt
uk: має займати %{count} байт

source: should be %{count} character(s)
cs: musí mít %{count} znak
it: deve contenere %{count} carattere
pl: powinno mieć %{count} znak
uk: має містити %{count} символ

source: should be at least %{count} byte(s)
cs: musí mít alespoň %{count} bajt
it: deve essere di almeno %{count} byte
pl: powinno mieć co najmniej %{count} bajt
uk: має займати щонайменше %{count} байт

source: should be at least %{count} character(s)
cs: musí mít alespoň %{count} znak
it: deve contenere almeno %{count} carattere
pl: powinno mieć co najmniej %{count} znak
uk: має містити щонайменше %{count} символ

source: should be at most %{count} byte(s)
cs: musí mít nejvýše %{count} bajt
it: deve essere al massimo di %{count} byte
pl: powinno mieć najwyżej %{count} bajt
uk: має займати щонайбільше %{count} байт

source: should be at most %{count} character(s)
cs: musí mít nejvýše %{count} znak
it: deve contenere al massimo %{count} carattere
pl: powinno mieć najwyżej %{count} znak
uk: має містити щонайбільше %{count} символ

source: should have %{count} item(s)
cs: musí obsahovat %{count} položku
it: deve contenere %{count} elemento
pl: powinno zawierać %{count} element
uk: має містити %{count} елемент

source: should have at least %{count} item(s)
cs: musí obsahovat alespoň %{count} položku
it: deve contenere almeno %{count} elemento
pl: powinno zawierać co najmniej %{count} element
uk: має містити щонайменше %{count} елемент

source: should have at most %{count} item(s)
cs: musí obsahovat nejvýše %{count} položku
it: deve contenere al massimo %{count} elemento
pl: powinno zawierać najwyżej %{count} element
uk: має містити щонайбільше %{count} елемент

source: violates an exclusion constraint
cs: porušuje omezení výlučnosti
it: viola un vincolo di esclusione
pl: narusza ograniczenie wykluczające
uk: порушує обмеження виключення

source: Error 404
cs: Chyba 404
it: Errore 404
pl: Błąd 404
uk: Помилка 404

source: Page not found
cs: Stránka nenalezena
it: Pagina non trovata
pl: Nie znaleziono strony
uk: Сторінку не знайдено

source: The link may be broken, or the page may have moved.
cs: Odkaz může být poškozený nebo se stránka přesunula.
it: Il link potrebbe non essere valido oppure la pagina potrebbe essere stata spostata.
pl: Link może być nieprawidłowy albo strona mogła zostać przeniesiona.
uk: Можливо, посилання пошкоджене або сторінку перенесено.

source: This page doesn't exist
cs: Tato stránka neexistuje
it: Questa pagina non esiste
pl: Ta strona nie istnieje
uk: Такої сторінки не існує

source: an integration for this account already exists
cs: pro tento účet už integrace existuje
it: esiste già un'integrazione per questo account
pl: integracja dla tego konta już istnieje
uk: інтеграція для цього облікового запису вже існує

source: an integration for this provider already exists
cs: pro tohoto poskytovatele už integrace existuje
it: esiste già un'integrazione per questo provider
pl: integracja dla tego dostawcy już istnieje
uk: інтеграція для цього провайдера вже існує

source: is not a valid colour
cs: není platná barva
it: non è un colore valido
pl: nie jest prawidłowym kolorem
uk: не є коректним кольором

source: must be after the start time
cs: musí být po čase začátku
it: deve venire dopo l'ora di inizio
pl: musi być po godzinie rozpoczęcia
uk: має бути пізніше за час початку

source: must not be before the start date
cs: nesmí být před datem začátku
it: non può precedere la data di inizio
pl: nie może być wcześniej niż data rozpoczęcia
uk: не може бути раніше за дату початку

source: must not be in the past
cs: nesmí být v minulosti
it: non può essere nel passato
pl: nie może być w przeszłości
uk: не може бути в минулому

source: 1 minute
cs: 1 minutu
it: 1 minuto
pl: %{count} minutę
uk: %{count} хвилину

source: This username is reserved
cs: Toto uživatelské jméno je vyhrazené
it: Questo nome utente è riservato
pl: Ta nazwa użytkownika jest zarezerwowana
uk: Це ім'я користувача зарезервоване

source: Username is required
cs: Uživatelské jméno je povinné
it: Il nome utente è obbligatorio
pl: Nazwa użytkownika jest wymagana
uk: Потрібно вказати ім'я користувача

source: Username must be a text value
cs: Uživatelské jméno musí být textová hodnota
it: Il nome utente deve essere un valore testuale
pl: Nazwa użytkownika musi być tekstem
uk: Ім'я користувача має бути текстовим значенням

source: Username must be at least %{count} character long
cs: Uživatelské jméno musí mít alespoň %{count} znak
it: Il nome utente deve contenere almeno %{count} carattere
pl: Nazwa użytkownika musi mieć co najmniej %{count} znak
uk: Ім'я користувача має містити щонайменше %{count} символ

source: Username must be at most %{count} character long
cs: Uživatelské jméno smí mít nejvýše %{count} znak
it: Il nome utente può contenere al massimo %{count} carattere
pl: Nazwa użytkownika może mieć najwyżej %{count} znak
uk: Ім'я користувача має містити щонайбільше %{count} символ

source: Username must start with a letter or number and contain only lowercase letters, numbers, underscores, and hyphens
cs: Uživatelské jméno musí začínat písmenem nebo číslicí a smí obsahovat pouze malá písmena, číslice, podtržítka a pomlčky
it: Il nome utente deve iniziare con una lettera o un numero e può contenere solo lettere minuscole, numeri, trattini bassi e trattini
pl: Nazwa użytkownika musi zaczynać się od litery lub cyfry i może zawierać tylko małe litery, cyfry, podkreślenia i myślniki
uk: Ім'я користувача має починатися з літери або цифри та містити лише малі літери, цифри, підкреслення й дефіси

source: a moment
cs: okamžik
it: un momento
pl: chwilę
uk: мить

source: calendar lookups
cs: dotazy na kalendáře
it: ricerche nel calendario
pl: odczytów kalendarza
uk: запитів до календаря

source: calendar server checks
cs: kontroly kalendářového serveru
it: verifiche del server di calendario
pl: sprawdzeń serwera kalendarza
uk: перевірок календарного сервера

source: connection tests
cs: testy připojení
it: test di connessione
pl: testów połączenia
uk: перевірок підключення

source: must be within %{count} years
cs: musí být nejvýše %{count} rok dopředu
it: deve rientrare entro %{count} anno
pl: musi przypadać w ciągu %{count} roku
uk: має бути не далі ніж через %{count} рік

source: video server checks
cs: kontroly videoserveru
it: verifiche del server video
pl: sprawdzeń serwera wideo
uk: перевірок сервера відеозв'язку

source: bookings
cs: rezervace
it: prenotazioni
pl: rezerwacji
uk: бронювань

source: calendar event moves
cs: přesuny událostí v kalendáři
it: spostamenti di eventi del calendario
pl: przeniesień wydarzeń w kalendarzu
uk: переміщень подій календаря

source: password reset requests
cs: žádosti o obnovení hesla
it: richieste di reimpostazione della password
pl: próśb o zresetowanie hasła
uk: запитів на скидання пароля

source: signup attempts
cs: pokusy o registraci
it: tentativi di registrazione
pl: prób rejestracji
uk: спроб реєстрації

source: verification emails
cs: ověřovací e-maily
it: email di verifica
pl: e-maili potwierdzających
uk: листів для підтвердження

source: 1 day
cs: 1 den
it: 1 giorno
pl: %{count} dzień
uk: %{count} день

source: 1 hour
cs: 1 hodinu
it: 1 ora
pl: %{count} godzinę
uk: %{count} годину

source: You've reached the limit of %{limit} %{action} per %{window}. Please try again in %{wait}.
cs: Byl překročen limit pro %{action}: %{limit} za %{window}. Zkuste to prosím znovu za %{wait}.
it: Hai raggiunto il limite di %{limit} %{action} ogni %{window}. Riprova tra %{wait}.
pl: Osiągnięto limit %{limit} %{action} w ciągu %{window}. Spróbuj ponownie za %{wait}.
uk: Досягнуто ліміту %{action}: %{limit} за %{window}. Спробуйте ще раз через %{wait}.

source: day
cs: den
it: giorno
pl: dnia
uk: %{count} день

source: hour
cs: hodinu
it: ora
pl: godziny
uk: %{count} годину

source: minute
cs: minutu
it: minuto
pl: minuty
uk: %{count} хвилину

source: Go to %{app_name}
cs: Přejít na %{app_name}
it: Vai a %{app_name}
pl: Przejdź do %{app_name}
uk: Перейти до %{app_name}

source: Full name is required
cs: Celé jméno je povinné
it: Il nome completo è obbligatorio
pl: Imię i nazwisko są wymagane
uk: Повне ім’я обов’язкове

source: Answer is required
cs: Odpověď je povinná
it: La risposta è obbligatoria
pl: Odpowiedź jest wymagana
uk: Відповідь обов'язкова

source: Answer must be yes or no
cs: Odpověď musí být ano, nebo ne
it: La risposta deve essere sì o no
pl: Odpowiedź musi brzmieć tak lub nie
uk: Відповідь має бути так або ні

source: Confirmation timestamp is invalid
cs: Časové razítko potvrzení je neplatné
it: La marca temporale di conferma non è valida
pl: Znacznik czasu potwierdzenia jest nieprawidłowy
uk: Часова мітка підтвердження недійсна

source: Confirmation timestamp must be UTC
cs: Časové razítko potvrzení musí být v UTC
it: La marca temporale di conferma deve essere UTC
pl: Znacznik czasu potwierdzenia musi być w UTC
uk: Часова мітка підтвердження повинна бути в UTC

source: Date is after the latest allowed date
cs: Datum je po nejpozdějším povoleném datu
it: La data è successiva alla data massima consentita
pl: Data jest późniejsza niż najpóźniejsza dozwolona
uk: Дата пізніше за останню дозволену дату

source: Date is before the earliest allowed date
cs: Datum je před nejdřívějším povoleným datem
it: La data è precedente alla data minima consentita
pl: Data jest wcześniejsza niż najwcześniejsza dozwolona
uk: Дата раніше за найдавнішу дозволену дату

source: Date is invalid
cs: Datum je neplatné
it: La data non è valida
pl: Data jest nieprawidłowa
uk: Дата недійсна

source: Date is required
cs: Datum je povinné
it: La data è obbligatoria
pl: Data jest wymagana
uk: Дата обов'язкова

source: Date must be in YYYY-MM-DD format
cs: Datum musí být ve formátu YYYY-MM-DD
it: La data deve essere nel formato AAAA-MM-GG
pl: Data musi mieć format RRRR-MM-DD
uk: Дата повинна бути у форматі РРРР-ММ-ДД

source: Date must be text
cs: Datum musí být text
it: La data deve essere testo
pl: Data musi być tekstem
uk: Дата повинна бути текстом

source: Date range configuration is invalid
cs: Nastavení rozsahu data je neplatné
it: La configurazione dell'intervallo di date non è valida
pl: Konfiguracja zakresu dat jest nieprawidłowa
uk: Налаштування діапазону дат недійсне

source: Number is not valid
cs: Číslo není platné
it: Il numero non è valido
pl: Liczba jest nieprawidłowa
uk: Число недійсне

source: Number is required
cs: Číslo je povinné
it: Il numero è obbligatorio
pl: Liczba jest wymagana
uk: Число обов'язкове

source: Number is too long
cs: Číslo je příliš dlouhé
it: Il numero è troppo lungo
pl: Liczba jest za długa
uk: Число занадто довге

source: Number must be at least %{min}
cs: Číslo musí být alespoň %{min}
it: Il numero deve essere almeno %{min}
pl: Liczba musi wynosić co najmniej %{min}
uk: Число має бути не менше %{min}

source: Number must be at most %{max}
cs: Číslo musí být nejvýše %{max}
it: Il numero deve essere al massimo %{max}
pl: Liczba może wynosić najwyżej %{max}
uk: Число має бути не більше %{max}

source: Number must be numeric
cs: Číslo musí být číselné
it: Il numero deve essere numerico
pl: Wartość musi być liczbą
uk: Число має бути числовим

source: Phone number contains invalid characters
cs: Telefonní číslo obsahuje neplatné znaky
it: Il numero di telefono contiene caratteri non validi
pl: Numer telefonu zawiera niedozwolone znaki
uk: Номер телефону містить недійсні символи

source: Phone number is required
cs: Telefonní číslo je povinné
it: Il numero di telefono è obbligatorio
pl: Numer telefonu jest wymagany
uk: Номер телефону обов'язковий

source: Phone number is too long
cs: Telefonní číslo je příliš dlouhé
it: Il numero di telefono è troppo lungo
pl: Numer telefonu jest za długi
uk: Номер телефону занадто довгий

source: Phone number is too short
cs: Telefonní číslo je příliš krátké
it: Il numero di telefono è troppo corto
pl: Numer telefonu jest za krótki
uk: Номер телефону занадто короткий

source: Phone number must be text
cs: Telefonní číslo musí být text
it: Il numero di telefono deve essere testo
pl: Numer telefonu musi być tekstem
uk: Номер телефону повинен бути текстом

source: Please acknowledge to continue
cs: Pro pokračování potvrďte
it: Conferma per continuare
pl: Potwierdź, aby kontynuować
uk: Будь ласка, підтвердьте, щоб продовжити

source: Please choose an option
cs: Vyberte možnost
it: Scegli un'opzione
pl: Wybierz opcję
uk: Будь ласка, оберіть варіант

source: Please choose at least %{count}
cs: Vyberte alespoň %{count}
it: Scegli almeno %{count}
pl: Wybierz co najmniej %{count}
uk: Будь ласка, оберіть принаймні %{count}

source: Please choose at least one option
cs: Vyberte alespoň jednu možnost
it: Scegli almeno un'opzione
pl: Wybierz co najmniej jedną opcję
uk: Будь ласка, оберіть принаймні один варіант

source: Please choose at most %{count}
cs: Vyberte nejvýše %{count}
it: Scegli al massimo %{count}
pl: Wybierz najwyżej %{count}
uk: Будь ласка, оберіть щонайбільше %{count}

source: Please choose one of the available options
cs: Vyberte jednu z dostupných možností
it: Scegli una delle opzioni disponibili
pl: Wybierz jedną z dostępnych opcji
uk: Будь ласка, оберіть один із доступних варіантів

source: Selection must be a single option
cs: Výběr musí být jedna možnost
it: La selezione deve essere una sola opzione
pl: Można wybrać tylko jedną opcję
uk: Вибір має бути одним варіантом

source: Selections must be a list
cs: Výběry musí být seznam
it: Le selezioni devono essere un elenco
pl: Wybrane opcje muszą być listą
uk: Вибір має бути списком

source: Selections must be strings
cs: Výběry musí být text
it: Le selezioni devono essere testo
pl: Wybrane opcje muszą być tekstem
uk: Вибір має складатися з тексту

source: Some selections are not valid options
cs: Některé vybrané možnosti nejsou platné
it: Alcune selezioni non sono opzioni valide
pl: Niektóre wybrane opcje są nieprawidłowe
uk: Деякі вибрані варіанти недійсні

source: Text cannot be blank
cs: Text nesmí být prázdný
it: Il testo non può essere vuoto
pl: Tekst nie może być pusty
uk: Текст не може бути порожнім

source: Text is required
cs: Text je povinný
it: Il testo è obbligatorio
pl: Tekst jest wymagany
uk: Текст обов'язковий

source: Text is too long (maximum %{count} characters)
cs: Text je příliš dlouhý (maximálně %{count} znaků)
it: Il testo è troppo lungo (massimo %{count} caratteri)
pl: Tekst jest za długi (maks. liczba znaków: %{count})
uk: Текст занадто довгий (максимум %{count} символів)

source: Text is too short (minimum %{count} characters)
cs: Text je příliš krátký (minimálně %{count} znaků)
it: Il testo è troppo corto (minimo %{count} caratteri)
pl: Tekst jest za krótki (min. liczba znaków: %{count})
uk: Текст занадто короткий (мінімум %{count} символів)

source: Text must be a text value
cs: Text musí být textová hodnota
it: Il testo deve essere un valore testuale
pl: Wartość musi być tekstem
uk: Текст повинен бути текстовим значенням

source: Time is after the latest allowed time
cs: Čas je po nejpozdějším povoleném čase
it: L'orario è successivo all'orario massimo consentito
pl: Godzina jest późniejsza niż najpóźniejsza dozwolona
uk: Час пізніше за останній дозволений час

source: Time is before the earliest allowed time
cs: Čas je před nejdřívějším povoleným časem
it: L'orario è precedente all'orario minimo consentito
pl: Godzina jest wcześniejsza niż najwcześniejsza dozwolona
uk: Час раніше за найдавніший дозволений час

source: Time is required
cs: Čas je povinný
it: L'orario è obbligatorio
pl: Godzina jest wymagana
uk: Час обов'язковий

source: Time must be in HH:MM format
cs: Čas musí být ve formátu HH:MM
it: L'orario deve essere nel formato HH:MM
pl: Godzina musi mieć format GG:MM
uk: Час повинен бути у форматі ГГ:ХХ

source: Time must be text
cs: Čas musí být text
it: L'orario deve essere testo
pl: Godzina musi być tekstem
uk: Час повинен бути текстом

source: Time range configuration is invalid
cs: Nastavení časového rozsahu je neplatné
it: La configurazione dell'intervallo orario non è valida
pl: Konfiguracja zakresu godzin jest nieprawidłowa
uk: Налаштування часового діапазону недійсне

source: URL is required
cs: URL je povinná
it: L'URL è obbligatorio
pl: Adres URL jest wymagany
uk: URL обов'язковий

source: URL must be text
cs: URL musí být text
it: L'URL deve essere testo
pl: Adres URL musi być tekstem
uk: URL повинен бути текстом

source: This image is too large (%{size} megapixels). Please upload an image of at most %{limit} megapixels.
it: Questa immagine è troppo grande (%{size} megapixel). Carica un’immagine di al massimo %{limit} megapixel.
pl: Ten obraz jest za duży (%{size} megapikseli). Prześlij obraz o rozdzielczości najwyżej %{limit} megapikseli.

source: We are busy processing other uploads. Please try again in a moment.
it: Stiamo elaborando altri caricamenti. Riprova tra un momento.
pl: Trwa przetwarzanie innych przesłanych plików. Spróbuj ponownie za chwilę.
