Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_automation_chat.po
Languages: cs, de, fr, it, pl, uk

source: Setting up connection...
cs: Navazování připojení…
de: Verbindung wird eingerichtet…
fr: Configuration de la connexion...
it: Configurazione della connessione in corso...
pl: Nawiązywanie połączenia…
uk: Налаштування підключення...

source: Slack Webhook URL
cs: URL webhooku Slack
fr: URL de webhook Slack
it: URL webhook di Slack
pl: Adres URL webhooka Slack
uk: URL-адреса вебхука Slack

source: Slack channel disconnected. Pick a new channel to reconnect.
cs: Kanál Slack byl odpojen. Vyberte nový kanál a obnovte připojení.
de: Slack-Kanal getrennt. Wählen Sie einen neuen Kanal, um erneut zu verbinden.
fr: Canal Slack déconnecté. Choisissez un nouveau canal pour vous reconnecter.
it: Canale Slack scollegato. Scegli un nuovo canale per ricollegarlo.
pl: Kanał Slack został odłączony. Wybierz nowy kanał, aby połączyć ponownie.
uk: Канал Slack від'єднано. Виберіть новий канал для перепідключення.

source: Slack channel saved
cs: Kanál Slack byl uložen.
de: Slack-Kanal gespeichert
fr: Canal Slack enregistré
it: Canale Slack salvato
pl: Kanał Slack zapisany
uk: Канал Slack збережено

source: Slack integration created
cs: Integrace Slack byla vytvořena.
de: Slack-Integration erstellt
fr: Intégration Slack créée
it: Integrazione Slack creata
pl: Integracja ze Slackiem utworzona
uk: Інтеграцію зі Slack створено

source: Slack integration deleted
cs: Integrace Slack byla smazána.
de: Slack-Integration gelöscht
fr: Intégration Slack supprimée
it: Integrazione Slack eliminata
pl: Integracja ze Slackiem usunięta
uk: Інтеграцію зі Slack видалено

source: Slack integration not found
cs: Integrace Slack nebyla nalezena.
de: Slack-Integration nicht gefunden
fr: Intégration Slack introuvable
it: Integrazione Slack non trovata
pl: Nie znaleziono integracji ze Slackiem
uk: Інтеграцію зі Slack не знайдено

source: Slack integration re-enabled
cs: Integrace Slack byla znovu zapnuta.
de: Slack-Integration wieder aktiviert
fr: Intégration Slack réactivée
it: Integrazione Slack riattivata
pl: Integracja ze Slackiem ponownie włączona
uk: Інтеграцію зі Slack увімкнено повторно

source: Slack integration updated
cs: Integrace Slack byla aktualizována.
de: Slack-Integration aktualisiert
fr: Intégration Slack mise à jour
it: Integrazione Slack aggiornata
pl: Integracja ze Slackiem zaktualizowana
uk: Інтеграцію зі Slack оновлено

source: Slack notifications are not enabled on this deployment.
cs: Oznámení ve službě Slack nejsou v této instalaci zapnutá.
de: Slack-Benachrichtigungen sind in dieser Installation nicht aktiviert.
fr: Les notifications Slack ne sont pas activées sur ce déploiement.
it: Le notifiche Slack non sono abilitate su questa installazione.
pl: Powiadomienia Slack nie są włączone w tej instalacji.
uk: Сповіщення Slack не ввімкнено у цьому розгортанні.

source: Slack workspace
cs: Pracovní prostor Slack
de: Slack-Arbeitsbereich
fr: Espace de travail Slack
it: Workspace Slack
pl: Przestrzeń robocza Slack
uk: Робочий простір Slack

source: Telegram disconnected
cs: Telegram byl odpojen.
de: Telegram getrennt
fr: Telegram déconnecté
it: Telegram scollegato
pl: Telegram odłączony
uk: Telegram від'єднано

source: Telegram integration created
cs: Integrace Telegram byla vytvořena.
de: Telegram-Integration erstellt
fr: Intégration Telegram créée
it: Integrazione Telegram creata
pl: Integracja z Telegramem utworzona
uk: Інтеграцію з Telegram створено

source: Telegram integration saved
cs: Integrace Telegram byla uložena.
de: Telegram-Integration gespeichert
fr: Intégration Telegram enregistrée
it: Integrazione Telegram salvata
pl: Integracja z Telegramem zapisana
uk: Інтеграцію з Telegram збережено

source: Test & Save
cs: Otestovat a uložit
de: Testen & Speichern
fr: Tester et enregistrer
it: Prova e salva
pl: Przetestuj i zapisz
uk: Перевірити та зберегти

source: Test failed: %{reason}
cs: Test se nezdařil: %{reason}
de: Test fehlgeschlagen: %{reason}
fr: Échec du test : %{reason}
it: Prova non riuscita: %{reason}
pl: Test nie powiódł się: %{reason}
uk: Перевірка не вдалася: %{reason}

source: Test message sent! Check Slack.
cs: Testovací zpráva byla odeslána. Zkontrolujte službu Slack.
de: Testnachricht gesendet! Überprüfen Sie Slack.
fr: Message de test envoyé ! Vérifiez Slack.
it: Messaggio di prova inviato! Controlla Slack.
pl: Wiadomość testowa wysłana! Sprawdź Slacka.
uk: Тестове повідомлення надіслано! Перевірте Slack.

source: Test message sent! Check Telegram.
cs: Testovací zpráva byla odeslána. Zkontrolujte aplikaci Telegram.
de: Testnachricht gesendet! Überprüfen Sie Telegram.
fr: Message de test envoyé ! Vérifiez Telegram.
it: Messaggio di prova inviato! Controlla Telegram.
pl: Wiadomość testowa wysłana! Sprawdź Telegram.
uk: Тестове повідомлення надіслано! Перевірте Telegram.

source: Testing & Saving...
cs: Testování a ukládání…
de: Wird getestet & gespeichert…
fr: Test et enregistrement en cours...
it: Prova e salvataggio in corso...
pl: Testowanie i zapisywanie…
uk: Перевірка та збереження...

source: The link has expired. Click below to generate a new one.
cs: Platnost odkazu vypršela. Nový vygenerujete kliknutím níže.
de: Der Link ist abgelaufen. Klicken Sie unten, um einen neuen zu erstellen.
fr: Le lien a expiré. Cliquez ci-dessous pour en générer un nouveau.
it: Il link è scaduto. Fai clic qui sotto per generarne uno nuovo.
pl: Link wygasł. Kliknij poniżej, aby wygenerować nowy.
uk: Термін дії посилання минув. Натисніть нижче, щоб створити нове.

source: Update
cs: Aktualizovat
de: Aktualisieren
fr: Mettre à jour
it: Aggiorna
pl: Zaktualizuj
uk: Оновити

source: Update the channel and event subscriptions for this Slack workspace.
cs: Upravte kanál a odběry událostí pro tento pracovní prostor Slack.
de: Aktualisieren Sie den Kanal und die Ereignis-Abonnements für diesen Slack-Arbeitsbereich.
fr: Mettez à jour le canal et les abonnements aux événements pour cet espace de travail Slack.
it: Aggiorna il canale e le sottoscrizioni agli eventi per questo workspace Slack.
pl: Zaktualizuj kanał i subskrypcje zdarzeń dla tej przestrzeni roboczej Slack.
uk: Оновіть канал та підписки на події для цього робочого простору Slack.

source: Update the webhook URL or event subscriptions for this Slack integration.
cs: Upravte URL webhooku nebo odběry událostí pro tuto integraci Slack.
de: Aktualisieren Sie die Webhook-URL oder die Ereignis-Abonnements für diese Slack-Integration.
fr: Mettez à jour l’URL de webhook ou les abonnements aux événements pour cette intégration Slack.
it: Aggiorna l'URL del webhook o le sottoscrizioni agli eventi per questa integrazione Slack.
pl: Zaktualizuj adres URL webhooka lub subskrypcje zdarzeń dla tej integracji ze Slackiem.
uk: Оновіть URL-адресу вебхука або підписки на події для цієї інтеграції зі Slack.

source: Waiting for Telegram connection... (link expires in 10 minutes)
cs: Čekání na připojení ke službě Telegram… (platnost odkazu vyprší za 10 minut)
de: Warten auf Telegram-Verbindung… (Link läuft in 10 Minuten ab)
fr: En attente de la connexion à Telegram... (le lien expire dans 10 minutes)
it: In attesa della connessione a Telegram... (il link scade tra 10 minuti)
pl: Oczekiwanie na połączenie z Telegramem… (link wygasa za 10 minut)
uk: Очікування з'єднання з Telegram... (посилання дійсне 10 хвилин)

source: auto-disabled
cs: automaticky vypnuto
de: automatisch deaktiviert
fr: désactivé automatiquement
it: disattivato automaticamente
pl: wyłączona automatycznie
uk: автоматично вимкнено

source: webhook URL was revoked in Slack
cs: URL webhooku byla odvolána ve službě Slack
de: Webhook-URL wurde in Slack widerrufen
fr: l’URL du webhook a été révoquée dans Slack
it: l'URL del webhook è stato revocato in Slack
pl: adres URL webhooka został unieważniony w Slacku
uk: URL-адресу вебхука відкликано у Slack

source: Acme Slack Notifications
cs: Oznámení Slack pro Acme
de: Acme Slack-Benachrichtigungen
fr: Notifications Slack Acme
it: Notifiche Slack Acme
pl: Powiadomienia Slack Acme
uk: Сповіщення Acme у Slack

source: My Telegram Notifications
cs: Moje oznámení Telegram
de: Meine Telegram-Benachrichtigungen
fr: Mes notifications Telegram
it: Le mie notifiche Telegram
pl: Moje powiadomienia Telegram
uk: Мої сповіщення в Telegram

source: -1001234567890 or @channelname
cs: -1001234567890 nebo @channelname
de: -1001234567890 oder @channelname
fr: -1001234567890 ou @nomducanal
it: -1001234567890 o @nomecanale
pl: -1001234567890 lub @nazwakanalu
uk: -1001234567890 або @channelname

source: Invalid Slack callback. Please try again.
cs: Neplatná odpověď ze služby Slack. Zkuste to prosím znovu.
de: Ungültiger Slack-Callback. Bitte versuchen Sie es erneut.
fr: Callback Slack invalide. Veuillez réessayer.
it: Callback di Slack non valida. Riprova.
pl: Nieprawidłowe wywołanie zwrotne ze Slacka. Spróbuj ponownie.
uk: Некоректний зворотний виклик Slack. Будь ласка, спробуйте ще раз.

source: Slack callback did not match your session. Please retry.
cs: Odpověď ze služby Slack neodpovídá vaší relaci. Zkuste to prosím znovu.
de: Der Slack-Callback stimmt nicht mit Ihrer Sitzung überein. Bitte versuchen Sie es erneut.
fr: Le callback Slack ne correspond pas à votre session. Veuillez réessayer.
it: La callback di Slack non corrisponde alla tua sessione. Riprova.
pl: Wywołanie zwrotne ze Slacka nie pasuje do bieżącej sesji. Spróbuj ponownie.
uk: Зворотний виклик Slack не збігається з вашим сеансом. Будь ласка, спробуйте ще раз.

source: Slack connection expired. Please try again.
cs: Platnost připojení ke službě Slack vypršela. Zkuste to prosím znovu.
de: Slack-Verbindung abgelaufen. Bitte versuchen Sie es erneut.
fr: La connexion à Slack a expiré. Veuillez réessayer.
it: Connessione a Slack scaduta. Riprova.
pl: Połączenie ze Slackiem wygasło. Spróbuj ponownie.
uk: Час на підключення до Slack вичерпано. Будь ласка, спробуйте ще раз.

source: Message %{bot} on Telegram to create a bot and get its token.
cs: Napište %{bot} v aplikaci Telegram, vytvořte si bota a získejte jeho token.
de: Schreiben Sie %{bot} auf Telegram, um einen Bot zu erstellen und dessen Token zu erhalten.
fr: Envoyez un message à %{bot} sur Telegram pour créer un bot et obtenir son jeton.
it: Scrivi a %{bot} su Telegram per creare un bot e ottenere il relativo token.
pl: Napisz do %{bot} w Telegramie, aby utworzyć bota i otrzymać jego token.
uk: Напишіть %{bot} у Telegram, щоб створити бота та отримати його токен.

source: To find your Chat ID, message %{bot} or add your bot to a group and use the Telegram API.
cs: Chat ID zjistíte tak, že napíšete %{bot} nebo přidáte svého bota do skupiny a použijete Telegram API.
de: Um Ihre Chat-ID zu finden, schreiben Sie %{bot} oder fügen Sie Ihren Bot zu einer Gruppe hinzu und verwenden Sie die Telegram-API.
fr: Pour trouver votre ID de discussion, envoyez un message à %{bot} ou ajoutez votre bot à un groupe et utilisez l’API Telegram.
it: Per trovare il tuo ID chat, scrivi a %{bot} o aggiungi il tuo bot a un gruppo e utilizza l'API di Telegram.
pl: Aby poznać swoje ID czatu, napisz do %{bot} lub dodaj bota do grupy i skorzystaj z Telegram API.
uk: Щоб дізнатися свій ID чату, напишіть %{bot} або додайте свого бота до групи й скористайтеся API Telegram.

source: Tymeslot will post booking notifications to this channel. Public channels appear automatically; for a private channel, invite the Tymeslot bot in Slack (%{command}), then click Refresh.
cs: LockMyCal bude do tohoto kanálu posílat oznámení o rezervacích. Veřejné kanály se zobrazí automaticky; u soukromého kanálu pozvěte bota LockMyCal ve službě Slack (%{command}) a poté klikněte na Obnovit.
de: LockMyCal sendet Buchungsbenachrichtigungen an diesen Kanal. Öffentliche Kanäle erscheinen automatisch; für einen privaten Kanal laden Sie den LockMyCal-Bot in Slack ein (%{command}) und klicken Sie dann auf Aktualisieren.
fr: Tymeslot publiera les notifications de réservation dans ce canal. Les canaux publics apparaissent automatiquement ; pour un canal privé, invitez le bot Tymeslot dans Slack (%{command}), puis cliquez sur Actualiser.
it: LockMyCal pubblicherà le notifiche di prenotazione in questo canale. I canali pubblici compaiono automaticamente; per un canale privato, invita il bot di LockMyCal in Slack (%{command}), quindi fai clic su Aggiorna.
pl: LockMyCal będzie publikować powiadomienia o rezerwacjach na tym kanale. Kanały publiczne pojawiają się automatycznie; w przypadku kanału prywatnego zaproś bota LockMyCal w Slacku (%{command}), a następnie kliknij Odśwież.
uk: Tymeslot надсилатиме сповіщення про бронювання в цей канал. Публічні канали відображаються автоматично; щоб додати приватний канал, запросіть бота Tymeslot у Slack (%{command}), а потім натисніть «Оновити».

source: Display-only label shown in your dashboard. It does not change where messages are delivered - that is set by the webhook URL itself.
cs: Pouze informativní označení zobrazené na vaší nástěnce. Nemění to, kam se zprávy doručují – to určuje samotná URL webhooku.
de: Reine Anzeigebezeichnung, die in Ihrem Dashboard erscheint. Sie ändert nicht, wohin Nachrichten gesendet werden - das legt die Webhook-URL selbst fest.
fr: Libellé d’affichage uniquement, visible dans votre tableau de bord. Il ne modifie pas la destination des messages : celle-ci est déterminée par l’URL du webhook elle-même.
it: Etichetta solo per la visualizzazione mostrata nella dashboard. Non modifica la destinazione dei messaggi: quella è definita dall'URL del webhook stesso.
pl: Etykieta wyświetlana wyłącznie w panelu. Nie zmienia miejsca dostarczania wiadomości – decyduje o tym sam adres URL webhooka.
uk: Ця назва відображається лише на панелі керування. Вона не впливає на те, куди надсилаються повідомлення - це визначається самою URL-адресою вебхука.

source: Slack connected - pick a channel to finish setup.
cs: Slack byl připojen – nastavení dokončíte výběrem kanálu.
de: Slack verbunden - wählen Sie einen Kanal, um die Einrichtung abzuschließen.
fr: Slack connecté - choisissez un canal pour terminer la configuration.
it: Slack collegato: scegli un canale per completare la configurazione.
pl: Slack podłączony – wybierz kanał, aby dokończyć konfigurację.
uk: Slack підключено - виберіть канал, щоб завершити налаштування.

source: Tymeslot posts notifications to this URL. The destination channel is fixed by Slack when the webhook is created - see the full setup guide on %{guide}.
cs: LockMyCal posílá oznámení na tuto URL. Cílový kanál určuje služba Slack při vytvoření webhooku – kompletní návod k nastavení najdete na %{guide}.
de: LockMyCal sendet Benachrichtigungen an diese URL. Der Zielkanal wird von Slack festgelegt, wenn der Webhook erstellt wird - die vollständige Einrichtungsanleitung finden Sie auf %{guide}.
fr: Tymeslot publie les notifications à cette URL. Le canal de destination est fixé par Slack lors de la création du webhook - consultez le guide de configuration complet sur %{guide}.
it: LockMyCal pubblica le notifiche su questo URL. Il canale di destinazione viene impostato da Slack al momento della creazione del webhook: consulta la guida completa alla configurazione su %{guide}.
pl: LockMyCal wysyła powiadomienia na ten adres URL. Kanał docelowy ustala Slack w momencie tworzenia webhooka – pełny przewodnik konfiguracji: %{guide}.
uk: Tymeslot надсилає сповіщення на цю URL-адресу. Цільовий канал закріплюється у Slack під час створення вебхука - повну інструкцію з налаштування дивіться на %{guide}.

source: Your Slack Integrations
cs: Vaše integrace Slack
de: Ihre Slack-Integrationen
fr: Vos intégrations Slack
it: Le tue integrazioni Slack
pl: Twoje integracje ze Slackiem
uk: Ваші інтеграції зі Slack

source: Your Telegram Integrations
cs: Vaše integrace Telegram
de: Ihre Telegram-Integrationen
fr: Vos intégrations Telegram
it: Le tue integrazioni Telegram
pl: Twoje integracje z Telegramem
uk: Ваші інтеграції з Telegram

source: our Slack docs
cs: naší dokumentaci ke Slacku
de: unserer Slack-Dokumentation
fr: notre documentation Slack
it: la nostra documentazione Slack
pl: nasza dokumentacja Slack
uk: нашій документації щодо Slack

source: bot token was rejected
cs: token bota byl odmítnut
de: Bot-Token wurde abgelehnt
fr: le jeton du bot a été rejeté
it: il token del bot è stato rifiutato
pl: token bota został odrzucony
uk: токен бота було відхилено

source: bot was blocked by the user
cs: bota uživatel zablokoval
de: Bot wurde vom Nutzer blockiert
fr: le bot a été bloqué par l'utilisateur
it: il bot è stato bloccato dall'utente
pl: bot został zablokowany przez użytkownika
uk: бота заблокував користувач

source: bot was kicked from the group
cs: bot byl odebrán ze skupiny
de: Bot wurde aus der Gruppe entfernt
fr: le bot a été expulsé du groupe
it: il bot è stato rimosso dal gruppo
pl: bot został usunięty z grupy
uk: бота видалено з групи

source: chat is no longer reachable
cs: chat již není dostupný
de: Chat ist nicht mehr erreichbar
fr: la conversation n'est plus accessible
it: la chat non è più raggiungibile
pl: czat jest już niedostępny
uk: чат більше недоступний

source: repeatedly rate-limited by Telegram
cs: opakovaně omezováno Telegramem
de: wiederholt von Telegram gedrosselt
fr: limité de manière répétée par Telegram
it: limitato ripetutamente da Telegram
pl: wielokrotne ograniczenia liczby żądań ze strony Telegrama
uk: неодноразово обмежувалося Telegram

source: too many consecutive delivery failures
cs: příliš mnoho po sobě jdoucích chyb doručení
de: zu viele aufeinanderfolgende Zustellfehler
fr: trop d'échecs de livraison consécutifs
it: troppi errori di consegna consecutivi
pl: zbyt wiele nieudanych wysyłek z rzędu
uk: забагато послідовних помилок доставки

source: My Telegram
cs: Můj Telegram
de: Mein Telegram
fr: Mon Telegram
it: Il mio Telegram
pl: Mój Telegram
uk: Мій Telegram

source: Enable to test
cs: Povolit pro otestování
de: Zum Testen aktivieren
fr: Activer pour tester
it: Attiva per testare
pl: Włącz, aby przetestować
uk: Увімкнути для тестування

source: Last triggered %{time}
cs: Naposledy spuštěno %{time}
de: Zuletzt ausgelöst %{time}
fr: Dernier déclenchement %{time}
it: Ultimo attivato %{time}
pl: Ostatnie wywołanie: %{time}
uk: Востаннє запущено %{time}

source: Test Connection
cs: Testovat připojení
de: Verbindung testen
fr: Tester la connexion
it: Testa connessione
pl: Przetestuj połączenie
uk: Перевірити з'єднання

source: Testing...
cs: Testuje se...
de: Wird getestet...
fr: Test en cours...
it: Test in corso...
pl: Testowanie…
uk: Тестування...

source: View delivery logs
cs: Zobrazit protokol doručení
de: Zustellprotokoll anzeigen
fr: Voir les journaux de livraison
it: Visualizza i log di consegna
pl: Zobacz dziennik wysyłek
uk: Переглянути журнал доставки

source: Slack connection cancelled.
cs: Připojení ke službě Slack bylo zrušeno.
de: Slack-Verbindung abgebrochen.
fr: Connexion à Slack annulée.
it: Connessione a Slack annullata.
pl: Anulowano łączenie ze Slackiem.
uk: Підключення до Slack скасовано.

source: Slack connection could not be completed. Please try again.
cs: Připojení ke službě Slack se nepodařilo dokončit. Zkuste to prosím znovu.
de: Die Slack-Verbindung konnte nicht abgeschlossen werden. Bitte versuchen Sie es erneut.
fr: La connexion à Slack n'a pas pu être finalisée. Veuillez réessayer.
it: Impossibile completare la connessione a Slack. Riprova.
pl: Nie udało się dokończyć łączenia ze Slackiem. Spróbuj ponownie.
uk: Не вдалося завершити підключення до Slack. Будь ласка, спробуйте ще раз.

source: Too many requests. Please try again later.
cs: Příliš mnoho požadavků. Zkuste to prosím později.
de: Zu viele Anfragen. Bitte versuchen Sie es später erneut.
fr: Trop de requêtes. Veuillez réessayer plus tard.
it: Troppe richieste. Riprova più tardi.
pl: Zbyt wiele żądań. Spróbuj ponownie później.
uk: Забагато запитів. Будь ласка, спробуйте пізніше.

source: Slack credentials are missing. Reconnect to continue.
cs: Chybí přihlašovací údaje ke službě Slack. Pro pokračování ji znovu připojte.
de: Die Slack-Zugangsdaten fehlen. Verbinden Sie Slack erneut, um fortzufahren.
fr: Les identifiants Slack sont manquants. Reconnectez Slack pour continuer.
it: Mancano le credenziali di Slack. Ricollega Slack per continuare.
pl: Brak danych uwierzytelniających Slacka. Połącz ponownie, aby kontynuować.
uk: Облікові дані Slack відсутні. Підключіть Slack повторно, щоб продовжити.

source: Webhook URL is missing. Add it again to continue.
cs: Chybí URL webhooku. Pro pokračování ji přidejte znovu.
de: Die Webhook-URL fehlt. Fügen Sie sie erneut hinzu, um fortzufahren.
fr: L'URL du webhook est manquante. Ajoutez-la à nouveau pour continuer.
it: Manca l'URL del webhook. Aggiungilo di nuovo per continuare.
pl: Brak adresu URL webhooka. Dodaj go ponownie, aby kontynuować.
uk: URL вебхука відсутня. Додайте її знову, щоб продовжити.

source: Your plan does not include Slack notifications. Upgrade to connect Slack.
cs: Váš tarif nezahrnuje oznámení ve službě Slack. Pro připojení služby Slack přejděte na vyšší tarif.
de: Ihr Tarif enthält keine Slack-Benachrichtigungen. Wechseln Sie auf einen höheren Tarif, um Slack zu verbinden.
fr: Votre forfait n'inclut pas les notifications Slack. Passez à un forfait supérieur pour connecter Slack.
it: Il tuo piano non include le notifiche Slack. Passa a un piano superiore per collegare Slack.
pl: Twój plan nie obejmuje powiadomień w Slacku. Przejdź na wyższy plan, aby podłączyć Slack.
uk: Ваш тариф не включає сповіщення Slack. Перейдіть на вищий тариф, щоб підключити Slack.

source: Could not verify your plan right now. Please try again in a moment.
cs: Váš tarif se teď nepodařilo ověřit. Zkuste to prosím za chvíli znovu.
de: Ihr Tarif konnte gerade nicht überprüft werden. Bitte versuchen Sie es gleich erneut.
fr: Impossible de vérifier votre forfait pour le moment. Veuillez réessayer dans un instant.
it: Impossibile verificare il tuo piano in questo momento. Riprova tra poco.
pl: Nie udało się teraz sprawdzić planu. Spróbuj ponownie za chwilę.
uk: Зараз не вдалося перевірити ваш тариф. Будь ласка, спробуйте ще раз за мить.

source: Slack app install is not available on this deployment. Use a webhook URL instead.
cs: Instalace aplikace Slack není v této instalaci k dispozici. Použijte místo toho URL webhooku.
de: Die Installation der Slack-App ist in dieser Installation nicht verfügbar. Verwenden Sie stattdessen eine Webhook-URL.
fr: L'installation de l'application Slack n'est pas disponible sur ce déploiement. Utilisez plutôt une URL de webhook.
it: L'installazione dell'app Slack non è disponibile su questa installazione. Usa invece un URL webhook.
pl: Instalacja aplikacji Slack nie jest dostępna w tym wdrożeniu. Zamiast tego użyj adresu URL webhooka.
uk: Встановлення застосунку Slack недоступне у цьому розгортанні. Натомість використайте URL вебхука.
