Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_automation_chat.po
Languages: cs, de, fr, it, pl, uk

source: (private)
cs: (soukromý)
de: (privat)
fr: (privé)
it: (privato)
pl: (prywatny)
uk: (приватний)

source: A label shown in your dashboard. Useful if you connect more than one Slack workspace.
cs: Označení zobrazené na vaší nástěnce. Hodí se, pokud propojíte více pracovních prostorů Slack.
de: Eine Bezeichnung, die in Ihrem Dashboard angezeigt wird. Nützlich, wenn Sie mehr als einen Slack-Arbeitsbereich verbinden.
fr: Un libellé affiché dans votre tableau de bord. Utile si vous connectez plusieurs espaces de travail Slack.
it: Un'etichetta mostrata nella tua dashboard. Utile se colleghi più di un workspace Slack.
pl: Etykieta widoczna w panelu. Przydatna, gdy podłączasz więcej niż jedną przestrzeń roboczą Slack.
uk: Назва, що відображається на панелі керування. Корисно, якщо ви підключаєте кілька робочих просторів Slack.

source: Active
cs: Aktivní
de: Aktiv
fr: Actif
it: Attivo
pl: Aktywna
uk: Активна

source: Add Slack via Webhook URL
cs: Přidat Slack pomocí URL webhooku
de: Slack über Webhook-URL hinzufügen
fr: Ajouter Slack via une URL de webhook
it: Aggiungi Slack tramite URL webhook
pl: Dodaj Slack przez adres URL webhooka
uk: Додати Slack через URL-адресу вебхука

source: Add Telegram Account
cs: Přidat účet Telegram
de: Telegram-Konto hinzufügen
fr: Ajouter un compte Telegram
it: Aggiungi account Telegram
pl: Dodaj konto Telegram
uk: Додати обліковий запис Telegram

source: Add to Slack
cs: Přidat do aplikace Slack
de: Zu Slack hinzufügen
fr: Ajouter à Slack
it: Aggiungi a Slack
pl: Dodaj do Slacka
uk: Додати до Slack

source: Add via webhook URL
cs: Přidat pomocí URL webhooku
de: Über Webhook-URL hinzufügen
fr: Ajouter via une URL de webhook
it: Aggiungi tramite URL webhook
pl: Dodaj przez adres URL webhooka
uk: Додати через URL-адресу вебхука

source: Awaiting connection
cs: Čeká na připojení
de: Warten auf Verbindung
fr: En attente de connexion
it: In attesa di connessione
pl: Oczekiwanie na połączenie
uk: Очікування підключення

source: Bot Token
cs: Token bota
fr: Jeton du bot
it: Token del bot
pl: Token bota
uk: Токен бота

source: Button didn't work? Already started the bot before?
cs: Tlačítko nefungovalo? Už jste bota dříve spustili?
de: Schaltfläche hat nicht funktioniert? Bot bereits zuvor gestartet?
fr: Le bouton n’a pas fonctionné ? Vous avez déjà démarré le bot auparavant ?
it: Il pulsante non ha funzionato? Il bot è già stato avviato in precedenza?
pl: Przycisk nie zadziałał? Bot był już wcześniej uruchomiony?
uk: Кнопка не спрацювала? Вже запускали бота раніше?

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Cannot disconnect in own-bot mode
cs: V režimu vlastního bota nelze integraci odpojit.
de: Trennen im Eigen-Bot-Modus nicht möglich
fr: Impossible de déconnecter en mode bot personnel
it: Impossibile scollegare in modalità bot personale
pl: Nie można odłączyć w trybie własnego bota
uk: Неможливо від'єднати в режимі власного бота

source: Cannot disconnect this integration
cs: Tuto integraci nelze odpojit.
de: Diese Integration kann nicht getrennt werden
fr: Impossible de déconnecter cette intégration
it: Impossibile scollegare questa integrazione
pl: Nie można odłączyć tej integracji
uk: Неможливо від'єднати цю інтеграцію

source: Cannot reconnect in own-bot mode
cs: V režimu vlastního bota nelze integraci znovu připojit.
de: Erneutes Verbinden im Eigen-Bot-Modus nicht möglich
fr: Impossible de reconnecter en mode bot personnel
it: Impossibile ricollegare in modalità bot personale
pl: Nie można połączyć ponownie w trybie własnego bota
uk: Неможливо перепідключити в режимі власного бота

source: Cannot toggle in current state
cs: V aktuálním stavu nelze integraci přepnout.
de: Umschalten im aktuellen Zustand nicht möglich
fr: Impossible de basculer dans l’état actuel
it: Impossibile cambiare stato nella condizione attuale
pl: Nie można przełączyć w obecnym stanie
uk: Неможливо перемкнути в поточному стані

source: Channel
cs: Kanál
de: Kanal
fr: Canal
it: Canale
pl: Kanał
uk: Канал

source: Channel hint (optional)
cs: Označení kanálu (nepovinné)
de: Kanalhinweis (optional)
fr: Indication de canal (facultatif)
it: Suggerimento canale (facoltativo)
pl: Podpowiedź kanału (opcjonalnie)
uk: Підказка щодо каналу (необов’язково)

source: Channel needed
cs: Chybí kanál
de: Kanal erforderlich
fr: Canal requis
it: Canale necessario
pl: Wymagany kanał
uk: Потрібен канал

source: Chat ID
fr: ID de discussion
it: ID chat
pl: ID czatu
uk: ID чату

source: Chat: %{chat_id}
fr: Discussion : %{chat_id}
pl: Czat: %{chat_id}
uk: Чат: %{chat_id}

source: Click the button below to open Telegram and link your account. Once connected, you'll configure notification preferences.
cs: Kliknutím na tlačítko níže otevřete aplikaci Telegram a propojíte svůj účet. Po připojení nastavíte předvolby oznámení.
de: Klicken Sie auf die Schaltfläche unten, um Telegram zu öffnen und Ihr Konto zu verknüpfen. Sobald die Verbindung besteht, konfigurieren Sie Ihre Benachrichtigungseinstellungen.
fr: Cliquez sur le bouton ci-dessous pour ouvrir Telegram et lier votre compte. Une fois connecté, vous pourrez configurer vos préférences de notification.
it: Fai clic sul pulsante qui sotto per aprire Telegram e collegare il tuo account. Una volta effettuata la connessione, potrai configurare le preferenze di notifica.
pl: Kliknij przycisk poniżej, aby otworzyć Telegram i powiązać swoje konto. Po połączeniu skonfigurujesz preferencje powiadomień.
uk: Натисніть кнопку нижче, щоб відкрити Telegram і прив’язати свій обліковий запис. Після підключення ви зможете налаштувати сповіщення.

source: Close
cs: Zavřít
de: Schließen
fr: Fermer
it: Chiudi
pl: Zamknij
uk: Закрити

source: Configure your Telegram notification settings.
cs: Nastavte oznámení pro aplikaci Telegram.
de: Konfigurieren Sie Ihre Telegram-Benachrichtigungseinstellungen.
fr: Configurez vos paramètres de notification Telegram.
it: Configura le impostazioni di notifica di Telegram.
pl: Skonfiguruj ustawienia powiadomień Telegram.
uk: Налаштуйте сповіщення для Telegram.

source: Connect
cs: Připojit
de: Verbinden
fr: Connecter
it: Collega
pl: Podłącz
uk: Підключити

source: Connect Slack to receive instant notifications when meetings are booked, cancelled, or rescheduled.
cs: Připojte Slack a dostávejte okamžitá oznámení o rezervaci, zrušení nebo přesunutí schůzek.
de: Verbinden Sie Slack, um sofort benachrichtigt zu werden, wenn Termine gebucht, abgesagt oder verschoben werden.
fr: Connectez Slack pour recevoir des notifications instantanées lorsque des réunions sont réservées, annulées ou reportées.
it: Collega Slack per ricevere notifiche istantanee quando le riunioni vengono prenotate, annullate o riprogrammate.
pl: Podłącz Slack, aby natychmiast otrzymywać powiadomienia o zarezerwowanych, odwołanych i przeniesionych spotkaniach.
uk: Підключіть Slack, щоб отримувати миттєві сповіщення, коли зустрічі плануються, скасовуються або переносяться.

source: Connect Telegram
cs: Připojit Telegram
de: Telegram verbinden
fr: Connecter Telegram
it: Collega Telegram
pl: Podłącz Telegram
uk: Підключити Telegram

source: Connect Telegram to receive instant notifications when meetings are booked, cancelled, or rescheduled.
cs: Připojte Telegram a dostávejte okamžitá oznámení o rezervaci, zrušení nebo přesunutí schůzek.
de: Verbinden Sie Telegram, um sofort benachrichtigt zu werden, wenn Termine gebucht, abgesagt oder verschoben werden.
fr: Connectez Telegram pour recevoir des notifications instantanées lorsque des réunions sont réservées, annulées ou reportées.
it: Collega Telegram per ricevere notifiche istantanee quando le riunioni vengono prenotate, annullate o riprogrammate.
pl: Podłącz Telegram, aby natychmiast otrzymywać powiadomienia o zarezerwowanych, odwołanych i przeniesionych spotkaniach.
uk: Підключіть Telegram, щоб отримувати миттєві сповіщення, коли зустрічі плануються, скасовуються або переносяться.

source: Connect Telegram to start receiving notifications.
cs: Připojte Telegram a začněte dostávat oznámení.
de: Verbinden Sie Telegram, um Benachrichtigungen zu erhalten.
fr: Connectez Telegram pour commencer à recevoir des notifications.
it: Collega Telegram per iniziare a ricevere notifiche.
pl: Podłącz Telegram, aby zacząć otrzymywać powiadomienia.
uk: Підключіть Telegram, щоб почати отримувати сповіщення.

source: Connected
cs: Připojeno
de: Verbunden
fr: Connecté
it: Collegato
pl: Podłączono
uk: Підключено

source: Could not load Slack channels. Try again.
cs: Kanály ze služby Slack se nepodařilo načíst. Zkuste to znovu.
de: Slack-Kanäle konnten nicht geladen werden. Versuchen Sie es erneut.
fr: Impossible de charger les canaux Slack. Réessayez.
it: Impossibile caricare i canali Slack. Riprova.
pl: Nie udało się wczytać kanałów Slack. Spróbuj ponownie.
uk: Не вдалося завантажити канали Slack. Спробуйте ще раз.

source: Custom webhook
cs: Vlastní webhook
de: Benutzerdefinierter Webhook
fr: Webhook personnalisé
it: Webhook personalizzato
pl: Własny webhook
uk: Власний вебхук

source: Custom webhook · #%{channel}
cs: Vlastní webhook · #%{channel}
de: Benutzerdefinierter Webhook · #%{channel}
fr: Webhook personnalisé · #%{channel}
it: Webhook personalizzato · #%{channel}
pl: Własny webhook · #%{channel}
uk: Власний вебхук · #%{channel}

source: Delete
cs: Smazat
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Disabled
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
it: Disattivato
pl: Wyłączona
uk: Вимкнено

source: Disabled: %{reason}
cs: Vypnuto: %{reason}
de: Deaktiviert: %{reason}
fr: Désactivé : %{reason}
it: Disattivato: %{reason}
pl: Wyłączona: %{reason}
uk: Вимкнено: %{reason}

source: Disconnect Slack
cs: Odpojit Slack
de: Slack trennen
fr: Déconnecter Slack
it: Scollega Slack
pl: Odłącz Slack
uk: Від'єднати Slack

source: Disconnect Telegram
cs: Odpojit Telegram
de: Telegram trennen
fr: Déconnecter Telegram
it: Scollega Telegram
pl: Odłącz Telegram
uk: Від'єднати Telegram

source: Edit
cs: Upravit
de: Bearbeiten
fr: Modifier
it: Modifica
pl: Edytuj
uk: Редагувати

source: Edit Slack Integration
cs: Upravit integraci Slack
de: Slack-Integration bearbeiten
fr: Modifier l’intégration Slack
it: Modifica integrazione Slack
pl: Edytuj integrację ze Slackiem
uk: Редагувати інтеграцію зі Slack

source: Edit Telegram Integration
cs: Upravit integraci Telegram
de: Telegram-Integration bearbeiten
fr: Modifier l’intégration Telegram
it: Modifica integrazione Telegram
pl: Edytuj integrację z Telegramem
uk: Редагувати інтеграцію з Telegram

source: Event Subscriptions
cs: Odběry událostí
de: Ereignis-Abonnements
fr: Abonnements aux événements
it: Sottoscrizioni agli eventi
pl: Subskrypcje zdarzeń
uk: Підписки на події

source: Failed to create integration
cs: Integraci se nepodařilo vytvořit.
de: Integration konnte nicht erstellt werden
fr: Échec de la création de l’intégration
it: Creazione dell'integrazione non riuscita
pl: Nie udało się utworzyć integracji
uk: Не вдалося створити інтеграцію

source: Failed to delete
cs: Smazání se nezdařilo.
de: Löschen fehlgeschlagen
fr: Échec de la suppression
it: Eliminazione non riuscita
pl: Nie udało się usunąć
uk: Не вдалося видалити

source: Failed to disconnect Slack
cs: Slack se nepodařilo odpojit.
de: Slack konnte nicht getrennt werden
fr: Échec de la déconnexion de Slack
it: Scollegamento di Slack non riuscito
pl: Nie udało się odłączyć Slacka
uk: Не вдалося від'єднати Slack

source: Failed to generate link. Please try again.
cs: Odkaz se nepodařilo vygenerovat. Zkuste to prosím znovu.
de: Link konnte nicht erstellt werden. Bitte versuchen Sie es erneut.
fr: Échec de la génération du lien. Veuillez réessayer.
it: Generazione del link non riuscita. Riprova.
pl: Nie udało się wygenerować linku. Spróbuj ponownie.
uk: Не вдалося згенерувати посилання. Будь ласка, спробуйте ще раз.

source: Failed to initialize integration. Please try again.
cs: Integraci se nepodařilo inicializovat. Zkuste to prosím znovu.
de: Integration konnte nicht initialisiert werden. Bitte versuchen Sie es erneut.
fr: Échec de l’initialisation de l’intégration. Veuillez réessayer.
it: Inizializzazione dell'integrazione non riuscita. Riprova.
pl: Nie udało się zainicjować integracji. Spróbuj ponownie.
uk: Не вдалося ініціалізувати інтеграцію. Будь ласка, спробуйте ще раз.

source: Failed to re-enable
cs: Opětovné zapnutí se nezdařilo.
de: Erneutes Aktivieren fehlgeschlagen
fr: Échec de la réactivation
it: Riattivazione non riuscita
pl: Nie udało się ponownie włączyć
uk: Не вдалося ввімкнути повторно

source: Failed to save channel
cs: Kanál se nepodařilo uložit.
de: Kanal konnte nicht gespeichert werden
fr: Échec de l’enregistrement du canal
it: Salvataggio del canale non riuscito
pl: Nie udało się zapisać kanału
uk: Не вдалося зберегти канал

source: Failed to save integration
cs: Integraci se nepodařilo uložit.
de: Integration konnte nicht gespeichert werden
fr: Échec de l’enregistrement de l’intégration
it: Salvataggio dell'integrazione non riuscito
pl: Nie udało się zapisać integracji
uk: Не вдалося зберегти інтеграцію

source: Failed to update integration
cs: Integraci se nepodařilo aktualizovat.
de: Integration konnte nicht aktualisiert werden
fr: Échec de la mise à jour de l’intégration
it: Aggiornamento dell'integrazione non riuscito
pl: Nie udało się zaktualizować integracji
uk: Не вдалося оновити інтеграцію

source: Failed to update status
cs: Stav se nepodařilo aktualizovat.
de: Status konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut
it: Aggiornamento dello stato non riuscito
pl: Nie udało się zaktualizować statusu
uk: Не вдалося оновити статус

source: Finish Slack setup
cs: Dokončit nastavení služby Slack
de: Slack-Einrichtung abschließen
fr: Terminer la configuration de Slack
it: Completa la configurazione di Slack
pl: Dokończ konfigurację Slacka
uk: Завершити налаштування Slack

source: Generate New Link
cs: Vygenerovat nový odkaz
de: Neuen Link erstellen
fr: Générer un nouveau lien
it: Genera nuovo link
pl: Wygeneruj nowy link
uk: Згенерувати нове посилання

source: How to get your Bot Token & Chat ID
cs: Jak získat token bota a Chat ID
de: So erhalten Sie Ihren Bot-Token und Ihre Chat-ID
fr: Comment obtenir votre jeton de bot et votre ID de discussion
it: Come ottenere il token del bot e l'ID chat
pl: Jak zdobyć token bota i ID czatu
uk: Як отримати токен бота та ID чату

source: Integration Details
cs: Podrobnosti integrace
de: Integrationsdetails
fr: Détails de l’intégration
it: Dettagli dell'integrazione
pl: Szczegóły integracji
uk: Деталі інтеграції

source: Integration Name
cs: Název integrace
de: Integrationsname
fr: Nom de l’intégration
it: Nome dell'integrazione
pl: Nazwa integracji
uk: Назва інтеграції

source: Integration deleted
cs: Integrace byla smazána.
de: Integration gelöscht
fr: Intégration supprimée
it: Integrazione eliminata
pl: Integracja usunięta
uk: Інтеграцію видалено

source: Integration not found
cs: Integrace nebyla nalezena.
de: Integration nicht gefunden
fr: Intégration introuvable
it: Integrazione non trovata
pl: Nie znaleziono integracji
uk: Інтеграцію не знайдено

source: Integration not found. Please try again.
cs: Integrace nebyla nalezena. Zkuste to prosím znovu.
de: Integration nicht gefunden. Bitte versuchen Sie es erneut.
fr: Intégration introuvable. Veuillez réessayer.
it: Integrazione non trovata. Riprova.
pl: Nie znaleziono integracji. Spróbuj ponownie.
uk: Інтеграцію не знайдено. Будь ласка, спробуйте ще раз.

source: Integration re-enabled
cs: Integrace byla znovu zapnuta.
de: Integration wieder aktiviert
fr: Intégration réactivée
it: Integrazione riattivata
pl: Integracja ponownie włączona
uk: Інтеграцію ввімкнено повторно

source: Integration status updated
cs: Stav integrace byl aktualizován.
de: Integrationsstatus aktualisiert
fr: Statut de l’intégration mis à jour
it: Stato dell'integrazione aggiornato
pl: Status integracji zaktualizowany
uk: Статус інтеграції оновлено

source: Integration updated successfully
cs: Integrace byla aktualizována.
de: Integration erfolgreich aktualisiert
fr: Intégration mise à jour avec succès
it: Integrazione aggiornata correttamente
pl: Integracja została zaktualizowana
uk: Інтеграцію успішно оновлено

source: Leave blank to keep current URL
cs: Ponechte prázdné, chcete-li zachovat stávající URL
de: Leer lassen, um die aktuelle URL beizubehalten
fr: Laissez vide pour conserver l’URL actuelle
it: Lascia vuoto per mantenere l'URL attuale
pl: Zostaw puste, aby zachować obecny adres URL
uk: Залиште порожнім, щоб зберегти поточну URL-адресу

source: Leave blank to keep the current webhook URL. Paste a new one only if you want to replace it.
cs: Ponechte prázdné, chcete-li zachovat stávající URL webhooku. Novou vložte jen tehdy, pokud ji chcete nahradit.
de: Leer lassen, um die aktuelle Webhook-URL beizubehalten. Fügen Sie nur dann eine neue ein, wenn Sie sie ersetzen möchten.
fr: Laissez vide pour conserver l’URL de webhook actuelle. Collez-en une nouvelle uniquement si vous souhaitez la remplacer.
it: Lascia vuoto per mantenere l'URL del webhook attuale. Incollane uno nuovo solo se vuoi sostituirlo.
pl: Zostaw puste, aby zachować obecny adres URL webhooka. Wklej nowy tylko wtedy, gdy chcesz go zastąpić.
uk: Залиште поле порожнім, щоб зберегти поточну URL-адресу вебхука. Вставте нову, лише якщо хочете її замінити.

source: Link Expired
cs: Odkaz vypršel
de: Link abgelaufen
fr: Lien expiré
it: Link scaduto
pl: Link wygasł
uk: Термін дії посилання минув

source: Loading channels from Slack...
cs: Načítání kanálů ze služby Slack…
de: Kanäle werden von Slack geladen…
fr: Chargement des canaux depuis Slack...
it: Caricamento dei canali da Slack...
pl: Wczytywanie kanałów ze Slacka…
uk: Завантаження каналів зі Slack...

source: Never triggered
cs: Nikdy nespuštěno
de: Nie ausgelöst
fr: Jamais déclenché
it: Mai attivato
pl: Brak wywołań
uk: Жодного разу не спрацьовувало

source: No Slack Integrations
cs: Žádné integrace Slack
de: Keine Slack-Integrationen
fr: Aucune intégration Slack
it: Nessuna integrazione Slack
pl: Brak integracji ze Slackiem
uk: Немає інтеграцій зі Slack

source: No Telegram Integrations
cs: Žádné integrace Telegram
de: Keine Telegram-Integrationen
fr: Aucune intégration Telegram
it: Nessuna integrazione Telegram
pl: Brak integracji z Telegramem
uk: Немає інтеграцій з Telegram

source: No channels available. Invite the Tymeslot bot to at least one channel in Slack, then click Refresh.
cs: Nejsou k dispozici žádné kanály. Pozvěte bota LockMyCal alespoň do jednoho kanálu ve službě Slack a poté klikněte na Obnovit.
de: Keine Kanäle verfügbar. Laden Sie den LockMyCal-Bot in Slack zu mindestens einem Kanal ein und klicken Sie dann auf Aktualisieren.
fr: Aucun canal disponible. Invitez le bot Tymeslot dans au moins un canal Slack, puis cliquez sur Actualiser.
it: Nessun canale disponibile. Invita il bot di LockMyCal in almeno un canale di Slack, quindi fai clic su Aggiorna.
pl: Brak dostępnych kanałów. Zaproś bota LockMyCal na co najmniej jeden kanał w Slacku, a następnie kliknij Odśwież.
uk: Немає доступних каналів. Запросіть бота Tymeslot принаймні в один канал у Slack, а потім натисніть «Оновити».

source: Open in Telegram
cs: Otevřít v aplikaci Telegram
de: In Telegram öffnen
fr: Ouvrir dans Telegram
it: Apri in Telegram
pl: Otwórz w Telegramie
uk: Відкрити в Telegram

source: Paste the Incoming Webhook URL Slack generated for your channel.
cs: Vložte URL příchozího webhooku (Incoming Webhook), kterou pro váš kanál vygenerovala služba Slack.
de: Fügen Sie die Incoming-Webhook-URL ein, die Slack für Ihren Kanal erstellt hat.
fr: Collez l’URL de webhook entrant générée par Slack pour votre canal.
it: Incolla l'URL dell'Incoming Webhook generato da Slack per il tuo canale.
pl: Wklej adres URL Incoming Webhooka, który Slack wygenerował dla kanału.
uk: Вставте URL-адресу вхідного вебхука, яку Slack згенерував для вашого каналу.

source: Paused
cs: Pozastaveno
de: Pausiert
fr: En pause
it: In pausa
pl: Wstrzymana
uk: Призупинено

source: Pick a channel
cs: Vybrat kanál
de: Kanal auswählen
fr: Choisir un canal
it: Scegli un canale
pl: Wybierz kanał
uk: Виберіть канал

source: Pick a channel for Tymeslot to post booking notifications to.
cs: Vyberte kanál, do kterého bude LockMyCal posílat oznámení o rezervacích.
de: Wählen Sie einen Kanal, an den LockMyCal Buchungsbenachrichtigungen senden soll.
fr: Choisissez un canal dans lequel Tymeslot publiera les notifications de réservation.
it: Scegli un canale in cui LockMyCal pubblicherà le notifiche di prenotazione.
pl: Wybierz kanał, na którym LockMyCal będzie publikować powiadomienia o rezerwacjach.
uk: Виберіть канал, куди Tymeslot надсилатиме сповіщення про бронювання.

source: Pick a channel to finish setup.
cs: Vyberte kanál a dokončete tak nastavení.
de: Wählen Sie einen Kanal, um die Einrichtung abzuschließen.
fr: Choisissez un canal pour terminer la configuration.
it: Scegli un canale per completare la configurazione.
pl: Wybierz kanał, aby dokończyć konfigurację.
uk: Виберіть канал, щоб завершити налаштування.

source: Pick a channel...
cs: Vyberte kanál…
de: Kanal auswählen…
fr: Choisir un canal...
it: Scegli un canale...
pl: Wybierz kanał…
uk: Виберіть канал...

source: Re-enable
cs: Znovu zapnout
de: Wieder aktivieren
fr: Réactiver
it: Riattiva
pl: Włącz ponownie
uk: Увімкнути повторно

source: Reconnect
cs: Připojit znovu
de: Erneut verbinden
fr: Reconnecter
it: Ricollega
pl: Połącz ponownie
uk: Перепідключити

source: Refresh
cs: Obnovit
de: Aktualisieren
fr: Actualiser
it: Aggiorna
pl: Odśwież
uk: Оновити

source: Refresh channel list from Slack
cs: Obnovit seznam kanálů ze služby Slack
de: Kanalliste von Slack aktualisieren
fr: Actualiser la liste des canaux depuis Slack
it: Aggiorna l'elenco dei canali da Slack
pl: Odśwież listę kanałów ze Slacka
uk: Оновити список каналів зі Slack

source: Save
cs: Uložit
de: Speichern
fr: Enregistrer
it: Salva
pl: Zapisz
uk: Зберегти

source: Save channel
cs: Uložit kanál
de: Kanal speichern
fr: Enregistrer le canal
it: Salva canale
pl: Zapisz kanał
uk: Зберегти канал

source: Saving...
cs: Ukládání…
de: Wird gespeichert…
fr: Enregistrement...
it: Salvataggio in corso...
pl: Zapisywanie…
uk: Збереження...

source: Select which events should trigger Slack notifications.
cs: Vyberte, které události mají spouštět oznámení ve službě Slack.
de: Wählen Sie aus, welche Ereignisse Slack-Benachrichtigungen auslösen sollen.
fr: Sélectionnez les événements qui doivent déclencher les notifications Slack.
it: Seleziona quali eventi devono attivare le notifiche Slack.
pl: Wybierz zdarzenia, które mają wyzwalać powiadomienia w Slacku.
uk: Виберіть події, про які надсилатимуться сповіщення у Slack.

source: Select which events should trigger Telegram notifications.
cs: Vyberte, které události mají spouštět oznámení v aplikaci Telegram.
de: Wählen Sie aus, welche Ereignisse Telegram-Benachrichtigungen auslösen sollen.
fr: Sélectionnez les événements qui doivent déclencher les notifications Telegram.
it: Seleziona quali eventi devono attivare le notifiche Telegram.
pl: Wybierz zdarzenia, które mają wyzwalać powiadomienia w Telegramie.
uk: Виберіть події, про які надсилатимуться сповіщення в Telegram.

source: Send this command directly in the Telegram bot chat:
cs: Odešlete tento příkaz přímo v konverzaci s botem v aplikaci Telegram:
de: Senden Sie diesen Befehl direkt im Telegram-Bot-Chat:
fr: Envoyez cette commande directement dans la discussion avec le bot Telegram :
it: Invia questo comando direttamente nella chat del bot Telegram:
pl: Wyślij tę komendę bezpośrednio na czacie z botem Telegram:
uk: Надішліть цю команду безпосередньо в чат із ботом Telegram:
