Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_automation_chat.po
Languages: cs, de, fr, it, pl, uk

source: Slack app is not configured as a bot token app. Check your Slack app settings and ensure the OAuth scopes grant a bot token.
cs: Aplikace Slack není nastavena pro token bota. Zkontrolujte nastavení své aplikace Slack a ověřte, že rozsahy OAuth udělují token bota.
de: Die Slack-App ist nicht für Bot-Tokens eingerichtet. Prüfen Sie die Einstellungen Ihrer Slack-App und stellen Sie sicher, dass die OAuth-Scopes ein Bot-Token gewähren.
fr: L'application Slack n'est pas configurée pour un jeton de bot. Vérifiez les paramètres de votre application Slack et assurez-vous que les scopes OAuth accordent un jeton de bot.
it: L'app Slack non è configurata per un token bot. Controlla le impostazioni della tua app Slack e assicurati che gli scope OAuth concedano un token bot.
pl: Aplikacja Slack nie jest skonfigurowana do korzystania z tokenu bota. Sprawdź ustawienia aplikacji Slack i upewnij się, że zakresy OAuth przyznają token bota.
uk: Застосунок Slack не налаштовано на використання токена бота. Перевірте налаштування застосунку Slack і переконайтеся, що області доступу OAuth надають токен бота.

source: Slack integration is misconfigured.
cs: Integrace se službou Slack je špatně nastavená.
de: Die Slack-Integration ist falsch konfiguriert.
fr: L'intégration Slack est mal configurée.
it: L'integrazione Slack non è configurata correttamente.
pl: Integracja ze Slackiem jest nieprawidłowo skonfigurowana.
uk: Інтеграцію Slack налаштовано неправильно.

source: This Slack workspace is already connected. Disconnect the existing integration first.
cs: Tento pracovní prostor Slack je již připojen. Nejprve odpojte stávající integraci.
de: Dieser Slack-Arbeitsbereich ist bereits verbunden. Trennen Sie zuerst die bestehende Integration.
fr: Cet espace de travail Slack est déjà connecté. Déconnectez d'abord l'intégration existante.
it: Questo workspace Slack è già collegato. Scollega prima l'integrazione esistente.
pl: Ta przestrzeń robocza Slack jest już podłączona. Najpierw odłącz istniejącą integrację.
uk: Цей робочий простір Slack уже підключено. Спочатку відключіть наявну інтеграцію.

source: Could not save Slack integration.
cs: Integraci se službou Slack se nepodařilo uložit.
de: Die Slack-Integration konnte nicht gespeichert werden.
fr: Impossible d'enregistrer l'intégration Slack.
it: Impossibile salvare l'integrazione Slack.
pl: Nie udało się zapisać integracji ze Slackiem.
uk: Не вдалося зберегти інтеграцію Slack.

source: Channel not accessible. If it's a private channel, invite the Tymeslot bot first.
cs: Kanál není přístupný. Pokud jde o soukromý kanál, nejprve do něj pozvěte bota LockMyCal.
de: Auf den Kanal kann nicht zugegriffen werden. Wenn es ein privater Kanal ist, laden Sie zuerst den LockMyCal-Bot ein.
fr: Canal inaccessible. S'il s'agit d'un canal privé, invitez d'abord le bot Tymeslot.
it: Canale non accessibile. Se è un canale privato, invita prima il bot di LockMyCal.
pl: Kanał jest niedostępny. Jeśli to kanał prywatny, najpierw zaproś do niego bota LockMyCal.
uk: Канал недоступний. Якщо це приватний канал, спочатку запросіть бота Tymeslot.

source: Slack authorisation was revoked. Reconnect to continue.
cs: Autorizace služby Slack byla odvolána. Pro pokračování ji znovu připojte.
de: Die Slack-Autorisierung wurde widerrufen. Verbinden Sie Slack erneut, um fortzufahren.
fr: L'autorisation Slack a été révoquée. Reconnectez Slack pour continuer.
it: L'autorizzazione di Slack è stata revocata. Ricollega Slack per continuare.
pl: Autoryzacja Slacka została cofnięta. Połącz ponownie, aby kontynuować.
uk: Авторизацію Slack відкликано. Підключіть Slack повторно, щоб продовжити.

source: Bot is not in this channel. Either pick a public channel or invite the bot.
cs: Bot v tomto kanálu není. Vyberte veřejný kanál, nebo bota pozvěte.
de: Der Bot ist nicht in diesem Kanal. Wählen Sie einen öffentlichen Kanal oder laden Sie den Bot ein.
fr: Le bot n'est pas dans ce canal. Choisissez un canal public ou invitez le bot.
it: Il bot non è in questo canale. Scegli un canale pubblico oppure invita il bot.
pl: Bota nie ma na tym kanale. Wybierz kanał publiczny albo zaproś bota.
uk: Бота немає в цьому каналі. Виберіть публічний канал або запросіть бота.

source: Slack is rate-limiting. Try again in a minute.
cs: Služba Slack omezuje počet požadavků. Zkuste to znovu za minutu.
de: Slack begrenzt gerade die Anfragen. Versuchen Sie es in einer Minute erneut.
fr: Slack limite actuellement les requêtes. Réessayez dans une minute.
it: Slack sta limitando le richieste. Riprova tra un minuto.
pl: Slack ogranicza liczbę żądań. Spróbuj ponownie za minutę.
uk: Slack обмежує кількість запитів. Спробуйте ще раз за хвилину.

source: Webhook URL was revoked in Slack. Generate a new one.
cs: URL webhooku byla ve službě Slack odvolána. Vygenerujte novou.
de: Die Webhook-URL wurde in Slack widerrufen. Erstellen Sie eine neue.
fr: L'URL du webhook a été révoquée dans Slack. Générez-en une nouvelle.
it: L'URL del webhook è stato revocato in Slack. Generane uno nuovo.
pl: Adres URL webhooka został unieważniony w Slacku. Wygeneruj nowy.
uk: URL вебхука відкликано у Slack. Створіть нову.

source: Slack error: %{error}
cs: Chyba služby Slack: %{error}
de: Slack-Fehler: %{error}
fr: Erreur Slack : %{error}
it: Errore Slack: %{error}
pl: Błąd Slacka: %{error}
uk: Помилка Slack: %{error}
