Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_contacts.po
Languages: cs, pl, uk

source: %{date} at %{time}
cs: %{date} v %{time}
pl: %{date}, %{time}
uk: %{date} о %{time}

source: %{name} will be removed from your contacts. This does not affect their past or upcoming meetings.
cs: %{name} bude odebrán z vašich kontaktů. Nemá to vliv na jejich minulé ani nadcházející schůzky.
pl: Kontakt %{name} zostanie usunięty. Nie wpływa to na minione ani nadchodzące spotkania tej osoby.
uk: %{name} буде видалено з ваших контактів. Це не вплине на його минулі чи майбутні зустрічі.

source: Actions
cs: Akce
pl: Akcje
uk: Дії

source: Add Contact
cs: Přidat kontakt
pl: Dodaj kontakt
uk: Додати контакт

source: Add contact
cs: Přidat kontakt
pl: Dodaj kontakt
uk: Додати контакт

source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

source: Close
cs: Zavřít
pl: Zamknij
uk: Закрити

source: Company
cs: Společnost
pl: Firma
uk: Компанія

source: Contact Details
cs: Podrobnosti kontaktu
pl: Szczegóły kontaktu
uk: Деталі контакту

source: Contact added
cs: Kontakt byl přidán
pl: Dodano kontakt
uk: Контакт додано

source: Contact deleted
cs: Kontakt byl smazán
pl: Usunięto kontakt
uk: Контакт видалено

source: Contact not found
cs: Kontakt nebyl nalezen
pl: Nie znaleziono kontaktu
uk: Контакт не знайдено

source: Contact updated
cs: Kontakt byl aktualizován
pl: Zaktualizowano kontakt
uk: Контакт оновлено

source: Contacts
cs: Kontakty
pl: Kontakty
uk: Контакти

source: Contacts from new bookings will appear here, or add one manually.
cs: Kontakty z nových rezervací se zde zobrazí automaticky, nebo je můžete přidat ručně.
pl: Tutaj pojawią się kontakty z nowych rezerwacji. Możesz też dodać kontakt ręcznie.
uk: Контакти з нових бронювань з'являтимуться тут автоматично, або додайте контакт вручну.

source: Contacts is available on Pro plans.
cs: Kontakty jsou dostupné v plánech Pro.
pl: Kontakty są dostępne w planach Pro.
uk: Контакти доступні в тарифах Pro.

source: Contacts is available on the Pro plan.
cs: Kontakty jsou dostupné v plánu Pro.
pl: Kontakty są dostępne w planie Pro.
uk: Контакти доступні в тарифі Pro.

source: Delete Contact
cs: Smazat kontakt
pl: Usuń kontakt
uk: Видалити контакт

source: Delete Contact?
cs: Smazat kontakt?
pl: Usunąć kontakt?
uk: Видалити контакт?

source: Delete contact
cs: Smazat kontakt
pl: Usuń kontakt
uk: Видалити контакт

source: Edit Contact
cs: Upravit kontakt
pl: Edytuj kontakt
uk: Редагувати контакт

source: Edit contact
cs: Upravit kontakt
pl: Edytuj kontakt
uk: Редагувати контакт

source: Failed to delete contact
cs: Kontakt se nepodařilo smazat
pl: Nie udało się usunąć kontaktu
uk: Не вдалося видалити контакт

source: Keep track of the people who book with you.
cs: Mějte přehled o lidech, kteří si u vás rezervují.
pl: Miej przegląd osób, które rezerwują u ciebie spotkania.
uk: Ведіть облік людей, які бронюють у вас.

source: Name
cs: Jméno
pl: Imię i nazwisko
uk: Ім'я

source: No contacts match your search.
cs: Vašemu hledání neodpovídá žádný kontakt.
pl: Żaden kontakt nie pasuje do wyszukiwania.
uk: Жоден контакт не відповідає вашому пошуку.

source: No contacts yet
cs: Zatím žádné kontakty
pl: Brak kontaktów
uk: Поки що немає контактів

source: No meetings yet
cs: Zatím žádné schůzky
pl: Brak spotkań
uk: Поки що немає зустрічей

source: Note
cs: Poznámka
pl: Notatka
uk: Примітка

source: People who booked with you, captured automatically from new bookings.
cs: Lidé, kteří si u vás rezervovali, automaticky zachyceni z nových rezervací.
pl: Osoby, które zarezerwowały u ciebie spotkanie, zapisywane automatycznie z nowych rezerwacji.
uk: Люди, які бронювали у вас, автоматично додані з нових бронювань.

source: Phone
cs: Telefon
pl: Telefon
uk: Телефон

source: Private to you — visible only on this contact's row and form.
cs: Soukromé jen pro vás — viditelné pouze v řádku a formuláři tohoto kontaktu.
pl: Widoczna tylko dla ciebie – wyłącznie w wierszu i formularzu tego kontaktu.
uk: Приватно для вас — видно лише в рядку та формі цього контакту.

source: Saving...
cs: Ukládání…
pl: Zapisywanie…
uk: Збереження...

source: Search contacts
cs: Hledat kontakty
pl: Szukaj kontaktów
uk: Пошук контактів

source: Unable to perform this action. Please try again.
cs: Tuto akci se nepodařilo provést. Zkuste to prosím znovu.
pl: Nie udało się wykonać tej operacji. Spróbuj ponownie.
uk: Не вдалося виконати цю дію. Спробуйте ще раз.

source: Update Contact
cs: Aktualizovat kontakt
pl: Zaktualizuj kontakt
uk: Оновити контакт

source: View meetings
cs: Zobrazit schůzky
pl: Zobacz spotkania
uk: Переглянути зустрічі

source: Contact List
cs: Seznam kontaktů
pl: Lista kontaktów
uk: Список контактів

source: Export CSV
pl: Eksportuj CSV

source: Email
uk: Електронна пошта
