Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_admin.po
Languages: cs, de, fr, it, pl, uk

source: Show the banner on the sign-in, sign-up, and password-reset pages.
cs: Zobrazit banner na stránkách přihlášení, registrace a obnovy hesla.
de: Das Banner auf den Seiten für Anmeldung, Registrierung und Passwortzurücksetzung anzeigen.
fr: Afficher la bannière sur les pages de connexion, d'inscription et de réinitialisation du mot de passe.
it: Mostra il banner nelle pagine di accesso, registrazione e reimpostazione della password.
pl: Pokazuj baner na stronach logowania, rejestracji i resetowania hasła.
uk: Показувати банер на сторінках входу, реєстрації та скидання пароля.

source: Site banner
cs: Informační banner
de: Seitenbanner
fr: Bannière du site
it: Banner del sito
pl: Baner informacyjny
uk: Банер сайту

source: e.g. Scheduled maintenance on Saturday, 8:00-10:00 UTC.
cs: např. Plánovaná údržba v sobotu 8:00–10:00 UTC.
de: z. B. Geplante Wartung am Samstag, 8:00–10:00 UTC.
fr: p. ex. Maintenance prévue samedi, 8 h 00 – 10 h 00 UTC.
it: es. Manutenzione programmata sabato, 8:00-10:00 UTC.
pl: np. Planowana konserwacja w sobotę, 8:00–10:00 UTC.
uk: напр. Планове обслуговування в суботу, 8:00–10:00 UTC.

source: Banner message translations
cs: Překlady textu banneru
de: Übersetzungen des Bannertexts
fr: Traductions du message de la bannière
it: Traduzioni del messaggio del banner
pl: Tłumaczenia treści banera
uk: Переклади тексту банера

source: Leave blank to show the default-language message to visitors in this language.
cs: Ponechte prázdné, aby návštěvníci v tomto jazyce viděli text ve výchozím jazyce.
de: Leer lassen, damit Besucher in dieser Sprache den Text in der Standardsprache sehen.
fr: Laissez vide pour afficher le message dans la langue par défaut aux visiteurs de cette langue.
it: Lascia vuoto per mostrare ai visitatori in questa lingua il messaggio nella lingua predefinita.
pl: Zostaw puste, aby odwiedzający w tym języku widzieli treść w języku domyślnym.
uk: Залиште порожнім, щоб відвідувачі цією мовою бачили текст мовою за замовчуванням.

source: Account deletion scheduled. The user's upcoming meetings are being cancelled and their data will be deleted shortly.
cs: Smazání účtu je naplánováno. Nadcházející schůzky uživatele se ruší a jeho data budou brzy smazána.
de: Kontolöschung geplant. Die bevorstehenden Termine des Benutzers werden abgesagt und seine Daten in Kürze gelöscht.
fr: Suppression du compte planifiée. Les réunions à venir de l'utilisateur sont en cours d'annulation et ses données seront bientôt supprimées.
it: Eliminazione dell'account pianificata. Le prossime riunioni dell'utente vengono annullate e i suoi dati saranno eliminati a breve.
pl: Usunięcie konta zostało zaplanowane. Nadchodzące spotkania użytkownika są odwoływane, a jego dane zostaną wkrótce usunięte.
uk: Видалення облікового запису заплановано. Майбутні зустрічі користувача скасовуються, а його дані незабаром буде видалено.

source: Deletion pending
cs: Čeká na smazání
de: Löschung ausstehend
fr: Suppression en attente
it: Eliminazione in corso
pl: Oczekuje na usunięcie
uk: Очікує видалення

source: They are signed out at once. Their upcoming meetings are cancelled, attendees are notified and paid bookings refunded, then the data is deleted in the background.
cs: Uživatel bude okamžitě odhlášen. Jeho nadcházející schůzky budou zrušeny, účastníci upozorněni a zaplacené rezervace vráceny, poté se data na pozadí smažou.
de: Der Benutzer wird sofort abgemeldet. Seine bevorstehenden Termine werden abgesagt, die Teilnehmer benachrichtigt und bezahlte Buchungen erstattet; anschließend werden die Daten im Hintergrund gelöscht.
fr: L'utilisateur est déconnecté immédiatement. Ses réunions à venir sont annulées, les participants sont prévenus et les réservations payées remboursées, puis les données sont supprimées en arrière-plan.
it: L'utente viene disconnesso subito. Le sue prossime riunioni vengono annullate, i partecipanti avvisati e le prenotazioni pagate rimborsate; poi i dati vengono eliminati in background.
pl: Użytkownik zostanie natychmiast wylogowany. Nadchodzące spotkania zostaną odwołane, uczestnicy powiadomieni, a opłacone rezerwacje zwrócone; następnie dane zostaną usunięte w tle.
uk: Користувача буде негайно виведено із системи. Його майбутні зустрічі буде скасовано, учасників сповіщено, а кошти за оплачені бронювання повернуто; після цього дані буде видалено у фоновому режимі.

source: This account is scheduled for deletion and cannot be enabled.
cs: Tento účet čeká na smazání a nelze jej povolit.
de: Dieses Konto ist zur Löschung vorgemerkt und kann nicht aktiviert werden.
fr: Ce compte est programmé pour suppression et ne peut pas être réactivé.
it: Questo account è in attesa di eliminazione e non può essere riattivato.
pl: To konto oczekuje na usunięcie i nie można go aktywować.
uk: Цей обліковий запис заплановано до видалення, тому його не можна увімкнути.

source: This permanently deletes their account and all their data, including past meetings, and cannot be undone.
cs: Tímto se trvale smaže účet uživatele a všechna jeho data včetně minulých schůzek. Tuto akci nelze vrátit zpět.
de: Dadurch werden das Konto des Benutzers und alle seine Daten, einschließlich vergangener Termine, dauerhaft gelöscht. Dies kann nicht rückgängig gemacht werden.
fr: Cela supprime définitivement son compte et toutes ses données, y compris les réunions passées. Cette action est irréversible.
it: L'account dell'utente e tutti i suoi dati, comprese le riunioni passate, verranno eliminati definitivamente. L'operazione non può essere annullata.
pl: Spowoduje to trwałe usunięcie konta i wszystkich danych użytkownika, w tym minionych spotkań. Tej operacji nie można cofnąć.
uk: Це назавжди видалить обліковий запис користувача та всі його дані, включно з минулими зустрічами. Цю дію неможливо скасувати.

source: #%{id} (deleted)%{email}
cs: #%{id} (smazaný účet)%{email}
de: #%{id} (gelöscht)%{email}
fr: #%{id} (supprimé)%{email}
it: #%{id} (eliminato)%{email}
pl: #%{id} (usunięte)%{email}
uk: #%{id} (видалений)%{email}

source: All event types
cs: Všechny typy událostí
de: Alle Ereignistypen
fr: Tous les types d'événement
it: Tutti i tipi di evento
pl: Wszystkie typy zdarzeń
uk: Усі типи подій

source: Audit log
cs: Auditní log
de: Audit-Protokoll
fr: Journal d'audit
it: Registro di audit
pl: Dziennik audytu
uk: Журнал аудиту

source: By
cs: Provedl
de: Durch
fr: Par
it: Da
pl: Wykonawca
uk: Ким

source: Command line
cs: Příkazová řádka
de: Kommandozeile
fr: Ligne de commande
it: Riga di comando
pl: Wiersz poleceń
uk: Командний рядок

source: Details
cs: Podrobnosti
fr: Détails
it: Dettagli
pl: Szczegóły
uk: Деталі

source: Enter a whole number of days (1-3650).
cs: Zadejte celé číslo dní (1–3650).
de: Geben Sie eine ganze Zahl an Tagen ein (1–3650).
fr: Saisissez un nombre entier de jours (1–3650).
it: Inserisci un numero intero di giorni (1–3650).
pl: Podaj liczbę całkowitą dni (1–3650).
uk: Введіть ціле число днів (1–3650).

source: Event
cs: Událost
de: Ereignis
fr: Événement
it: Evento
pl: Zdarzenie
uk: Подія

source: Filter by user email
cs: Filtrovat podle e-mailu uživatele
de: Nach Benutzer-E-Mail filtern
fr: Filtrer par e-mail d'utilisateur
it: Filtra per email dell'utente
pl: Filtruj według adresu e-mail użytkownika
uk: Фільтрувати за email користувача

source: IP address
cs: IP adresa
de: IP-Adresse
fr: Adresse IP
it: Indirizzo IP
pl: Adres IP
uk: IP-адреса

source: Keep audit events for
cs: Uchovávat auditní události
de: Audit-Ereignisse aufbewahren für
fr: Conserver les événements d'audit pendant
it: Conserva gli eventi di audit per
pl: Przechowuj zdarzenia audytu przez
uk: Зберігати події аудиту

source: Sign-ins, account changes and admin actions, kept for a limited time.
cs: Přihlášení, změny účtů a akce správců, uchovávané po omezenou dobu.
de: Anmeldungen, Kontoänderungen und Administratoraktionen, für begrenzte Zeit aufbewahrt.
fr: Connexions, modifications de compte et actions d'administration, conservées pour une durée limitée.
it: Accessi, modifiche agli account e azioni degli amministratori, conservati per un periodo limitato.
pl: Logowania, zmiany kont i działania administratorów, przechowywane przez ograniczony czas.
uk: Входи, зміни облікових записів і дії адміністраторів, що зберігаються обмежений час.

source: The user
cs: Sám uživatel
de: Der Benutzer selbst
fr: L'utilisateur lui-même
it: L'utente stesso
pl: Sam użytkownik
uk: Сам користувач

source: Time
cs: Čas
de: Zeit
fr: Heure
it: Ora
pl: Czas
uk: Час

source: days
cs: dní
de: Tage
fr: jours
it: giorni
pl: dn.
uk: днів

source: Times are in UTC. Events are deleted after %{days} days (%{setting}).
cs: Časy jsou v UTC. Události se mažou po %{days} dnech (%{setting}).
de: Zeiten in UTC. Ereignisse werden nach %{days} Tagen gelöscht (%{setting}).
fr: Heures en UTC. Les événements sont supprimés après %{days} jours (%{setting}).
it: Gli orari sono in UTC. Gli eventi vengono eliminati dopo %{days} giorni (%{setting}).
pl: Czasy są podane w UTC. Zdarzenia są usuwane po %{days} dn. (%{setting}).
uk: Час указано в UTC. Події видаляються через %{days} днів (%{setting}).

source: A bot filled in a hidden trap field on the signup, booking or poll form. High volume during spam waves.
cs: Bot vyplnil skryté pole-past v registračním, rezervačním nebo anketním formuláři. Při vlnách spamu velký objem.
de: Ein Bot hat ein verstecktes Fallenfeld im Registrierungs-, Buchungs- oder Umfrageformular ausgefüllt. Hohes Aufkommen bei Spamwellen.
fr: Un robot a rempli un champ piège caché du formulaire d'inscription, de réservation ou de sondage. Volume élevé lors des vagues de spam.
it: Un bot ha compilato un campo trappola nascosto nel modulo di registrazione, prenotazione o sondaggio. Volume elevato durante le ondate di spam.
pl: Bot wypełnił ukryte pole-pułapkę w formularzu rejestracji, rezerwacji lub ankiety. Duża liczba podczas fal spamu.
uk: Бот заповнив приховане поле-пастку у формі реєстрації, бронювання чи опитування. Великий обсяг під час хвиль спаму.

source: A form submitted with a missing or invalid security token.
cs: Formulář odeslaný s chybějícím nebo neplatným bezpečnostním tokenem.
de: Ein Formular wurde mit fehlendem oder ungültigem Sicherheitstoken gesendet.
fr: Un formulaire envoyé avec un jeton de sécurité manquant ou invalide.
it: Un modulo inviato con un token di sicurezza mancante o non valido.
pl: Formularz wysłany z brakującym lub nieprawidłowym tokenem bezpieczeństwa.
uk: Форму надіслано без токена безпеки або з недійсним токеном.

source: A session started (sign-in) or ended (sign-out).
cs: Začátek (přihlášení) nebo konec (odhlášení) relace.
de: Eine Sitzung wurde gestartet (Anmeldung) oder beendet (Abmeldung).
fr: Une session a démarré (connexion) ou s'est terminée (déconnexion).
it: Una sessione è iniziata (accesso) o terminata (disconnessione).
pl: Rozpoczęcie (logowanie) lub zakończenie (wylogowanie) sesji.
uk: Сеанс розпочато (вхід) або завершено (вихід).

source: A user changed their password.
cs: Uživatel si změnil heslo.
de: Ein Benutzer hat sein Passwort geändert.
fr: Un utilisateur a modifié son mot de passe.
it: Un utente ha cambiato la password.
pl: Użytkownik zmienił hasło.
uk: Користувач змінив пароль.

source: A video integration form named a provider that does not exist.
cs: Formulář video integrace uvedl neexistujícího poskytovatele.
de: Ein Formular für Videointegrationen nannte einen nicht existierenden Anbieter.
fr: Un formulaire d'intégration vidéo a indiqué un fournisseur inexistant.
it: Un modulo di integrazione video ha indicato un provider inesistente.
pl: Formularz integracji wideo wskazał nieistniejącego dostawcę.
uk: Форма інтеграції відеозв'язку вказала неіснуючого постачальника.

source: Account deletions
cs: Smazání účtů
de: Kontolöschungen
fr: Suppressions de compte
it: Eliminazioni di account
pl: Usunięcia kont
uk: Видалення облікових записів

source: Account disabled or enabled
cs: Zablokování nebo povolení účtu
de: Konto deaktiviert oder aktiviert
fr: Compte désactivé ou réactivé
it: Account disattivato o riattivato
pl: Dezaktywacja lub aktywacja konta
uk: Обліковий запис вимкнено або увімкнено

source: Account lockouts
cs: Uzamčení účtů
de: Kontosperrungen
fr: Verrouillages de compte
it: Blocchi degli account
pl: Blokady kont
uk: Блокування облікових записів

source: Admin role changes
cs: Změny role správce
de: Änderungen der Administratorrolle
fr: Changements du rôle d'administrateur
it: Modifiche del ruolo di amministratore
pl: Zmiany roli administratora
uk: Зміни ролі адміністратора

source: An account deletion requested and completed.
cs: Žádost o smazání účtu a jeho dokončení.
de: Angeforderte und abgeschlossene Kontolöschung.
fr: Demande de suppression de compte et suppression effectuée.
it: Eliminazione di un account richiesta e completata.
pl: Prośba o usunięcie konta i jej realizacja.
uk: Запит на видалення облікового запису та його завершення.

source: An account locked after too many failed sign-in attempts.
cs: Účet uzamčený po příliš mnoha neúspěšných pokusech o přihlášení.
de: Ein Konto wurde nach zu vielen fehlgeschlagenen Anmeldeversuchen gesperrt.
fr: Un compte verrouillé après trop de tentatives de connexion échouées.
it: Un account bloccato dopo troppi tentativi di accesso non riusciti.
pl: Konto zablokowane po zbyt wielu nieudanych próbach logowania.
uk: Обліковий запис заблоковано після надто багатьох невдалих спроб входу.

source: An admin disabled or re-enabled an account.
cs: Správce zablokoval nebo znovu povolil účet.
de: Ein Administrator hat ein Konto deaktiviert oder wieder aktiviert.
fr: Un administrateur a désactivé ou réactivé un compte.
it: Un amministratore ha disattivato o riattivato un account.
pl: Administrator dezaktywował lub ponownie aktywował konto.
uk: Адміністратор вимкнув або знову увімкнув обліковий запис.

source: An admin promoted a user to admin or demoted one.
cs: Správce udělil uživateli roli správce nebo mu ji odebral.
de: Ein Administrator hat einen Benutzer zum Administrator ernannt oder herabgestuft.
fr: Un administrateur a promu un utilisateur administrateur ou l'a rétrogradé.
it: Un amministratore ha promosso un utente ad amministratore o lo ha declassato.
pl: Administrator nadał użytkownikowi rolę administratora lub ją odebrał.
uk: Адміністратор надав користувачу роль адміністратора або відкликав її.

source: Any security event not covered by the categories above.
cs: Jakákoli bezpečnostní událost, kterou nepokrývají kategorie výše.
de: Jedes Sicherheitsereignis, das nicht von den obigen Kategorien erfasst wird.
fr: Tout événement de sécurité non couvert par les catégories ci-dessus.
it: Qualsiasi evento di sicurezza non coperto dalle categorie sopra.
pl: Każde zdarzenie bezpieczeństwa nieobjęte powyższymi kategoriami.
uk: Будь-яка подія безпеки, не охоплена категоріями вище.

source: Audit log events updated.
cs: Události auditního logu byly aktualizovány.
de: Audit-Ereignisse aktualisiert.
fr: Événements du journal d'audit mis à jour.
it: Eventi del registro di audit aggiornati.
pl: Zaktualizowano zdarzenia dziennika audytu.
uk: Події журналу аудиту оновлено.

source: Bot honeypot hits
cs: Zachycení botů v pasti
de: Bot-Honeypot-Treffer
fr: Robots pris au piège
it: Bot intercettati dalla trappola
pl: Boty złapane w pułapkę
uk: Спрацювання пастки для ботів

source: CSRF failures
cs: Selhání CSRF
de: CSRF-Fehler
fr: Échecs CSRF
it: Errori CSRF
pl: Błędy CSRF
uk: Помилки CSRF

source: Form validation
cs: Validace formulářů
de: Formularvalidierung
fr: Validation des formulaires
it: Convalida dei moduli
pl: Walidacja formularzy
uk: Перевірка форм

source: Input longer than allowed was shortened.
cs: Vstup delší, než je povoleno, byl zkrácen.
de: Eine zu lange Eingabe wurde gekürzt.
fr: Une saisie plus longue que permis a été raccourcie.
it: Un input più lungo del consentito è stato accorciato.
pl: Dane dłuższe niż dozwolone zostały skrócone.
uk: Введення, довше за дозволене, було скорочено.

source: Logged events
cs: Zaznamenávané události
de: Protokollierte Ereignisse
fr: Événements consignés
it: Eventi registrati
pl: Rejestrowane zdarzenia
uk: Події, що записуються

source: Other security events
cs: Ostatní bezpečnostní události
de: Sonstige Sicherheitsereignisse
fr: Autres événements de sécurité
it: Altri eventi di sicurezza
pl: Inne zdarzenia bezpieczeństwa
uk: Інші події безпеки

source: Password changes
cs: Změny hesla
de: Passwortänderungen
fr: Modifications de mot de passe
it: Modifiche della password
pl: Zmiany hasła
uk: Зміни пароля

source: Password sign-ins
cs: Přihlášení heslem
de: Anmeldungen mit Passwort
fr: Connexions par mot de passe
it: Accessi con password
pl: Logowania hasłem
uk: Входи за паролем

source: Rate limit hits
cs: Překročení limitu požadavků
de: Überschreitungen des Anfragelimits
fr: Dépassements de limite de requêtes
it: Superamenti del limite di richieste
pl: Przekroczenia limitu żądań
uk: Перевищення ліміту запитів

source: Requests refused for exceeding a rate limit. At most one entry per minute per IP address and limit.
cs: Odmítnuté požadavky kvůli překročení limitu. Nejvýš jeden záznam za minutu na IP adresu a limit.
de: Wegen Überschreitung eines Anfragelimits abgelehnte Anfragen. Höchstens ein Eintrag pro Minute je IP-Adresse und Limit.
fr: Requêtes refusées pour dépassement d'une limite. Au plus une entrée par minute par adresse IP et par limite.
it: Richieste rifiutate per superamento di un limite. Al massimo una voce al minuto per indirizzo IP e limite.
pl: Żądania odrzucone z powodu przekroczenia limitu. Najwyżej jeden wpis na minutę dla danego adresu IP i limitu.
uk: Запити, відхилені через перевищення ліміту. Не більше одного запису на хвилину для IP-адреси та ліміту.

source: Results of validating dashboard forms (integrations, availability). Mostly noise.
cs: Výsledky validace formulářů v dashboardu (integrace, dostupnost). Většinou šum.
de: Ergebnisse der Validierung von Dashboard-Formularen (Integrationen, Verfügbarkeit). Meist Rauschen.
fr: Résultats de validation des formulaires du tableau de bord (intégrations, disponibilités). Surtout du bruit.
it: Risultati della convalida dei moduli della dashboard (integrazioni, disponibilità). Perlopiù rumore.
pl: Wyniki walidacji formularzy w panelu (integracje, dostępność). Zwykle szum.
uk: Результати перевірки форм панелі керування (інтеграції, доступність). Здебільшого шум.

source: Retention
cs: Doba uchování
de: Aufbewahrung
fr: Conservation
it: Conservazione
pl: Okres przechowywania
uk: Зберігання

source: Sessions
cs: Relace
de: Sitzungen
it: Sessioni
pl: Sesje
uk: Сеанси

source: Social and SSO sign-ins
cs: Přihlášení přes sociální sítě a SSO
de: Anmeldungen über soziale Konten und SSO
fr: Connexions par réseaux sociaux et SSO
it: Accessi tramite social e SSO
pl: Logowania przez media społecznościowe i SSO
uk: Входи через соцмережі та SSO

source: Successful and failed sign-ins with Google, GitHub or OIDC.
cs: Úspěšná i neúspěšná přihlášení přes Google, GitHub nebo OIDC.
de: Erfolgreiche und fehlgeschlagene Anmeldungen mit Google, GitHub oder OIDC.
fr: Connexions réussies et échouées avec Google, GitHub ou OIDC.
it: Accessi riusciti e non riusciti con Google, GitHub o OIDC.
pl: Udane i nieudane logowania przez Google, GitHub lub OIDC.
uk: Успішні та невдалі входи через Google, GitHub або OIDC.

source: Successful and failed sign-ins with email and password.
cs: Úspěšná i neúspěšná přihlášení e-mailem a heslem.
de: Erfolgreiche und fehlgeschlagene Anmeldungen mit E-Mail und Passwort.
fr: Connexions réussies et échouées par e-mail et mot de passe.
it: Accessi riusciti e non riusciti con email e password.
pl: Udane i nieudane logowania adresem e-mail i hasłem.
uk: Успішні та невдалі входи за email і паролем.

source: Suspicious input
cs: Podezřelý vstup
de: Verdächtige Eingaben
fr: Saisies suspectes
it: Input sospetti
pl: Podejrzane dane
uk: Підозріле введення

source: Text that looked like an injection attempt was cleaned before saving. Often a false positive.
cs: Text, který vypadal jako pokus o injection, byl před uložením očištěn. Často planý poplach.
de: Text, der wie ein Injektionsversuch aussah, wurde vor dem Speichern bereinigt. Oft ein Fehlalarm.
fr: Un texte ressemblant à une tentative d'injection a été nettoyé avant l'enregistrement. Souvent un faux positif.
it: Un testo che sembrava un tentativo di injection è stato ripulito prima del salvataggio. Spesso un falso positivo.
pl: Tekst wyglądający na próbę wstrzyknięcia kodu został oczyszczony przed zapisaniem. Często fałszywy alarm.
uk: Текст, схожий на спробу ін'єкції, очищено перед збереженням. Часто хибне спрацювання.

source: Truncated input
cs: Zkrácený vstup
de: Gekürzte Eingaben
fr: Saisies tronquées
it: Input troncati
pl: Skrócone dane
uk: Скорочене введення

source: Unknown video provider
cs: Neznámý poskytovatel videa
de: Unbekannter Videoanbieter
fr: Fournisseur vidéo inconnu
it: Provider video sconosciuto
pl: Nieznany dostawca wideo
uk: Невідомий постачальник відео

source: All: %{category}
cs: Vše: %{category}
de: Alle: %{category}
fr: Tout : %{category}
it: Tutti: %{category}
pl: Wszystkie: %{category}
uk: Усі: %{category}

source: From
cs: Od
de: Von
fr: Du
it: Dal
pl: Od
uk: Від

source: To
cs: Do
de: Bis
fr: Au
it: Al
pl: Do
uk: До

source: Attendees paying for bookings: paid, failed or expired checkouts, refunds and chargebacks.
cs: Platby účastníků za rezervace: zaplacené, neúspěšné nebo vypršelé platby, refundace a chargebacky.
de: Zahlungen von Teilnehmenden für Buchungen: bezahlte, fehlgeschlagene oder abgelaufene Zahlungen, Erstattungen und Rückbuchungen.
fr: Paiements des participants pour les réservations : paiements réussis, échoués ou expirés, remboursements et contestations.
it: Pagamenti dei partecipanti per le prenotazioni: pagamenti riusciti, falliti o scaduti, rimborsi e contestazioni.
pl: Płatności uczestników za rezerwacje: opłacone, nieudane lub wygasłe płatności, zwroty i obciążenia zwrotne.
uk: Оплата учасниками бронювань: успішні, невдалі або прострочені платежі, повернення коштів і чарджбеки.

source: Booking payments
cs: Platby za rezervace
de: Buchungszahlungen
fr: Paiements des réservations
it: Pagamenti delle prenotazioni
pl: Płatności za rezerwacje
uk: Оплата бронювань

source: Events
cs: Události
de: Ereignisse
fr: Événements
it: Eventi
pl: Zdarzenia
uk: Події

source: No events match these filters.
cs: Filtrům neodpovídá žádná událost.
de: Keine Ereignisse entsprechen diesen Filtern.
fr: Aucun événement ne correspond à ces filtres.
it: Nessun evento corrisponde a questi filtri.
pl: Żadne zdarzenie nie pasuje do tych filtrów.
uk: Жодна подія не відповідає цим фільтрам.
