Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_admin.po
Languages: cs, de, fr, it, pl, uk

source: List and manage registered users.
cs: Zobrazte a spravujte registrované uživatele.
de: Zeigen Sie registrierte Benutzer an und verwalten Sie sie.
fr: Consultez et gérez les utilisateurs inscrits.
it: Visualizza e gestisci gli utenti registrati.
pl: Przeglądaj zarejestrowanych użytkowników i zarządzaj nimi.
uk: Переглядайте та керуйте зареєстрованими користувачами.

source: All Users
cs: Všichni uživatelé
de: Alle Benutzer
fr: Tous les utilisateurs
it: Tutti gli utenti
pl: Wszyscy użytkownicy
uk: Усі користувачі

source: Overview
cs: Přehled
de: Übersicht
fr: Aperçu
it: Panoramica
pl: Przegląd
uk: Огляд

source: Enter a whole number of megabytes (1-2000).
cs: Zadejte celé číslo megabajtů (1-2000).
de: Geben Sie eine ganze Zahl von Megabyte ein (1-2000).
fr: Entrez un nombre entier de mégaoctets (1-2000).
it: Inserisci un numero intero di megabyte (1-2000).
pl: Podaj liczbę całkowitą megabajtów (1–2000).
uk: Введіть ціле число мегабайтів (1-2000).

source: Max background image size
cs: Maximální velikost obrázku na pozadí
de: Maximale Größe des Hintergrundbilds
fr: Taille maximale de l’image d’arrière-plan
it: Dimensione massima dell'immagine di sfondo
pl: Maks. rozmiar obrazu tła
uk: Максимальний розмір фонового зображення

source: Max background video size
cs: Maximální velikost videa na pozadí
de: Maximale Größe des Hintergrundvideos
fr: Taille maximale de la vidéo d’arrière-plan
it: Dimensione massima del video di sfondo
pl: Maks. rozmiar wideo w tle
uk: Максимальний розмір фонового відео

source: Maximum file size, in megabytes, accepted when a host uploads a custom background image in theme customization.
cs: Maximální velikost souboru v megabajtech, kterou lze přijmout, když hostitel nahrává vlastní obrázek na pozadí v přizpůsobení motivu.
de: Maximale Dateigröße in Megabyte, die akzeptiert wird, wenn ein Host in der Themenanpassung ein eigenes Hintergrundbild hochlädt.
fr: Taille de fichier maximale, en mégaoctets, acceptée lorsqu’un hôte téléverse une image d’arrière-plan personnalisée dans la personnalisation du thème.
it: Dimensione massima del file, in megabyte, accettata quando un host carica un'immagine di sfondo personalizzata nella personalizzazione del tema.
pl: Maksymalny rozmiar pliku w megabajtach, jaki można przesłać jako własny obraz tła w ustawieniach motywu.
uk: Максимальний розмір файлу в мегабайтах, який приймається, коли хост завантажує власне фонове зображення в налаштуваннях теми.

source: Maximum file size, in megabytes, accepted when a host uploads a custom background video in theme customization.
cs: Maximální velikost souboru v megabajtech, kterou lze přijmout, když hostitel nahrává vlastní video na pozadí v přizpůsobení motivu.
de: Maximale Dateigröße in Megabyte, die akzeptiert wird, wenn ein Host in der Themenanpassung ein eigenes Hintergrundvideo hochlädt.
fr: Taille de fichier maximale, en mégaoctets, acceptée lorsqu’un hôte téléverse une vidéo d’arrière-plan personnalisée dans la personnalisation du thème.
it: Dimensione massima del file, in megabyte, accettata quando un host carica un video di sfondo personalizzato nella personalizzazione del tema.
pl: Maksymalny rozmiar pliku w megabajtach, jaki można przesłać jako własne wideo w tle w ustawieniach motywu.
uk: Максимальний розмір файлу в мегабайтах, який приймається, коли хост завантажує власне фонове відео в налаштуваннях теми.

source: Uploads
cs: Nahrávání
fr: Téléversements
it: Caricamenti
pl: Przesyłanie plików
uk: Завантаження

source: No users match your search.
cs: Vašemu hledání neodpovídá žádný uživatel.
de: Keine Benutzer entsprechen Ihrer Suche.
fr: Aucun utilisateur ne correspond à votre recherche.
it: Nessun utente corrisponde alla tua ricerca.
pl: Żaden użytkownik nie pasuje do wyszukiwania.
uk: Жоден користувач не відповідає вашому пошуку.

source: Search users
cs: Hledat uživatele
de: Benutzer suchen
fr: Rechercher des utilisateurs
it: Cerca utenti
pl: Szukaj użytkowników
uk: Пошук користувачів

source: Cannot delete the last admin. Promote someone else first.
cs: Posledního administrátora nelze smazat. Nejprve povyšte někoho jiného.
de: Der letzte Administrator kann nicht gelöscht werden. Befördern Sie zuerst jemand anderen.
fr: Impossible de supprimer le dernier administrateur. Promouvez d’abord quelqu’un d’autre.
it: Non è possibile eliminare l'ultimo amministratore. Promuovi prima qualcun altro.
pl: Nie można usunąć ostatniego administratora. Najpierw nadaj uprawnienia komuś innemu.
uk: Не можна видалити останнього адміністратора. Спочатку підвищіть когось іншого.

source: Cannot disable the last admin. Promote someone else first.
cs: Posledního administrátora nelze deaktivovat. Nejprve povyšte někoho jiného.
de: Der letzte Administrator kann nicht deaktiviert werden. Befördern Sie zuerst jemand anderen.
fr: Impossible de désactiver le dernier administrateur. Promouvez d’abord quelqu’un d’autre.
it: Non è possibile disattivare l'ultimo amministratore. Promuovi prima qualcun altro.
pl: Nie można dezaktywować ostatniego administratora. Najpierw nadaj uprawnienia komuś innemu.
uk: Не можна деактивувати останнього адміністратора. Спочатку підвищіть когось іншого.

source: Could not delete user.
cs: Uživatele se nepodařilo smazat.
de: Benutzer konnte nicht gelöscht werden.
fr: Impossible de supprimer l’utilisateur.
it: Impossibile eliminare l'utente.
pl: Nie udało się usunąć użytkownika.
uk: Не вдалося видалити користувача.

source: Could not disable user.
cs: Uživatele se nepodařilo deaktivovat.
de: Benutzer konnte nicht deaktiviert werden.
fr: Impossible de désactiver l’utilisateur.
it: Impossibile disattivare l'utente.
pl: Nie udało się dezaktywować użytkownika.
uk: Не вдалося деактивувати користувача.

source: Could not enable user.
cs: Uživatele se nepodařilo aktivovat.
de: Benutzer konnte nicht aktiviert werden.
fr: Impossible d’activer l’utilisateur.
it: Impossibile attivare l'utente.
pl: Nie udało się aktywować użytkownika.
uk: Не вдалося активувати користувача.

source: Country
cs: Země
de: Land
fr: Pays
it: Paese
pl: Kraj
uk: Країна

source: Delete
cs: Smazat
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Delete %{email}
cs: Smazat %{email}
de: %{email} löschen
fr: Supprimer %{email}
it: Elimina %{email}
pl: Usuń konto %{email}
uk: Видалити %{email}

source: Delete user
cs: Smazat uživatele
de: Nutzer löschen
fr: Supprimer l’utilisateur
it: Elimina utente
pl: Usuń użytkownika
uk: Видалити користувача

source: Deleting...
cs: Mazání…
de: Wird gelöscht…
fr: Suppression en cours...
it: Eliminazione in corso...
pl: Usuwanie…
uk: Видалення...

source: Disable
cs: Deaktivovat
de: Deaktivieren
fr: Désactiver
it: Disattiva
pl: Dezaktywuj
uk: Деактивувати

source: Disable %{email}
cs: Deaktivovat %{email}
de: %{email} deaktivieren
fr: Désactiver %{email}
it: Disattiva %{email}
pl: Dezaktywuj konto %{email}
uk: Деактивувати %{email}

source: Disable %{email}?
cs: Deaktivovat %{email}?
de: %{email} deaktivieren?
fr: Désactiver %{email} ?
it: Vuoi disattivare %{email}?
pl: Dezaktywować konto %{email}?
uk: Деактивувати %{email}?

source: Disable user
cs: Deaktivovat uživatele
de: Nutzer deaktivieren
fr: Désactiver l’utilisateur
it: Disattiva utente
pl: Dezaktywuj użytkownika
uk: Деактивувати користувача

source: Disabling...
cs: Deaktivace…
de: Wird deaktiviert…
fr: Désactivation en cours...
it: Disattivazione in corso...
pl: Dezaktywowanie…
uk: Деактивація...

source: Enable
cs: Aktivovat
de: Aktivieren
fr: Activer
it: Attiva
pl: Aktywuj
uk: Активувати

source: Enable %{email}
cs: Aktivovat %{email}
de: %{email} aktivieren
fr: Activer %{email}
it: Attiva %{email}
pl: Aktywuj konto %{email}
uk: Активувати %{email}

source: Enable %{email}?
cs: Aktivovat %{email}?
de: %{email} aktivieren?
fr: Activer %{email} ?
it: Vuoi attivare %{email}?
pl: Aktywować konto %{email}?
uk: Активувати %{email}?

source: Enable user
cs: Aktivovat uživatele
de: Nutzer aktivieren
fr: Activer l’utilisateur
it: Attiva utente
pl: Aktywuj użytkownika
uk: Активувати користувача

source: Enabling...
cs: Aktivace…
de: Wird aktiviert…
fr: Activation en cours...
it: Attivazione in corso...
pl: Aktywowanie…
uk: Активація...

source: Permanently delete %{email}?
cs: Trvale smazat %{email}?
de: %{email} endgültig löschen?
fr: Supprimer %{email} définitivement ?
it: Vuoi eliminare %{email} in modo permanente?
pl: Trwale usunąć konto %{email}?
uk: Остаточно видалити %{email}?

source: They will be signed out and unable to log back in.
cs: Bude odhlášen(a) a nebude se moci znovu přihlásit.
de: Diese Person wird abgemeldet und kann sich nicht erneut anmelden.
fr: Cette personne sera déconnectée et ne pourra plus se reconnecter.
it: Verrà disconnesso/a e non potrà accedere di nuovo.
pl: Ta osoba zostanie wylogowana i nie będzie mogła zalogować się ponownie.
uk: Користувача буде вилогінено без можливості повторного входу.

source: User disabled.
cs: Uživatel byl deaktivován.
de: Benutzer deaktiviert.
fr: Utilisateur désactivé.
it: Utente disattivato.
pl: Użytkownik został dezaktywowany.
uk: Користувача деактивовано.

source: User enabled.
cs: Uživatel byl aktivován.
de: Benutzer aktiviert.
fr: Utilisateur activé.
it: Utente attivato.
pl: Użytkownik został aktywowany.
uk: Користувача активовано.

source: You cannot delete your own account here.
cs: Svůj vlastní účet zde nemůžete smazat.
de: Sie können Ihr eigenes Konto hier nicht löschen.
fr: Vous ne pouvez pas supprimer votre propre compte ici.
it: Non puoi eliminare il tuo account da qui.
pl: Nie możesz tutaj usunąć własnego konta.
uk: Ви не можете видалити власний обліковий запис тут.

source: You cannot disable your own account here.
cs: Svůj vlastní účet zde nemůžete deaktivovat.
de: Sie können Ihr eigenes Konto hier nicht deaktivieren.
fr: Vous ne pouvez pas désactiver votre propre compte ici.
it: Non puoi disattivare il tuo account da qui.
pl: Nie możesz tutaj dezaktywować własnego konta.
uk: Ви не можете деактивувати власний обліковий запис тут.

source: %{name} set to %{value}.
cs: %{name} nastaveno na %{value}.
de: %{name} auf %{value} gesetzt.
fr: %{name} défini sur %{value}.
it: %{name} impostato su %{value}.
pl: %{name}: ustawiono %{value}.
uk: %{name} встановлено на %{value}.

source: Bot protection
cs: Ochrana před boty
de: Bot-Schutz
fr: Protection anti-bots
it: Protezione anti-bot
pl: Ochrona przed botami
uk: Захист від ботів

source: Bot protection on booking
cs: Ochrana před boty při rezervaci
de: Bot-Schutz bei Buchung
fr: Protection anti-bots sur la réservation
it: Protezione anti-bot sulla prenotazione
pl: Ochrona przed botami przy rezerwacji
uk: Захист від ботів при бронюванні

source: Bot protection on signup
cs: Ochrana před boty při registraci
de: Bot-Schutz bei Registrierung
fr: Protection anti-bots sur l’inscription
it: Protezione anti-bot sulla registrazione
pl: Ochrona przed botami przy rejestracji
uk: Захист від ботів при реєстрації

source: Bot-protection provider for the public booking form. Google requires RECAPTCHA_SITE_KEY and RECAPTCHA_SECRET_KEY; Cloudflare requires TURNSTILE_SITE_KEY and TURNSTILE_SECRET_KEY, set in the environment - when the selected provider's keys are missing, the choice is honoured but verification is silently skipped.
cs: Poskytovatel ochrany před boty pro veřejný rezervační formulář. Google vyžaduje RECAPTCHA_SITE_KEY a RECAPTCHA_SECRET_KEY; Cloudflare vyžaduje TURNSTILE_SITE_KEY a TURNSTILE_SECRET_KEY nastavené v prostředí – když klíče zvoleného poskytovatele chybí, volba zůstane zachována, ale ověření se tiše přeskočí.
de: Bot-Schutz-Anbieter für das öffentliche Buchungsformular. Google erfordert RECAPTCHA_SITE_KEY und RECAPTCHA_SECRET_KEY; Cloudflare erfordert TURNSTILE_SITE_KEY und TURNSTILE_SECRET_KEY, gesetzt in der Umgebung - fehlen die Schlüssel des gewählten Anbieters, wird die Auswahl beachtet, die Prüfung jedoch stillschweigend übersprungen.
fr: Fournisseur de protection anti-bots pour le formulaire public de réservation. Google nécessite RECAPTCHA_SITE_KEY et RECAPTCHA_SECRET_KEY ; Cloudflare nécessite TURNSTILE_SITE_KEY et TURNSTILE_SECRET_KEY, définis dans l’environnement : si les clés du fournisseur sélectionné sont absentes, le choix est respecté mais la vérification est ignorée silencieusement.
it: Fornitore di protezione anti-bot per il modulo di prenotazione pubblico. Google richiede RECAPTCHA_SITE_KEY e RECAPTCHA_SECRET_KEY; Cloudflare richiede TURNSTILE_SITE_KEY e TURNSTILE_SECRET_KEY, impostate nell'ambiente: quando le chiavi del provider selezionato mancano, la scelta viene rispettata ma la verifica viene saltata silenziosamente.
pl: Dostawca ochrony przed botami dla publicznego formularza rezerwacji. Google wymaga RECAPTCHA_SITE_KEY i RECAPTCHA_SECRET_KEY, Cloudflare – TURNSTILE_SITE_KEY i TURNSTILE_SECRET_KEY, ustawionych w środowisku. Gdy brakuje kluczy wybranego dostawcy, wybór zostaje zachowany, ale weryfikacja jest po cichu pomijana.
uk: Постачальник захисту від ботів для загальнодоступної форми бронювання. Google потребує RECAPTCHA_SITE_KEY та RECAPTCHA_SECRET_KEY; Cloudflare потребує TURNSTILE_SITE_KEY та TURNSTILE_SECRET_KEY, налаштованих у середовищі - якщо ключі обраного постачальника відсутні, вибір зберігається, але перевірка непомітно пропускається.

source: Bot-protection provider for the public signup form. Google requires RECAPTCHA_SITE_KEY and RECAPTCHA_SECRET_KEY; Cloudflare requires TURNSTILE_SITE_KEY and TURNSTILE_SECRET_KEY, set in the environment - when the selected provider's keys are missing, the choice is honoured but verification is silently skipped.
cs: Poskytovatel ochrany před boty pro veřejný registrační formulář. Google vyžaduje RECAPTCHA_SITE_KEY a RECAPTCHA_SECRET_KEY; Cloudflare vyžaduje TURNSTILE_SITE_KEY a TURNSTILE_SECRET_KEY nastavené v prostředí – když klíče zvoleného poskytovatele chybí, volba zůstane zachována, ale ověření se tiše přeskočí.
de: Bot-Schutz-Anbieter für das öffentliche Registrierungsformular. Google erfordert RECAPTCHA_SITE_KEY und RECAPTCHA_SECRET_KEY; Cloudflare erfordert TURNSTILE_SITE_KEY und TURNSTILE_SECRET_KEY, gesetzt in der Umgebung - fehlen die Schlüssel des gewählten Anbieters, wird die Auswahl beachtet, die Prüfung jedoch stillschweigend übersprungen.
fr: Fournisseur de protection anti-bots pour le formulaire public d’inscription. Google nécessite RECAPTCHA_SITE_KEY et RECAPTCHA_SECRET_KEY ; Cloudflare nécessite TURNSTILE_SITE_KEY et TURNSTILE_SECRET_KEY, définis dans l’environnement : si les clés du fournisseur sélectionné sont absentes, le choix est respecté mais la vérification est ignorée silencieusement.
it: Fornitore di protezione anti-bot per il modulo di registrazione pubblico. Google richiede RECAPTCHA_SITE_KEY e RECAPTCHA_SECRET_KEY; Cloudflare richiede TURNSTILE_SITE_KEY e TURNSTILE_SECRET_KEY, impostate nell'ambiente: quando le chiavi del provider selezionato mancano, la scelta viene rispettata ma la verifica viene saltata silenziosamente.
pl: Dostawca ochrony przed botami dla publicznego formularza rejestracji. Google wymaga RECAPTCHA_SITE_KEY i RECAPTCHA_SECRET_KEY, Cloudflare – TURNSTILE_SITE_KEY i TURNSTILE_SECRET_KEY, ustawionych w środowisku. Gdy brakuje kluczy wybranego dostawcy, wybór zostaje zachowany, ale weryfikacja jest po cichu pomijana.
uk: Постачальник захисту від ботів для загальнодоступної форми реєстрації. Google потребує RECAPTCHA_SITE_KEY та RECAPTCHA_SECRET_KEY; Cloudflare потребує TURNSTILE_SITE_KEY та TURNSTILE_SECRET_KEY, налаштованих у середовищі - якщо ключі обраного постачальника відсутні, вибір зберігається, але перевірка непомітно пропускається.

source: Off
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
it: Disattivato
pl: Wyłączone
uk: Вимкнено

source: Background colour of the banner. The text switches between white and near-black automatically, whichever reads better. Leave blank for the stock dark turquoise.
cs: Barva pozadí banneru. Text se automaticky přepne mezi bílou a téměř černou podle toho, co je lépe čitelné. Ponechte prázdné pro výchozí tmavě tyrkysovou.
de: Hintergrundfarbe des Banners. Der Text wechselt automatisch zwischen Weiß und fast Schwarz, je nachdem, was besser lesbar ist. Leer lassen für das standardmäßige dunkle Türkis.
fr: Couleur de fond de la bannière. Le texte bascule automatiquement entre blanc et presque noir, selon ce qui est le plus lisible. Laissez vide pour le turquoise foncé par défaut.
it: Colore di sfondo del banner. Il testo passa automaticamente tra bianco e quasi nero, a seconda di quale sia più leggibile. Lascia vuoto per il turchese scuro predefinito.
pl: Kolor tła banera. Tekst automatycznie przełącza się między białym a prawie czarnym, zależnie od tego, co jest czytelniejsze. Zostaw puste, aby użyć domyślnego ciemnego turkusu.
uk: Колір фону банера. Текст автоматично перемикається між білим і майже чорним — залежно від того, що краще читається. Залиште порожнім для стандартного темно-бірюзового.

source: Banner colour
cs: Barva banneru
de: Bannerfarbe
fr: Couleur de la bannière
it: Colore del banner
pl: Kolor banera
uk: Колір банера

source: Banner message
cs: Text banneru
de: Bannertext
fr: Message de la bannière
it: Messaggio del banner
pl: Treść banera
uk: Текст банера

source: Keep the message under 1000 characters.
cs: Zpráva musí mít méně než 1000 znaků.
de: Die Nachricht darf höchstens 1000 Zeichen lang sein.
fr: Le message doit faire moins de 1000 caractères.
it: Il messaggio deve essere inferiore a 1000 caratteri.
pl: Treść musi mieć mniej niż 1000 znaków.
uk: Повідомлення має бути коротшим за 1000 символів.

source: One short line shown at the very top of the page. Basic formatting is allowed: links, bold, italic, underline, line breaks, and a class attribute on each. Anything else, including scripts and inline styles, is removed. Classes only take effect if the page's stylesheet already contains them. Visitors can dismiss the banner; editing the message or colour shows it to everyone again. Leave blank to hide the banner everywhere.
cs: Jeden krátký řádek zobrazený úplně nahoře na stránce. Povoleno je základní formátování: odkazy, tučné písmo, kurzíva, podtržení, zalomení řádku a u každého atribut class. Vše ostatní včetně skriptů a inline stylů se odstraní. Třídy se projeví jen tehdy, pokud je styly stránky už obsahují. Návštěvníci mohou banner skrýt; úprava textu nebo barvy ho všem znovu zobrazí. Ponechte prázdné pro skrytí banneru všude.
de: Eine kurze Zeile ganz oben auf der Seite. Einfache Formatierung ist erlaubt: Links, fett, kursiv, unterstrichen, Zeilenumbrüche und jeweils ein class-Attribut. Alles andere, einschließlich Skripten und Inline-Styles, wird entfernt. Klassen wirken nur, wenn das Stylesheet der Seite sie bereits enthält. Besucher können das Banner ausblenden; eine Änderung von Text oder Farbe zeigt es allen erneut an. Leer lassen, um das Banner überall auszublenden.
fr: Une courte ligne affichée tout en haut de la page. Une mise en forme simple est autorisée : liens, gras, italique, souligné, retours à la ligne, et un attribut class sur chacun. Tout le reste, y compris les scripts et les styles en ligne, est supprimé. Les classes ne s'appliquent que si la feuille de style de la page les contient déjà. Les visiteurs peuvent masquer la bannière ; modifier le message ou la couleur la réaffiche pour tout le monde. Laissez vide pour masquer la bannière partout.
it: Una breve riga mostrata in cima alla pagina. È consentita una formattazione di base: link, grassetto, corsivo, sottolineato, a capo e un attributo class su ciascuno. Tutto il resto, inclusi script e stili inline, viene rimosso. Le classi hanno effetto solo se il foglio di stile della pagina le contiene già. I visitatori possono nascondere il banner; modificare il messaggio o il colore lo mostra di nuovo a tutti. Lascia vuoto per nascondere il banner ovunque.
pl: Jeden krótki wiersz wyświetlany na samej górze strony. Dozwolone jest podstawowe formatowanie: linki, pogrubienie, kursywa, podkreślenie, łamanie wierszy oraz atrybut class przy każdym z nich. Wszystko inne, w tym skrypty i style inline, jest usuwane. Klasy działają tylko wtedy, gdy arkusz stylów strony już je zawiera. Odwiedzający mogą zamknąć baner; zmiana treści lub koloru pokazuje go wszystkim ponownie. Zostaw puste, aby ukryć baner wszędzie.
uk: Один короткий рядок у самому верху сторінки. Дозволено базове форматування: посилання, жирний, курсив, підкреслення, перенесення рядка та атрибут class для кожного з них. Усе інше, зокрема скрипти та вбудовані стилі, видаляється. Класи діють лише тоді, коли таблиця стилів сторінки вже їх містить. Відвідувачі можуть приховати банер; зміна тексту чи кольору знову показує його всім. Залиште порожнім, щоб приховати банер скрізь.

source: Preview
cs: Náhled
de: Vorschau
fr: Aperçu
it: Anteprima
pl: Podgląd
uk: Попередній перегляд

source: Set a banner message to see a preview.
cs: Pro zobrazení náhledu zadejte text banneru.
de: Geben Sie einen Bannertext ein, um eine Vorschau zu sehen.
fr: Saisissez un message pour voir un aperçu de la bannière.
it: Inserisci un messaggio per vedere l'anteprima del banner.
pl: Wpisz treść banera, aby zobaczyć podgląd.
uk: Введіть текст банера, щоб побачити попередній перегляд.

source: Show in the app
cs: Zobrazit v aplikaci
de: In der App anzeigen
fr: Afficher dans l'application
it: Mostra nell'app
pl: Pokazuj w aplikacji
uk: Показувати в застосунку

source: Show on public booking pages
cs: Zobrazit na veřejných rezervačních stránkách
de: Auf öffentlichen Buchungsseiten anzeigen
fr: Afficher sur les pages de réservation publiques
it: Mostra nelle pagine di prenotazione pubbliche
pl: Pokazuj na publicznych stronach rezerwacji
uk: Показувати на публічних сторінках бронювання

source: Show on sign-in pages
cs: Zobrazit na přihlašovacích stránkách
de: Auf Anmeldeseiten anzeigen
fr: Afficher sur les pages de connexion
it: Mostra nelle pagine di accesso
pl: Pokazuj na stronach logowania
uk: Показувати на сторінках входу

source: Show the banner across the dashboard, the admin panel, and onboarding.
cs: Zobrazit banner na nástěnce, v administraci a v úvodním průvodci.
de: Das Banner im Dashboard, im Admin-Bereich und im Onboarding anzeigen.
fr: Afficher la bannière dans le tableau de bord, le panneau d'administration et l'intégration.
it: Mostra il banner nella dashboard, nel pannello di amministrazione e nell'onboarding.
pl: Pokazuj baner w panelu, w panelu administratora i w konfiguracji początkowej.
uk: Показувати банер на панелі керування, в адмін-панелі та під час початкового налаштування.

source: Show the banner on every host's public booking pages. It is never shown when a booking page is embedded on another site.
cs: Zobrazit banner na veřejných rezervačních stránkách všech hostitelů. Nikdy se nezobrazí, když je rezervační stránka vložena na jiném webu.
de: Das Banner auf den öffentlichen Buchungsseiten aller Gastgeber anzeigen. Es wird nie angezeigt, wenn eine Buchungsseite in eine andere Website eingebettet ist.
fr: Afficher la bannière sur les pages de réservation publiques de chaque hôte. Elle n'est jamais affichée lorsqu'une page de réservation est intégrée à un autre site.
it: Mostra il banner nelle pagine di prenotazione pubbliche di ogni host. Non viene mai mostrato quando una pagina di prenotazione è incorporata in un altro sito.
pl: Pokazuj baner na publicznych stronach rezerwacji wszystkich organizatorów. Nie jest wyświetlany, gdy strona rezerwacji jest osadzona w innej witrynie.
uk: Показувати банер на публічних сторінках бронювання кожного організатора. Він ніколи не показується, коли сторінку бронювання вбудовано на інший сайт.
