Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar.po
Languages: pl

source: %{accepted} of %{total} guests going
pl: Udział potwierdzony: %{accepted} z %{total}

source: , %{count} declined
pl: , %{count} odmowa

source: %{count} event
pl: %{count} wydarzenie

source: %{count} more event
pl: jeszcze %{count} wydarzenie

source: %{days}d ago
pl: %{days} dn. temu

source: %{day} at %{time}
pl: %{day} o %{time}

source: %{hours}h ago
pl: %{hours} godz. temu

source: %{minutes}m ago
pl: %{minutes} min temu

source: (No title)
pl: (Bez tytułu)

source: +%{count} more
pl: +%{count} więcej

source: 3 Days
pl: 3 dni

source: Add event
pl: Dodaj wydarzenie

source: All day
pl: Cały dzień

source: All-day: %{event}
pl: Całodniowe: %{event}

source: Calendar data may be outdated (last synced %{age}).
pl: Dane kalendarza mogą być nieaktualne (ostatnia synchronizacja: %{age}).

source: Calendar settings
pl: Ustawienia kalendarza

source: Calendars
pl: Kalendarze

source: Connect a calendar
pl: Podłącz kalendarz

source: Day
pl: Dzień

source: Keyboard shortcuts
pl: Skróty klawiszowe

source: Keyboard shortcuts (?)
pl: Skróty klawiszowe (?)

source: Month
pl: Miesiąc

source: My Calendars
pl: Moje kalendarze

source: Next period
pl: Następny okres

source: No calendars connected
pl: Brak podłączonych kalendarzy

source: No matching events
pl: Brak pasujących wydarzeń

source: No upcoming events
pl: Brak nadchodzących wydarzeń

source: Nothing scheduled in the next 30 days. Events you add or sync will appear here.
pl: Nic nie zaplanowano na najbliższe 30 dni. Wydarzenia, które dodasz lub zsynchronizujesz, pojawią się tutaj.

source: Now
pl: Teraz

source: Previous period
pl: Poprzedni okres

source: Quick add
pl: Szybkie dodawanie

source: Refresh
pl: Odśwież

source: Refresh now
pl: Odśwież teraz

source: Reminder: %{title}
pl: Przypomnienie: %{title}

source: Search events
pl: Szukaj wydarzeń

source: Some calendars have never been synced.
pl: Niektóre kalendarze nie były jeszcze synchronizowane.

source: Switch view
pl: Zmień widok

source: Syncing calendars%{progress}...
pl: Synchronizacja kalendarzy%{progress}…

source: Today
pl: Dziś

source: Toggle calendars
pl: Pokaż lub ukryj kalendarze

source: Tomorrow
pl: Jutro

source: Untitled event
pl: Wydarzenie bez tytułu

source: Week
pl: Tydzień

source: Wk
pl: Tydz.

source: all-day
pl: całodniowe

source: just now
pl: przed chwilą

source: Next 30 days
pl: Najbliższe 30 dni

source: Banana
pl: Bananowy

source: Blueberry
pl: Jagodowy

source: Grape
pl: Winogronowy

source: Graphite
pl: Grafitowy

source: Peacock
pl: Pawi

source: Sage
pl: Szałwiowy

source: Tangerine
pl: Mandarynkowy

source: Tomato
pl: Pomidorowy

source: Default colour
pl: Kolor domyślny

source: All
pl: Wszystkie

source: Bookings
pl: Rezerwacje

source: Filter agenda
pl: Filtruj agendę

source: Join meeting
pl: Dołącz do spotkania

source: Manage in Meetings
pl: Zarządzaj w sekcji Spotkania

source: No upcoming bookings
pl: Brak nadchodzących rezerwacji

source: Your bookings already show here. Connect a calendar to see the rest of your events and prevent double-bookings.
pl: Rezerwacje są już tu widoczne. Podłącz kalendarz, aby zobaczyć pozostałe wydarzenia i uniknąć podwójnych rezerwacji.

source: Calendar
pl: Kalendarz

source: View and manage all your synced calendar events.
pl: Przeglądaj wszystkie zsynchronizowane wydarzenia kalendarza i zarządzaj nimi.

source: Synced %{age}
pl: Zsynchronizowano %{age}

source: Bring your calendar into %{app_name}
pl: Podłącz swój kalendarz do %{app_name}

source: Meetings booked through your %{app_name} page will appear here.
pl: Tutaj pojawią się spotkania zarezerwowane na twojej stronie w %{app_name}.

source: Booked through your %{app_name} booking page
pl: Zarezerwowane przez twoją stronę rezerwacji w %{app_name}
