Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_bookings.po
Languages: cs, de, fr, it, pl, uk

source: Requests
cs: Žádosti
de: Anfragen
fr: Demandes
it: Richieste
pl: Prośby
uk: Запити

source: Shared with %{name} in the email they receive.
cs: Sdíleno s %{name} v e-mailu, který obdrží.
de: Wird %{name} in der Benachrichtigungs-E-Mail mitgeteilt.
fr: Communiqué à %{name} dans l'e-mail qu'il ou elle reçoit.
it: Condiviso con %{name} nell'email che riceverà.
pl: Uczestnik %{name} zobaczy powód w e-mailu, który otrzyma.
uk: Буде надіслано %{name} в листі.

source: That meeting's start time has already passed.
cs: Čas začátku této schůzky už uplynul.
de: Der Beginn dieses Termins liegt bereits in der Vergangenheit.
fr: L'heure de début de cette réunion est déjà passée.
it: L'orario di inizio di questa riunione è già passato.
pl: Godzina rozpoczęcia tego spotkania już minęła.
uk: Час початку цієї зустрічі вже минув.

source: That request could not be approved.
cs: Tuto žádost se nepodařilo přijmout.
de: Diese Anfrage konnte nicht angenommen werden.
fr: Cette demande n'a pas pu être acceptée.
it: Non è stato possibile accettare questa richiesta.
pl: Nie udało się zatwierdzić tej prośby.
uk: Не вдалося прийняти цей запит.

source: That request could not be declined.
cs: Tuto žádost se nepodařilo zamítnout.
de: Diese Anfrage konnte nicht abgelehnt werden.
fr: Cette demande n'a pas pu être refusée.
it: Non è stato possibile rifiutare questa richiesta.
pl: Nie udało się odrzucić tej prośby.
uk: Не вдалося відхилити цей запит.

source: That request could not be found.
cs: Tato žádost nebyla nalezena.
de: Diese Anfrage wurde nicht gefunden.
fr: Cette demande est introuvable.
it: Questa richiesta non è stata trovata.
pl: Nie znaleziono tej prośby.
uk: Цей запит не знайдено.

source: That request had already been answered.
cs: Na tuto žádost už bylo odpovězeno.
de: Diese Anfrage wurde bereits beantwortet.
fr: Cette demande avait déjà reçu une réponse.
it: A questa richiesta era già stata data risposta.
pl: Na tę prośbę już odpowiedziano.
uk: На цей запит уже відповіли.

source: The slot is released immediately and %{name} is told it wasn't confirmed.
cs: Termín se okamžitě uvolní a %{name} se dozví, že nebyl potvrzen.
de: Der Termin wird sofort freigegeben und %{name} erfährt, dass er nicht bestätigt wurde.
fr: Le créneau est libéré immédiatement et %{name} est informé qu'il n'a pas été confirmé.
it: L'orario viene liberato subito e %{name} viene informato che non è stato confermato.
pl: Termin zostaje natychmiast zwolniony, a %{name} dowiaduje się, że rezerwacja nie została potwierdzona.
uk: Час буде звільнено одразу, і %{name} дізнається, що бронювання не підтверджено.

source: Expired
cs: Vypršeno
de: Abgelaufen
fr: Expirée
it: Scaduta
pl: Wygasłe
uk: Протерміновано

source: Awaiting payment
cs: Čeká na platbu
de: Wartet auf Zahlung
fr: En attente de paiement
it: In attesa di pagamento
pl: Oczekuje na płatność
uk: Очікує оплати

source: That request could not be answered.
cs: Na tuto žádost se nepodařilo odpovědět.
de: Diese Anfrage konnte nicht beantwortet werden.
fr: Cette demande n'a pas pu recevoir de réponse.
it: Non è stato possibile dare risposta a questa richiesta.
pl: Nie udało się odpowiedzieć na tę prośbę.
uk: Не вдалося відповісти на цей запит.

source: That time has since been booked, so the request can no longer be approved.
cs: Tento termín byl mezitím rezervován, takže žádost už nelze schválit.
de: Dieser Termin wurde inzwischen gebucht, daher kann die Anfrage nicht mehr bestätigt werden.
fr: Ce créneau a entre-temps été réservé, la demande ne peut donc plus être acceptée.
it: Nel frattempo questo orario è stato prenotato, quindi la richiesta non può più essere approvata.
pl: Ten termin został już w międzyczasie zarezerwowany, więc nie można zatwierdzić tej prośby.
uk: Тим часом цей час забронювали, тому запит більше не можна підтвердити.

source: Meetings List
cs: Seznam schůzek
de: Terminliste
fr: Liste des réunions
it: Elenco riunioni
pl: Lista spotkań
uk: Список зустрічей

source: View and manage your scheduled meetings. It only shows meetings that are scheduled with your %{app_name} account. All meetings are shown in calendar.
cs: Prohlížejte a spravujte své naplánované schůzky. Zobrazují se zde jen schůzky naplánované přes váš účet %{app_name}. Všechny schůzky najdete v kalendáři.
de: Zeigen Sie Ihre geplanten Termine an und verwalten Sie sie. Es werden nur Termine angezeigt, die über Ihr %{app_name}-Konto geplant wurden. Alle Termine finden Sie im Kalender.
fr: Consultez et gérez vos réunions planifiées. Seules les réunions planifiées avec votre compte %{app_name} sont affichées ici. Toutes les réunions sont visibles dans le calendrier.
it: Visualizza e gestisci le tue riunioni pianificate. Qui vengono mostrate solo le riunioni pianificate con il tuo account %{app_name}. Tutte le riunioni sono visibili nel calendario.
pl: Przeglądaj zaplanowane spotkania i zarządzaj nimi. Widoczne są tu tylko spotkania zaplanowane przez konto %{app_name}. Wszystkie spotkania znajdziesz w kalendarzu.
uk: Переглядайте та керуйте своїми запланованими зустрічами. Тут показані лише зустрічі, заплановані через ваш обліковий запис %{app_name}. Усі зустрічі відображаються в календарі.

source: Cancelled (%{count})
cs: Zrušené (%{count})
de: Storniert (%{count})
fr: Annulées (%{count})
it: Annullate (%{count})
pl: Odwołane (%{count})
uk: Скасовано (%{count})

source: Past (%{count})
cs: Minulé (%{count})
de: Vergangen (%{count})
fr: Passées (%{count})
it: Passate (%{count})
pl: Minione (%{count})
uk: Минулі (%{count})

source: Upcoming (%{count})
cs: Nadcházející (%{count})
de: Bevorstehend (%{count})
fr: À venir (%{count})
it: In arrivo (%{count})
pl: Nadchodzące (%{count})
uk: Майбутні (%{count})

source: This meeting's event could not be added to your external calendar.
cs: Událost této schůzky se nepodařilo přidat do vašeho externího kalendáře.
de: Das Ereignis dieses Termins konnte nicht zu Ihrem externen Kalender hinzugefügt werden.
fr: L’événement de cette réunion n’a pas pu être ajouté à votre calendrier externe.
it: Non è stato possibile aggiungere l'evento di questa riunione al tuo calendario esterno.
pl: Nie udało się dodać wydarzenia tego spotkania do zewnętrznego kalendarza.
uk: Подію цієї зустрічі не вдалося додати до вашого зовнішнього календаря.

source: Cancelled On
cs: Zrušeno dne
de: Storniert am
fr: Annulée le
it: Annullata il
pl: Data odwołania
uk: Скасовано

source: Delete
cs: Smazat
de: Löschen
fr: Supprimer
it: Elimina
pl: Usuń
uk: Видалити

source: Delete Meeting
cs: Smazat schůzku
de: Termin löschen
fr: Supprimer la réunion
it: Elimina riunione
pl: Usuń spotkanie
uk: Видалити зустріч

source: Deleting...
cs: Maže se...
de: Wird gelöscht...
fr: Suppression...
it: Eliminazione in corso...
pl: Usuwanie…
uk: Видалення...

source: Failed to delete meeting. Please try again.
cs: Schůzku se nepodařilo smazat. Zkuste to prosím znovu.
de: Der Termin konnte nicht gelöscht werden. Bitte versuchen Sie es erneut.
fr: Impossible de supprimer la réunion. Veuillez réessayer.
it: Impossibile eliminare la riunione. Riprova.
pl: Nie udało się usunąć spotkania. Spróbuj ponownie.
uk: Не вдалося видалити зустріч. Спробуйте ще раз.

source: Keep
cs: Ponechat
de: Behalten
fr: Conserver
it: Mantieni
pl: Zachowaj
uk: Залишити

source: Meeting deleted
cs: Schůzka byla smazána
de: Termin gelöscht
fr: Réunion supprimée
it: Riunione eliminata
pl: Spotkanie zostało usunięte
uk: Зустріч видалено

source: Permanently delete the cancelled meeting with %{name} scheduled for %{when}?
cs: Trvale smazat zrušenou schůzku s %{name} naplánovanou na %{when}?
de: Den stornierten Termin mit %{name}, geplant für %{when}, endgültig löschen?
fr: Supprimer définitivement la réunion annulée avec %{name} prévue pour %{when} ?
it: Eliminare definitivamente la riunione annullata con %{name} programmata per %{when}?
pl: Trwale usunąć odwołane spotkanie (uczestnik: %{name}, termin: %{when})?
uk: Остаточно видалити скасовану зустріч з %{name}, заплановану на %{when}?

source: This action cannot be undone.
cs: Tuto akci nelze vrátit zpět.
de: Diese Aktion kann nicht rückgängig gemacht werden.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
pl: Tej operacji nie można cofnąć.
uk: Цю дію не можна скасувати.

source: Add meeting
cs: Přidat schůzku
de: Termin hinzufügen
fr: Ajouter une réunion
it: Aggiungi riunione
pl: Dodaj spotkanie
uk: Додати зустріч

source: It will be deleted automatically after %{date}.
pl: Zostanie usunięte automatycznie po %{date}.
uk: Її буде автоматично видалено після %{date}.

source: The organiser removed this meeting's event from their calendar.
pl: Organizator usunął wydarzenie tego spotkania ze swojego kalendarza.
uk: Організатор видалив подію цієї зустрічі зі свого календаря.

source: Meeting Type
pl: Typ spotkania
uk: Тип зустрічі

source: Attachments
pl: Załączniki
uk: Вкладення

source: Attachments (%{count})
pl: Załączniki (%{count})
uk: Вкладення (%{count})

source: Has attachments
pl: Zawiera załączniki
uk: Містить вкладення

source: Add guest
pl: Dodaj gościa
uk: Додати гостя

source: Already invited
pl: Już zaproszeni
uk: Вже запрошені

source: Awaiting reply
pl: Bez odpowiedzi
uk: Очікує відповіді

source: Email addresses
pl: Adresy e-mail
uk: Адреси електронної пошти

source: Enter at least one email address.
pl: Podaj co najmniej jeden adres e-mail.
uk: Введіть принаймні одну адресу електронної пошти.

source: Everyone you add receives the invitation with the calendar file, and can accept or decline. The guests already invited hear nothing.
pl: Każda dodana osoba otrzyma zaproszenie z plikiem kalendarza i będzie mogła je przyjąć lub odrzucić. Wcześniej zaproszeni goście nie dostaną żadnej wiadomości.
uk: Кожен доданий отримає запрошення з файлом календаря та зможе прийняти або відхилити його. Уже запрошені гості нічого не отримають.

source: Guest invited.
pl: Zaproszono gościa.
uk: %{count} гостя запрошено.

source: Room for one more guest.
pl: Można dodać jeszcze jednego gościa.
uk: Є місце ще для %{count} гостя.

source: Send invitation
pl: Wyślij zaproszenie
uk: Надіслати запрошення

source: This meeting already has the maximum of %{count} guests.
pl: To spotkanie ma już maksymalną liczbę gości (%{count}).
uk: Ця зустріч уже має максимум %{count} гостей.

source: Those addresses are already invited, or are not valid.
pl: Osoby o tych adresach są już zaproszone albo adresy są nieprawidłowe.
uk: Ці адреси вже запрошені або недійсні.

source: Those guests could not be added.
pl: Nie udało się dodać tych gości.
uk: Не вдалося додати цих гостей.

source: Add
pl: Dodaj
uk: Додати

source: Remove %{email}
pl: Usuń %{email}
uk: Вилучити %{email}

source: Guests can no longer be added to this meeting: it has started, been cancelled, or is being rescheduled.
pl: Do tego spotkania nie można już dodawać gości: już się rozpoczęło, zostało odwołane albo trwa zmiana jego terminu.
uk: До цієї зустрічі більше не можна додати гостей: вона вже почалася, була скасована або її переносять.

source: %{count} day before
pl: %{count} dzień wcześniej
uk: за %{count} день

source: %{count} hour before
pl: %{count} godzina wcześniej
uk: за %{count} годину

source: %{count} minute before
pl: %{count} minuta wcześniej
uk: за %{count} хвилину

source: Reminders
pl: Przypomnienia
uk: Нагадування

# reminder status
source: After approval
pl: Po zatwierdzeniu
uk: Після підтвердження

# reminder status
source: Sent
pl: Wysłane
uk: Надіслано

# reminder status
source: Not yet sent
pl: Jeszcze niewysłane
uk: Ще не надіслано

# reminder status
source: After payment
pl: Po opłaceniu
uk: Після оплати

# reminder status
source: After rescheduling
pl: Po zmianie terminu
uk: Після перенесення

# reminder status
source: Not sent
pl: Niewysłane
uk: Не надіслано

source: %{email} booked this meeting and is already invited.
pl: Osoba o adresie %{email} zarezerwowała to spotkanie i jest już zaproszona.
uk: Зустріч заброньовано з адреси %{email}, тому її вже запрошено.

source: %{email} is already invited.
pl: Osoba o adresie %{email} jest już zaproszona.
uk: %{email} уже запрошено.

source: %{email} is not a valid email address.
pl: %{email} nie jest prawidłowym adresem e-mail.
uk: %{email} не є дійсною адресою електронної пошти.

source: No more guests can be added to this meeting.
pl: Do tego spotkania nie można dodać więcej gości.
uk: До цієї зустрічі більше не можна додати гостей.

# reminder status
source: Not scheduled
pl: Niezaplanowane
uk: Не заплановано

source: Awaiting host approval
pl: Czeka na zatwierdzenie gospodarza
uk: Очікує схвалення господаря

source: Attendee Phone
pl: Telefon uczestnika
uk: Телефон учасника

source: Host Email
pl: E-mail gospodarza
uk: Електронна пошта організатора

source: Host Phone
pl: Telefon gospodarza
uk: Телефон організатора
