Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_home.po
Languages: cs, pl

source: %{hours}h %{mins}m free
cs: %{hours} h %{mins} min volno
pl: %{hours} godz. %{mins} min wolnego

source: %{hours}h free
cs: %{hours} h volno
pl: %{hours} godz. wolnego

source: %{minutes}m free
cs: %{minutes} min volno
pl: %{minutes} min wolnego

source: +%{count} more
cs: +%{count} další
pl: +%{count} więcej

source: All day
cs: Celý den
pl: Cały dzień

source: Calendar
cs: Kalendář
pl: Kalendarz

source: Connect a calendar to see your whole schedule here
cs: Připojte kalendář a uvidíte tu celý svůj rozvrh
pl: Podłącz kalendarz, aby zobaczyć tu cały swój plan

source: Invalid redirect URL
cs: Neplatná URL pro přesměrování
pl: Nieprawidłowy adres przekierowania

source: Join
cs: Připojit se
pl: Dołącz

source: Now
cs: Nyní
pl: Teraz

source: Today
cs: Dnes
pl: Dziś

source: Tomorrow
cs: Zítra
pl: Jutro

source: Up next
cs: Následuje
pl: Następne

source: View calendar
cs: Zobrazit kalendář
pl: Zobacz kalendarz

source: View details for %{title}
cs: Zobrazit podrobnosti: %{title}
pl: Zobacz szczegóły: %{title}

source: in %{days}d
cs: za %{days} d
pl: za %{days} dn.

source: in %{hours}h
cs: za %{hours} h
pl: za %{hours} godz.

source: in %{minutes}m
cs: za %{minutes} min
pl: za %{minutes} min

source: now
cs: nyní
pl: teraz

source: then
cs: poté
pl: potem

source: today
cs: dnes
pl: dziś

source: %{count} active
cs: %{count} aktivní
pl: %{count} aktywny

source: %{count} needs attention
cs: %{count} vyžaduje pozornost
pl: %{count} wymaga uwagi

source: Availability
cs: Dostupnost
pl: Dostępność

source: Awaiting approval
cs: Čeká na schválení
pl: Oczekuje na zatwierdzenie

source: Bookings
cs: Rezervace
pl: Rezerwacje

source: Calendars
cs: Kalendáře
pl: Kalendarze

source: Conversion
cs: Konverze
pl: Konwersja

source: Copy booking link
cs: Kopírovat odkaz na rezervace
pl: Kopiuj link do rezerwacji

source: Create a poll
cs: Vytvořit anketu
pl: Utwórz ankietę

source: Daily visits over the last 7 days
cs: Denní návštěvy za posledních 7 dní
pl: Dzienne wizyty z ostatnich 7 dni

source: Integrations
cs: Integrace
pl: Integracje

source: Last 7 days
cs: Posledních 7 dní
pl: Ostatnie 7 dni

source: Meeting types
cs: Typy schůzek
pl: Typy spotkań

source: Not connected
cs: Nepřipojeno
pl: Niepodłączone

source: Open analytics
cs: Otevřít analytiku
pl: Otwórz analitykę

source: Open calendar
cs: Otevřít kalendář
pl: Otwórz kalendarz

source: Open polls
cs: Otevřené ankety
pl: Otwarte ankiety

source: Polls
cs: Ankety
pl: Ankiety

source: Quick actions
cs: Rychlé akce
pl: Szybkie akcje

source: Review
cs: Zkontrolovat
pl: Sprawdź

source: This week
cs: Tento týden
pl: Ten tydzień

source: Video
pl: Wideo

source: Visits
cs: Návštěvy
pl: Wizyty

source: Welcome back!
cs: Vítejte zpět!
pl: Witaj ponownie!

source: Welcome back, %{name}!
cs: Vítejte zpět, %{name}!
pl: Witaj ponownie, %{name}!

source: Welcome!
cs: Vítejte!
pl: Witaj!

source: Welcome, %{name}!
cs: Vítejte, %{name}!
pl: Witaj, %{name}!

source: Coming up tomorrow
cs: Co Vás čeká zítra
pl: Jutro

source: Nothing on your plate today.
cs: Dnes nemáte nic naplánováno.
pl: Na dziś nic nie zaplanowano.

source: Nothing scheduled for tomorrow.
cs: Na zítřek nemáte nic naplánováno.
pl: Na jutro nic nie zaplanowano.

source: Your day today
cs: Váš dnešní den
pl: Twój dzień

source: Next appointment
cs: Další schůzka
pl: Następne spotkanie

source: Create a meeting
cs: Vytvořit schůzku
pl: Utwórz spotkanie

source: What's ahead
cs: Co Vás čeká
pl: Co cię czeka

source: Awaiting host approval
cs: Čeká na schválení hostitelem
pl: Czeka na zatwierdzenie gospodarza
