Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_common.po
Languages: cs, pl, uk

source: Account
cs: Účet
pl: Konto
uk: Обліковий запис

source: Add a meeting type so guests have something to book
cs: Přidejte typ schůzky, aby si hosté měli co rezervovat
pl: Dodaj typ spotkania, żeby goście mieli co rezerwować
uk: Додайте тип зустрічі, щоб гості могли її забронювати

source: Analytics
cs: Statistiky
pl: Statystyki
uk: Аналітика

source: Automation
cs: Automatizace
pl: Automatyzacja
uk: Автоматизація

source: Availability
cs: Dostupnost
pl: Dostępność
uk: Доступність

source: Calendar
cs: Kalendář
pl: Kalendarz
uk: Календар

source: Close sidebar
cs: Zavřít postranní panel
pl: Zamknij panel boczny
uk: Закрити бічну панель

source: Copy link to clipboard
cs: Kopírovat odkaz do schránky
pl: Kopiuj link do schowka
uk: Скопіювати посилання в буфер обміну

source: Distribution
cs: Distribuce
pl: Udostępnianie
uk: Розповсюдження

source: Embed & Share
cs: Vložení a sdílení
pl: Osadzanie i udostępnianie
uk: Вбудовування та поширення

source: General
cs: Obecné
pl: Ogólne
uk: Загальні

source: Integrations
cs: Integrace
pl: Integracje
uk: Інтеграції

source: Meeting Types
cs: Typy schůzek
pl: Typy spotkań
uk: Типи зустрічей

source: Meetings
cs: Schůzky
pl: Spotkania
uk: Зустрічі

source: Overview
cs: Přehled
pl: Przegląd
uk: Огляд

source: Scheduling
cs: Plánování
pl: Umawianie
uk: Планування

source: Setup recommended
cs: Doporučujeme dokončit nastavení
pl: Warto dokończyć konfigurację
uk: Рекомендовано налаштувати

source: Theme
cs: Motiv
pl: Motyw
uk: Тема

source: Toggle sidebar
cs: Přepnout postranní panel
pl: Przełącz panel boczny
uk: Перемкнути бічну панель

source: Scheduling link copied to clipboard!
cs: Rezervační odkaz byl zkopírován do schránky.
pl: Link do rezerwacji skopiowany do schowka!
uk: Посилання для планування скопійовано в буфер обміну!

source: Sign Out
cs: Odhlásit se
pl: Wyloguj się
uk: Вийти

source: This feature (%{feature_name}) is not available on your current plan.
cs: Tato funkce (%{feature_name}) není ve vašem tarifu k dispozici.
pl: Ta funkcja (%{feature_name}) nie jest dostępna w obecnym planie.
uk: Ця функція (%{feature_name}) недоступна у вашому поточному тарифі.

source: User
cs: Uživatel
pl: Użytkownik
uk: Користувач

source: %{provider} icon
cs: Ikona %{provider}
pl: Ikona %{provider}
uk: Піктограма %{provider}

source: %{section} - Dashboard
cs: %{section} – Nástěnka
pl: %{section} – Panel
uk: %{section} - Панель керування

source: Complete setup to enable this feature
cs: Tuto funkci zapnete dokončením nastavení
pl: Dokończ konfigurację, aby włączyć tę funkcję
uk: Завершіть налаштування, щоб увімкнути цю функцію

source: Connect a calendar in Calendar settings to enable this feature
cs: Tuto funkci zapnete připojením kalendáře v nastavení kalendáře
pl: Podłącz kalendarz w ustawieniach kalendarza, aby włączyć tę funkcję
uk: Підключіть календар у налаштуваннях календаря, щоб увімкнути цю функцію

source: Dashboard
cs: Nástěnka
pl: Panel
uk: Панель керування

source: Payments
cs: Platby
pl: Płatności
uk: Платежі

source: Set a username in Settings to enable this feature
cs: Tuto funkci zapnete zadáním uživatelského jména v nastavení
pl: Ustaw nazwę użytkownika w ustawieniach, aby włączyć tę funkcję
uk: Встановіть ім'я користувача в налаштуваннях, щоб увімкнути цю функцію

source: Settings
cs: Nastavení
pl: Ustawienia
uk: Налаштування

source: Theme Selection
cs: Výběr motivu
pl: Wybór motywu
uk: Вибір теми

source: Calendar subscription
cs: Odběr kalendáře
pl: Subskrypcja kalendarza
uk: Підписка на календар

source: %{count} of %{max} time
cs: %{count} z %{max} termínů
pl: %{count} z %{max} terminów
uk: %{count} із %{max} варіантів часу

source: %{count} participant
cs: %{count} účastník
pl: %{count} uczestnik
uk: %{count} учасник

source: %{count} time option
cs: %{count} termín
pl: %{count} termin do wyboru
uk: %{count} варіант часу

source: %{count} vote
cs: %{count} hlas
pl: %{count} głos
uk: %{count} голос

source: Add any context for your guests
cs: Doplňte pro hosty další kontext
pl: Dodaj informacje dla gości
uk: Додайте контекст для ваших гостей

source: Add at least one candidate time
cs: Přidejte alespoň jeden navržený termín
pl: Dodaj co najmniej jeden proponowany termin
uk: Додайте щонайменше один варіант часу

source: Add time
cs: Přidat termín
pl: Dodaj termin
uk: Додати час

source: Calendar conflict
cs: Konflikt v kalendáři
pl: Konflikt w kalendarzu
uk: Конфлікт у календарі

source: Cancel
cs: Zrušit
pl: Anuluj
uk: Скасувати

source: Cancel poll
cs: Zrušit anketu
pl: Anuluj ankietę
uk: Скасувати опитування

source: Cancelled
cs: Zrušeno
pl: Anulowana
uk: Скасовано

source: Candidate time %{n}
cs: Navržený termín %{n}
pl: Proponowany termin %{n}
uk: Варіант часу %{n}

source: Candidate times
cs: Navržené termíny
pl: Proponowane terminy
uk: Варіанти часу

source: Checking your calendar for conflicts…
cs: Kontrolujeme konflikty ve vašem kalendáři…
pl: Sprawdzanie konfliktów w kalendarzu…
uk: Перевіряємо ваш календар на конфлікти…

source: Close results
cs: Zavřít výsledky
pl: Zamknij wyniki
uk: Закрити результати

source: Confirm this time
cs: Potvrdit tento termín
pl: Potwierdź ten termin
uk: Підтвердити цей час

source: Confirmed
cs: Potvrzeno
pl: Potwierdzona
uk: Підтверджено

source: Copy poll link to clipboard
cs: Kopírovat odkaz na anketu do schránky
pl: Kopiuj link ankiety do schowka
uk: Скопіювати посилання на опитування

source: Couldn't cancel this poll. Please try again.
cs: Anketu se nepodařilo zrušit. Zkuste to prosím znovu.
pl: Nie udało się anulować tej ankiety. Spróbuj ponownie.
uk: Не вдалося скасувати це опитування. Спробуйте ще раз.

source: Couldn't confirm this time. Please try again.
cs: Termín se nepodařilo potvrdit. Zkuste to prosím znovu.
pl: Nie udało się potwierdzić tego terminu. Spróbuj ponownie.
uk: Не вдалося підтвердити цей час. Спробуйте ще раз.

source: Create a poll to propose a few times and let your guests vote.
cs: Vytvořte anketu, navrhněte několik termínů a nechte hosty hlasovat.
pl: Utwórz ankietę, zaproponuj kilka terminów i pozwól gościom zagłosować.
uk: Створіть опитування, запропонуйте кілька варіантів часу та дозвольте гостям проголосувати.

source: Create poll
cs: Vytvořit anketu
pl: Utwórz ankietę
uk: Створити опитування

source: Description (optional)
cs: Popis (nepovinné)
pl: Opis (opcjonalnie)
uk: Опис (необов’язково)

source: Duration (minutes)
cs: Délka (minuty)
pl: Czas trwania (minuty)
uk: Тривалість (у хвилинах)

source: Duration: %{minutes} min (from meeting type)
cs: Délka: %{minutes} min. (podle typu schůzky)
pl: Czas trwania: %{minutes} min (z typu spotkania)
uk: Тривалість: %{minutes} хв (з типу зустрічі)

source: Find a time that works for everyone. Propose a few slots and let your guests vote.
cs: Najděte termín, který vyhovuje všem. Navrhněte několik termínů a nechte hosty hlasovat.
pl: Znajdź termin, który pasuje wszystkim. Zaproponuj kilka terminów i pozwól gościom zagłosować.
uk: Знайдіть час, зручний для всіх. Запропонуйте кілька варіантів і дозвольте гостям проголосувати.

source: If need be
cs: V nouzi
pl: W razie potrzeby
uk: Якщо необхідно

source: Meeting confirmed. Your guests have been notified.
cs: Schůzka byla potvrzena. Hosté byli informováni.
pl: Spotkanie potwierdzone. Goście zostali powiadomieni.
uk: Зустріч підтверджено. Ваших гостей сповіщено.

source: Meeting type (optional)
cs: Typ schůzky (nepovinné)
pl: Typ spotkania (opcjonalnie)
uk: Тип зустрічі (необов’язково)

source: New poll
cs: Nová anketa
pl: Nowa ankieta
uk: Нове опитування

source: No
cs: Ne
pl: Nie
uk: Ні

source: No answer
cs: Bez odpovědi
pl: Brak odpowiedzi
uk: Немає відповіді

source: No meeting type
cs: Bez typu schůzky
pl: Bez typu spotkania
uk: Без типу зустрічі

source: No polls yet
cs: Zatím žádné ankety
pl: Brak ankiet
uk: Ще немає опитувань

source: Open
cs: Otevřeno
pl: Otwarta
uk: Відкрито

source: Paid meeting types can't be used for polls
cs: Placené typy schůzek nelze použít v anketách
pl: Płatnych typów spotkań nie można używać w ankietach
uk: Платні типи зустрічей не можна використовувати для опитувань

source: Poll cancelled
cs: Anketa byla zrušena
pl: Ankieta anulowana
uk: Опитування скасовано

source: Poll created
cs: Anketa byla vytvořena
pl: Ankieta utworzona
uk: Опитування створено

source: Poll link copied to clipboard!
cs: Odkaz na anketu byl zkopírován do schránky!
pl: Link do ankiety skopiowany do schowka!
uk: Посилання на опитування скопійовано!

source: Polls
cs: Ankety
pl: Ankiety
uk: Опитування

source: Remove time
cs: Odebrat termín
pl: Usuń termin
uk: Видалити час

source: That meeting type is unavailable
cs: Tento typ schůzky není dostupný
pl: Ten typ spotkania jest niedostępny
uk: Цей тип зустрічі недоступний

source: This poll is confirmed. The winning time is highlighted below.
cs: Tato anketa je potvrzena. Vítězný termín je zvýrazněn níže.
pl: Ta ankieta jest potwierdzona. Zwycięski termin jest wyróżniony poniżej.
uk: Це опитування підтверджено. Обраний час виділено нижче.

source: This poll is no longer open.
cs: Tato anketa už není otevřená.
pl: Ta ankieta nie jest już otwarta.
uk: Це опитування більше не відкрите.

source: This poll was cancelled. Voting is closed.
cs: Tato anketa byla zrušena. Hlasování je ukončeno.
pl: Ta ankieta została anulowana. Głosowanie jest zamknięte.
uk: Це опитування скасовано. Голосування завершено.

source: This time clashes with an event on your calendar
cs: Tento termín se překrývá s událostí ve vašem kalendáři
pl: Ten termin koliduje z wydarzeniem w twoim kalendarzu
uk: Цей час перетинається з подією у вашому календарі

source: This time is no longer free
cs: Tento termín už není volný
pl: Ten termin nie jest już wolny
uk: Цей час більше не вільний

source: Times must be in the future
cs: Termíny musí být v budoucnosti
pl: Terminy muszą być w przyszłości
uk: Час має бути в майбутньому

source: Times shown in %{timezone}
cs: Časy jsou uvedeny v časovém pásmu %{timezone}
pl: Godziny w strefie %{timezone}
uk: Час показано в %{timezone}

source: Timezone
cs: Časové pásmo
pl: Strefa czasowa
uk: Часовий пояс

source: Title
cs: Název
pl: Tytuł
uk: Назва

source: Up to %{max} times
cs: Až %{max} termínů
pl: Maksymalna liczba terminów: %{max}
uk: До %{max} варіантів часу

source: View meeting
cs: Zobrazit schůzku
pl: Zobacz spotkanie
uk: Переглянути зустріч

source: View results
cs: Zobrazit výsledky
pl: Zobacz wyniki
uk: Переглянути результати

source: Voting deadline (optional)
cs: Uzávěrka hlasování (nepovinné)
pl: Koniec głosowania (opcjonalnie)
uk: Кінцевий термін голосування (необов’язково)

source: Voting is open. Confirm a time once your guests have voted.
cs: Hlasování probíhá. Až hosté odhlasují, potvrďte termín.
pl: Głosowanie jest otwarte. Potwierdź termin, gdy goście zagłosują.
uk: Голосування триває. Підтвердьте час, коли ваші гості проголосують.

source: Winner
cs: Vítězný termín
pl: Zwycięski termin
uk: Переможець

source: Yes
cs: Ano
pl: Tak
uk: Так

source: e.g., Team sync
cs: např. Týmová porada
pl: np. Spotkanie zespołu
uk: напр., зустріч команди

source: Connect a calendar to finish setup
cs: Dokončete nastavení připojením kalendáře
pl: Podłącz kalendarz, aby dokończyć konfigurację
uk: Підключіть календар, щоб завершити налаштування

source: Connect a video provider to finish setup
cs: Dokončete nastavení připojením poskytovatele videa
pl: Podłącz dostawcę wideo, aby dokończyć konfigurację
uk: Підключіть сервіс відеозв'язку, щоб завершити налаштування

source: %{count} guest has already voted. Their responses will be discarded.
cs: %{count} host už hlasoval. Jeho odpovědi budou smazány.
pl: %{count} gość już zagłosował. Jego odpowiedzi zostaną odrzucone.
uk: %{count} гість уже проголосував. Його відповіді буде видалено.

source: Cancel this poll?
cs: Zrušit tuto anketu?
pl: Anulować tę ankietę?
uk: Скасувати це опитування?

source: Keep poll
cs: Ponechat anketu
pl: Zachowaj ankietę
uk: Залишити опитування

source: “%{title}” will stop accepting responses and everyone holding the voting link will see it as cancelled. This cannot be undone.
cs: „%{title}“ přestane přijímat odpovědi a všichni, kdo mají odkaz pro hlasování, uvidí anketu jako zrušenou. Tuto akci nelze vzít zpět.
pl: „%{title}” przestanie przyjmować odpowiedzi, a każdy, kto ma link do głosowania, zobaczy ją jako anulowaną. Tej operacji nie można cofnąć.
uk: «%{title}» більше не прийматиме відповіді, і всі, хто має посилання для голосування, побачать опитування як скасоване. Цю дію не можна скасувати.

source: %{count} guest has voted so far.
cs: %{count} host zatím hlasoval.
pl: Jak dotąd zagłosował %{count} gość.
uk: %{count} гість уже проголосував.

source: Most votes
cs: Nejvíce hlasů
pl: Najwięcej głosów
uk: Найбільше голосів

source: No responses yet.
cs: Zatím žádné odpovědi.
pl: Brak odpowiedzi.
uk: Поки що немає відповідей.

source: Who voted
cs: Kdo hlasoval
pl: Kto zagłosował
uk: Хто голосував

source: Hide who voted
cs: Skrýt hlasování
pl: Ukryj, kto zagłosował
uk: Сховати голоси

source: Couldn't save this poll. Please try again.
cs: Tuto anketu se nepodařilo uložit. Zkuste to prosím znovu.
pl: Nie udało się zapisać tej ankiety. Spróbuj ponownie.
uk: Не вдалося зберегти це опитування. Спробуйте ще раз.

source: Edit title and description
cs: Upravit název a popis
pl: Edytuj tytuł i opis
uk: Редагувати назву та опис

source: Poll updated
cs: Anketa aktualizována
pl: Ankieta zaktualizowana
uk: Опитування оновлено

source: Save changes
cs: Uložit změny
pl: Zapisz zmiany
uk: Зберегти зміни

source: Admin
cs: Správce
pl: Administrator
uk: Адміністратор

source: Admin Users
cs: Administrace uživatelů
pl: Użytkownicy (administracja)
uk: Керування користувачами

source: Administration
cs: Administrace
pl: Administracja
uk: Адміністрування

source: App Settings
cs: Nastavení aplikace
pl: Ustawienia aplikacji
uk: Налаштування додатку

source: Workflow
cs: Automatizace
pl: Automatyzacja
uk: Автоматизація

source: My Profile
cs: Můj profil
pl: Mój profil
uk: Мій профіль

source: You have meetings awaiting approval
cs: Máte schůzky čekající na schválení
pl: Masz spotkania oczekujące na zatwierdzenie
uk: У вас є зустрічі, що очікують підтвердження

source: Calendars
cs: Kalendáře
pl: Kalendarze
uk: Календарі

source: Video
pl: Wideo
uk: Відео

source: Contacts
cs: Kontakty
pl: Kontakty
uk: Контакти

source: No matching contacts
cs: Žádné odpovídající kontakty
pl: Brak pasujących kontaktów
uk: Немає відповідних контактів

source: Pick from contacts
cs: Vybrat z kontaktů
pl: Wybierz z kontaktów
uk: Обрати з контактів

source: Users
cs: Uživatelé
pl: Użytkownicy
uk: Користувачі

source: Disabled
cs: Vypnuto
pl: Wyłączone
uk: Вимкнено

source: Enabled
cs: Zapnuto
pl: Włączone
uk: Увімкнено

source: Language
cs: Jazyk
pl: Język
uk: Мова

source: Audit log
cs: Auditní log
pl: Dziennik audytu
uk: Журнал аудиту

source: This time falls within your time off, so it can't be confirmed while that stays in place.
cs: Tento čas spadá do vaší nepřítomnosti, takže ho nelze potvrdit, dokud platí.
pl: Ten termin przypada w czasie twojej nieobecności, więc nie można go potwierdzić, dopóki ta nieobecność obowiązuje.
uk: Цей час припадає на вашу відсутність, тому його не можна підтвердити, доки вона діє.

source: This time falls within your time off. Change or remove the time off to confirm it.
cs: Tento čas spadá do vaší nepřítomnosti. Upravte nebo odeberte nepřítomnost, abyste ho mohli potvrdit.
pl: Ten termin przypada w czasie twojej nieobecności. Aby go potwierdzić, zmień lub usuń nieobecność.
uk: Цей час припадає на вашу відсутність. Змініть або видаліть відсутність, щоб його підтвердити.

source: %{first}–%{last} of %{total}
cs: %{first}–%{last} z %{total}
pl: %{first}–%{last} z %{total}
uk: %{first}–%{last} з %{total}

source: First page
cs: První stránka
pl: Pierwsza strona
uk: Перша сторінка

source: Last page
cs: Poslední stránka
pl: Ostatnia strona
uk: Остання сторінка

source: Next page
cs: Další stránka
pl: Następna strona
uk: Наступна сторінка

source: Pagination
cs: Stránkování
pl: Stronicowanie
uk: Пагінація

source: Previous page
cs: Předchozí stránka
pl: Poprzednia strona
uk: Попередня сторінка

source: Rows per page
cs: Řádků na stránku
pl: Wierszy na stronę
uk: Рядків на сторінці

source: Booking page
cs: Rezervační stránka
pl: Strona rezerwacji
uk: Сторінка бронювання

source: Enter at least one email address.
cs: Zadejte alespoň jednu e-mailovou adresu.
pl: Podaj co najmniej jeden adres e-mail.
uk: Введіть принаймні одну адресу електронної пошти.

source: Invalid email address: %{emails}
cs: Neplatná e-mailová adresa: %{emails}
pl: Nieprawidłowy adres e-mail: %{emails}
uk: Недійсна адреса електронної пошти: %{emails}

source: Links sent to %{count} recipient.
cs: Odkazy byly odeslány %{count} příjemci.
pl: Wysłano linki (odbiorcy: %{count}).
uk: Посилання надіслано %{count} одержувачу.

source: Links to include
cs: Odkazy k odeslání
pl: Linki do wysłania
uk: Посилання для надсилання

source: Meeting type: %{name}
cs: Typ schůzky: %{name}
pl: Typ spotkania: %{name}
uk: Тип зустрічі: %{name}

source: Open booking page
cs: Otevřít rezervační stránku
pl: Otwórz stronę rezerwacji
uk: Відкрити сторінку бронювання

source: Personal message (optional)
cs: Osobní zpráva (nepovinné)
pl: Wiadomość osobista (opcjonalna)
uk: Особисте повідомлення (необов'язково)

source: Public calendar
cs: Veřejný kalendář
pl: Kalendarz publiczny
uk: Публічний календар

source: Recipients
cs: Příjemci
pl: Odbiorcy
uk: Одержувачі

source: Select at least one link to send.
cs: Vyberte alespoň jeden odkaz k odeslání.
pl: Wybierz co najmniej jeden link do wysłania.
uk: Виберіть принаймні одне посилання для надсилання.

source: Send
cs: Odeslat
pl: Wyślij
uk: Надіслати

source: Send links by email
cs: Poslat odkazy e-mailem
pl: Wyślij linki e-mailem
uk: Надіслати посилання електронною поштою

source: Separate multiple addresses with commas. Up to %{max} recipients.
cs: Více adres oddělte čárkami. Nejvýše %{max} příjemců.
pl: Oddziel kolejne adresy przecinkami. Maks. liczba odbiorców: %{max}.
uk: Розділяйте кілька адрес комами. До %{max} одержувачів.

source: The message can be at most %{max} characters long.
cs: Zpráva může mít nejvýše %{max} znaků.
pl: Maks. długość wiadomości (znaki): %{max}.
uk: Повідомлення може містити не більше %{max} символів.

source: You can send to at most %{max} addresses at once.
cs: Najednou lze odeslat nejvýše na %{max} adres.
pl: Maks. liczba adresów naraz: %{max}.
uk: Одночасно можна надіслати не більше ніж на %{max} адрес.

source: You have sent too many links recently. Please try again later.
cs: V poslední době bylo odesláno příliš mnoho odkazů. Zkuste to prosím později.
pl: Wysłano ostatnio zbyt wiele linków. Spróbuj ponownie później.
uk: Останнім часом надіслано забагато посилань. Спробуйте пізніше.

source: name@example.com, other@example.com
pl: jan.kowalski@example.com, anna.nowak@example.com

source: Source code
cs: Zdrojový kód
pl: Kod źródłowy
uk: Вихідний код

source: Documentation
pl: Dokumentacja

source: Website
pl: Strona internetowa

source: Appearance
pl: Wygląd

source: Dark
pl: Ciemny

source: Light
pl: Jasny

source: System
pl: Systemowy

source: Report a bug
pl: Zgłoś błąd

source: Powered by %{app_name}
pl: Działa dzięki %{app_name}

source: Locations
pl: Lokalizacje

source: Toggle light/dark appearance
cs: Přepnout světlý/tmavý vzhled
uk: Перемкнути світлий/темний вигляд
