Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_admin.po
Languages: cs, de, fr, it, pl, uk

source: %{name} disabled.
cs: %{name} vypnuto.
de: %{name} deaktiviert.
fr: %{name} désactivé.
it: %{name} disattivato.
pl: Wyłączono: %{name}.
uk: %{name} вимкнено.

source: %{name} enabled.
cs: %{name} zapnuto.
de: %{name} aktiviert.
fr: %{name} activé.
it: %{name} attivato.
pl: Włączono: %{name}.
uk: %{name} увімкнено.

source: %{name} updated.
cs: %{name} aktualizováno.
de: %{name} aktualisiert.
fr: %{name} mis à jour.
it: %{name} aggiornato.
pl: Zaktualizowano: %{name}.
uk: %{name} оновлено.

source: (you)
cs: (vy)
de: (Sie)
fr: (vous)
it: (tu)
pl: (ty)
uk: (ви)

source: Actions
cs: Akce
de: Aktionen
it: Azioni
pl: Akcje
uk: Дії

source: Admin
cs: Správce
fr: Administration
it: Amministrazione
pl: Administrator
uk: Адміністратор

source: Admin UI is disabled.
cs: Administrátorské rozhraní je vypnuté.
de: Die Admin-Oberfläche ist deaktiviert.
fr: L’interface d’administration est désactivée.
it: L'interfaccia di amministrazione è disattivata.
pl: Panel administracyjny jest wyłączony.
uk: Адміністративний інтерфейс вимкнено.

source: Admin alert recipient
cs: Příjemce upozornění pro správce
de: Empfänger für Admin-Benachrichtigungen
fr: Destinataire des alertes administrateur
it: Destinatario degli avvisi di amministrazione
pl: Odbiorca alertów administracyjnych
uk: Отримувач адміністративних сповіщень

source: Admin alerts
cs: Upozornění pro správce
de: Admin-Benachrichtigungen
fr: Alertes administrateur
it: Avvisi di amministrazione
pl: Alerty administracyjne
uk: Адміністративні сповіщення

source: Admins
cs: Správci
de: Administratoren
fr: Administrateurs
it: Amministratori
pl: Administratorzy
uk: Адміністратори

source: Authentication
cs: Ověření
de: Authentifizierung
fr: Authentification
it: Autenticazione
pl: Uwierzytelnianie
uk: Автентифікація

source: Booking min score
cs: Minimální skóre pro rezervaci
de: Mindest-Score für Buchung
fr: Score minimum pour la réservation
it: Punteggio minimo per la prenotazione
pl: Minimalny wynik przy rezerwacji
uk: Мінімальний бал для бронювання

source: Booking slug
cs: Rezervační slug
de: Buchungs-Slug
fr: Slug de réservation
it: Slug di prenotazione
pl: Adres rezerwacji
uk: URL-ідентифікатор бронювання

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Cannot demote the last admin. Promote someone else first.
cs: Posledního administrátora nelze degradovat. Nejprve povyšte někoho jiného.
de: Der letzte Administrator kann nicht herabgestuft werden. Befördern Sie zuerst jemand anderen.
fr: Impossible de rétrograder le dernier administrateur. Promouvez d’abord quelqu’un d’autre.
it: Non è possibile retrocedere l'ultimo amministratore. Promuovi prima qualcun altro.
pl: Nie można odebrać uprawnień ostatniemu administratorowi. Najpierw nadaj je komuś innemu.
uk: Не можна понизити останнього адміністратора. Спочатку підвищіть когось іншого.

source: Changes here take effect immediately and override the matching environment variables and application configuration (e.g. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) for this install.
cs: Změny se projeví okamžitě a pro tuto instalaci mají přednost před odpovídajícími proměnnými prostředí a konfigurací aplikace (např. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED).
de: Änderungen an dieser Stelle werden sofort wirksam und überschreiben die entsprechenden Umgebungsvariablen und die Anwendungskonfiguration (z. B. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) für diese Installation.
fr: Les modifications effectuées ici prennent effet immédiatement et remplacent les variables d’environnement et la configuration applicative correspondantes (par exemple REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) pour cette installation.
it: Le modifiche apportate qui hanno effetto immediato e sovrascrivono le variabili d'ambiente e la configurazione dell'applicazione corrispondenti (ad es. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) per questa installazione.
pl: Zmiany wprowadzone tutaj działają natychmiast i nadpisują odpowiadające im zmienne środowiskowe oraz konfigurację aplikacji (np. REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) w tej instalacji.
uk: Зміни тут набирають чинності негайно і перевизначають відповідні змінні середовища та конфігурацію застосунку (наприклад, REGISTRATION_ENABLED, PASSWORD_AUTH_ENABLED) для цієї інсталяції.

source: Could not demote user.
cs: Uživatele se nepodařilo degradovat.
de: Benutzer konnte nicht herabgestuft werden.
fr: Impossible de rétrograder l’utilisateur.
it: Impossibile retrocedere l'utente.
pl: Nie udało się odebrać uprawnień użytkownikowi.
uk: Не вдалося понизити користувача.

source: Could not promote user.
cs: Uživatele se nepodařilo povýšit.
de: Benutzer konnte nicht befördert werden.
fr: Impossible de promouvoir l’utilisateur.
it: Impossibile promuovere l'utente.
pl: Nie udało się nadać uprawnień użytkownikowi.
uk: Не вдалося підвищити користувача.

source: Could not update setting.
cs: Nastavení se nepodařilo aktualizovat.
de: Einstellung konnte nicht aktualisiert werden.
fr: Impossible de mettre à jour le paramètre.
it: Impossibile aggiornare l'impostazione.
pl: Nie udało się zaktualizować ustawienia.
uk: Не вдалося оновити налаштування.

source: Demote
cs: Odebrat oprávnění
de: Herabstufen
fr: Rétrograder
it: Rimuovi ruolo
pl: Odbierz uprawnienia
uk: Понизити

source: Demote %{email} from admin
cs: Odebrat oprávnění správce uživateli %{email}
de: %{email} die Administratorrechte entziehen
fr: Retirer le rôle d’administrateur à %{email}
it: Rimuovi %{email} dal ruolo di amministratore
pl: Odbierz uprawnienia administratora użytkownikowi %{email}
uk: Понизити %{email} з адміністратора

source: Demote admin
cs: Odebrat oprávnění správce
de: Administrator herabstufen
fr: Rétrograder l’administrateur
it: Rimuovi amministratore
pl: Odbierz uprawnienia administratora
uk: Понизити адміністратора

source: Demote me
cs: Odebrat mi oprávnění
de: Mich herabstufen
fr: Me rétrograder
it: Rimuovi il mio ruolo
pl: Odbierz mi uprawnienia
uk: Понизити мене

source: Demote yourself
cs: Odebrat si oprávnění správce
de: Sich selbst herabstufen
fr: Vous rétrograder
it: Rimuovi il tuo ruolo
pl: Odbierz sobie uprawnienia
uk: Понизити себе

source: Demote yourself from admin?
cs: Opravdu si chcete odebrat oprávnění správce?
de: Sich selbst die Administratorrechte entziehen?
fr: Vous retirer le rôle d’administrateur ?
it: Vuoi rimuovere te stesso dal ruolo di amministratore?
pl: Odebrać sobie uprawnienia administratora?
uk: Понизити себе з адміністратора?

source: Demoting...
cs: Odebírání oprávnění…
de: Wird herabgestuft…
fr: Rétrogradation en cours...
it: Rimozione in corso...
pl: Odbieranie uprawnień…
uk: Пониження...

source: Disabled
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
it: Disattivato
pl: Wyłączone
uk: Вимкнено

source: Display name
cs: Zobrazované jméno
de: Anzeigename
fr: Nom affiché
it: Nome visualizzato
pl: Nazwa wyświetlana
uk: Відображуване ім'я

source: Enabled
cs: Zapnuto
de: Aktiviert
fr: Activé
it: Attivato
pl: Włączone
uk: Увімкнено

source: Enter a number between 0.0 and 1.0.
cs: Zadejte číslo mezi 0,0 a 1,0.
de: Geben Sie eine Zahl zwischen 0,0 und 1,0 ein.
fr: Entrez un nombre entre 0,0 et 1,0.
it: Inserisci un numero tra 0,0 e 1,0.
pl: Podaj liczbę od 0.0 do 1.0.
uk: Введіть число від 0,0 до 1,0.

source: Enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.
de: Geben Sie eine gültige E-Mail-Adresse ein.
fr: Entrez une adresse e-mail valide.
it: Inserisci un indirizzo e-mail valido.
pl: Podaj prawidłowy adres e-mail.
uk: Введіть дійсну електронну адресу.

source: Generic OIDC login
cs: Obecné přihlášení přes OIDC
de: Generische OIDC-Anmeldung
fr: Connexion OIDC générique
it: Accesso OIDC generico
pl: Logowanie przez OIDC
uk: Вхід через OIDC

source: GitHub login
cs: Přihlášení přes GitHub
de: GitHub-Anmeldung
fr: Connexion GitHub
it: Accesso con GitHub
pl: Logowanie przez GitHub
uk: Вхід через GitHub

source: Google login
cs: Přihlášení přes Google
de: Google-Anmeldung
fr: Connexion Google
it: Accesso con Google
pl: Logowanie przez Google
uk: Вхід через Google

source: Invalid request.
cs: Neplatný požadavek.
de: Ungültige Anfrage.
fr: Requête invalide.
it: Richiesta non valida.
pl: Nieprawidłowe żądanie.
uk: Недійсний запит.

source: Invalid user id.
cs: Neplatné ID uživatele.
de: Ungültige Benutzer-ID.
fr: Identifiant d’utilisateur invalide.
it: ID utente non valido.
pl: Nieprawidłowy identyfikator użytkownika.
uk: Недійсний ID користувача.

source: Manage this self-hosted %{app_name} install.
cs: Spravujte tuto vlastní instalaci %{app_name}.
de: Verwalten Sie diese selbst gehostete %{app_name}-Installation.
fr: Gérez cette installation auto-hébergée de %{app_name}.
it: Gestisci questa installazione self-hosted di %{app_name}.
pl: Zarządzaj tą instalacją %{app_name} na własnym serwerze.
uk: Керуйте цією самостійно розміщеною інсталяцією %{app_name}.

source: Meeting payments
cs: Platby za schůzky
de: Terminzahlungen
fr: Paiements de réunion
it: Pagamenti delle riunioni
pl: Płatności za spotkania
uk: Платежі за зустрічі

source: Password authentication
cs: Ověření heslem
de: Passwort-Authentifizierung
fr: Authentification par mot de passe
it: Autenticazione tramite password
pl: Logowanie hasłem
uk: Автентифікація за паролем

source: Payments
cs: Platby
de: Zahlungen
fr: Paiements
it: Pagamenti
pl: Płatności
uk: Платежі

source: Promote
cs: Udělit oprávnění
de: Befördern
fr: Promouvoir
it: Promuovi
pl: Nadaj uprawnienia
uk: Підвищити

source: Promote %{email} to admin
cs: Udělit oprávnění správce uživateli %{email}
de: %{email} zum Administrator befördern
fr: Nommer %{email} administrateur
it: Promuovi %{email} ad amministratore
pl: Nadaj uprawnienia administratora użytkownikowi %{email}
uk: Підвищити %{email} до адміністратора

source: Promote user to admin
cs: Udělit uživateli oprávnění správce
de: Nutzer zum Administrator befördern
fr: Nommer l’utilisateur administrateur
it: Promuovi utente ad amministratore
pl: Nadaj użytkownikowi uprawnienia administratora
uk: Підвищити користувача до адміністратора

source: Promoting...
cs: Udělování oprávnění…
de: Wird befördert…
fr: Promotion en cours...
it: Promozione in corso...
pl: Nadawanie uprawnień…
uk: Підвищення...

source: Recommended:
cs: Doporučeno:
de: Empfohlen:
fr: Recommandé :
it: Consigliato:
pl: Zalecane:
uk: Рекомендовано:

source: Registration enabled
cs: Povolení registrace
de: Registrierung aktiviert
fr: Inscription activée
it: Registrazione attivata
pl: Rejestracja włączona
uk: Реєстрацію увімкнено

source: Role
de: Rolle
fr: Rôle
it: Ruolo
pl: Rola
uk: Роль

source: Set %{name}
cs: Nastavit „%{name}“
de: %{name} festlegen
fr: Définir %{name}
it: Imposta %{name}
pl: Ustaw: %{name}
uk: Встановити %{name}

source: Signup min score
cs: Minimální skóre pro registraci
de: Mindest-Score für Registrierung
fr: Score minimum pour l’inscription
it: Punteggio minimo per la registrazione
pl: Minimalny wynik przy rejestracji
uk: Мінімальний бал для реєстрації

source: That change would lock everyone out and was not applied.
cs: Tato změna by uzamkla přístup všem, a proto nebyla použita.
de: Diese Änderung hätte alle ausgesperrt und wurde nicht angewendet.
fr: Cette modification aurait verrouillé l’accès à tout le monde et n’a pas été appliquée.
it: Questa modifica avrebbe bloccato l'accesso a tutti e non è stata applicata.
pl: Ta zmiana zablokowałaby dostęp wszystkim i nie została zastosowana.
uk: Ця зміна заблокувала б доступ усім, тому її не було застосовано.

source: They will gain access to admin settings and user management.
cs: Získá přístup k nastavení správce a ke správě uživatelů.
de: Diese Person erhält Zugriff auf die Admin-Einstellungen und die Nutzerverwaltung.
fr: Cette personne aura accès aux paramètres d’administration et à la gestion des utilisateurs.
it: Otterrà l'accesso alle impostazioni di amministrazione e alla gestione degli utenti.
pl: Uzyska dostęp do ustawień administracyjnych i zarządzania użytkownikami.
uk: Вони отримають доступ до адміністративних налаштувань та керування користувачами.

source: They will lose access to admin settings and user management.
cs: Ztratí přístup k nastavení správce a ke správě uživatelů.
de: Diese Person verliert den Zugriff auf die Admin-Einstellungen und die Nutzerverwaltung.
fr: Cette personne perdra l’accès aux paramètres d’administration et à la gestion des utilisateurs.
it: Perderà l'accesso alle impostazioni di amministrazione e alla gestione degli utenti.
pl: Straci dostęp do ustawień administracyjnych i zarządzania użytkownikami.
uk: Вони втратять доступ до адміністративних налаштувань та керування користувачами.

source: Total users
cs: Uživatelů celkem
de: Nutzer gesamt
fr: Total des utilisateurs
it: Utenti totali
pl: Łącznie użytkowników
uk: Усього користувачів

source: User
cs: Uživatel
de: Nutzer
fr: Utilisateur
it: Utente
pl: Użytkownik
uk: Користувач

source: User demoted from admin.
cs: Uživatel byl degradován z pozice administrátora.
de: Der Benutzer wurde als Administrator herabgestuft.
fr: L’utilisateur a été rétrogradé du rôle d’administrateur.
it: L'utente è stato retrocesso da amministratore.
pl: Odebrano użytkownikowi uprawnienia administratora.
uk: Користувача понижено з ролі адміністратора.

source: User not found.
cs: Uživatel nebyl nalezen.
de: Benutzer nicht gefunden.
fr: Utilisateur introuvable.
it: Utente non trovato.
pl: Nie znaleziono użytkownika.
uk: Користувача не знайдено.

source: User promoted to admin.
cs: Uživatel byl povýšen na administrátora.
de: Der Benutzer wurde zum Administrator befördert.
fr: L’utilisateur a été promu administrateur.
it: L'utente è stato promosso ad amministratore.
pl: Nadano użytkownikowi uprawnienia administratora.
uk: Користувача підвищено до адміністратора.

source: Users
cs: Uživatelé
de: Nutzer
fr: Utilisateurs
it: Utenti
pl: Użytkownicy
uk: Користувачі

source: You will lose access to admin settings and user management, and be returned to your dashboard.
cs: Ztratíte přístup k nastavení správce a ke správě uživatelů a vrátíte se na svou nástěnku.
de: Sie verlieren den Zugriff auf die Admin-Einstellungen und die Nutzerverwaltung und werden zu Ihrem Dashboard zurückgeleitet.
fr: Vous perdrez l’accès aux paramètres d’administration et à la gestion des utilisateurs, et serez redirigé vers votre tableau de bord.
it: Perderai l'accesso alle impostazioni di amministrazione e alla gestione degli utenti, e verrai riportato alla tua Dashboard.
pl: Stracisz dostęp do ustawień administracyjnych i zarządzania użytkownikami, a następnie wrócisz do panelu.
uk: Ви втратите доступ до адміністративних налаштувань та керування користувачами, і вас буде повернуто до панелі керування.

source: You're the only admin. Promote someone else before demoting yourself.
cs: Toto je jediný účet správce. Než si oprávnění odeberete, udělte je někomu jinému.
de: Sie sind der einzige Administrator. Befördern Sie zuerst eine andere Person, bevor Sie sich selbst herabstufen.
fr: Vous êtes le seul administrateur. Promouvez quelqu’un d’autre avant de vous rétrograder.
it: Sei l'unico amministratore. Promuovi qualcun altro prima di rimuovere il tuo ruolo.
pl: Jesteś jedynym administratorem. Zanim odbierzesz sobie uprawnienia, nadaj je komuś innemu.
uk: Ви єдиний адміністратор. Підвищте когось іншого, перш ніж понижувати себе.

source: Analytics
cs: Statistiky
de: Analyse
fr: Statistiques
it: Statistiche
pl: Statystyki
uk: Аналітика

source: Booking analytics
cs: Statistiky rezervací
de: Buchungsanalyse
fr: Statistiques de réservation
it: Statistiche delle prenotazioni
pl: Statystyki rezerwacji
uk: Аналітика бронювань

source: Allow log-in with email and password. When disabled, users can only authenticate through configured OAuth providers.
cs: Umožní přihlášení e-mailem a heslem. Když je vypnuté, mohou se uživatelé ověřit pouze přes nakonfigurované poskytovatele OAuth.
de: Anmeldung mit E-Mail und Passwort erlauben. Bei Deaktivierung können sich Nutzer nur über konfigurierte OAuth-Anbieter authentifizieren.
fr: Autoriser la connexion par e-mail et mot de passe. Lorsque cette option est désactivée, les utilisateurs ne peuvent s’authentifier que via les fournisseurs OAuth configurés.
it: Consenti l'accesso con email e password. Se disattivato, gli utenti possono autenticarsi solo tramite i provider OAuth configurati.
pl: Zezwalaj na logowanie adresem e-mail i hasłem. Po wyłączeniu użytkownicy mogą logować się wyłącznie przez skonfigurowanych dostawców OAuth.
uk: Дозволити вхід за допомогою електронної пошти та пароля. Якщо вимкнено, користувачі зможуть проходити автентифікацію лише через налаштовані провайдери OAuth.

source: Allow new users to sign up via the public registration page. Disable for a private install where admins create accounts manually.
cs: Umožní novým uživatelům zaregistrovat se přes veřejnou registrační stránku. Vypněte u soukromé instalace, kde účty zakládají správci ručně.
de: Neuen Nutzern die Registrierung über die öffentliche Registrierungsseite erlauben. Für eine private Installation deaktivieren, bei der Administratoren Konten manuell anlegen.
fr: Autoriser les nouveaux utilisateurs à s’inscrire via la page d’inscription publique. Désactivez cette option pour une installation privée où les administrateurs créent les comptes manuellement.
it: Consenti ai nuovi utenti di registrarsi tramite la pagina di registrazione pubblica. Disattiva per un'installazione privata in cui gli amministratori creano gli account manualmente.
pl: Zezwalaj nowym użytkownikom na zakładanie kont przez publiczną stronę rejestracji. Wyłącz w prywatnej instalacji, w której konta tworzą administratorzy.
uk: Дозволити новим користувачам реєструватися через загальнодоступну сторінку реєстрації. Вимкніть для приватних інсталяцій, де адміністратори створюють облікові записи вручну.

source: Cannot disable this login provider while it is the only working sign-in path for admins. Enable password authentication or another credentialed SSO provider first.
cs: Tohoto poskytovatele přihlášení nelze vypnout, dokud je jedinou funkční cestou přihlášení pro správce. Nejprve zapněte ověření heslem nebo jiného nakonfigurovaného poskytovatele SSO.
de: Dieser Anmeldeanbieter kann nicht deaktiviert werden, solange er der einzige funktionierende Anmeldeweg für Administratoren ist. Aktivieren Sie zuerst die Passwort-Authentifizierung oder einen anderen SSO-Anbieter mit Anmeldedaten.
fr: Impossible de désactiver ce fournisseur de connexion tant qu’il constitue le seul moyen de connexion fonctionnel pour les administrateurs. Activez d’abord l’authentification par mot de passe ou un autre fournisseur SSO avec identifiants.
it: Impossibile disattivare questo provider di accesso mentre è l'unico metodo di accesso funzionante per gli amministratori. Attiva prima l'autenticazione tramite password o un altro provider SSO con credenziali.
pl: Nie można wyłączyć tego sposobu logowania, dopóki jest to jedyna działająca droga logowania dla administratorów. Najpierw włącz logowanie hasłem lub innego skonfigurowanego dostawcę SSO.
uk: Неможливо вимкнути цей провайдер входу, оскільки це єдиний робочий спосіб входу для адміністраторів. Спочатку ввімкніть автентифікацію за паролем або інший провайдер єдиного входу (SSO).

source: Email address that receives admin alerts when the toggle above is enabled. Leave blank to fall back to the ADMIN_ALERT_EMAIL environment variable.
cs: E-mailová adresa, která dostává upozornění pro správce, když je přepínač výše zapnutý. Ponechte prázdné a použije se proměnná prostředí ADMIN_ALERT_EMAIL.
de: E-Mail-Adresse, die Admin-Benachrichtigungen erhält, wenn der obige Schalter aktiviert ist. Leer lassen, um auf die Umgebungsvariable ADMIN_ALERT_EMAIL zurückzugreifen.
fr: Adresse e-mail qui reçoit les alertes administrateur lorsque l’option ci-dessus est activée. Laissez vide pour utiliser par défaut la variable d’environnement ADMIN_ALERT_EMAIL.
it: Indirizzo email che riceve gli avvisi di amministrazione quando l'interruttore qui sopra è attivo. Lascia vuoto per usare la variabile d'ambiente ADMIN_ALERT_EMAIL.
pl: Adres e-mail, na który trafiają alerty administracyjne, gdy przełącznik powyżej jest włączony. Zostaw puste, aby użyć zmiennej środowiskowej ADMIN_ALERT_EMAIL.
uk: Адреса електронної пошти, на яку надходитимуть сповіщення для адміністратора, якщо ввімкнено перемикач вище. Залиште поле порожнім, щоб використовувати змінну середовища ADMIN_ALERT_EMAIL.

source: Email operational alerts (webhook failures, integration health issues, background job errors) to the admin alert recipient. Requires a recipient address to be set below.
cs: Odesílá provozní upozornění (selhání webhooků, problémy se stavem integrací, chyby úloh na pozadí) e-mailem příjemci upozornění pro správce. Níže je nutné nastavit adresu příjemce.
de: Betriebsbenachrichtigungen (Webhook-Fehler, Probleme mit dem Zustand von Integrationen, Fehler bei Hintergrundaufgaben) per E-Mail an den Empfänger für Admin-Benachrichtigungen senden. Erfordert, dass unten eine Empfängeradresse festgelegt ist.
fr: Envoyer par e-mail les alertes opérationnelles (échecs de webhook, problèmes de santé des intégrations, erreurs de tâches en arrière-plan) au destinataire des alertes administrateur. Nécessite qu’une adresse de destinataire soit définie ci-dessous.
it: Invia tramite email gli avvisi operativi (errori dei webhook, problemi di integrità delle integrazioni, errori dei processi in background) al destinatario degli avvisi di amministrazione. Richiede l'impostazione di un indirizzo destinatario qui sotto.
pl: Wysyłaj alerty operacyjne (błędy webhooków, problemy z integracjami, błędy zadań w tle) e-mailem do odbiorcy alertów administracyjnych. Wymaga ustawienia adresu odbiorcy poniżej.
uk: Надсилати операційні сповіщення (збої вебхуків, проблеми з інтеграціями, помилки фонових завдань) на електронну пошту отримувача адміністративних сповіщень. Адресу отримувача потрібно вказати нижче.

source: Enable generic OAuth 2.0 / OIDC single sign-on (Keycloak, Authentik, Lemonldap, etc.). Requires the OAUTH_* environment variables to be set.
cs: Zapne obecné jednotné přihlášení přes OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap atd.). Vyžaduje nastavené proměnné prostředí OAUTH_*.
de: Generisches OAuth-2.0-/OIDC-Single-Sign-on (Keycloak, Authentik, Lemonldap usw.) aktivieren. Erfordert, dass die OAUTH_*-Umgebungsvariablen gesetzt sind.
fr: Activer l’authentification unique OAuth 2.0 / OIDC générique (Keycloak, Authentik, Lemonldap, etc.). Nécessite que les variables d’environnement OAUTH_* soient définies.
it: Attiva il single sign-on OAuth 2.0 / OIDC generico (Keycloak, Authentik, Lemonldap, ecc.). Richiede l'impostazione delle variabili d'ambiente OAUTH_*.
pl: Włącz logowanie jednokrotne OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap itp.). Wymaga ustawienia zmiennych środowiskowych OAUTH_*.
uk: Увімкнути єдиний вхід (SSO) через стандартний OAuth 2.0 / OIDC (Keycloak, Authentik, Lemonldap тощо). Потребує налаштування змінних середовища OAUTH_*.
