Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_video.po
Languages: pl

source: URL resolves to a private or loopback address
pl: Adres URL wskazuje na adres prywatny lub pętli zwrotnej

source: URL responded with HTTP %{status}
pl: Adres URL odpowiedział kodem HTTP %{status}

source: Unexpected response (status %{status}) - Please verify your configuration
pl: Nieoczekiwana odpowiedź (status %{status}) – sprawdź konfigurację

source: Unknown template variable. Only {{meeting_id}} is supported
pl: Nieznana zmienna szablonu. Obsługiwana jest tylko {{meeting_id}}

source: Unknown video provider
pl: Nieznany dostawca wideo

source: Use an https:// server URL when token authentication is configured, so the tokens in meeting links are not sent unencrypted.
pl: Gdy skonfigurowano uwierzytelnianie tokenem, użyj adresu URL serwera zaczynającego się od https://, aby tokeny w linkach do spotkań nie były przesyłane bez szyfrowania.

source: Use an https:// server URL. Nextcloud receives your app password with every request.
pl: Użyj adresu URL serwera zaczynającego się od https://. Nextcloud otrzymuje hasło aplikacji przy każdym żądaniu.

source: Use curly brackets: {{meeting_id}} not ((meeting_id))
pl: Użyj nawiasów klamrowych: {{meeting_id}}, a nie ((meeting_id))

source: Use curly brackets: {{meeting_id}} not <meeting_id>
pl: Użyj nawiasów klamrowych: {{meeting_id}}, a nie <meeting_id>

source: Use curly brackets: {{meeting_id}} not [[meeting_id]]
pl: Użyj nawiasów klamrowych: {{meeting_id}}, a nie [[meeting_id]]

source: Use double curly brackets: {{meeting_id}}
pl: Użyj podwójnych nawiasów klamrowych: {{meeting_id}}

source: Use double curly brackets: {{meeting_id}} not {meeting_id}
pl: Użyj podwójnych nawiasów klamrowych: {{meeting_id}}, a nie {meeting_id}

source: Use lowercase: {{meeting_id}} not {{MEETING_ID}} or {{Meeting_Id}}
pl: Użyj małych liter: {{meeting_id}}, a nie {{MEETING_ID}} lub {{Meeting_Id}}

source: Use underscore not hyphen: {{meeting_id}} not {{meeting-id}}
pl: Użyj podkreślnika zamiast myślnika: {{meeting_id}}, a nie {{meeting-id}}

source: Use your Nextcloud calendar connection
pl: Użyj połączenia kalendarza Nextcloud

source: Variable name should be: {{meeting_id}}
pl: Nazwa zmiennej powinna brzmieć: {{meeting_id}}

source: Video integration added successfully
pl: Integracja wideo została dodana

source: Write the template variable exactly as {{meeting_id}}
pl: Zmienną szablonu zapisz dokładnie jako {{meeting_id}}

source: Write {{meeting_id}} with plain brackets: percent-encoded ones are never replaced
pl: Zapisz {{meeting_id}} zwykłymi nawiasami: zakodowane procentowo nigdy nie są podmieniane

source: Your API key
pl: Twój klucz API

source: Your MiroTalk instance base URL
pl: Bazowy adres URL instancji MiroTalk

source: Your own Jitsi Meet server
pl: Własny serwer Jitsi Meet

source: Zoom access was revoked. Please reconnect your Zoom account.
pl: Dostęp do Zoom został cofnięty. Połącz ponownie konto Zoom.

source: Zoom connected successfully!
pl: Podłączono Zoom!

source: Zoom is missing the permission needed to cancel meetings. Please reconnect your Zoom account.
pl: Zoom nie ma uprawnienia potrzebnego do odwoływania spotkań. Połącz ponownie konto Zoom.

source: Zoom is missing the permission needed to create meetings. Please reconnect your Zoom account.
pl: Zoom nie ma uprawnienia potrzebnego do tworzenia spotkań. Połącz ponownie konto Zoom.

source: Zoom is missing the permission needed to reschedule meetings. Please reconnect your Zoom account.
pl: Zoom nie ma uprawnienia potrzebnego do zmiany terminu spotkań. Połącz ponownie konto Zoom.

source: Zoom token refresh failed after 401. Please reconnect your Zoom account.
pl: Odświeżenie tokena Zoom nie powiodło się po błędzie 401. Połącz ponownie konto Zoom.

source: custom
pl: własna

source: custom link
pl: własny link

source: hosted
pl: hostowana

source: kMeet is Infomaniak's hosted service and always uses this address, which cannot be changed.
pl: kMeet to usługa hostowana przez Infomaniak, która zawsze korzysta z tego adresu; nie można go zmienić.

source: rooms created automatically
pl: pokoje tworzone automatycznie

source: self-hosted
pl: samodzielnie hostowana

source: your-api-key-here
pl: twoj-klucz-api-tutaj

source: ⚠ Invalid Syntax
pl: ⚠ Nieprawidłowa składnia

source: ✓ Valid Template
pl: ✓ Prawidłowy szablon

source: Booked through %{app_name}.
pl: Zarezerwowano przez %{app_name}.

source: Nextcloud is refusing requests from %{app_name} for now, usually after too many failed logins. Wait a few minutes before trying again.
pl: Nextcloud tymczasowo odrzuca żądania z %{app_name}, zwykle po zbyt wielu nieudanych logowaniach. Odczekaj kilka minut, zanim spróbujesz ponownie.

source: This Nextcloud Talk is too old. %{app_name} needs Talk 21.1 or later.
pl: Ta wersja Nextcloud Talk jest za stara. %{app_name} wymaga Talk 21.1 lub nowszego.

source: Video
pl: Wideo
