Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_bookings.po
Languages: cs, de, fr, it, pl, uk

source: %{going} of %{total} going
cs: %{going} z %{total} se zúčastní
de: %{going} von %{total} zugesagt
fr: %{going} sur %{total} présents
it: Partecipanti: %{going} su %{total}
pl: %{going} z %{total} weźmie udział
uk: Прийдуть: %{going} з %{total}

source: Custom answers
cs: Vlastní odpovědi
de: Benutzerdefinierte Antworten
fr: Réponses personnalisées
it: Risposte personalizzate
pl: Odpowiedzi z formularza
uk: Власні відповіді

source: Declined
cs: Odmítnuto
de: Abgelehnt
fr: Refusé
it: Ha rifiutato
pl: Nie weźmie udziału
uk: Відхилено

source: Going
cs: Přijato
de: Zugesagt
fr: Présent
it: Partecipa
pl: Weźmie udział
uk: Прийде

source: Guests
cs: Hosté
de: Gäste
fr: Invités
it: Ospiti
pl: Goście
uk: Гості

source: Pending
cs: Čeká
de: Ausstehend
fr: En attente
it: In attesa
pl: Bez odpowiedzi
uk: В очікуванні

source: %{attendee_name} will receive an email explaining you need to reschedule
cs: %{attendee_name} obdrží e-mail s vysvětlením, že potřebujete schůzku přesunout
de: %{attendee_name} erhält eine E-Mail mit dem Hinweis, dass Sie den Termin verschieben müssen
fr: %{attendee_name} recevra un e-mail expliquant que vous devez reporter la réunion
it: %{attendee_name} riceverà un'email che spiega la necessità di riprogrammare
pl: %{attendee_name} otrzyma e-mail z informacją, że musisz zmienić termin
uk: %{attendee_name} отримає електронний лист із поясненням, що вам потрібно перенести зустріч

source: Attendee Email
cs: E-mail účastníka
de: Teilnehmer-E-Mail
fr: E-mail du participant
it: Email del partecipante
pl: E-mail uczestnika
uk: Електронна пошта учасника

source: Auto-notifications
cs: Automatická upozornění
de: Automatische Benachrichtigungen
fr: Notifications automatiques
it: Notifiche automatiche
pl: Automatyczne powiadomienia
uk: Автоматичні сповіщення

source: Cancel
cs: Zrušit
de: Absagen
fr: Annuler
it: Annulla
pl: Odwołaj
uk: Скасувати

source: Cancel Meeting
cs: Zrušit schůzku
de: Termin absagen
fr: Annuler la réunion
it: Annulla riunione
pl: Odwołaj spotkanie
uk: Скасувати зустріч

source: Cancel without refund.
cs: Zrušit bez vrácení platby.
de: Ohne Rückerstattung absagen.
fr: Annuler sans remboursement.
it: Annulla senza rimborso.
pl: Odwołaj bez zwrotu.
uk: Скасувати без повернення коштів.

source: Cancelled
cs: Zrušeno
de: Abgesagt
fr: Annulée
it: Annullata
pl: Odwołane
uk: Скасовано

source: Cancelling...
cs: Rušení…
de: Wird abgesagt…
fr: Annulation...
it: Annullamento in corso...
pl: Odwoływanie…
uk: Скасування...

source: Change meeting times
cs: Změnit čas schůzky
de: Terminzeiten ändern
fr: Modifier les horaires de la réunion
it: Modifica gli orari della riunione
pl: Zmiana terminów spotkań
uk: Змінити час зустрічі

source: Completed
cs: Dokončeno
de: Abgeschlossen
fr: Terminée
it: Completata
pl: Zakończone
uk: Завершено

source: Confirm cancellation
cs: Potvrdit zrušení
de: Absage bestätigen
fr: Confirmer l’annulation
it: Conferma annullamento
pl: Potwierdź odwołanie
uk: Підтвердити скасування

source: Current Meeting
cs: Stávající schůzka
de: Aktueller Termin
fr: Réunion actuelle
it: Riunione attuale
pl: Obecne spotkanie
uk: Поточна зустріч

source: Date & Time
cs: Datum a čas
de: Datum & Uhrzeit
fr: Date et heure
it: Data e ora
pl: Data i godzina
uk: Дата й час

source: Dismiss
cs: Skrýt
de: Ausblenden
fr: Ignorer
it: Ignora
pl: Zamknij
uk: Закрити

source: Enter a valid partial refund amount.
cs: Zadejte platnou částku částečného vrácení platby.
de: Bitte geben Sie einen gültigen Teilrückerstattungsbetrag ein.
fr: Saisissez un montant de remboursement partiel valide.
it: Inserisci un importo valido per il rimborso parziale.
pl: Podaj prawidłową kwotę częściowego zwrotu.
uk: Вкажіть коректну суму часткового повернення.

source: Failed to cancel meeting. Please try again.
cs: Schůzku se nepodařilo zrušit. Zkuste to prosím znovu.
de: Termin konnte nicht abgesagt werden. Bitte versuchen Sie es erneut.
fr: Échec de l’annulation de la réunion. Veuillez réessayer.
it: Impossibile annullare la riunione. Riprova.
pl: Nie udało się odwołać spotkania. Spróbuj ponownie.
uk: Не вдалося скасувати зустріч. Спробуйте ще раз.

source: Failed to load meetings
cs: Schůzky se nepodařilo načíst.
de: Termine konnten nicht geladen werden
fr: Échec du chargement des réunions
it: Impossibile caricare le riunioni
pl: Nie udało się wczytać spotkań
uk: Не вдалося завантажити зустрічі

source: Failed to load more meetings
cs: Další schůzky se nepodařilo načíst.
de: Weitere Termine konnten nicht geladen werden
fr: Échec du chargement de réunions supplémentaires
it: Impossibile caricare altre riunioni
pl: Nie udało się wczytać kolejnych spotkań
uk: Не вдалося завантажити більше зустрічей

source: Failed to send reschedule request. Please try again.
cs: Žádost o přesunutí se nepodařilo odeslat. Zkuste to prosím znovu.
de: Verschiebungsanfrage konnte nicht gesendet werden. Bitte versuchen Sie es erneut.
fr: Échec de l’envoi de la demande de report. Veuillez réessayer.
it: Impossibile inviare la richiesta di riprogrammazione. Riprova.
pl: Nie udało się wysłać prośby o zmianę terminu. Spróbuj ponownie.
uk: Не вдалося надіслати запит на перенесення. Спробуйте ще раз.

source: Full refund.
cs: Plné vrácení platby.
de: Vollständige Rückerstattung.
fr: Remboursement intégral.
it: Rimborso completo.
pl: Pełny zwrot.
uk: Повне повернення коштів.

source: I understand the attendee will not receive a refund.
cs: Beru na vědomí, že účastníkovi nebude vrácena platba.
de: Mir ist bewusst, dass der Teilnehmer keine Rückerstattung erhält.
fr: Je comprends que le participant ne recevra aucun remboursement.
it: Comprendo che il partecipante non riceverà alcun rimborso.
pl: Rozumiem, że uczestnik nie otrzyma zwrotu.
uk: Я розумію, що учаснику не повернуть кошти.

source: Join Meeting
cs: Připojit se ke schůzce
de: Meeting beitreten
fr: Rejoindre la réunion
it: Partecipa alla riunione
pl: Dołącz do spotkania
uk: Приєднатися до зустрічі

source: Join Video
cs: Připojit se k videohovoru
de: Videoanruf beitreten
fr: Rejoindre la visioconférence
it: Partecipa alla videochiamata
pl: Dołącz do spotkania wideo
uk: Приєднатися до відеодзвінка

source: Keep Meeting
cs: Ponechat schůzku
de: Termin beibehalten
fr: Conserver la réunion
it: Mantieni la riunione
pl: Nie odwołuj
uk: Не скасовувати зустріч

source: Load more meetings
cs: Načíst další schůzky
de: Weitere Termine laden
fr: Charger plus de réunions
it: Carica altre riunioni
pl: Wczytaj więcej spotkań
uk: Завантажити більше зустрічей

source: Loading...
cs: Načítání…
de: Wird geladen…
fr: Chargement...
it: Caricamento in corso...
pl: Wczytywanie…
uk: Завантаження...

source: Manage all your scheduled meetings in one place. Filter by status and take quick actions on your appointments.
cs: Spravujte všechny naplánované schůzky na jednom místě. Filtrujte podle stavu a rychle s nimi provádějte potřebné akce.
de: Verwalten Sie alle Ihre geplanten Termine an einem Ort. Filtern Sie nach Status und führen Sie schnelle Aktionen für Ihre Termine aus.
fr: Gérez toutes vos réunions planifiées au même endroit. Filtrez par statut et effectuez des actions rapides sur vos rendez-vous.
it: Gestisci tutte le tue riunioni programmate in un unico posto. Filtra per stato ed esegui azioni rapide sui tuoi appuntamenti.
pl: Zarządzaj wszystkimi zaplanowanymi spotkaniami w jednym miejscu. Filtruj je według statusu i szybko wykonuj na nich akcje.
uk: Керуйте всіма запланованими зустрічами в одному місці. Фільтруйте їх за статусом і швидко виконуйте потрібні дії.

source: Meeting Management
cs: Správa schůzek
de: Terminverwaltung
fr: Gestion des réunions
it: Gestione delle riunioni
pl: Zarządzanie spotkaniami
uk: Керування зустрічами

source: Meeting Notes
cs: Poznámky ke schůzce
de: Terminnotizen
fr: Notes de réunion
it: Note della riunione
pl: Notatki ze spotkania
uk: Нотатки до зустрічі

source: Meeting cancelled and refund issued.
cs: Schůzka byla zrušena a platba byla vrácena.
de: Termin abgesagt und Rückerstattung veranlasst.
fr: Réunion annulée et remboursement effectué.
it: Riunione annullata e rimborso emesso.
pl: Spotkanie odwołane, zwrot zrealizowany.
uk: Зустріч скасовано, а кошти повернено.

source: Meeting cancelled but refund could not be issued. Please issue the refund manually from your Stripe dashboard.
cs: Schůzka byla zrušena, ale platbu se nepodařilo vrátit. Vraťte ji prosím ručně ve svém účtu Stripe.
de: Termin abgesagt, aber die Rückerstattung konnte nicht veranlasst werden. Bitte veranlassen Sie die Rückerstattung manuell in Ihrem Stripe-Dashboard.
fr: Réunion annulée, mais le remboursement n’a pas pu être effectué. Veuillez effectuer le remboursement manuellement depuis votre tableau de bord Stripe.
it: Riunione annullata ma non è stato possibile emettere il rimborso. Emetti il rimborso manualmente dalla dashboard di Stripe.
pl: Spotkanie odwołane, ale nie udało się zrealizować zwrotu. Wykonaj zwrot ręcznie w panelu Stripe.
uk: Зустріч скасовано, але не вдалося повернути кошти. Будь ласка, зробіть це вручну на панелі керування Stripe.

source: Meeting cancelled successfully
cs: Schůzka byla zrušena.
de: Termin erfolgreich abgesagt
fr: Réunion annulée avec succès
it: Riunione annullata con successo
pl: Spotkanie zostało odwołane
uk: Зустріч успішно скасовано

source: Meetings
cs: Schůzky
de: Termine
fr: Réunions
it: Riunioni
pl: Spotkania
uk: Зустрічі

source: No cancelled meetings
cs: Žádné zrušené schůzky
de: Keine abgesagten Termine
fr: Aucune réunion annulée
it: Nessuna riunione annullata
pl: Brak odwołanych spotkań
uk: Немає скасованих зустрічей

source: No past meetings
cs: Žádné minulé schůzky
de: Keine vergangenen Termine
fr: Aucune réunion passée
it: Nessuna riunione passata
pl: Brak minionych spotkań
uk: Немає минулих зустрічей

source: No upcoming meetings
cs: Žádné nadcházející schůzky
de: Keine anstehenden Termine
fr: Aucune réunion à venir
it: Nessuna riunione in programma
pl: Brak nadchodzących spotkań
uk: Немає майбутніх зустрічей

source: Partial amount
cs: Částka k vrácení
de: Teilbetrag
fr: Montant partiel
it: Importo parziale
pl: Kwota częściowa
uk: Часткова сума

source: Partial refund.
cs: Částečné vrácení platby.
de: Teilweise Rückerstattung.
fr: Remboursement partiel.
it: Rimborso parziale.
pl: Zwrot częściowy.
uk: Часткове повернення коштів.

source: Processing...
cs: Zpracování…
de: Wird verarbeitet…
fr: Traitement...
it: Elaborazione in corso...
pl: Przetwarzanie…
uk: Обробка...

source: Quick meeting access
cs: Rychlý přístup ke schůzce
de: Schneller Zugriff auf den Termin
fr: Accès rapide aux réunions
it: Accesso rapido alla riunione
pl: Szybki dostęp do spotkania
uk: Швидкий доступ до зустрічей

source: Real-time updates
cs: Aktualizace v reálném čase
de: Echtzeit-Aktualisierungen
fr: Mises à jour en temps réel
it: Aggiornamenti in tempo reale
pl: Aktualizacje na żywo
uk: Оновлення в реальному часі

source: Refund amount exceeds the remaining refundable balance.
cs: Částka k vrácení převyšuje zbývající vratný zůstatek.
de: Der Rückerstattungsbetrag übersteigt den verbleibenden erstattungsfähigen Betrag.
fr: Le montant du remboursement dépasse le solde remboursable restant.
it: L'importo del rimborso supera il saldo rimborsabile residuo.
pl: Kwota zwrotu przekracza pozostałą kwotę do zwrotu.
uk: Сума повернення перевищує залишок, доступний для повернення.

source: Refund only part of the booking amount.
cs: Vrátí pouze část zaplacené částky.
de: Nur einen Teil des Buchungsbetrags erstatten.
fr: Ne rembourser qu’une partie du montant de la réservation.
it: Rimborsa solo una parte dell'importo della prenotazione.
pl: Zwróć tylko część kwoty rezerwacji.
uk: Повернути лише частину вартості бронювання.

source: Refunds the remaining balance (%{amount}).
cs: Vrátí zbývající částku (%{amount}).
de: Erstattet den Restbetrag (%{amount}).
fr: Rembourse le solde restant (%{amount}).
it: Rimborsa il saldo residuo (%{amount}).
pl: Zwraca pozostałą kwotę (%{amount}).
uk: Повертає залишок коштів (%{amount}).

source: Reschedule
cs: Přesunout
de: Verschieben
fr: Reporter
it: Riprogramma
pl: Zmień termin
uk: Перенести

source: Reschedule Requested
cs: Žádost o přesunutí
de: Verschiebung angefragt
fr: Report demandé
it: Riprogrammazione richiesta
pl: Poproszono o zmianę terminu
uk: Запит на перенесення

source: Reschedule request sent to %{attendee_name}
cs: Žádost o přesunutí byla odeslána účastníkovi %{attendee_name}.
de: Verschiebungsanfrage an %{attendee_name} gesendet
fr: Demande de report envoyée à %{attendee_name}
it: Richiesta di riprogrammazione inviata a %{attendee_name}
pl: Wysłano uczestnikowi %{attendee_name} prośbę o zmianę terminu
uk: Запит на перенесення надіслано учаснику %{attendee_name}

source: Scheduled
cs: Naplánováno
de: Geplant
fr: Planifiée
it: Programmata
pl: Zaplanowane
uk: Заплановано

source: Send Request
cs: Odeslat žádost
de: Anfrage senden
fr: Envoyer la demande
it: Invia richiesta
pl: Wyślij prośbę
uk: Надіслати запит

source: Send Reschedule Request
cs: Odeslat žádost o přesunutí
de: Verschiebungsanfrage senden
fr: Envoyer une demande de report
it: Invia richiesta di riprogrammazione
pl: Wyślij prośbę o zmianę terminu
uk: Надіслати запит на перенесення

source: Sending...
cs: Odesílání…
de: Wird gesendet…
fr: Envoi en cours...
it: Invio in corso...
pl: Wysyłanie…
uk: Надсилання...

source: The attendee keeps no money. Use only if the attendee already agreed.
cs: Účastníkovi se nevrátí žádné peníze. Použijte pouze po předchozí dohodě s účastníkem.
de: Der Teilnehmer erhält kein Geld zurück. Nur verwenden, wenn der Teilnehmer bereits zugestimmt hat.
fr: Le participant ne récupère aucune somme. À utiliser uniquement s’il a déjà donné son accord.
it: Il partecipante non riceve alcun rimborso. Usa questa opzione solo se il partecipante è già d'accordo.
pl: Uczestnik nie odzyska pieniędzy. Użyj tylko wtedy, gdy uczestnik już się na to zgodził.
uk: Кошти не повертаються. Використовуйте, лише якщо учасник уже погодився.

source: The current meeting will be cancelled immediately
cs: Stávající schůzka bude okamžitě zrušena
de: Der aktuelle Termin wird sofort abgesagt
fr: La réunion actuelle sera annulée immédiatement
it: La riunione attuale verrà annullata immediatamente
pl: Obecne spotkanie zostanie natychmiast odwołane
uk: Поточну зустріч буде негайно скасовано

source: They can choose a new time from your availability
cs: Nový termín si vybere z vaší dostupnosti
de: Der Teilnehmer kann eine neue Zeit aus Ihrer Verfügbarkeit wählen
fr: Le participant pourra choisir un nouveau créneau parmi vos disponibilités
it: Potrà scegliere un nuovo orario dalla tua disponibilità
pl: Uczestnik wybierze nowy termin spośród twoich wolnych terminów
uk: Учасник зможе вибрати новий час із доступних варіантів

source: This action cannot be undone. The attendee will be notified of the cancellation.
cs: Tuto akci nelze vrátit zpět. Účastník obdrží oznámení o zrušení.
de: Diese Aktion kann nicht rückgängig gemacht werden. Der Teilnehmer wird über die Absage benachrichtigt.
fr: Cette action est irréversible. Le participant sera informé de l’annulation.
it: Questa azione è irreversibile. Il partecipante verrà informato dell'annullamento.
pl: Tej operacji nie można cofnąć. Uczestnik otrzyma powiadomienie o odwołaniu.
uk: Цю дію неможливо скасувати. Учасник отримає сповіщення про скасування.

source: This meeting's event was deleted from your external calendar.
cs: Událost této schůzky byla smazána z vašeho externího kalendáře.
de: Das Ereignis dieses Termins wurde aus Ihrem externen Kalender gelöscht.
fr: L’événement de cette réunion a été supprimé de votre calendrier externe.
it: L'evento di questa riunione è stato eliminato dal tuo calendario esterno.
pl: Wydarzenie tego spotkania zostało usunięte z zewnętrznego kalendarza.
uk: Цю подію було видалено з вашого зовнішнього календаря.

source: This meeting's event was rescheduled in your external calendar.
cs: Událost této schůzky byla přesunuta ve vašem externím kalendáři.
de: Das Ereignis dieses Termins wurde in Ihrem externen Kalender verschoben.
fr: L’événement de cette réunion a été reporté dans votre calendrier externe.
it: L'evento di questa riunione è stato riprogrammato nel tuo calendario esterno.
pl: Wydarzenie tego spotkania zostało przeniesione na inny termin w zewnętrznym kalendarzu.
uk: Цю подію було перенесено у вашому зовнішньому календарі.

source: Tick the acknowledgement to cancel without refunding the attendee.
cs: Chcete-li zrušit schůzku bez vrácení platby účastníkovi, zaškrtněte potvrzení.
de: Aktivieren Sie das Kontrollkästchen, um ohne Rückerstattung an den Teilnehmer abzusagen.
fr: Cochez la case de confirmation pour annuler sans rembourser le participant.
it: Seleziona la conferma per annullare senza rimborsare il partecipante.
pl: Zaznacz potwierdzenie, aby odwołać bez zwrotu dla uczestnika.
uk: Поставте прапорець для підтвердження, щоб скасувати зустріч без повернення коштів учаснику.

source: Video Call
cs: Videohovor
de: Videoanruf
fr: Appel vidéo
it: Videochiamata
pl: Spotkanie wideo
uk: Відеодзвінок

source: What happens next:
cs: Co bude následovat:
de: Was als Nächstes passiert:
fr: Ce qui va se passer :
it: Cosa succede dopo:
pl: Co dalej:
uk: Що буде далі:

source: With auto notifications
cs: S automatickými upozorněními
de: Mit automatischen Benachrichtigungen
fr: Avec notifications automatiques
it: Con notifiche automatiche
pl: Z automatycznymi powiadomieniami
uk: З автоматичними сповіщеннями

source: You don't have any cancelled appointments to show.
cs: Nemáte žádné zrušené schůzky.
de: Es gibt keine abgesagten Termine anzuzeigen.
fr: Vous n’avez aucun rendez-vous annulé à afficher.
it: Non hai appuntamenti annullati da mostrare.
pl: Nie masz żadnych odwołanych spotkań.
uk: У вас немає скасованих зустрічей для відображення.

source: You haven't had any meetings in this period yet.
cs: V tomto období zatím neproběhly žádné schůzky.
de: Sie hatten in diesem Zeitraum noch keine Termine.
fr: Vous n’avez pas encore eu de réunion sur cette période.
it: Non hai ancora avuto riunioni in questo periodo.
pl: W tym okresie nie odbyło się jeszcze żadne spotkanie.
uk: За цей період у вас ще не було зустрічей.

source: You'll both receive confirmation once they select a new time
cs: Po výběru nového termínu obdržíte potvrzení vy i účastník
de: Sie beide erhalten eine Bestätigung, sobald eine neue Zeit gewählt wurde
fr: Vous recevrez tous les deux une confirmation dès qu’un nouveau créneau sera choisi
it: Riceverete entrambi una conferma una volta che avrà scelto un nuovo orario
pl: Gdy nowy termin zostanie wybrany, potwierdzenie otrzymacie ty i uczestnik
uk: Ви обидва отримаєте підтвердження, щойно учасник вибере новий час

source: Your upcoming appointments will appear here automatically.
cs: Vaše nadcházející schůzky se zde zobrazí automaticky.
de: Ihre anstehenden Termine erscheinen hier automatisch.
fr: Vos prochains rendez-vous s’afficheront ici automatiquement.
it: I tuoi prossimi appuntamenti appariranno qui automaticamente.
pl: Nadchodzące spotkania pojawią się tu automatycznie.
uk: Ваші майбутні зустрічі з’являтимуться тут автоматично.

source: Are you sure you want to cancel the meeting with %{name} scheduled for %{when}?
cs: Opravdu chcete zrušit schůzku s účastníkem %{name} naplánovanou na %{when}?
de: Möchten Sie den Termin mit %{name} am %{when} wirklich absagen?
fr: Voulez-vous vraiment annuler la réunion avec %{name} prévue pour %{when} ?
it: Vuoi davvero annullare la riunione con %{name} programmata per %{when}?
pl: Na pewno chcesz odwołać spotkanie z uczestnikiem %{name} zaplanowane na %{when}?
uk: Ви впевнені, що хочете скасувати зустріч із %{name}, заплановану на %{when}?

source: Send a reschedule request to %{name}?
cs: Odeslat žádost o přesunutí účastníkovi %{name}?
de: Eine Verschiebungsanfrage an %{name} senden?
fr: Envoyer une demande de report à %{name} ?
it: Inviare una richiesta di riprogrammazione a %{name}?
pl: Wysłać uczestnikowi %{name} prośbę o zmianę terminu?
uk: Надіслати запит на перенесення учаснику %{name}?

source: %{duration} minute
cs: %{duration} minuta
it: %{duration} minuto
pl: %{duration} minuta
uk: %{duration} хвилина

source: This booking was paid. Choose how to handle the refund - the attendee always receives the full amount you refund.
cs: Tato rezervace byla zaplacena. Zvolte, jak naložit s vrácením platby – účastník vždy obdrží celou částku, kterou vrátíte.
de: Diese Buchung wurde bezahlt. Wählen Sie, wie mit der Rückerstattung verfahren werden soll - der Teilnehmer erhält stets den vollen Betrag, den Sie erstatten.
fr: Cette réservation a été payée. Choisissez comment gérer le remboursement : le participant reçoit toujours l’intégralité du montant que vous remboursez.
it: Questa prenotazione è stata pagata. Scegli come gestire il rimborso: il partecipante riceve sempre l'intero importo rimborsato.
pl: Ta rezerwacja została opłacona. Wybierz sposób zwrotu – uczestnik zawsze otrzymuje całą zwracaną kwotę.
uk: Це бронювання було оплачено. Виберіть спосіб повернення коштів - учасник завжди отримує повну суму, яку ви повертаєте.

source: Approve
cs: Přijmout
de: Annehmen
fr: Accepter
it: Accetta
pl: Zatwierdź
uk: Прийняти

source: Awaiting your approval
cs: Čeká na vaše schválení
de: Wartet auf Ihre Zusage
fr: En attente de votre accord
it: In attesa della tua conferma
pl: Czeka na zatwierdzenie
uk: Очікує вашого підтвердження

source: Booking confirmed. The invitee has been told.
cs: Rezervace potvrzena. Host byl informován.
de: Buchung bestätigt. Der Gast wurde benachrichtigt.
fr: Réservation confirmée. L'invité a été prévenu.
it: Prenotazione confermata. L'invitato è stato avvisato.
pl: Rezerwacja potwierdzona. Powiadomiono zaproszonego.
uk: Бронювання підтверджено. Гостя повідомлено.

source: Booking requests you haven't answered yet will appear here.
cs: Zde se objeví žádosti o rezervaci, na které jste zatím neodpověděli.
de: Buchungsanfragen, die Sie noch nicht beantwortet haben, erscheinen hier.
fr: Les demandes de réservation auxquelles vous n'avez pas encore répondu apparaîtront ici.
it: Le richieste di prenotazione a cui non hai ancora risposto appariranno qui.
pl: Prośby o rezerwację bez odpowiedzi pojawią się tutaj.
uk: Тут з'являтимуться запити на бронювання, на які ви ще не відповіли.

source: Decline
cs: Zamítnout
de: Ablehnen
fr: Refuser
it: Rifiuta
pl: Odrzuć
uk: Відхилити

source: Decline request
cs: Zamítnout žádost
de: Anfrage ablehnen
fr: Refuser la demande
it: Rifiuta la richiesta
pl: Odrzuć prośbę
uk: Відхилити запит

source: Decline the request from %{name} for %{when}?
cs: Zamítnout žádost od %{name} na %{when}?
de: Anfrage von %{name} für %{when} ablehnen?
fr: Refuser la demande de %{name} pour %{when} ?
it: Rifiutare la richiesta di %{name} per %{when}?
pl: Odrzucić prośbę uczestnika %{name} o termin %{when}?
uk: Відхилити запит від %{name} на %{when}?

source: Declining...
cs: Zamítá se…
de: Wird abgelehnt…
fr: Refus en cours…
it: Rifiuto in corso…
pl: Odrzucanie…
uk: Відхиляємо…

source: Keep it open
cs: Nechat otevřené
de: Offen lassen
fr: Laisser en attente
it: Lascia in attesa
pl: Zostaw otwartą
uk: Залишити відкритим

source: Nothing waiting on you
cs: Nic nečeká
de: Nichts zu entscheiden
fr: Rien en attente
it: Niente in attesa
pl: Nic nie czeka na twoją odpowiedź
uk: Нічого не очікує

source: Reason (optional)
cs: Důvod (nepovinné)
de: Grund (optional)
fr: Motif (facultatif)
it: Motivo (facoltativo)
pl: Powód (opcjonalnie)
uk: Причина (необов'язково)

source: Request declined. The slot is free again.
cs: Žádost zamítnuta. Termín je opět volný.
de: Anfrage abgelehnt. Der Termin ist wieder frei.
fr: Demande refusée. Le créneau est de nouveau libre.
it: Richiesta rifiutata. L'orario è di nuovo libero.
pl: Prośba odrzucona. Termin jest znów wolny.
uk: Запит відхилено. Час знову вільний.
