Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/booking_attachments.po
Languages: cs, de, fr, it, pl, uk

source: %{name} is larger than the allowed size.
cs: Soubor %{name} je větší, než je povoleno.
de: %{name} ist größer als erlaubt.
fr: %{name} dépasse la taille autorisée.
it: %{name} supera la dimensione consentita.
pl: Plik %{name} przekracza dozwolony rozmiar.
uk: Файл %{name} перевищує дозволений розмір.

source: %{name} is not an allowed file type.
cs: Soubor %{name} nemá povolený typ.
de: %{name} ist kein erlaubter Dateityp.
fr: %{name} n’est pas d’un type de fichier autorisé.
it: %{name} non è un tipo di file consentito.
pl: Plik %{name} ma niedozwolony typ.
uk: Тип файлу %{name} не дозволено.

source: A file could not be uploaded.
cs: Soubor se nepodařilo nahrát.
de: Eine Datei konnte nicht hochgeladen werden.
fr: Un fichier n’a pas pu être téléversé.
it: Non è stato possibile caricare un file.
pl: Nie udało się przesłać pliku.
uk: Не вдалося завантажити файл.

source: Attachments (optional)
cs: Přílohy (nepovinné)
de: Anhänge (optional)
fr: Pièces jointes (facultatif)
it: Allegati (facoltativi)
pl: Załączniki (opcjonalne)
uk: Вкладення (необов’язково)

source: One of your files does not match its file type and was not accepted. Please check it and select it again.
cs: Jeden ze souborů neodpovídá svému typu, a proto nebyl přijat. Zkontrolujte ho a vyberte ho znovu.
de: Eine Ihrer Dateien entspricht nicht ihrem Dateityp und wurde nicht angenommen. Bitte prüfen Sie sie und wählen Sie sie erneut aus.
fr: L’un de vos fichiers ne correspond pas à son type et n’a pas été accepté. Vérifiez-le et sélectionnez-le à nouveau.
it: Uno dei tuoi file non corrisponde al suo tipo e non è stato accettato. Controllalo e selezionalo di nuovo.
pl: Jeden z plików nie odpowiada swojemu typowi i nie został przyjęty. Sprawdź go i wybierz ponownie.
uk: Один із ваших файлів не відповідає своєму типу, тому його не прийнято. Перевірте його та виберіть знову.

source: One of your files is not an allowed file type.
cs: Jeden ze souborů nemá povolený typ.
de: Eine Ihrer Dateien hat keinen erlaubten Dateityp.
fr: L’un de vos fichiers n’est pas d’un type autorisé.
it: Uno dei tuoi file non è di un tipo consentito.
pl: Jeden z plików ma niedozwolony typ.
uk: Тип одного з ваших файлів не дозволено.

source: Remove %{name}
cs: Odebrat %{name}
de: %{name} entfernen
fr: Retirer %{name}
it: Rimuovi %{name}
pl: Usuń plik %{name}
uk: Вилучити %{name}

source: You have selected too many files.
cs: Vybrali jste příliš mnoho souborů.
de: Sie haben zu viele Dateien ausgewählt.
fr: Vous avez sélectionné trop de fichiers.
it: Hai selezionato troppi file.
pl: Wybrano za dużo plików.
uk: Ви вибрали забагато файлів.

source: Your attachments
cs: Vaše přílohy
de: Ihre Anhänge
fr: Vos pièces jointes
it: I tuoi allegati
pl: Twoje załączniki
uk: Ваші вкладення

source: Your files are still uploading. Please wait.
cs: Soubory se ještě nahrávají. Chvíli počkejte.
de: Ihre Dateien werden noch hochgeladen. Bitte warten Sie.
fr: Vos fichiers sont encore en cours de téléversement. Veuillez patienter.
it: I tuoi file sono ancora in caricamento. Attendi.
pl: Pliki są jeszcze przesyłane. Zaczekaj chwilę.
uk: Файли ще завантажуються. Зачекайте.

source: Your files could not be saved. Please try again.
cs: Soubory se nepodařilo uložit. Zkuste to prosím znovu.
de: Ihre Dateien konnten nicht gespeichert werden. Bitte versuchen Sie es erneut.
fr: Vos fichiers n’ont pas pu être enregistrés. Veuillez réessayer.
it: Non è stato possibile salvare i tuoi file. Riprova.
pl: Nie udało się zapisać plików. Spróbuj ponownie.
uk: Не вдалося зберегти файли. Спробуйте ще раз.

source: Allowed file types: %{types}, up to %{max_mb} MB, maximum %{count} file.
cs: Povolené typy souborů: %{types}, nejvýše %{max_mb} MB, maximálně %{count} soubor.
de: Erlaubte Dateitypen: %{types}, bis %{max_mb} MB, maximal %{count} Datei.
fr: Types de fichiers autorisés : %{types}, jusqu’à %{max_mb} Mo, %{count} fichier au maximum.
it: Tipi di file consentiti: %{types}, fino a %{max_mb} MB, massimo %{count} file.
pl: Dozwolone typy plików: %{types}, maks. %{max_mb} MB, najwyżej %{count} plik.
uk: Дозволені типи файлів: %{types}, до %{max_mb} МБ, максимум %{count} файл.
