Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/booking.po
Languages: cs, de

source: %{count} hours
cs: %{count} hodiny
de: %{count} Stunden

source: %{count} minutes
cs: %{count} minut
de: %{count} Minuten

source: %{date} at %{time}
cs: %{date} v %{time}
de: %{date} um %{time}

source: %{days} days in advance
cs: s předstihem až %{days} dnů
de: %{days} Tage im Voraus

source: %{day} %{month} %{year} at %{time} %{timezone}
cs: %{day}. %{month} %{year} v %{time} %{timezone}
de: %{day}. %{month} %{year} um %{time} %{timezone}

source: %{minutes} minutes
cs: %{minutes} minut
de: %{minutes} Minuten

source: %{months} months in advance
cs: s předstihem až %{months} měsíců
de: %{months} Monate im Voraus

source: %{month} %{day}, %{year}
cs: %{day}. %{month} %{year}
de: %{day}. %{month} %{year}

source: %{name}, your meeting %{organizer} has been rescheduled.
cs: %{name}, vaše schůzka %{organizer} byla přesunuta.
de: %{name}, Ihr Termin %{organizer} wurde verschoben.

source: %{name}, your meeting %{organizer} is all set.
cs: %{name}, vaše schůzka %{organizer} je připravena.
de: %{name}, Ihr Termin %{organizer} ist bestätigt.

source: %{name}, your meeting %{organizer} is confirmed
cs: %{name}, vaše schůzka %{organizer} je potvrzena
de: %{name}, Ihr Termin %{organizer} ist bestätigt

source: %{time} local time
cs: %{time} místního času
de: %{time} Ortszeit

source: %{weekday}, %{day} %{month} %{year} at %{time} %{timezone}
cs: %{weekday} %{day}. %{month} %{year} v %{time} %{timezone}
de: %{weekday}, %{day}. %{month} %{year} um %{time} %{timezone}

source: %{weeks} weeks in advance
cs: s předstihem až %{weeks} týdnů
de: %{weeks} Wochen im Voraus

source: %{years} years in advance
cs: s předstihem až %{years} let
de: %{years} Jahre im Voraus

source: 1 day in advance
cs: s předstihem až 1 dne
de: 1 Tag im Voraus

source: 1 hour
cs: 1 hodina
de: 1 Stunde

source: 1 minute
cs: 1 minuta

source: 1 month in advance
cs: s předstihem až 1 měsíce
de: 1 Monat im Voraus

source: 1 week in advance
cs: s předstihem až 1 týdne
de: 1 Woche im Voraus

source: 1 year in advance
cs: s předstihem až 1 roku
de: 1 Jahr im Voraus

source: 90 days in advance
cs: s předstihem až 90 dnů
de: 90 Tage im Voraus

source: Afternoon
cs: Odpoledne
de: Nachmittag

source: Appointment host
cs: Hostitel schůzky
de: Gastgeber

source: Available Times
cs: Volné termíny
de: Verfügbare Zeiten

source: Booking confirmed
cs: Rezervace byla potvrzena
de: Buchung bestätigt

source: Booking submitted successfully! You'll receive a confirmation email shortly.
cs: Rezervace byla odeslána! Brzy vám přijde potvrzovací e-mail.
de: Buchung erfolgreich übermittelt! Sie erhalten in Kürze eine Bestätigungs-E-Mail.

source: Bookings available up to %{advance}
cs: Rezervace lze vytvořit %{advance}
de: Termine sind %{advance} buchbar

source: Calendar is loading slowly
cs: Kalendář se načítá pomalu
de: Kalender lädt langsam

source: Click to schedule your meeting
cs: Kliknutím naplánujete schůzku
de: Hier klicken, um einen Termin zu buchen

source: Complete your payment in the new tab
cs: Dokončete platbu na nové kartě
de: Schließen Sie Ihre Zahlung im neuen Tab ab

source: Confirmation sent to
cs: Potvrzení odesláno na adresu
de: Bestätigung gesendet an

source: Confirming your payment…
cs: Potvrzování platby…
de: Zahlung wird bestätigt…

source: Continue
cs: Pokračovat
de: Fortfahren

source: Date
cs: Datum
de: Datum

source: Did the new tab not open?
cs: Nová karta se neotevřela?
de: Hat sich der neue Tab nicht geöffnet?

source: Duration
cs: Délka
de: Dauer

source: Duration: %{duration}
cs: Délka: %{duration}
de: Dauer: %{duration}

source: Early Morning
cs: Noc
de: Früher Morgen

source: Email Address
cs: E-mailová adresa
de: E-Mail-Adresse

source: Enter Your Details
cs: Zadejte své údaje
de: Bitte geben Sie Ihre Daten ein

source: Evening
cs: Večer
de: Abend

source: FRI
cs: PÁ
de: FR

source: Fri
cs: Pá
de: Fr

source: Friday
cs: Pátek
de: Freitag

source: Hi! I'm %{name}.
cs: Dobrý den, jsem %{name}.
de: Hallo! Ich bin %{name}.

source: I acknowledge the above
cs: Beru výše uvedené na vědomí
de: Ich nehme das Obenstehende zur Kenntnis

source: Invalid date/time
cs: Neplatné datum nebo čas
de: Datum/Uhrzeit ungültig

source: John Doe
cs: Jan Novák
de: Max Mustermann

source: Late Night
cs: Pozdní večer
de: Späte Nacht

source: Let me know what you'd like to discuss...
cs: Napište, co chcete probrat…
de: Teilen Sie mir mit, was Sie besprechen möchten…

source: Let's Connect!
cs: Pojďme se sejít!
de: Lassen Sie uns sprechen!

source: Loading available times...
cs: Načítání volných termínů…
de: Verfügbare Zeiten werden geladen…

source: MON
cs: PO
de: MO

source: Meeting Details
cs: Podrobnosti schůzky
de: Termindetails

source: Meeting Rescheduled!
cs: Schůzka byla přesunuta!
de: Termin verschoben!

source: Meeting with
cs: Schůzka s hostitelem
de: Termin mit

source: Mon
cs: Po
de: Mo

source: Monday
cs: Pondělí
de: Montag

source: Morning
cs: Dopoledne
de: Vormittag

source: Need to make changes? Check your email for reschedule options
cs: Potřebujete něco změnit? Možnosti přesunutí najdete ve svém e-mailu
de: Möchten Sie etwas ändern? In Ihrer E-Mail finden Sie Optionen zum Verschieben

source: Need to reschedule? Check your confirmation email.
cs: Potřebujete schůzku přesunout? Podívejte se do potvrzovacího e-mailu.
de: Möchten Sie den Termin verschieben? Prüfen Sie bitte Ihre Bestätigungs-E-Mail.

source: No
cs: Ne
de: Nein

source: No meeting types available
cs: Nejsou k dispozici žádné typy schůzek
de: Keine Termintypen verfügbar

source: No time selected
cs: Termín nevybrán
de: Keine Zeit ausgewählt

source: Open Stripe Checkout
cs: Otevřít Stripe Checkout
de: Stripe Checkout öffnen

source: Payment cancelled
cs: Platba byla zrušena
de: Zahlung abgebrochen

source: Payment was cancelled. Please try booking again.
cs: Platba byla zrušena. Zkuste prosím rezervaci znovu.
de: Die Zahlung wurde abgebrochen. Bitte versuchen Sie die Buchung erneut.

source: Please contact the organizer
cs: Obraťte se prosím na organizátora
de: Bitte kontaktieren Sie den Organisator

source: Please correct the errors below before submitting.
cs: Před odesláním prosím opravte chyby níže.
de: Bitte korrigieren Sie die untenstehenden Fehler, bevor Sie absenden.

source: Please correct the errors below.
cs: Opravte prosím chyby níže.
de: Bitte korrigieren Sie die untenstehenden Fehler.

source: Please fill in all required fields
cs: Vyplňte prosím všechna povinná pole
de: Bitte füllen Sie alle Pflichtfelder aus

source: Please select a date to see available times
cs: Vyberte prosím datum, abyste viděli volné termíny
de: Bitte wählen Sie ein Datum, um verfügbare Zeiten zu sehen

source: Please select a meeting duration first
cs: Nejprve prosím vyberte délku schůzky
de: Bitte wählen Sie zuerst eine Dauer

source: Please select another date
cs: Vyberte prosím jiné datum
de: Bitte wählen Sie ein anderes Datum

source: Please wait while we confirm your booking.
cs: Počkejte prosím, než vaši rezervaci potvrdíme.
de: Bitte warten Sie, während wir Ihre Buchung bestätigen.

source: Privacy Policy
cs: Zásady ochrany osobních údajů
de: Datenschutzerklärung

source: Question %{n} of %{m}
cs: Otázka %{n} z %{m}
de: Frage %{n} von %{m}

source: Return to booking
cs: Zpět na rezervaci
de: Zurück zur Buchung

source: SAT
cs: SO
de: SA

source: SUN
cs: NE
de: SO

source: Sat
cs: So
de: Sa

source: Saturday
cs: Sobota
de: Samstag

source: Schedule Another Meeting
cs: Naplánovat další schůzku
de: Weiteren Termin buchen

source: Schedule with
cs: Schůzka s hostitelem
de: Termin mit

source: Schedule with %{name}
cs: Schůzka s hostitelem %{name}
de: Termin mit %{name}

source: Search cities, countries, or timezones...
cs: Hledat města, země nebo časová pásma…
de: Stadt, Land oder Zeitzone suchen…

source: Select a Date
cs: Vyberte datum
de: Datum wählen

source: Select a Date & Time
cs: Vyberte datum a čas
de: Datum & Uhrzeit wählen

source: Select timezone
cs: Vyberte časové pásmo
de: Zeitzone wählen

source: Select…
cs: Vyberte…
de: Auswählen…

source: Sent to
cs: Odesláno na adresu
de: Gesendet an

source: Service slow
cs: Pomalá odezva
de: Dienst reagiert langsam

source: Successfully Rescheduled!
cs: Schůzka byla přesunuta!
de: Erfolgreich verschoben!

source: Sun
cs: Ne
de: So

source: Sunday
cs: Neděle
de: Sonntag

source: THU
cs: ČT
de: DO

source: TUE
cs: ÚT
de: DI

source: Terms of Service
cs: Smluvní podmínky
de: Nutzungsbedingungen

source: Thank you, your booking is confirmed for %{date}.
cs: Děkujeme, vaše rezervace je potvrzena na termín %{date}.
de: Vielen Dank, Ihre Buchung für %{date} ist bestätigt.

source: This date is fully booked
cs: Tento den je plně obsazen
de: Dieser Tag ist ausgebucht

source: This site is protected by reCAPTCHA and the Google %{privacy_link} and %{terms_link} apply.
cs: Tento web je chráněn službou reCAPTCHA a platí %{privacy_link} a %{terms_link} společnosti Google.
de: Diese Seite ist durch reCAPTCHA geschützt und es gelten die %{privacy_link} und %{terms_link} von Google.

source: Thu
cs: Čt
de: Do

source: Thursday
cs: Čtvrtek
de: Donnerstag

source: Time
cs: Čas
de: Uhrzeit

source: Timezone
cs: Časové pásmo
de: Zeitzone

source: Tue
cs: Út
de: Di

source: Tuesday
cs: Úterý
de: Dienstag

source: Unknown duration
cs: Neznámá délka
de: Unbekannte Dauer

source: Verifying slot availability and creating your meeting...
cs: Ověřujeme dostupnost termínu a vytváříme vaši schůzku…
de: Verfügbarkeit wird geprüft und Termin erstellt…

source: Verifying...
cs: Ověřování…
de: Prüfung läuft…

source: WED
cs: ST
de: MI

source: We opened Stripe Checkout in a new browser tab. Once your payment is confirmed, this page updates automatically.
cs: Stripe Checkout jsme otevřeli na nové kartě prohlížeče. Jakmile bude platba potvrzena, tato stránka se automaticky aktualizuje.
de: Wir haben Stripe Checkout in einem neuen Browser-Tab geöffnet. Sobald Ihre Zahlung bestätigt wurde, aktualisiert sich diese Seite automatisch.

source: Wed
cs: St
de: Mi

source: Wednesday
cs: Středa
de: Mittwoch

source: Yes
cs: Ano
de: Ja

source: You're All Set!
cs: Máte hotovo!
de: Alles bereit!

source: You're booking a %{duration} meeting
cs: Rezervujete si schůzku (%{duration})
de: Sie buchen einen Termin (%{duration})

source: You're booking a %{duration} meeting with %{name}
cs: Rezervujete si schůzku (%{duration}) s hostitelem %{name}
de: Sie buchen einen Termin (%{duration}) mit %{name}

source: Your Name
cs: Vaše jméno
de: Ihr Name

source: Your answers
cs: Vaše odpovědi
de: Ihre Antworten

source: Your booking is not confirmed. You can return and try again at any time.
cs: Vaše rezervace nebyla potvrzena. Kdykoli se můžete vrátit a zkusit to znovu.
de: Ihre Buchung wurde nicht bestätigt. Sie können jederzeit zurückkehren und es erneut versuchen.

source: Your timezone
cs: Vaše časové pásmo
de: Ihre Zeitzone

source: Add any details...
cs: Doplňte podrobnosti…
de: Weitere Details…

source: Book Meeting
cs: Zarezervovat schůzku
de: Termin buchen

source: your.email@example.com
cs: vase.jmeno@example.com
de: ihr.name@beispiel.de

source: Enter your full name
cs: Zadejte celé jméno
de: Vollständigen Namen eingeben

source: meeting
cs: schůzky
de: Termin

source: Meeting Confirmed!
cs: Schůzka potvrzena!
de: Termin bestätigt!

source: Name
cs: Jméno

source: Next
cs: Další
de: Weiter

source: Next Step
cs: Další krok
de: Nächster Schritt

source: Reschedule Meeting
cs: Přesunout schůzku
de: Termin verschieben

source: same day only
cs: pouze na tentýž den
de: nur am selben Tag

source: Submit
cs: Odeslat
de: Absenden

source: with %{name}
cs: s hostitelem %{name}
de: mit %{name}

source: %{email} has already been added.
cs: Adresa %{email} už byla přidána.
de: %{email} wurde bereits hinzugefügt.

source: + Add guests
cs: + Přidat hosty
de: + Gäste hinzufügen

source: Add
cs: Přidat
de: Hinzufügen

source: Enter a valid email address.
cs: Zadejte platnou e-mailovou adresu.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Guest email address
cs: E-mailová adresa hosta
de: E-Mail-Adresse des Gastes

source: Guests
cs: Hosté
de: Gäste

source: Remove guest %{email}
cs: Odebrat hosta %{email}
de: Gast %{email} entfernen

source: You can add up to %{count} guests.
cs: Maximální počet hostů je %{count}.
de: Sie können bis zu %{count} Gäste hinzufügen.

source: You don't need to add your own email as a guest.
cs: Svou vlastní e-mailovou adresu jako hosta přidávat nemusíte.
de: Sie müssen Ihre eigene E-Mail-Adresse nicht als Gast hinzufügen.

source: Close
cs: Zavřít
de: Schließen

source: Book a meeting with %{name}. Pick a time that works for you.
cs: Zarezervujte si schůzku s hostitelem %{name}. Vyberte si čas, který vám vyhovuje.
de: Vereinbaren Sie einen Termin mit %{name}. Wählen Sie eine passende Zeit.

source: Pick a time that works for you and book a meeting in seconds.
cs: Vyberte si čas, který vám vyhovuje, a schůzku si zarezervujte během několika sekund.
de: Wählen Sie eine passende Zeit und vereinbaren Sie in Sekunden einen Termin.

source: Preview session expired. Reload the page to continue.
cs: Platnost náhledu vypršela. Pokračujte obnovením stránky.
de: Vorschausitzung abgelaufen. Laden Sie die Seite neu, um fortzufahren.

source: Add to calendar
cs: Přidat do kalendáře
de: Zum Kalender hinzufügen

source: Failed to create appointment. Please try again.
cs: Schůzku se nepodařilo vytvořit. Zkuste to prosím znovu.
de: Termin konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Failed to process booking. Please try again.
cs: Rezervaci se nepodařilo zpracovat. Zkuste to prosím znovu.
de: Buchung konnte nicht verarbeitet werden. Bitte versuchen Sie es erneut.

source: Failed to save meeting to database
cs: Schůzku se nepodařilo uložit do databáze.
de: Termin konnte nicht in der Datenbank gespeichert werden

source: Host could not be found. Please refresh and try again.
cs: Hostitele se nepodařilo najít. Obnovte prosím stránku a zkuste to znovu.
de: Der Gastgeber konnte nicht gefunden werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: Organizer is required for booking
cs: Bez organizátora nelze rezervaci vytvořit.
de: Für die Buchung ist ein Organisator erforderlich

source: Payments are not available for this booking. Please contact the host.
cs: Pro tuto rezervaci nejsou platby k dispozici. Obraťte se prosím na hostitele.
de: Für diese Buchung sind keine Zahlungen möglich. Bitte wenden Sie sich an den Gastgeber.

source: Please fill in all required fields before submitting.
cs: Před odesláním prosím vyplňte všechna povinná pole.
de: Bitte füllen Sie alle Pflichtfelder aus, bevor Sie absenden.

source: This meeting could not be found. Please refresh and try again.
cs: Tuto schůzku se nepodařilo najít. Obnovte prosím stránku a zkuste to znovu.
de: Dieser Termin konnte nicht gefunden werden. Bitte laden Sie die Seite neu und versuchen Sie es erneut.

source: This meeting type is no longer available. Please go back and select another.
cs: Tento typ schůzky už není k dispozici. Vraťte se prosím zpět a vyberte jiný.
de: Dieser Termintyp ist nicht mehr verfügbar. Bitte gehen Sie zurück und wählen Sie einen anderen.

source: This meeting type is no longer available. Please refresh the page.
cs: Tento typ schůzky už není k dispozici. Obnovte prosím stránku.
de: Dieser Termintyp ist nicht mehr verfügbar. Bitte laden Sie die Seite neu.

source: This time slot is no longer available. Please select a different time.
cs: Tento termín už není k dispozici. Vyberte prosím jiný čas.
de: Dieses Zeitfenster ist nicht mehr verfügbar. Bitte wählen Sie eine andere Zeit.

source: We couldn't start the payment process. Please try again.
cs: Platbu se nepodařilo zahájit. Zkuste to prosím znovu.
de: Der Zahlungsvorgang konnte nicht gestartet werden. Bitte versuchen Sie es erneut.

source: Invalid meeting type
cs: Neplatný typ schůzky
de: Ungültiger Termintyp

source: Payment not found.
cs: Platba nebyla nalezena.
de: Zahlung nicht gefunden.

source: Security verification failed. Please try again.
cs: Bezpečnostní ověření se nezdařilo. Zkuste to prosím znovu.
de: Sicherheitsüberprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Security verification is currently unavailable. This may be caused by JavaScript being disabled, browser privacy extensions (Privacy Badger, uBlock Origin, etc.), or network security policies. Please adjust your settings or contact support if the problem persists.
cs: Bezpečnostní ověření je momentálně nedostupné. Příčinou může být vypnutý JavaScript, rozšíření prohlížeče na ochranu soukromí (Privacy Badger, uBlock Origin apod.) nebo zásady zabezpečení sítě. Upravte prosím své nastavení, a pokud potíže přetrvávají, obraťte se na podporu.
de: Die Sicherheitsüberprüfung ist derzeit nicht verfügbar. Dies kann durch deaktiviertes JavaScript, Browser-Datenschutzerweiterungen (Privacy Badger, uBlock Origin usw.) oder Netzwerksicherheitsrichtlinien verursacht werden. Bitte passen Sie Ihre Einstellungen an oder kontaktieren Sie den Support, falls das Problem weiterhin besteht.

source: Too many booking attempts. Please try again later.
cs: Příliš mnoho pokusů o rezervaci. Zkuste to prosím později.
de: Zu viele Buchungsversuche. Bitte versuchen Sie es später noch einmal.

source: Your booking is already being processed. Please wait...
cs: Vaše rezervace se už zpracovává. Počkejte prosím…
de: Ihre Buchung wird bereits verarbeitet. Bitte warten…

source: Pick an option below.
cs: Vyberte si níže některou z možností.
de: Bitte wählen Sie unten eine Option aus.

source: Booking submitted successfully!
cs: Rezervace byla odeslána!
de: Buchung erfolgreich übermittelt!

source: Demo: Booking submitted successfully! (Using the app, you would receive a confirmation email)
cs: Ukázka: rezervace byla odeslána! (V aplikaci by vám přišel potvrzovací e-mail)
de: Demo: Buchung erfolgreich übermittelt! (In der App würden Sie jetzt eine Bestätigungs-E-Mail erhalten)

source: Demo: Meeting rescheduled successfully! (Using the app, you would receive a confirmation email)
cs: Ukázka: schůzka byla přesunuta! (V aplikaci by vám přišel potvrzovací e-mail)
de: Demo: Termin erfolgreich verschoben! (In der App würden Sie jetzt eine Bestätigungs-E-Mail erhalten)

source: Meeting rescheduled successfully!
cs: Schůzka byla přesunuta!
de: Termin erfolgreich verschoben!

source: Schedule a meeting
cs: Naplánovat schůzku
de: Termin vereinbaren

source: This scheduling page requires JavaScript to book meetings. Please enable it to continue.
cs: Tato rezervační stránka potřebuje k rezervaci schůzek JavaScript. Povolte ho prosím a pokračujte.
de: Diese Buchungsseite benötigt JavaScript, um Termine zu buchen. Bitte aktivieren Sie es, um fortzufahren.

source: Poll not found
cs: Anketa nebyla nalezena
de: Umfrage nicht gefunden

source: The host is no longer accepting bookings for this period. Please pick a different day.
cs: Hostitel už na toto období rezervace nepřijímá. Vyberte prosím jiný den.
de: Der Gastgeber nimmt für diesen Zeitraum keine Buchungen mehr an. Bitte wählen Sie einen anderen Tag.

source: Complete setup to enable this feature
cs: Dokončete nastavení, abyste tuto funkci povolili
de: Schließen Sie die Einrichtung ab, um diese Funktion zu aktivieren

source: Invalid meeting duration selected
cs: Vybrána neplatná délka schůzky
de: Ungültige Termindauer ausgewählt

source: Please select a date
cs: Vyberte prosím datum
de: Bitte wählen Sie ein Datum

source: Please select a date and time
cs: Vyberte prosím datum a čas
de: Bitte wählen Sie ein Datum und eine Uhrzeit

source: Please select a meeting duration
cs: Vyberte prosím délku schůzky
de: Bitte wählen Sie eine Termindauer

source: Please select a time
cs: Vyberte prosím čas
de: Bitte wählen Sie eine Uhrzeit

source: This scheduling page isn’t available right now. The organizer hasn’t connected a calendar yet.
cs: Tato rezervační stránka není momentálně dostupná. Organizátor zatím nepřipojil kalendář.
de: Diese Buchungsseite ist derzeit nicht verfügbar. Der Organisator hat noch keinen Kalender verbunden.

source: This scheduling page isn’t available yet. The organizer hasn’t set a username.
cs: Tato rezervační stránka zatím není dostupná. Organizátor si ještě nenastavil uživatelské jméno.
de: Diese Buchungsseite ist noch nicht verfügbar. Der Organisator hat noch keinen Benutzernamen festgelegt.

source: Cannot cancel a completed meeting
cs: Dokončenou schůzku nelze zrušit
de: Ein abgeschlossener Termin kann nicht abgesagt werden

source: Cannot cancel a meeting that has already occurred
cs: Schůzku, která už proběhla, nelze zrušit
de: Ein bereits stattgefundener Termin kann nicht abgesagt werden

source: Cannot cancel a meeting that has already started
cs: Schůzku, která už začala, nelze zrušit
de: Ein bereits begonnener Termin kann nicht abgesagt werden

source: Cannot reschedule a cancelled meeting
cs: Zrušenou schůzku nelze přesunout
de: Ein abgesagter Termin kann nicht verschoben werden

source: Cannot reschedule a completed meeting
cs: Dokončenou schůzku nelze přesunout
de: Ein abgeschlossener Termin kann nicht verschoben werden

source: Cannot reschedule a meeting that has already occurred
cs: Schůzku, která už proběhla, nelze přesunout
de: Ein bereits stattgefundener Termin kann nicht verschoben werden

source: Cannot reschedule a meeting that has already started
cs: Schůzku, která už začala, nelze přesunout
de: Ein bereits begonnener Termin kann nicht verschoben werden

source: Meeting is already cancelled
cs: Schůzka už byla zrušena
de: Der Termin wurde bereits abgesagt

source: Attendee email is required
cs: E-mailová adresa účastníka je povinná
de: Die E-Mail-Adresse des Teilnehmers ist erforderlich

source: Attendee name is required
cs: Jméno účastníka je povinné
de: Der Name des Teilnehmers ist erforderlich

source: Booking requires at least %{hours} hours in advance
cs: Rezervaci je nutné vytvořit s předstihem alespoň %{hours} hodin
de: Die Buchung muss mindestens %{hours} Stunden im Voraus erfolgen

source: Booking time must be in the future
cs: Čas rezervace musí být v budoucnosti
de: Der Buchungszeitpunkt muss in der Zukunft liegen

source: End time must be after start time
cs: Čas ukončení musí být pozdější než čas začátku
de: Die Endzeit muss nach der Startzeit liegen

source: Failed to create meeting
cs: Schůzku se nepodařilo vytvořit
de: Der Termin konnte nicht erstellt werden

source: Failed to update meeting status
cs: Stav schůzky se nepodařilo aktualizovat
de: Der Terminstatus konnte nicht aktualisiert werden

source: The guest email must differ from your own address
cs: E-mailová adresa hosta se musí lišit od vaší vlastní
de: Die E-Mail-Adresse des Gastes muss sich von Ihrer eigenen unterscheiden

source: Title is required
cs: Název je povinný
de: Titel ist erforderlich

source: You cannot book more than %{days} days in advance
cs: Rezervaci nelze vytvořit s předstihem více než %{days} dnů
de: Sie können nicht mehr als %{days} Tage im Voraus buchen

source: %{hour}, %{count} available time
cs: %{hour}, %{count} dostupný čas
de: %{hour}, %{count} verfügbare Zeit

source: No time slots could be loaded. Please try again.
cs: Termíny se nepodařilo načíst. Zkuste to prosím znovu.
de: Zeitfenster konnten nicht geladen werden. Bitte versuchen Sie es erneut.

source: %{organizer} confirms each booking personally, so submitting this sends a request rather than booking the time outright. The slot is held for you while they decide.
cs: %{organizer} potvrzuje každou rezervaci osobně, takže odesláním posíláte žádost, nikoli přímou rezervaci. Termín je pro vás rezervován, dokud se nerozhodne.
de: %{organizer} bestätigt jede Buchung persönlich. Mit dem Absenden senden Sie also eine Anfrage, statt den Termin direkt zu buchen. Der Termin wird für Sie reserviert, während entschieden wird.
