Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/booking_polls.po
Languages: cs, fr, it, uk

source: Continue to vote
cs: Pokračovat k hlasování
fr: Continuer à voter
it: Continua a votare
uk: Продовжити голосування

source: If need be
cs: V nouzi
fr: Si nécessaire
it: Se necessario
uk: Якщо необхідно

source: No
cs: Ne
fr: Non
uk: Ні

source: One of the selected times is no longer available. Please refresh and try again.
cs: Jeden z vybraných termínů už není dostupný. Obnovte prosím stránku a zkuste to znovu.
fr: L'un des horaires sélectionnés n'est plus disponible. Veuillez actualiser la page et réessayer.
it: Uno degli orari selezionati non è più disponibile. Aggiorna la pagina e riprova.
uk: Один із вибраних варіантів часу більше недоступний. Оновіть сторінку та спробуйте ще раз.

source: One of your responses wasn't recognised. Please refresh and try again.
cs: Jednu z vašich odpovědí se nepodařilo rozpoznat. Obnovte prosím stránku a zkuste to znovu.
fr: L'une de vos réponses n'a pas été reconnue. Veuillez actualiser la page et réessayer.
it: Una delle tue risposte non è stata riconosciuta. Aggiorna la pagina e riprova.
uk: Одну з ваших відповідей не розпізнано. Оновіть сторінку та спробуйте ще раз.

source: Please check your name and email, then try again.
cs: Zkontrolujte prosím své jméno a e-mail a zkuste to znovu.
fr: Veuillez vérifier votre nom et votre adresse e-mail, puis réessayer.
it: Controlla il tuo nome e la tua email, poi riprova.
uk: Перевірте своє ім'я та електронну пошту й спробуйте ще раз.

source: Please register before voting.
cs: Před hlasováním se prosím zaregistrujte.
fr: Veuillez vous inscrire avant de voter.
it: Registrati prima di votare.
uk: Зареєструйтеся, перш ніж голосувати.

source: Save my responses
cs: Uložit mé odpovědi
fr: Enregistrer mes réponses
it: Salva le mie risposte
uk: Зберегти мої відповіді

source: Scheduled for %{time}
cs: Naplánováno na %{time}
fr: Planifié pour %{time}
it: Programmato per %{time}
uk: Заплановано на %{time}

source: Security verification failed. Please try again.
cs: Bezpečnostní ověření se nezdařilo. Zkuste to prosím znovu.
fr: La vérification de sécurité a échoué. Veuillez réessayer.
it: Verifica di sicurezza non riuscita. Riprova.
uk: Помилка перевірки безпеки. Спробуйте ще раз.

source: Security verification is currently unavailable. This may be caused by JavaScript being disabled, browser privacy extensions (Privacy Badger, uBlock Origin, etc.), or network security policies. Please adjust your settings or contact support if the problem persists.
cs: Bezpečnostní ověření je momentálně nedostupné. Příčinou může být vypnutý JavaScript, rozšíření prohlížeče na ochranu soukromí (Privacy Badger, uBlock Origin apod.) nebo zásady zabezpečení sítě. Upravte prosím své nastavení, a pokud potíže přetrvávají, obraťte se na podporu.
fr: La vérification de sécurité est actuellement indisponible. Cela peut être dû à la désactivation de JavaScript, à des extensions de confidentialité du navigateur (Privacy Badger, uBlock Origin, etc.) ou à des politiques de sécurité réseau. Veuillez ajuster vos paramètres ou contacter le support si le problème persiste.
it: La verifica di sicurezza non è al momento disponibile. La causa potrebbe essere JavaScript disattivato, estensioni per la privacy del browser (Privacy Badger, uBlock Origin, ecc.) o criteri di sicurezza della rete. Modifica le impostazioni o contatta l'assistenza se il problema persiste.
uk: Перевірка безпеки наразі недоступна. Це може бути пов'язано з вимкненим JavaScript, розширеннями конфіденційності в браузері (Privacy Badger, uBlock Origin тощо) або політиками мережевої безпеки. Змініть налаштування або зверніться до служби підтримки, якщо проблема не зникне.

source: This poll has been cancelled and is no longer accepting responses.
cs: Tato anketa byla zrušena a už nepřijímá odpovědi.
fr: Ce sondage a été annulé et n'accepte plus de réponses.
it: Questo sondaggio è stato annullato e non accetta più risposte.
uk: Це опитування скасовано, відповіді більше не приймаються.

source: This poll has been scheduled.
cs: Tato anketa už má naplánovaný termín.
fr: Ce sondage a été planifié.
it: Questo sondaggio è stato programmato.
uk: Зустріч за результатами цього опитування вже заплановано.

source: This poll has reached its participant limit.
cs: Tato anketa dosáhla limitu účastníků.
fr: Ce sondage a atteint sa limite de participants.
it: Questo sondaggio ha raggiunto il limite di partecipanti.
uk: Це опитування досягло ліміту учасників.

source: Times shown in %{timezone}
cs: Časy jsou uvedeny v časovém pásmu %{timezone}
fr: Horaires affichés en %{timezone}
it: Orari mostrati in %{timezone}
uk: Час указано в часовому поясі %{timezone}

source: Too many attempts. Please wait a moment and try again.
cs: Příliš mnoho pokusů. Chvíli prosím počkejte a zkuste to znovu.
fr: Trop de tentatives. Veuillez patienter un instant et réessayer.
it: Troppi tentativi. Attendi un momento e riprova.
uk: Забагато спроб. Зачекайте трохи та спробуйте ще раз.

source: Voting as %{name}
cs: Hlasujete jako %{name}
fr: Vote en tant que %{name}
it: Voti come %{name}
uk: Ви голосуєте як %{name}

source: Voting closes %{deadline}
cs: Hlasování končí %{deadline}
fr: Le vote se termine %{deadline}
it: Le votazioni si chiudono %{deadline}
uk: Голосування завершиться: %{deadline}

source: Voting has closed for this poll.
cs: Hlasování v této anketě bylo ukončeno.
fr: Le vote est clos pour ce sondage.
it: Le votazioni per questo sondaggio sono chiuse.
uk: Голосування в цьому опитуванні завершено.

source: Voting has closed. Here are the final responses.
cs: Hlasování bylo ukončeno. Zde jsou konečné odpovědi.
fr: Le vote est clos. Voici les réponses finales.
it: Le votazioni sono chiuse. Ecco le risposte finali.
uk: Голосування завершено. Ось остаточні відповіді.

source: We couldn't find your registration. Please register again.
cs: Vaši registraci se nepodařilo najít. Zaregistrujte se prosím znovu.
fr: Nous n'avons pas trouvé votre inscription. Veuillez vous inscrire à nouveau.
it: Non abbiamo trovato la tua registrazione. Registrati di nuovo.
uk: Не вдалося знайти вашу реєстрацію. Зареєструйтеся ще раз.

source: Yes
cs: Ano
fr: Oui
it: Sì
uk: Так

source: You're registered. Your responses are saved as you vote.
cs: Registrace proběhla. Odpovědi se ukládají průběžně při hlasování.
fr: Vous êtes inscrit. Vos réponses sont enregistrées au fur et à mesure.
it: Sei registrato. Le tue risposte vengono salvate mentre voti.
uk: Вас зареєстровано. Ваші відповіді зберігаються під час голосування.

source: Your email
cs: Váš e-mail
fr: Votre e-mail
it: La tua email
uk: Ваша електронна пошта

source: Your name
cs: Vaše jméno
fr: Votre nom
it: Il tuo nome
uk: Ваше ім'я

source: Your responses have been saved.
cs: Vaše odpovědi byly uloženy.
fr: Vos réponses ont été enregistrées.
it: Le tue risposte sono state salvate.
uk: Ваші відповіді збережено.
