Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/common.po
Languages: cs, de, pl

source: No
cs: Ne
de: Nein
pl: Nie

source: Yes
cs: Ano
de: Ja
pl: Tak

source: ✓ Acknowledged (%{at})
cs: ✓ Potvrzeno (%{at})
de: ✓ Bestätigt (%{at})
pl: ✓ Potwierdzono (%{at})

source: Attempting to reconnect
cs: Probíhá pokus o opětovné připojení
de: Verbindung wird wiederhergestellt
pl: Próba ponownego połączenia

source: Browser Not Supported
cs: Nepodporovaný prohlížeč
de: Browser nicht unterstützt
pl: Nieobsługiwana przeglądarka

source: Cancel
cs: Zrušit
de: Abbrechen
pl: Anuluj

source: Change language
cs: Změnit jazyk
de: Sprache ändern
pl: Zmień język

source: Close
cs: Zavřít
de: Schließen
pl: Zamknij

source: Close modal
cs: Zavřít dialog
de: Dialog schließen
pl: Zamknij okno

source: Confirm
cs: Potvrdit
de: Bestätigen
pl: Potwierdź

source: Connection Lost
cs: Připojení přerušeno
de: Verbindung verloren
pl: Utracono połączenie

source: JavaScript Disabled
cs: JavaScript je vypnutý
de: JavaScript deaktiviert
pl: JavaScript wyłączony

source: Learn About Modern Browsers
cs: Zjistit více o moderních prohlížečích
de: Mehr über moderne Browser erfahren
pl: Poznaj nowoczesne przeglądarki

source: One lowercase letter
cs: Jedno malé písmeno
de: Einen Kleinbuchstaben
pl: Jedna mała litera

source: One number
cs: Jednu číslici
de: Eine Ziffer
pl: Jedna cyfra

source: One uppercase letter
cs: Jedno velké písmeno
de: Einen Großbuchstaben
pl: Jedna wielka litera

source: Password must contain:
cs: Heslo musí obsahovat:
de: Das Passwort muss enthalten:
pl: Hasło musi zawierać:

source: Processing...
cs: Zpracování…
de: Wird verarbeitet…
pl: Przetwarzanie…

source: Refresh Page
cs: Obnovit stránku
de: Seite neu laden
pl: Odśwież stronę

source: Schedule a Meeting
cs: Naplánovat schůzku
de: Termin vereinbaren
pl: Zarezerwuj spotkanie

source: Search cities, countries, or timezones...
cs: Hledat města, země nebo časová pásma…
de: Städte, Länder oder Zeitzonen suchen…
pl: Szukaj miast, krajów lub stref czasowych…

source: Select timezone
cs: Vyberte časové pásmo
de: Zeitzone auswählen
pl: Wybierz strefę czasową

source: Tabs
cs: Karty
de: Registerkarten
pl: Zakładki

source: This %{context} requires a modern browser with ES module support. Please upgrade to the latest version of Chrome, Firefox, Safari, or Edge.
cs: Tato %{context} vyžaduje moderní prohlížeč s podporou modulů ES. Aktualizujte prosím na nejnovější verzi prohlížeče Chrome, Firefox, Safari nebo Edge.
de: Diese %{context} erfordert einen modernen Browser mit Unterstützung für ES-Module. Bitte aktualisieren Sie auf die neueste Version von Chrome, Firefox, Safari oder Edge.
pl: Ta %{context} wymaga nowoczesnej przeglądarki z obsługą modułów ES. Zaktualizuj przeglądarkę Chrome, Firefox, Safari lub Edge do najnowszej wersji.

source: This app requires JavaScript to function. Please enable it in your browser settings.
cs: Tato aplikace ke svému fungování vyžaduje JavaScript. Zapněte jej prosím v nastavení prohlížeče.
de: Diese App benötigt JavaScript, um zu funktionieren. Bitte aktivieren Sie es in Ihren Browsereinstellungen.
pl: Ta aplikacja wymaga JavaScriptu. Włącz go w ustawieniach przeglądarki.

source: This timezone will be used for your availability and scheduling.
cs: Toto časové pásmo se použije pro vaši dostupnost a plánování.
de: Diese Zeitzone wird für Ihre Verfügbarkeit und Terminplanung verwendet.
pl: Ta strefa czasowa będzie używana dla dostępności i rezerwacji.

source: Tymeslot team
cs: tým LockMyCal
de: LockMyCal-Team
pl: zespół LockMyCal

source: application
cs: aplikace
de: Anwendung
pl: aplikacja

source: local time
cs: místní čas
de: Ortszeit
pl: czas lokalny

source: scheduling page
cs: stránka pro plánování
de: Terminplanungsseite
pl: strona rezerwacji

source: Made with %{heart} by the %{team}
cs: S %{heart} vytvořil %{team}
de: Mit %{heart} vom %{team} erstellt
pl: Stworzone z %{heart} przez %{team}

source: Dashboard
cs: Nástěnka
pl: Panel

source: Get Started
cs: Začít
de: Loslegen
pl: Zacznij teraz

source: Login
cs: Přihlásit se
de: Anmelden
pl: Zaloguj się

source: Logout
cs: Odhlásit se
de: Abmelden
pl: Wyloguj się

source: Toggle menu
cs: Přepnout nabídku
de: Menü umschalten
pl: Otwórz lub zamknij menu

source: Beautiful, on-brand meeting scheduling. No ads, no tracking.
cs: Elegantní plánování schůzek ve vašich barvách. Žádné reklamy, žádné sledování.
de: Schöne, markengerechte Terminplanung. Keine Werbung, kein Tracking.
pl: Piękna rezerwacja spotkań w twoim stylu. Bez reklam, bez śledzenia.

source: View on GitHub
cs: Zobrazit na GitHubu
de: Auf GitHub ansehen
pl: Zobacz na GitHubie

source: Saving changes...
cs: Ukládání změn…
de: Änderungen werden gespeichert…
pl: Zapisywanie zmian…

source: At least %{count} characters
cs: Alespoň %{count} znaků
de: Mindestens %{count} Zeichen
pl: Minimalna liczba znaków: %{count}

source: One special character
cs: Jeden speciální znak
de: Ein Sonderzeichen
pl: Jeden znak specjalny

source: This tab contains errors
cs: Tato karta obsahuje chyby
de: Dieser Tab enthält Fehler
pl: Ta zakładka zawiera błędy

source: Pause background video
cs: Pozastavit video na pozadí
de: Hintergrundvideo pausieren
pl: Zatrzymaj wideo w tle

source: Play background video
cs: Přehrát video na pozadí
de: Hintergrundvideo abspielen
pl: Odtwórz wideo w tle

source: Search timezones
cs: Hledat časová pásma
de: Zeitzonen suchen
pl: Szukaj stref czasowych

source: %{app_name} logo
cs: Logo %{app_name}
pl: Logo %{app_name}

source: © %{year} %{app_name}. All rights reserved.
cs: © %{year} %{app_name}. Všechna práva vyhrazena.
de: © %{year} %{app_name}. Alle Rechte vorbehalten.
pl: © %{year} %{app_name}. Wszelkie prawa zastrzeżone.

source: Your Timezone
cs: Vaše časové pásmo
de: Ihre Zeitzone
pl: Twoja strefa czasowa

source: Announcement
cs: Oznámení
de: Ankündigung
pl: Ogłoszenie

source: Dismiss announcement
cs: Skrýt oznámení
de: Ankündigung ausblenden
pl: Zamknij ogłoszenie

source: Documentation
cs: Dokumentace
de: Dokumentation
pl: Dokumentacja

source: Website
cs: Web
pl: Strona internetowa

source: Booking page
cs: Rezervační stránka
de: Buchungsseite
pl: Strona rezerwacji

source: Report a bug
cs: Nahlásit chybu
de: Fehler melden
pl: Zgłoś błąd

source: Powered by %{app_name}
cs: Běží na %{app_name}
de: Bereitgestellt von %{app_name}
pl: Działa dzięki %{app_name}
