Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_providers.po
Languages: cs, de, fr, it, pl, uk

source: Invalid Zimbra URL. Should be your Zimbra server URL (e.g., https://mail.example.com) or full CalDAV URL (e.g., https://mail.example.com/dav/user@example.com)
cs: Neplatná adresa Zimbra. Zadejte adresu svého serveru Zimbra (např. https://mail.example.com) nebo úplnou adresu CalDAV (např. https://mail.example.com/dav/user@example.com)
de: Ungültige Zimbra-URL. Erwartet wird die URL Ihres Zimbra-Servers (z. B. https://mail.example.com) oder die vollständige CalDAV-URL (z. B. https://mail.example.com/dav/user@example.com)
fr: URL Zimbra invalide. Il doit s’agir de l’URL de votre serveur Zimbra (p. ex. https://mail.example.com) ou de l’URL CalDAV complète (p. ex. https://mail.example.com/dav/user@example.com)
it: URL Zimbra non valido. Deve essere l'URL del tuo server Zimbra (es. https://mail.example.com) oppure l'URL CalDAV completo (es. https://mail.example.com/dav/user@example.com)
pl: Nieprawidłowy adres Zimbra. Podaj adres swojego serwera Zimbra (np. https://mail.example.com) lub pełny adres CalDAV (np. https://mail.example.com/dav/user@example.com)
uk: Недійсна URL-адреса Zimbra. Це має бути адреса вашого сервера Zimbra (наприклад, https://mail.example.com) або повна адреса CalDAV (наприклад, https://mail.example.com/dav/user@example.com)

source: Invalid calendar credentials. Please update your connection.
cs: Neplatné přihlašovací údaje ke kalendáři. Aktualizujte prosím připojení.
de: Ungültige Kalender-Anmeldedaten. Bitte aktualisieren Sie Ihre Verbindung.
fr: Identifiants de calendrier invalides. Veuillez mettre à jour votre connexion.
it: Credenziali del calendario non valide. Aggiorna la connessione.
pl: Nieprawidłowe dane logowania do kalendarza. Zaktualizuj połączenie.
uk: Недійсні облікові дані календаря. Оновіть параметри підключення.

source: Invalid mailbox.org URL. Use https://dav.mailbox.org (or your custom mailbox.org-compatible CalDAV endpoint).
cs: Neplatná adresa mailbox.org. Použijte https://dav.mailbox.org (nebo vlastní koncový bod CalDAV kompatibilní s mailbox.org).
de: Ungültige mailbox.org-URL. Verwenden Sie https://dav.mailbox.org (oder Ihren eigenen mailbox.org-kompatiblen CalDAV-Endpunkt).
fr: URL mailbox.org invalide. Utilisez https://dav.mailbox.org (ou votre point de terminaison CalDAV compatible mailbox.org personnalisé).
it: URL mailbox.org non valido. Usa https://dav.mailbox.org (oppure il tuo endpoint CalDAV compatibile con mailbox.org).
pl: Nieprawidłowy adres mailbox.org. Użyj https://dav.mailbox.org (lub własnego punktu końcowego CalDAV zgodnego z mailbox.org).
uk: Недійсна URL-адреса mailbox.org. Використовуйте https://dav.mailbox.org (або власну сумісну з mailbox.org кінцеву точку CalDAV).

source: Missing required fields: %{fields}
cs: Chybí povinná pole: %{fields}
de: Fehlende Pflichtfelder: %{fields}
fr: Champs obligatoires manquants : %{fields}
it: Campi obbligatori mancanti: %{fields}
pl: Brakuje wymaganych pól: %{fields}
uk: Не заповнено обов'язкові поля: %{fields}

source: Network connection failed. Please check your internet connection.
cs: Síťové připojení selhalo. Zkontrolujte prosím připojení k internetu.
de: Die Netzwerkverbindung ist fehlgeschlagen. Bitte überprüfen Sie Ihre Internetverbindung.
fr: Échec de la connexion réseau. Veuillez vérifier votre connexion Internet.
it: Connessione di rete non riuscita. Controlla la tua connessione a Internet.
pl: Połączenie sieciowe nie powiodło się. Sprawdź połączenie z internetem.
uk: Не вдалося встановити мережеве з'єднання. Перевірте своє підключення до інтернету.

source: Nextcloud connection successful
cs: Připojení k serveru Nextcloud proběhlo úspěšně
de: Verbindung zu Nextcloud erfolgreich
fr: Connexion à Nextcloud réussie
it: Connessione a Nextcloud riuscita
pl: Połączono z Nextcloud
uk: Підключення до Nextcloud успішне

source: Nextcloud server not found or CalDAV endpoint not accessible. Check your server URL.
cs: Server Nextcloud nebyl nalezen nebo není dostupný koncový bod CalDAV. Zkontrolujte adresu serveru.
de: Nextcloud-Server nicht gefunden oder CalDAV-Endpunkt nicht erreichbar. Überprüfen Sie Ihre Server-URL.
fr: Serveur Nextcloud introuvable ou point de terminaison CalDAV inaccessible. Vérifiez l’URL de votre serveur.
it: Server Nextcloud non trovato o endpoint CalDAV non raggiungibile. Controlla l'URL del server.
pl: Nie znaleziono serwera Nextcloud lub punkt końcowy CalDAV jest niedostępny. Sprawdź adres serwera.
uk: Сервер Nextcloud не знайдено або кінцева точка CalDAV недоступна. Перевірте URL-адресу сервера.

source: No calendar is selected for this connection, so the change could not be sent to the calendar server.
cs: Pro toto připojení není vybraný žádný kalendář, a proto změnu nebylo možné odeslat na kalendářový server.
de: Für diese Verbindung ist kein Kalender ausgewählt, daher konnte die Änderung nicht an den Kalenderserver gesendet werden.
fr: Aucun calendrier n’est sélectionné pour cette connexion ; la modification n’a donc pas pu être envoyée au serveur de calendrier.
it: Per questa connessione non è selezionato alcun calendario, quindi non è stato possibile inviare la modifica al server di calendario.
pl: Dla tego połączenia nie wybrano kalendarza, więc zmiany nie udało się wysłać na serwer kalendarza.
uk: Для цього підключення не вибрано календар, тому зміну не вдалося надіслати на сервер календаря.

source: Outlook Calendar connected successfully!
cs: Služba Outlook Calendar byla úspěšně připojena.
de: Outlook Calendar erfolgreich verbunden!
fr: Outlook Calendar connecté avec succès !
it: Outlook Calendar collegato con successo!
pl: Kalendarz Outlook został podłączony!
uk: Календар Outlook успішно підключено!

source: Password contains invalid characters
cs: Heslo obsahuje neplatné znaky
de: Das Passwort enthält ungültige Zeichen
fr: Le mot de passe contient des caractères invalides
it: La password contiene caratteri non validi
pl: Hasło zawiera niedozwolone znaki
uk: Пароль містить недопустимі символи

source: Password is required
cs: Heslo je povinné
de: Passwort ist erforderlich
fr: Le mot de passe est obligatoire
it: La password è obbligatoria
pl: Hasło jest wymagane
uk: Потрібно ввести пароль

source: Password must be 500 characters or less
cs: Heslo smí mít nejvýše 500 znaků
de: Das Passwort darf höchstens 500 Zeichen lang sein
fr: Le mot de passe ne doit pas dépasser 500 caractères
it: La password non può superare i 500 caratteri
pl: Hasło może mieć maksymalnie 500 znaków
uk: Пароль має містити не більше 500 символів

source: Password must be text
cs: Heslo musí být text
de: Das Passwort muss Text sein
fr: Le mot de passe doit être du texte
it: La password deve essere testo
pl: Hasło musi być tekstem
uk: Пароль має бути текстом

source: Please enter a valid server URL (e.g., https://cloud.example.com)
cs: Zadejte prosím platnou adresu serveru (např. https://cloud.example.com)
de: Bitte geben Sie eine gültige Server-URL ein (z. B. https://cloud.example.com)
fr: Veuillez saisir une URL de serveur valide (p. ex. https://cloud.example.com)
it: Inserisci un URL del server valido (es. https://cloud.example.com)
pl: Podaj prawidłowy adres serwera (np. https://cloud.example.com)
uk: Введіть коректну URL-адресу сервера (наприклад, https://cloud.example.com)

source: Private or local network addresses are not allowed
cs: Privátní ani lokální síťové adresy nejsou povolené
de: Private oder lokale Netzwerkadressen sind nicht zulässig
fr: Les adresses de réseau privé ou local ne sont pas autorisées
it: Gli indirizzi di rete privati o locali non sono consentiti
pl: Adresy z sieci prywatnych lub lokalnych są niedozwolone
uk: Приватні або локальні мережеві адреси не дозволені

source: Radicale connection successful
cs: Připojení k serveru Radicale proběhlo úspěšně
de: Verbindung zu Radicale erfolgreich
fr: Connexion à Radicale réussie
it: Connessione a Radicale riuscita
pl: Połączono z Radicale
uk: Підключення до Radicale успішне

source: Radicale error: %{detail}
cs: Chyba serveru Radicale: %{detail}
de: Radicale-Fehler: %{detail}
fr: Erreur Radicale : %{detail}
it: Errore Radicale: %{detail}
pl: Błąd Radicale: %{detail}
uk: Помилка Radicale: %{detail}

source: Radicale server not found. Check your server URL and port if needed.
cs: Server Radicale nebyl nalezen. Zkontrolujte adresu serveru a případně i port.
de: Radicale-Server nicht gefunden. Überprüfen Sie Ihre Server-URL und gegebenenfalls den Port.
fr: Serveur Radicale introuvable. Vérifiez l’URL de votre serveur et, si nécessaire, le port.
it: Server Radicale non trovato. Controlla l'URL del server e, se necessario, la porta.
pl: Nie znaleziono serwera Radicale. Sprawdź adres serwera i w razie potrzeby port.
uk: Сервер Radicale не знайдено. Перевірте URL-адресу сервера та, за потреби, порт.

source: Rate limited - please try again later
cs: Byl překročen limit požadavků – zkuste to prosím později
de: Anfragelimit erreicht - bitte versuchen Sie es später erneut
fr: Limite de requêtes atteinte - veuillez réessayer plus tard
it: Limite di richieste raggiunto: riprova più tardi
pl: Przekroczono limit żądań – spróbuj ponownie później
uk: Перевищено ліміт запитів - спробуйте пізніше

source: Resource not found. Please verify your configuration.
cs: Zdroj nebyl nalezen. Zkontrolujte prosím konfiguraci.
de: Ressource nicht gefunden. Bitte überprüfen Sie Ihre Konfiguration.
fr: Ressource introuvable. Veuillez vérifier votre configuration.
it: Risorsa non trovata. Verifica la tua configurazione.
pl: Nie znaleziono zasobu. Sprawdź konfigurację.
uk: Ресурс не знайдено. Перевірте свої налаштування.

source: Secure connection failed. Please check your server configuration.
cs: Zabezpečené připojení selhalo. Zkontrolujte prosím konfiguraci serveru.
de: Die sichere Verbindung ist fehlgeschlagen. Bitte überprüfen Sie Ihre Serverkonfiguration.
fr: Échec de la connexion sécurisée. Veuillez vérifier la configuration de votre serveur.
it: Connessione sicura non riuscita. Controlla la configurazione del tuo server.
pl: Nie udało się nawiązać bezpiecznego połączenia. Sprawdź konfigurację serwera.
uk: Не вдалося встановити захищене з'єднання. Перевірте налаштування свого сервера.

source: Server URL must be text
cs: Adresa serveru musí být text
de: Die Server-URL muss Text sein
fr: L’URL du serveur doit être du texte
it: L'URL del server deve essere testo
pl: Adres serwera musi być tekstem
uk: URL-адреса сервера має бути текстом

source: Some calendar paths have invalid format. Use full URLs (https://...) or paths (/calendar/)
cs: Některé cesty ke kalendářům mají neplatný formát. Použijte úplné adresy URL (https://...) nebo cesty (/calendar/)
de: Einige Kalenderpfade haben ein ungültiges Format. Verwenden Sie vollständige URLs (https://...) oder Pfade (/calendar/)
fr: Certains chemins de calendrier ont un format invalide. Utilisez des URL complètes (https://...) ou des chemins (/calendar/)
it: Alcuni percorsi dei calendari hanno un formato non valido. Usa URL completi (https://...) oppure percorsi (/calendar/)
pl: Niektóre ścieżki kalendarzy mają nieprawidłowy format. Użyj pełnych adresów (https://…) lub ścieżek (/calendar/)
uk: Деякі шляхи до календарів мають неправильний формат. Використовуйте повні URL-адреси (https://...) або шляхи (/calendar/)

source: The booking calendar no longer exists on Google. Please reconnect the integration and choose a different calendar.
cs: Rezervační kalendář už u Google neexistuje. Připojte prosím integraci znovu a vyberte jiný kalendář.
de: Der Buchungskalender existiert bei Google nicht mehr. Bitte verbinden Sie die Integration erneut und wählen Sie einen anderen Kalender.
fr: Le calendrier de réservation n’existe plus sur Google. Veuillez reconnecter l’intégration et choisir un autre calendrier.
it: Il calendario di prenotazione non esiste più su Google. Ricollega l'integrazione e scegli un altro calendario.
pl: Kalendarz rezerwacji już nie istnieje w Google. Połącz integrację ponownie i wybierz inny kalendarz.
uk: Календаря для бронювань більше немає в Google. Перепідключіть інтеграцію та виберіть інший календар.

source: The booking calendar no longer exists on the CalDAV server. Please reconnect the integration and select a different calendar.
cs: Rezervační kalendář už na serveru CalDAV neexistuje. Připojte prosím integraci znovu a vyberte jiný kalendář.
de: Der Buchungskalender existiert auf dem CalDAV-Server nicht mehr. Bitte verbinden Sie die Integration erneut und wählen Sie einen anderen Kalender.
fr: Le calendrier de réservation n’existe plus sur le serveur CalDAV. Veuillez reconnecter l’intégration et sélectionner un autre calendrier.
it: Il calendario di prenotazione non esiste più sul server CalDAV. Ricollega l'integrazione e seleziona un altro calendario.
pl: Kalendarz rezerwacji już nie istnieje na serwerze CalDAV. Połącz integrację ponownie i wybierz inny kalendarz.
uk: Календаря для бронювань більше немає на сервері CalDAV. Перепідключіть інтеграцію та виберіть інший календар.

source: The calendar server refused access to this calendar.
cs: Kalendářový server odepřel přístup k tomuto kalendáři.
de: Der Kalenderserver hat den Zugriff auf diesen Kalender verweigert.
fr: Le serveur de calendrier a refusé l’accès à ce calendrier.
it: Il server di calendario ha negato l'accesso a questo calendario.
pl: Serwer kalendarza odmówił dostępu do tego kalendarza.
uk: Сервер календаря відмовив у доступі до цього календаря.

source: The calendar server rejected the stored credentials. Please reconnect the calendar.
cs: Kalendářový server odmítl uložené přihlašovací údaje. Připojte prosím kalendář znovu.
de: Der Kalenderserver hat die gespeicherten Anmeldedaten abgelehnt. Bitte verbinden Sie den Kalender erneut.
fr: Le serveur de calendrier a rejeté les identifiants enregistrés. Veuillez reconnecter le calendrier.
it: Il server di calendario ha rifiutato le credenziali salvate. Ricollega il calendario.
pl: Serwer kalendarza odrzucił zapisane dane logowania. Połącz kalendarz ponownie.
uk: Сервер календаря відхилив збережені облікові дані. Перепідключіть календар.

source: The calendar service encountered an error. Please try again later.
cs: V kalendářové službě došlo k chybě. Zkuste to prosím později.
de: Beim Kalenderdienst ist ein Fehler aufgetreten. Bitte versuchen Sie es später erneut.
fr: Le service de calendrier a rencontré une erreur. Veuillez réessayer plus tard.
it: Il servizio di calendario ha riscontrato un errore. Riprova più tardi.
pl: W usłudze kalendarza wystąpił błąd. Spróbuj ponownie później.
uk: У службі календаря сталася помилка. Спробуйте пізніше.

source: The calendar service is temporarily unavailable. Please try again later.
cs: Kalendářová služba je dočasně nedostupná. Zkuste to prosím později.
de: Der Kalenderdienst ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: Le service de calendrier est temporairement indisponible. Veuillez réessayer plus tard.
it: Il servizio di calendario è temporaneamente non disponibile. Riprova più tardi.
pl: Usługa kalendarza jest chwilowo niedostępna. Spróbuj ponownie później.
uk: Служба календаря тимчасово недоступна. Спробуйте пізніше.

source: The event no longer exists on the calendar server.
cs: Událost už na kalendářovém serveru neexistuje.
de: Das Ereignis existiert auf dem Kalenderserver nicht mehr.
fr: L’événement n’existe plus sur le serveur de calendrier.
it: L'evento non esiste più sul server di calendario.
pl: Wydarzenie już nie istnieje na serwerze kalendarza.
uk: Цієї події більше немає на сервері календаря.

source: The request timed out. Please try again.
cs: Vypršel časový limit požadavku. Zkuste to prosím znovu.
de: Zeitüberschreitung bei der Anfrage. Bitte versuchen Sie es erneut.
fr: Le délai de la requête a expiré. Veuillez réessayer.
it: La richiesta è scaduta. Riprova.
pl: Upłynął limit czasu żądania. Spróbuj ponownie.
uk: Час очікування запиту вичерпано. Спробуйте ще раз.

source: Too many requests to %{provider}. Please wait a moment and try again
cs: %{provider}: příliš mnoho požadavků. Počkejte prosím chvíli a zkuste to znovu
de: Zu viele Anfragen an %{provider}. Bitte warten Sie einen Moment und versuchen Sie es erneut
fr: Trop de requêtes vers %{provider}. Veuillez patienter un instant et réessayer
it: Troppe richieste a %{provider}. Attendi qualche istante e riprova
pl: Zbyt wiele żądań (%{provider}). Odczekaj chwilę i spróbuj ponownie
uk: Забагато запитів (%{provider}). Зачекайте трохи та спробуйте ще раз

source: Too many requests. Please wait a moment and try again.
cs: Příliš mnoho požadavků. Počkejte prosím chvíli a zkuste to znovu.
de: Zu viele Anfragen. Bitte warten Sie einen Moment und versuchen Sie es erneut.
fr: Trop de requêtes. Veuillez patienter un instant et réessayer.
it: Troppe richieste. Attendi qualche istante e riprova.
pl: Zbyt wiele żądań. Odczekaj chwilę i spróbuj ponownie.
uk: Забагато запитів. Зачекайте трохи та спробуйте ще раз.

source: Try using an app password instead of your regular password. You can create one in Nextcloud's security settings
cs: Zkuste místo běžného hesla použít heslo pro aplikaci. Vytvoříte je v nastavení zabezpečení služby Nextcloud
de: Versuchen Sie es mit einem App-Passwort anstelle Ihres regulären Passworts. Sie können eines in den Sicherheitseinstellungen von Nextcloud erstellen
fr: Essayez d’utiliser un mot de passe d’application plutôt que votre mot de passe habituel. Vous pouvez en créer un dans les paramètres de sécurité de Nextcloud
it: Prova a usare una password specifica per app invece della tua password abituale. Puoi crearne una nelle impostazioni di sicurezza di Nextcloud
pl: Spróbuj użyć hasła aplikacji zamiast zwykłego hasła. Utworzysz je w ustawieniach zabezpieczeń Nextcloud
uk: Спробуйте скористатися паролем застосунку замість звичайного пароля. Створити його можна в налаштуваннях безпеки Nextcloud

source: Tymeslot could not send this change to the calendar server.
cs: LockMyCal nedokázal odeslat tuto změnu na kalendářový server.
de: LockMyCal konnte diese Änderung nicht an den Kalenderserver senden.
fr: Tymeslot n’a pas pu envoyer cette modification au serveur de calendrier.
it: LockMyCal non è riuscito a inviare questa modifica al server di calendario.
pl: LockMyCal nie zdołał wysłać tej zmiany na serwer kalendarza.
uk: LockMyCal не зміг надіслати цю зміну на сервер календаря.

source: Unable to connect to %{provider}. Please check your network connection and server URL
cs: %{provider}: připojení se nezdařilo. Zkontrolujte prosím síťové připojení a adresu serveru
de: Verbindung zu %{provider} nicht möglich. Bitte überprüfen Sie Ihre Netzwerkverbindung und die Server-URL
fr: Impossible de se connecter à %{provider}. Veuillez vérifier votre connexion réseau et l’URL du serveur
it: Impossibile connettersi a %{provider}. Controlla la tua connessione di rete e l'URL del server
pl: Nie udało się połączyć (%{provider}). Sprawdź połączenie sieciowe i adres serwera
uk: Не вдалося підключитися (%{provider}). Перевірте своє мережеве підключення та URL-адресу сервера

source: Unable to connect to the calendar service. Please check the URL and try again.
cs: Ke kalendářové službě se nepodařilo připojit. Zkontrolujte prosím adresu URL a zkuste to znovu.
de: Verbindung zum Kalenderdienst nicht möglich. Bitte überprüfen Sie die URL und versuchen Sie es erneut.
fr: Impossible de se connecter au service de calendrier. Veuillez vérifier l’URL et réessayer.
it: Impossibile connettersi al servizio di calendario. Controlla l'URL e riprova.
pl: Nie udało się połączyć z usługą kalendarza. Sprawdź adres i spróbuj ponownie.
uk: Не вдалося підключитися до служби календаря. Перевірте URL-адресу та спробуйте ще раз.

source: Unable to reach calendar service. Check your internet connection.
cs: Kalendářová služba je nedostupná. Zkontrolujte připojení k internetu.
de: Kalenderdienst nicht erreichbar. Überprüfen Sie Ihre Internetverbindung.
fr: Impossible de joindre le service de calendrier. Vérifiez votre connexion Internet.
it: Impossibile raggiungere il servizio di calendario. Controlla la tua connessione a Internet.
pl: Brak połączenia z usługą kalendarza. Sprawdź połączenie z internetem.
uk: Не вдалося зв'язатися зі службою календаря. Перевірте своє підключення до інтернету.

source: Unknown provider: %{provider}
cs: Neznámý poskytovatel: %{provider}
de: Unbekannter Anbieter: %{provider}
fr: Fournisseur inconnu : %{provider}
it: Provider sconosciuto: %{provider}
pl: Nieznany dostawca: %{provider}
uk: Невідомий провайдер: %{provider}

source: Unsupported provider: %{provider}
cs: Nepodporovaný poskytovatel: %{provider}
de: Nicht unterstützter Anbieter: %{provider}
fr: Fournisseur non pris en charge : %{provider}
it: Provider non supportato: %{provider}
pl: Nieobsługiwany dostawca: %{provider}
uk: Непідтримуваний провайдер: %{provider}

source: Use HTTPS for non-local Zimbra servers
cs: Pro servery Zimbra mimo lokální síť použijte HTTPS
de: Verwenden Sie HTTPS für nicht lokale Zimbra-Server
fr: Utilisez HTTPS pour les serveurs Zimbra non locaux
it: Usa HTTPS per i server Zimbra non locali
pl: W przypadku zdalnych serwerów Zimbra używaj HTTPS
uk: Для нелокальних серверів Zimbra використовуйте HTTPS

source: Use HTTPS for non-local calendar servers
cs: Pro kalendářové servery mimo lokální síť použijte HTTPS
de: Verwenden Sie HTTPS für nicht lokale Kalenderserver
fr: Utilisez HTTPS pour les serveurs de calendrier non locaux
it: Usa HTTPS per i server di calendario non locali
pl: W przypadku zdalnych serwerów kalendarza używaj HTTPS
uk: Для нелокальних серверів календаря використовуйте HTTPS

source: Username is required
cs: Uživatelské jméno je povinné
de: Nutzername ist erforderlich
fr: Le nom d’utilisateur est obligatoire
it: Il nome utente è obbligatorio
pl: Nazwa użytkownika jest wymagana
uk: Ім'я користувача обов'язкове

source: Username must be 255 characters or less
cs: Uživatelské jméno smí mít nejvýše 255 znaků
de: Der Nutzername darf höchstens 255 Zeichen lang sein
fr: Le nom d’utilisateur ne doit pas dépasser 255 caractères
it: Il nome utente non può superare i 255 caratteri
pl: Nazwa użytkownika może mieć maksymalnie 255 znaków
uk: Ім'я користувача має містити не більше 255 символів

source: Username must be text
cs: Uživatelské jméno musí být text
de: Der Nutzername muss Text sein
fr: Le nom d’utilisateur doit être du texte
it: Il nome utente deve essere testo
pl: Nazwa użytkownika musi być tekstem
uk: Ім'я користувача має бути текстом

source: Verify the Radicale URL including port if needed (e.g., https://radicale.example.com:5232)
cs: Zkontrolujte adresu Radicale včetně portu, pokud je potřeba (např. https://radicale.example.com:5232)
de: Überprüfen Sie die Radicale-URL einschließlich Port, falls erforderlich (z. B. https://radicale.example.com:5232)
fr: Vérifiez l’URL Radicale, port inclus si nécessaire (p. ex. https://radicale.example.com:5232)
it: Verifica l'URL di Radicale, includendo la porta se necessario (es. https://radicale.example.com:5232)
pl: Sprawdź adres Radicale wraz z portem, jeśli jest potrzebny (np. https://radicale.example.com:5232)
uk: Перевірте URL-адресу Radicale, за потреби разом із портом (наприклад, https://radicale.example.com:5232)
