Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_providers.po
Languages: cs, de, fr, it, pl, uk

source: Access denied. If two-factor authentication is enabled on your mailbox.org account, generate an application-specific password under Settings → Security and use that instead.
cs: Přístup byl odepřen. Pokud máte u účtu mailbox.org zapnuté dvoufázové ověření, vygenerujte v části Settings → Security (Nastavení → Zabezpečení) heslo pro konkrétní aplikaci a použijte je místo běžného hesla.
de: Zugriff verweigert. Wenn für Ihr mailbox.org-Konto die Zwei-Faktor-Authentifizierung aktiviert ist, generieren Sie unter Einstellungen → Sicherheit ein anwendungsspezifisches Passwort und verwenden Sie dieses stattdessen.
fr: Accès refusé. Si l’authentification à deux facteurs est activée sur votre compte mailbox.org, générez un mot de passe spécifique à l’application dans Paramètres → Sécurité et utilisez-le à la place.
it: Accesso negato. Se sul tuo account mailbox.org è attiva l'autenticazione a due fattori, genera una password specifica per l'applicazione in Impostazioni → Sicurezza e usa quella.
pl: Odmowa dostępu. Jeśli na koncie mailbox.org włączone jest uwierzytelnianie dwuskładnikowe, wygeneruj hasło dla aplikacji w sekcji Ustawienia → Bezpieczeństwo i użyj go zamiast zwykłego hasła.
uk: Доступ заборонено. Якщо у вашому обліковому записі mailbox.org увімкнено двофакторну автентифікацію, створіть окремий пароль для застосунку в розділі «Settings → Security» і використовуйте його.

source: Access denied. You do not have permission to access this calendar resource.
cs: Přístup byl odepřen. Nemáte oprávnění přistupovat k tomuto zdroji kalendáře.
de: Zugriff verweigert. Sie haben keine Berechtigung, auf diese Kalenderressource zuzugreifen.
fr: Accès refusé. Vous n’avez pas l’autorisation d’accéder à cette ressource de calendrier.
it: Accesso negato. Non hai il permesso di accedere a questa risorsa del calendario.
pl: Odmowa dostępu. Brak uprawnień do tego zasobu kalendarza.
uk: Доступ заборонено. У вас немає дозволу на доступ до цього ресурсу календаря.

source: Access denied. You don't have permission to access this %{provider} resource
cs: %{provider}: přístup byl odepřen. K tomuto zdroji nemáte oprávnění
de: Zugriff verweigert. Sie haben keine Berechtigung, auf diese %{provider}-Ressource zuzugreifen
fr: Accès refusé. Vous n’avez pas l’autorisation d’accéder à cette ressource %{provider}
it: Accesso negato. Non hai il permesso di accedere a questa risorsa di %{provider}
pl: Odmowa dostępu. Brak uprawnień do tego zasobu (%{provider})
uk: Доступ заборонено. У вас немає дозволу на доступ до цього ресурсу (%{provider})

source: Access denied. iCloud requires an app-specific password generated at appleid.apple.com — your Apple ID password will not work for CalDAV.
cs: Přístup byl odepřen. iCloud vyžaduje heslo pro konkrétní aplikaci vygenerované na appleid.apple.com – heslo k účtu Apple pro CalDAV nefunguje.
de: Zugriff verweigert. iCloud benötigt ein app-spezifisches Passwort, das auf appleid.apple.com erstellt wird – Ihr Apple-ID-Passwort funktioniert für CalDAV nicht.
fr: Accès refusé. iCloud exige un mot de passe spécifique à l’application, généré sur appleid.apple.com ; votre mot de passe Apple ID ne fonctionnera pas pour CalDAV.
it: Accesso negato. iCloud richiede una password specifica per app generata su appleid.apple.com: la password del tuo ID Apple non funziona con CalDAV.
pl: Odmowa dostępu. iCloud wymaga hasła dla aplikacji wygenerowanego na appleid.apple.com – hasło do Apple ID nie zadziała w CalDAV.
uk: Доступ заборонено. Для iCloud потрібен окремий пароль для застосунку, створений на appleid.apple.com: пароль від Apple ID не працює з CalDAV.

source: An error occurred while communicating with the calendar service.
cs: Při komunikaci s kalendářovou službou došlo k chybě.
de: Bei der Kommunikation mit dem Kalenderdienst ist ein Fehler aufgetreten.
fr: Une erreur s’est produite lors de la communication avec le service de calendrier.
it: Si è verificato un errore durante la comunicazione con il servizio di calendario.
pl: Wystąpił błąd podczas komunikacji z usługą kalendarza.
uk: Під час обміну даними зі службою календаря сталася помилка.

source: An unexpected error occurred with %{provider}
cs: %{provider}: došlo k neočekávané chybě
de: Bei %{provider} ist ein unerwarteter Fehler aufgetreten
fr: Une erreur inattendue s’est produite avec %{provider}
it: Si è verificato un errore imprevisto con %{provider}
pl: Wystąpił nieoczekiwany błąd (%{provider})
uk: Сталася неочікувана помилка (%{provider})

source: An unexpected error occurred. Please try again.
cs: Došlo k neočekávané chybě. Zkuste to prosím znovu.
de: Ein unerwarteter Fehler ist aufgetreten. Bitte versuchen Sie es erneut.
fr: Une erreur inattendue s’est produite. Veuillez réessayer.
it: Si è verificato un errore imprevisto. Riprova.
pl: Wystąpił nieoczekiwany błąd. Spróbuj ponownie.
uk: Сталася неочікувана помилка. Спробуйте ще раз.

source: Apple iCloud CalDAV endpoint not found. The server URL must be https://caldav.icloud.com
cs: Koncový bod CalDAV služby Apple iCloud nebyl nalezen. Adresa serveru musí být https://caldav.icloud.com
de: Apple-iCloud-CalDAV-Endpunkt nicht gefunden. Die Server-URL muss https://caldav.icloud.com lauten
fr: Point de terminaison CalDAV Apple iCloud introuvable. L’URL du serveur doit être https://caldav.icloud.com
it: Endpoint CalDAV di Apple iCloud non trovato. L'URL del server deve essere https://caldav.icloud.com
pl: Nie znaleziono punktu końcowego CalDAV Apple iCloud. Adres serwera musi brzmieć https://caldav.icloud.com
uk: Кінцеву точку CalDAV для Apple iCloud не знайдено. URL-адресою сервера має бути https://caldav.icloud.com

source: Apple iCloud connection successful
cs: Připojení ke službě Apple iCloud proběhlo úspěšně
de: Verbindung zu Apple iCloud erfolgreich
fr: Connexion à Apple iCloud réussie
it: Connessione ad Apple iCloud riuscita
pl: Połączono z Apple iCloud
uk: Підключення до Apple iCloud успішне

source: Apple iCloud requires HTTPS
cs: Apple iCloud vyžaduje HTTPS
de: Apple iCloud erfordert HTTPS
fr: Apple iCloud nécessite HTTPS
it: Apple iCloud richiede HTTPS
pl: Apple iCloud wymaga HTTPS
uk: Для Apple iCloud потрібен HTTPS

source: Authentication failed for %{provider}. Please check your username and password
cs: %{provider}: ověření se nezdařilo. Zkontrolujte prosím uživatelské jméno a heslo
de: Authentifizierung bei %{provider} fehlgeschlagen. Bitte überprüfen Sie Nutzernamen und Passwort
fr: Échec de l’authentification pour %{provider}. Veuillez vérifier votre nom d’utilisateur et votre mot de passe
it: Autenticazione con %{provider} non riuscita. Controlla il nome utente e la password
pl: Uwierzytelnianie nie powiodło się (%{provider}). Sprawdź nazwę użytkownika i hasło
uk: Помилка автентифікації (%{provider}). Перевірте ім'я користувача та пароль

source: Authentication failed. Please check your credentials.
cs: Ověření se nezdařilo. Zkontrolujte prosím přihlašovací údaje.
de: Authentifizierung fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten.
fr: Échec de l’authentification. Veuillez vérifier vos identifiants.
it: Autenticazione non riuscita. Controlla le tue credenziali.
pl: Uwierzytelnianie nie powiodło się. Sprawdź dane logowania.
uk: Помилка автентифікації. Перевірте свої облікові дані.

source: Authentication failed. Please reconnect your calendar.
cs: Ověření se nezdařilo. Připojte prosím kalendář znovu.
de: Authentifizierung fehlgeschlagen. Bitte verbinden Sie Ihren Kalender erneut.
fr: Échec de l’authentification. Veuillez reconnecter votre calendrier.
it: Autenticazione non riuscita. Ricollega il tuo calendario.
pl: Uwierzytelnianie nie powiodło się. Połącz kalendarz ponownie.
uk: Помилка автентифікації. Перепідключіть свій календар.

source: Authentication failed. iCloud requires an app-specific password — generate one at appleid.apple.com under Sign-In and Security → App-Specific Passwords, and use it instead of your Apple ID password.
cs: Ověření se nezdařilo. iCloud vyžaduje heslo pro konkrétní aplikaci – vygenerujte je na appleid.apple.com v části „Přihlášení a zabezpečení → Hesla pro konkrétní aplikace“ a použijte je místo hesla k účtu Apple.
de: Authentifizierung fehlgeschlagen. iCloud benötigt ein app-spezifisches Passwort – erstellen Sie auf appleid.apple.com unter „Anmelden und Sicherheit → App-spezifische Passwörter“ eines und verwenden Sie es anstelle Ihres Apple-ID-Passworts.
fr: Échec de l’authentification. iCloud exige un mot de passe spécifique à l’application : générez-en un sur appleid.apple.com dans Connexion et sécurité → Mots de passe pour applications, et utilisez-le à la place de votre mot de passe Apple ID.
it: Autenticazione non riuscita. iCloud richiede una password specifica per app: generane una su appleid.apple.com in Accesso e sicurezza → Password specifiche per le app e usala al posto della password del tuo ID Apple.
pl: Uwierzytelnianie nie powiodło się. iCloud wymaga hasła dla aplikacji – wygeneruj je na appleid.apple.com w sekcji Logowanie i bezpieczeństwo → Hasła dla aplikacji i użyj go zamiast hasła do Apple ID.
uk: Помилка автентифікації. Для iCloud потрібен окремий пароль для застосунку: створіть його на appleid.apple.com у розділі «Sign-In and Security → App-Specific Passwords» і використовуйте замість пароля від Apple ID.

source: Baikal connection successful
cs: Připojení k serveru Baikal proběhlo úspěšně
de: Verbindung zu Baikal erfolgreich
fr: Connexion à Baikal réussie
it: Connessione a Baikal riuscita
pl: Połączono z Baikal
uk: Підключення до Baikal успішне

source: Baikal error: %{detail}
cs: Chyba serveru Baikal: %{detail}
de: Baikal-Fehler: %{detail}
fr: Erreur Baikal : %{detail}
it: Errore Baikal: %{detail}
pl: Błąd Baikal: %{detail}
uk: Помилка Baikal: %{detail}

source: Baikal server not found. Confirm the URL includes /dav.php (e.g., https://baikal.example.com/dav.php).
cs: Server Baikal nebyl nalezen. Ověřte, že adresa obsahuje /dav.php (např. https://baikal.example.com/dav.php).
de: Baikal-Server nicht gefunden. Stellen Sie sicher, dass die URL /dav.php enthält (z. B. https://baikal.example.com/dav.php).
fr: Serveur Baikal introuvable. Vérifiez que l’URL inclut /dav.php (p. ex. https://baikal.example.com/dav.php).
it: Server Baikal non trovato. Verifica che l'URL includa /dav.php (es. https://baikal.example.com/dav.php).
pl: Nie znaleziono serwera Baikal. Upewnij się, że adres zawiera /dav.php (np. https://baikal.example.com/dav.php).
uk: Сервер Baikal не знайдено. Переконайтеся, що URL-адреса містить /dav.php (наприклад, https://baikal.example.com/dav.php).

source: CalDAV connection successful
cs: Připojení k serveru CalDAV proběhlo úspěšně
de: CalDAV-Verbindung erfolgreich
fr: Connexion CalDAV réussie
it: Connessione CalDAV riuscita
pl: Połączono z serwerem CalDAV
uk: Підключення до CalDAV успішне

source: CalDAV server
cs: Server CalDAV
fr: Serveur CalDAV
it: server CalDAV
pl: serwer CalDAV
uk: сервер CalDAV

source: CalDAV server rejected the stored credentials. Please reconnect the integration.
cs: Server CalDAV odmítl uložené přihlašovací údaje. Připojte prosím integraci znovu.
de: Der CalDAV-Server hat die gespeicherten Anmeldedaten abgelehnt. Bitte verbinden Sie die Integration erneut.
fr: Le serveur CalDAV a rejeté les identifiants enregistrés. Veuillez reconnecter l’intégration.
it: Il server CalDAV ha rifiutato le credenziali salvate. Ricollega l'integrazione.
pl: Serwer CalDAV odrzucił zapisane dane logowania. Połącz integrację ponownie.
uk: Сервер CalDAV відхилив збережені облікові дані. Перепідключіть інтеграцію.

source: Calendar discovery could not be attributed to your account. Please try again.
cs: Vyhledávání kalendářů se nepodařilo přiřadit k vašemu účtu. Zkuste to prosím znovu.
de: Die Kalendersuche konnte Ihrem Konto nicht zugeordnet werden. Bitte versuchen Sie es erneut.
fr: La découverte des calendriers n’a pas pu être associée à votre compte. Veuillez réessayer.
it: Non è stato possibile attribuire al tuo account il rilevamento dei calendari. Riprova.
pl: Nie udało się przypisać wyszukiwania kalendarzy do twojego konta. Spróbuj ponownie.
uk: Не вдалося зіставити пошук календарів з вашим обліковим записом. Спробуйте ще раз.

source: Calendar discovery failed
cs: Vyhledávání kalendářů se nezdařilo
de: Kalendersuche fehlgeschlagen
fr: Échec de la découverte des calendriers
it: Rilevamento dei calendari non riuscito
pl: Wyszukiwanie kalendarzy nie powiodło się
uk: Не вдалося виконати пошук календарів

source: Calendar discovery failed. Please check your credentials and try again.
cs: Vyhledávání kalendářů se nezdařilo. Zkontrolujte prosím přihlašovací údaje a zkuste to znovu.
de: Kalendersuche fehlgeschlagen. Bitte überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.
fr: Échec de la découverte des calendriers. Veuillez vérifier vos identifiants et réessayer.
it: Rilevamento dei calendari non riuscito. Controlla le tue credenziali e riprova.
pl: Wyszukiwanie kalendarzy nie powiodło się. Sprawdź dane logowania i spróbuj ponownie.
uk: Не вдалося виконати пошук календарів. Перевірте свої облікові дані та спробуйте ще раз.

source: Calendar paths must be 5000 characters or less
cs: Cesty ke kalendářům smí mít nejvýše 5 000 znaků
de: Kalenderpfade dürfen höchstens 5000 Zeichen lang sein
fr: Les chemins de calendrier ne doivent pas dépasser 5000 caractères
it: I percorsi dei calendari non possono superare i 5000 caratteri
pl: Ścieżki kalendarzy mogą mieć maksymalnie 5000 znaków
uk: Шляхи до календарів мають містити не більше 5000 символів

source: Calendar paths must be text
cs: Cesty ke kalendářům musí být text
de: Kalenderpfade müssen Text sein
fr: Les chemins de calendrier doivent être du texte
it: I percorsi dei calendari devono essere testo
pl: Ścieżki kalendarzy muszą być tekstem
uk: Шляхи до календарів мають бути текстом

source: Calendar service is not responding. Please try again later.
cs: Kalendářová služba neodpovídá. Zkuste to prosím později.
de: Der Kalenderdienst antwortet nicht. Bitte versuchen Sie es später erneut.
fr: Le service de calendrier ne répond pas. Veuillez réessayer plus tard.
it: Il servizio di calendario non risponde. Riprova più tardi.
pl: Usługa kalendarza nie odpowiada. Spróbuj ponownie później.
uk: Служба календаря не відповідає. Спробуйте пізніше.

source: Check that Radicale is running and accessible at the specified URL and port
cs: Zkontrolujte, zda Radicale běží a zda je dostupný na zadané adrese a portu
de: Prüfen Sie, ob Radicale läuft und unter der angegebenen URL und dem angegebenen Port erreichbar ist
fr: Vérifiez que Radicale est en cours d’exécution et accessible à l’URL et au port indiqués
it: Verifica che Radicale sia in esecuzione e raggiungibile all'URL e alla porta indicati
pl: Sprawdź, czy Radicale działa i jest dostępny pod podanym adresem i portem
uk: Перевірте, чи запущено Radicale і чи доступний він за вказаною URL-адресою та портом

source: Check that the server URL is correct and the CalDAV service is enabled
cs: Zkontrolujte, zda je adresa serveru správná a zda je služba CalDAV zapnutá
de: Prüfen Sie, ob die Server-URL korrekt und der CalDAV-Dienst aktiviert ist
fr: Vérifiez que l’URL du serveur est correcte et que le service CalDAV est activé
it: Verifica che l'URL del server sia corretto e che il servizio CalDAV sia attivo
pl: Sprawdź, czy adres serwera jest poprawny, a usługa CalDAV włączona
uk: Перевірте, чи правильна URL-адреса сервера і чи ввімкнено службу CalDAV

source: Check your Radicale credentials. If using htpasswd authentication, ensure the password is correct
cs: Zkontrolujte přihlašovací údaje k Radicale. Pokud používáte ověření htpasswd, ujistěte se, že je heslo správné
de: Überprüfen Sie Ihre Radicale-Anmeldedaten. Bei htpasswd-Authentifizierung stellen Sie sicher, dass das Passwort korrekt ist
fr: Vérifiez vos identifiants Radicale. Si vous utilisez l’authentification htpasswd, assurez-vous que le mot de passe est correct
it: Controlla le tue credenziali Radicale. Se usi l'autenticazione htpasswd, assicurati che la password sia corretta
pl: Sprawdź dane logowania do Radicale. Jeśli używasz uwierzytelniania htpasswd, upewnij się, że hasło jest poprawne
uk: Перевірте свої облікові дані Radicale. Якщо використовується автентифікація htpasswd, переконайтеся, що пароль правильний

source: Connection to %{provider} timed out. The server may be slow or unreachable
cs: %{provider}: vypršel časový limit připojení. Server může být pomalý nebo nedostupný
de: Zeitüberschreitung bei der Verbindung zu %{provider}. Der Server ist möglicherweise langsam oder nicht erreichbar
fr: Le délai de connexion à %{provider} a expiré. Le serveur est peut-être lent ou inaccessible
it: Connessione a %{provider} scaduta. Il server potrebbe essere lento o irraggiungibile
pl: Upłynął limit czasu połączenia (%{provider}). Serwer może działać wolno lub być niedostępny
uk: Час очікування підключення вичерпано (%{provider}). Можливо, сервер повільний або недоступний

source: Double-check your credentials and ensure they haven't expired
cs: Zkontrolujte přihlašovací údaje a ujistěte se, že jim nevypršela platnost
de: Überprüfen Sie Ihre Anmeldedaten und stellen Sie sicher, dass sie nicht abgelaufen sind
fr: Vérifiez à nouveau vos identifiants et assurez-vous qu’ils n’ont pas expiré
it: Ricontrolla le tue credenziali e assicurati che non siano scadute
pl: Sprawdź dokładnie dane logowania i upewnij się, że nie wygasły
uk: Ще раз перевірте свої облікові дані та переконайтеся, що термін їхньої дії не минув

source: Failed to connect to calendar. Please try again or reconnect.
cs: Ke kalendáři se nepodařilo připojit. Zkuste to prosím znovu nebo obnovte připojení.
de: Verbindung zum Kalender fehlgeschlagen. Bitte versuchen Sie es erneut oder verbinden Sie ihn neu.
fr: Échec de la connexion au calendrier. Veuillez réessayer ou reconnecter le calendrier.
it: Connessione al calendario non riuscita. Riprova oppure ricollegalo.
pl: Nie udało się połączyć z kalendarzem. Spróbuj jeszcze raz lub połącz kalendarz ponownie.
uk: Не вдалося підключитися до календаря. Спробуйте ще раз або перепідключіть його.

source: Google Calendar connection successful
cs: Připojení ke službě Google Calendar proběhlo úspěšně
de: Verbindung zu Google Calendar erfolgreich
fr: Connexion à Google Calendar réussie
it: Connessione a Google Calendar riuscita
pl: Połączono z Google Calendar
uk: Підключення до Google Calendar успішне

source: If the problem persists, contact your calendar server administrator
cs: Pokud problém přetrvává, obraťte se na správce svého kalendářového serveru
de: Wenn das Problem weiterhin besteht, wenden Sie sich an Ihren Kalenderserver-Administrator
fr: Si le problème persiste, contactez l’administrateur de votre serveur de calendrier
it: Se il problema persiste, contatta l'amministratore del tuo server di calendario
pl: Jeśli problem się powtarza, skontaktuj się z administratorem serwera kalendarza
uk: Якщо проблема не зникне, зверніться до адміністратора вашого сервера календаря

source: If two-factor authentication is enabled on your mailbox.org account, generate an application-specific password under Settings → Security and use that instead
cs: Pokud máte u účtu mailbox.org zapnuté dvoufázové ověření, vygenerujte v části Settings → Security (Nastavení → Zabezpečení) heslo pro konkrétní aplikaci a použijte je místo běžného hesla
de: Wenn für Ihr mailbox.org-Konto die Zwei-Faktor-Authentifizierung aktiviert ist, generieren Sie unter Einstellungen → Sicherheit ein anwendungsspezifisches Passwort und verwenden Sie dieses stattdessen
fr: Si l’authentification à deux facteurs est activée sur votre compte mailbox.org, générez un mot de passe spécifique à l’application dans Paramètres → Sécurité et utilisez-le à la place
it: Se sul tuo account mailbox.org è attiva l'autenticazione a due fattori, genera una password specifica per l'applicazione in Impostazioni → Sicurezza e usa quella
pl: Jeśli na koncie mailbox.org włączone jest uwierzytelnianie dwuskładnikowe, wygeneruj hasło dla aplikacji w sekcji Ustawienia → Bezpieczeństwo i użyj go zamiast zwykłego hasła
uk: Якщо у вашому обліковому записі mailbox.org увімкнено двофакторну автентифікацію, створіть окремий пароль для застосунку в розділі «Settings → Security» і використовуйте його

source: Invalid Apple iCloud URL. The server must be https://caldav.icloud.com.
cs: Neplatná adresa Apple iCloud. Server musí být https://caldav.icloud.com.
de: Ungültige Apple-iCloud-URL. Der Server muss https://caldav.icloud.com sein.
fr: URL Apple iCloud invalide. Le serveur doit être https://caldav.icloud.com.
it: URL di Apple iCloud non valido. Il server deve essere https://caldav.icloud.com.
pl: Nieprawidłowy adres Apple iCloud. Adres serwera musi brzmieć https://caldav.icloud.com.
uk: Недійсна URL-адреса Apple iCloud. Сервером має бути https://caldav.icloud.com.

source: Invalid Baikal URL. Should be your Baikal server URL including /dav.php (e.g., https://baikal.example.com/dav.php)
cs: Neplatná adresa Baikal. Zadejte adresu svého serveru Baikal včetně /dav.php (např. https://baikal.example.com/dav.php)
de: Ungültige Baikal-URL. Erwartet wird die URL Ihres Baikal-Servers einschließlich /dav.php (z. B. https://baikal.example.com/dav.php)
fr: URL Baikal invalide. Il doit s’agir de l’URL de votre serveur Baikal incluant /dav.php (p. ex. https://baikal.example.com/dav.php)
it: URL Baikal non valido. Deve essere l'URL del tuo server Baikal comprensivo di /dav.php (es. https://baikal.example.com/dav.php)
pl: Nieprawidłowy adres Baikal. Podaj adres swojego serwera Baikal wraz z /dav.php (np. https://baikal.example.com/dav.php)
uk: Недійсна URL-адреса Baikal. Це має бути адреса вашого сервера Baikal разом із /dav.php (наприклад, https://baikal.example.com/dav.php)

source: Invalid Nextcloud URL. Should be your Nextcloud server URL (e.g., https://cloud.example.com) or calendar URL
cs: Neplatná adresa Nextcloud. Zadejte adresu svého serveru Nextcloud (např. https://cloud.example.com) nebo adresu kalendáře
de: Ungültige Nextcloud-URL. Erwartet wird die URL Ihres Nextcloud-Servers (z. B. https://cloud.example.com) oder eine Kalender-URL
fr: URL Nextcloud invalide. Il doit s’agir de l’URL de votre serveur Nextcloud (p. ex. https://cloud.example.com) ou de l’URL d’un calendrier
it: URL Nextcloud non valido. Deve essere l'URL del tuo server Nextcloud (es. https://cloud.example.com) oppure l'URL di un calendario
pl: Nieprawidłowy adres Nextcloud. Podaj adres swojego serwera Nextcloud (np. https://cloud.example.com) lub adres kalendarza
uk: Недійсна URL-адреса Nextcloud. Це має бути адреса вашого сервера Nextcloud (наприклад, https://cloud.example.com) або адреса календаря

source: Invalid Radicale URL. Should be your Radicale server URL (e.g., https://radicale.example.com:5232)
cs: Neplatná adresa Radicale. Zadejte adresu svého serveru Radicale (např. https://radicale.example.com:5232)
de: Ungültige Radicale-URL. Erwartet wird die URL Ihres Radicale-Servers (z. B. https://radicale.example.com:5232)
fr: URL Radicale invalide. Il doit s’agir de l’URL de votre serveur Radicale (p. ex. https://radicale.example.com:5232)
it: URL Radicale non valido. Deve essere l'URL del tuo server Radicale (es. https://radicale.example.com:5232)
pl: Nieprawidłowy adres Radicale. Podaj adres swojego serwera Radicale (np. https://radicale.example.com:5232)
uk: Недійсна URL-адреса Radicale. Це має бути адреса вашого сервера Radicale (наприклад, https://radicale.example.com:5232)

source: Invalid URL format
cs: Neplatný formát adresy URL
de: Ungültiges URL-Format
fr: Format d’URL invalide
it: Formato dell'URL non valido
pl: Nieprawidłowy format adresu URL
uk: Неправильний формат URL-адреси
