Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_automation.po
Languages: cs, de, fr, it, pl, uk

source: %{rate}% success rate
cs: úspěšnost %{rate} %
de: %{rate}% Erfolgsquote
fr: %{rate} % de réussite
it: Tasso di successo del %{rate}%
pl: %{rate}% skuteczności
uk: %{rate}% успішності

source: A unique security token will be automatically generated for this webhook once created. You'll use it to verify requests in your automation tool.
cs: Po vytvoření se pro tento webhook automaticky vygeneruje jedinečný bezpečnostní token. Pomocí něj budete ověřovat požadavky ve svém automatizačním nástroji.
de: Nach der Erstellung wird automatisch ein eindeutiger Sicherheitstoken für diesen Webhook generiert. Damit verifizieren Sie Anfragen in Ihrem Automatisierungstool.
fr: Un jeton de sécurité unique sera automatiquement généré pour ce webhook une fois créé. Vous l’utiliserez pour vérifier les requêtes dans votre outil d’automatisation.
it: Una volta creato il webhook, verrà generato automaticamente un token di sicurezza univoco, che puoi usare per verificare le richieste nel tuo strumento di automazione.
pl: Po utworzeniu webhooka automatycznie wygenerujemy dla niego unikalny token bezpieczeństwa. Posłuży ci do weryfikacji żądań w narzędziu do automatyzacji.
uk: Після створення для цього вебхука буде автоматично згенеровано унікальний токен безпеки. Використовуйте його для перевірки запитів у вашому інструменті автоматизації.

source: Add actions to process the webhook data
cs: Přidejte akce, které zpracují data z webhooku
de: Aktionen hinzufügen, um die Webhook-Daten zu verarbeiten
fr: Ajoutez des actions pour traiter les données du webhook
it: Aggiungi azioni per elaborare i dati del webhook
pl: Dodaj akcje przetwarzające dane z webhooka
uk: Додайте дії для обробки даних вебхука

source: Add webhook trigger
cs: Přidejte spouštěč webhooku
de: Webhook-Trigger hinzufügen
fr: Ajouter un déclencheur webhook
it: Aggiungi trigger webhook
pl: Dodaj wyzwalacz webhooka
uk: Додати тригер вебхука

source: All webhook requests include a unique security token in the HTTP headers for verification:
cs: Všechny požadavky webhooku obsahují v hlavičkách HTTP jedinečný bezpečnostní token pro ověření:
de: Alle Webhook-Anfragen enthalten zur Verifizierung einen eindeutigen Sicherheitstoken in den HTTP-Headern:
fr: Toutes les requêtes webhook incluent un jeton de sécurité unique dans les en-têtes HTTP à des fins de vérification :
it: Tutte le richieste webhook includono un token di sicurezza univoco negli header HTTP per la verifica:
pl: Każde żądanie webhooka zawiera w nagłówkach HTTP unikalny token bezpieczeństwa do weryfikacji:
uk: Усі запити вебхуків містять унікальний токен безпеки в HTTP-заголовках для перевірки:

source: Are you sure? The current security token will be immediately invalidated and any existing integrations using it will stop working.
cs: Opravdu chcete pokračovat? Stávající bezpečnostní token okamžitě přestane platit a všechny integrace, které jej používají, přestanou fungovat.
de: Sind Sie sicher? Der aktuelle Sicherheitstoken wird sofort ungültig und alle bestehenden Integrationen, die ihn verwenden, funktionieren nicht mehr.
fr: Êtes-vous sûr ? Le jeton de sécurité actuel sera immédiatement invalidé et toutes les intégrations existantes qui l’utilisent cesseront de fonctionner.
it: Vuoi davvero procedere? Il token di sicurezza attuale verrà invalidato immediatamente e tutte le integrazioni esistenti che lo utilizzano smetteranno di funzionare.
pl: Na pewno? Obecny token bezpieczeństwa zostanie natychmiast unieważniony, a korzystające z niego integracje przestaną działać.
uk: Ви впевнені? Поточний токен безпеки буде негайно анульовано, і всі наявні інтеграції, які його використовують, перестануть працювати.

source: At least one event subscription is required.
cs: Je nutné vybrat alespoň jednu událost.
de: Mindestens ein Ereignis-Abonnement ist erforderlich.
fr: Au moins un abonnement à un événement est requis.
it: È richiesta almeno una sottoscrizione a un evento.
pl: Wymagana jest co najmniej jedna subskrypcja zdarzeń.
uk: Необхідно вибрати принаймні одну подію для підписки.

source: Attempt %{count}
cs: Pokus %{count}
de: Versuch %{count}
fr: Tentative %{count}
it: Tentativo %{count}
pl: Próba %{count}
uk: Спроба %{count}

source: Automation
cs: Automatizace
de: Automatisierung
fr: Automatisation
it: Automazione
pl: Automatyzacja
uk: Автоматизація

source: Automation is available on Pro plans.
cs: Automatizace je k dispozici v tarifech Pro.
de: Automatisierung ist in Pro-Tarifen verfügbar.
fr: L’automatisation est disponible avec les forfaits Pro.
it: L'automazione è disponibile nei piani Pro.
pl: Automatyzacja jest dostępna w planach Pro.
uk: Автоматизація доступна в тарифах Pro.

source: Available Events
cs: Dostupné události
de: Verfügbare Ereignisse
fr: Événements disponibles
it: Eventi disponibili
pl: Dostępne zdarzenia
uk: Доступні події

source: Build automation
cs: Sestavte automatizaci
de: Automatisierung aufbauen
fr: Créer une automatisation
it: Crea automazione
pl: Zbuduj automatyzację
uk: Створити автоматизацію

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Choose which booking events to monitor
cs: Vyberte, které události rezervací chcete sledovat
de: Wählen Sie, welche Buchungsereignisse überwacht werden sollen
fr: Choisissez les événements de réservation à surveiller
it: Scegli quali eventi di prenotazione monitorare
pl: Wybierz, które zdarzenia rezerwacji monitorować
uk: Виберіть події бронювання для відстеження

source: Close
cs: Zavřít
de: Schließen
fr: Fermer
it: Chiudi
pl: Zamknij
uk: Закрити

source: Configure the basic information for your webhook.
cs: Nastavte základní údaje svého webhooku.
de: Konfigurieren Sie die grundlegenden Informationen für Ihren Webhook.
fr: Configurez les informations de base de votre webhook.
it: Configura le informazioni di base del tuo webhook.
pl: Skonfiguruj podstawowe informacje o webhooku.
uk: Налаштуйте основну інформацію для вашого вебхука.

source: Connect a Stripe account to use this automation.
cs: Pro použití této automatizace připojte účet Stripe.
de: Verbinden Sie ein Stripe-Konto, um diese Automatisierung zu nutzen.
fr: Connectez un compte Stripe pour utiliser cette automatisation.
it: Collega un account Stripe per utilizzare questa automazione.
pl: Podłącz konto Stripe, aby korzystać z tej automatyzacji.
uk: Підключіть обліковий запис Stripe, щоб використовувати цю автоматизацію.

source: Copy
cs: Kopírovat
de: Kopieren
fr: Copier
it: Copia
pl: Kopiuj
uk: Копіювати

source: Create Webhook
cs: Vytvořit webhook
de: Webhook erstellen
fr: Créer un webhook
it: Crea webhook
pl: Utwórz webhook
uk: Створити вебхук

source: Create Your First Webhook
cs: Vytvořit první webhook
de: Ihren ersten Webhook erstellen
fr: Créez votre premier webhook
it: Crea il tuo primo webhook
pl: Utwórz pierwszy webhook
uk: Створіть свій перший вебхук

source: Create a webhook above and paste the URL
cs: Vytvořte výše webhook a vložte do něj zkopírovanou adresu URL
de: Erstellen Sie oben einen Webhook und fügen Sie die URL ein
fr: Créez un webhook ci-dessus et collez l’URL
it: Crea un webhook qui sopra e incolla l'URL
pl: Utwórz webhook powyżej i wklej adres URL
uk: Створіть вебхук вище та вставте URL-адресу

source: Create a workflow
cs: Vytvořte pracovní postup
de: Workflow erstellen
fr: Créez un workflow
it: Crea un flusso di lavoro
pl: Utwórz przepływ pracy
uk: Створити робочий процес

source: Delete Integration
cs: Smazat integraci
de: Integration löschen
fr: Supprimer l’intégration
it: Elimina integrazione
pl: Usuń integrację
uk: Видалити інтеграцію

source: Delete Slack Integration?
cs: Smazat integraci Slack?
de: Slack-Integration löschen?
fr: Supprimer l’intégration Slack ?
it: Eliminare l'integrazione Slack?
pl: Usunąć integrację ze Slackiem?
uk: Видалити інтеграцію зі Slack?

source: Delete Telegram Integration?
cs: Smazat integraci Telegram?
de: Telegram-Integration löschen?
fr: Supprimer l’intégration Telegram ?
it: Eliminare l'integrazione Telegram?
pl: Usunąć integrację z Telegramem?
uk: Видалити інтеграцію з Telegram?

source: Delete Webhook
cs: Smazat webhook
de: Webhook löschen
fr: Supprimer le webhook
it: Elimina webhook
pl: Usuń webhook
uk: Видалити вебхук

source: Delete Webhook?
cs: Smazat webhook?
de: Webhook löschen?
fr: Supprimer le webhook ?
it: Eliminare il webhook?
pl: Usunąć webhook?
uk: Видалити вебхук?

source: Disabled
cs: Vypnuto
de: Deaktiviert
fr: Désactivé
it: Disattivato
pl: Wyłączony
uk: Вимкнено

source: Edit Webhook
cs: Upravit webhook
de: Webhook bearbeiten
fr: Modifier le webhook
it: Modifica webhook
pl: Edytuj webhook
uk: Редагувати вебхук

source: Enable webhook to test
cs: Pro otestování nejprve zapněte webhook
de: Webhook aktivieren, um zu testen
fr: Activez le webhook pour le tester
it: Abilita il webhook per provarlo
pl: Włącz webhook, aby przetestować
uk: Увімкніть вебхук, щоб виконати перевірку

source: Error: %{message}
cs: Chyba: %{message}
de: Fehler: %{message}
fr: Erreur : %{message}
it: Errore: %{message}
pl: Błąd: %{message}
uk: Помилка: %{message}

source: Event Subscriptions
cs: Odběry událostí
de: Ereignis-Abonnements
fr: Abonnements aux événements
it: Sottoscrizioni agli eventi
pl: Subskrypcje zdarzeń
uk: Підписки на події

source: Failed
cs: Neúspěšné
de: Fehlgeschlagen
fr: Échec
it: Non riuscite
pl: Niepowodzenie
uk: Помилка

source: Failed to create webhook
cs: Webhook se nepodařilo vytvořit.
de: Webhook konnte nicht erstellt werden
fr: Échec de la création du webhook
it: Creazione del webhook non riuscita
pl: Nie udało się utworzyć webhooka
uk: Не вдалося створити вебхук

source: Failed to delete webhook
cs: Webhook se nepodařilo smazat.
de: Webhook konnte nicht gelöscht werden
fr: Échec de la suppression du webhook
it: Eliminazione del webhook non riuscita
pl: Nie udało się usunąć webhooka
uk: Не вдалося видалити вебхук

source: Failed to regenerate token
cs: Token se nepodařilo znovu vygenerovat.
de: Token konnte nicht neu generiert werden
fr: Échec de la régénération du jeton
it: Rigenerazione del token non riuscita
pl: Nie udało się wygenerować nowego tokena
uk: Не вдалося згенерувати новий токен

source: Failed to update webhook
cs: Webhook se nepodařilo aktualizovat.
de: Webhook konnte nicht aktualisiert werden
fr: Échec de la mise à jour du webhook
it: Aggiornamento del webhook non riuscito
pl: Nie udało się zaktualizować webhooka
uk: Не вдалося оновити вебхук

source: Failed to update webhook status
cs: Stav webhooku se nepodařilo aktualizovat.
de: Webhook-Status konnte nicht aktualisiert werden
fr: Échec de la mise à jour du statut du webhook
it: Aggiornamento dello stato del webhook non riuscito
pl: Nie udało się zaktualizować statusu webhooka
uk: Не вдалося оновити статус вебхука

source: Insert a Webhook node and copy its URL
cs: Vložte uzel Webhook a zkopírujte jeho adresu URL
de: Fügen Sie einen Webhook-Node ein und kopieren Sie dessen URL
fr: Insérez un nœud Webhook et copiez son URL
it: Inserisci un nodo Webhook e copia il suo URL
pl: Dodaj węzeł Webhook i skopiuj jego adres URL
uk: Додайте вузол Webhook і скопіюйте його URL-адресу

source: Never
cs: Nikdy
de: Nie
fr: Jamais
it: Mai
pl: Nigdy
uk: Ніколи

source: Never triggered
cs: Nikdy nespuštěno
de: Nie ausgelöst
fr: Jamais déclenché
it: Mai attivato
pl: Brak wywołań
uk: Жодного спрацювання

source: No Webhooks Yet
cs: Zatím žádné webhooky
de: Noch keine Webhooks
fr: Aucun webhook pour le moment
it: Ancora nessun webhook
pl: Nie masz jeszcze webhooków
uk: Поки немає вебхуків

source: No deliveries yet
cs: Zatím žádná doručení
de: Noch keine Zustellungen
fr: Aucune livraison pour le moment
it: Ancora nessuna consegna
pl: Brak wysyłek
uk: Ще немає відправлень

source: Please fix the validation errors above.
cs: Opravte prosím chyby uvedené výše.
de: Bitte beheben Sie die Validierungsfehler oben.
fr: Veuillez corriger les erreurs de validation ci-dessus.
it: Correggi gli errori di convalida qui sopra.
pl: Popraw błędy walidacji powyżej.
uk: Будь ласка, виправте помилки у формі вище.

source: Quick Setup with n8n
cs: Rychlé nastavení s n8n
de: Schnelleinrichtung mit n8n
fr: Configuration rapide avec n8n
it: Configurazione rapida con n8n
pl: Szybka konfiguracja z n8n
uk: Швидке налаштування з n8n

source: Recent Deliveries
cs: Poslední doručení
de: Letzte Zustellungen
fr: Livraisons récentes
it: Consegne recenti
pl: Ostatnie wysyłki
uk: Останні відправлення

source: Regenerate
cs: Vygenerovat znovu
de: Neu generieren
fr: Régénérer
it: Rigenera
pl: Wygeneruj ponownie
uk: Згенерувати наново

source: Regenerate Token?
cs: Vygenerovat token znovu?
de: Token neu generieren?
fr: Régénérer le jeton ?
it: Rigenerare il token?
pl: Wygenerować nowy token?
uk: Згенерувати новий токен?

source: Request timestamp
cs: Časové razítko požadavku
de: Anfrage-Zeitstempel
fr: Horodatage de la requête
it: Timestamp della richiesta
pl: Znacznik czasu żądania
uk: Час запиту

source: Security & Authentication
cs: Zabezpečení a ověřování
de: Sicherheit & Authentifizierung
fr: Sécurité et authentification
it: Sicurezza e autenticazione
pl: Bezpieczeństwo i uwierzytelnianie
uk: Безпека та автентифікація

source: Security Token
cs: Bezpečnostní token
de: Sicherheitstoken
fr: Jeton de sécurité
it: Token di sicurezza
pl: Token bezpieczeństwa
uk: Токен безпеки

source: Security token
cs: Bezpečnostní token
de: Sicherheitstoken
fr: Jeton de sécurité
it: Token di sicurezza
pl: Token bezpieczeństwa
uk: Токен безпеки

source: Security token copied to clipboard!
cs: Bezpečnostní token byl zkopírován do schránky.
de: Sicherheitstoken in die Zwischenablage kopiert!
fr: Jeton de sécurité copié dans le presse-papiers !
it: Token di sicurezza copiato negli appunti!
pl: Token bezpieczeństwa skopiowany do schowka!
uk: Токен безпеки скопійовано в буфер обміну!

source: Security token regenerated
cs: Bezpečnostní token byl znovu vygenerován.
de: Sicherheitstoken neu generiert
fr: Jeton de sécurité régénéré
it: Token di sicurezza rigenerato
pl: Wygenerowano nowy token bezpieczeństwa
uk: Токен безпеки успішно оновлено

source: Select events
cs: Vyberte události
de: Ereignisse auswählen
fr: Sélectionner les événements
it: Seleziona eventi
pl: Wybierz zdarzenia
uk: Вибрати події

source: Select which events should trigger this webhook.
cs: Vyberte, které události mají tento webhook spouštět.
de: Wählen Sie aus, welche Ereignisse diesen Webhook auslösen sollen.
fr: Sélectionnez les événements qui doivent déclencher ce webhook.
it: Seleziona quali eventi devono attivare questo webhook.
pl: Wybierz zdarzenia, które mają wyzwalać ten webhook.
uk: Виберіть події, які запускатимуть цей вебхук.

source: Set up webhooks to automatically trigger actions in n8n, Zapier, or your custom tools when bookings are created, cancelled, or rescheduled.
cs: Nastavte webhooky tak, aby při vytvoření, zrušení nebo přesunutí rezervace automaticky spouštěly akce v nástrojích n8n, Zapier nebo ve vašich vlastních nástrojích.
de: Richten Sie Webhooks ein, um automatisch Aktionen in n8n, Zapier oder Ihren eigenen Tools auszulösen, wenn Buchungen erstellt, abgesagt oder verschoben werden.
fr: Configurez des webhooks pour déclencher automatiquement des actions dans n8n, Zapier ou vos propres outils lorsque des réservations sont créées, annulées ou reportées.
it: Configura i webhook per attivare automaticamente azioni in n8n, Zapier o nei tuoi strumenti personalizzati quando le prenotazioni vengono create, annullate o riprogrammate.
pl: Skonfiguruj webhooki, aby automatycznie wyzwalać akcje w n8n, Zapier lub własnych narzędziach, gdy rezerwacje są tworzone, odwoływane lub przenoszone na inny termin.
uk: Налаштуйте вебхуки для автоматичного запуску дій у n8n, Zapier або ваших власних інструментах під час створення, скасування чи перенесення бронювань.

source: Start a new workflow in your n8n instance
cs: Založte nový pracovní postup ve své instanci n8n
de: Starten Sie einen neuen Workflow in Ihrer n8n-Instanz
fr: Démarrez un nouveau workflow dans votre instance n8n
it: Avvia un nuovo flusso di lavoro nella tua istanza n8n
pl: Rozpocznij nowy przepływ pracy w swojej instancji n8n
uk: Почніть новий робочий процес у вашому екземплярі n8n

source: Success
cs: Úspěšné
de: Erfolgreich
fr: Succès
it: Riuscite
pl: Sukces
uk: Успішно

source: Test Connection
cs: Otestovat připojení
de: Verbindung testen
fr: Tester la connexion
it: Prova la connessione
pl: Przetestuj połączenie
uk: Перевірити з'єднання

source: Test calls are not logged
cs: Testovací volání se nezaznamenávají
de: Testaufrufe werden nicht protokolliert
fr: Les appels de test ne sont pas enregistrés
it: Le chiamate di prova non vengono registrate
pl: Wywołania testowe nie są zapisywane w logach
uk: Тестові виклики не зберігаються в журналах

source: Test connection
cs: Otestujte připojení
de: Verbindung testen
fr: Tester la connexion
it: Prova la connessione
pl: Przetestuj połączenie
uk: Перевірити з'єднання

source: Test failed: %{reason}
cs: Test se nezdařil: %{reason}
de: Test fehlgeschlagen: %{reason}
fr: Échec du test : %{reason}
it: Prova non riuscita: %{reason}
pl: Test nie powiódł się: %{reason}
uk: Перевірка не вдалася: %{reason}

source: Testing...
cs: Testování…
de: Wird getestet…
fr: Test en cours...
it: Prova in corso...
pl: Testowanie…
uk: Перевірка...

source: This action cannot be undone. All delivery logs for this integration will also be deleted.
cs: Tuto akci nelze vzít zpět. Smažou se také všechny protokoly doručení této integrace.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Zustellprotokolle für diese Integration werden ebenfalls gelöscht.
fr: Cette action est irréversible. Tous les journaux de livraison de cette intégration seront également supprimés.
it: Questa azione non può essere annullata. Verranno eliminati anche tutti i log di consegna di questa integrazione.
pl: Tej operacji nie można cofnąć. Usunięte zostaną także wszystkie logi wysyłek tej integracji.
uk: Цю дію неможливо скасувати. Усі журнали відправлень для цієї інтеграції також будуть видалені.

source: This action cannot be undone. All delivery logs for this webhook will also be deleted.
cs: Tuto akci nelze vzít zpět. Smažou se také všechny protokoly doručení tohoto webhooku.
de: Diese Aktion kann nicht rückgängig gemacht werden. Alle Zustellprotokolle für diesen Webhook werden ebenfalls gelöscht.
fr: Cette action est irréversible. Tous les journaux de livraison de ce webhook seront également supprimés.
it: Questa azione non può essere annullata. Verranno eliminati anche tutti i log di consegna di questo webhook.
pl: Tej operacji nie można cofnąć. Usunięte zostaną także wszystkie logi wysyłek tego webhooka.
uk: Цю дію неможливо скасувати. Усі журнали відправлень для цього вебхука також будуть видалені.

source: This automation feature is available on the Pro plan.
cs: Tato funkce automatizace je k dispozici v tarifu Pro.
de: Diese Automatisierungsfunktion ist im Pro-Tarif verfügbar.
fr: Cette fonctionnalité d’automatisation est disponible avec le forfait Pro.
it: Questa funzionalità di automazione è disponibile nel piano Pro.
pl: Ta funkcja automatyzacji jest dostępna w planie Pro.
uk: Ця функція автоматизації доступна в тарифі Pro.

source: Total
cs: Celkem
de: Gesamt
it: Totale
pl: Łącznie
uk: Усього

source: Triggers when a booking time is changed
cs: Spustí se při změně času rezervace
de: Wird ausgelöst, wenn eine Buchungszeit geändert wird
fr: Se déclenche lorsque l’horaire d’une réservation est modifié
it: Si attiva quando l'orario di una prenotazione viene modificato
pl: Wyzwalany, gdy zmieni się termin rezerwacji
uk: Спрацьовує, коли змінюється час бронювання

source: Triggers when a new booking is successfully created
cs: Spustí se po úspěšném vytvoření nové rezervace
de: Wird ausgelöst, wenn eine neue Buchung erfolgreich erstellt wird
fr: Se déclenche lorsqu’une nouvelle réservation est créée avec succès
it: Si attiva quando una nuova prenotazione viene creata con successo
pl: Wyzwalany, gdy powstanie nowa rezerwacja
uk: Спрацьовує після успішного створення нового бронювання

source: Triggers when an existing booking is cancelled
cs: Spustí se při zrušení stávající rezervace
de: Wird ausgelöst, wenn eine bestehende Buchung abgesagt wird
fr: Se déclenche lorsqu’une réservation existante est annulée
it: Si attiva quando una prenotazione esistente viene annullata
pl: Wyzwalany, gdy istniejąca rezerwacja zostanie odwołana
uk: Спрацьовує, коли наявне бронювання скасовується

source: Unable to perform this action. Please try again.
cs: Tuto akci se nepodařilo provést. Zkuste to prosím znovu.
de: Diese Aktion konnte nicht ausgeführt werden. Bitte versuchen Sie es erneut.
fr: Impossible d’effectuer cette action. Veuillez réessayer.
it: Impossibile eseguire questa azione. Riprova.
pl: Nie udało się wykonać tej operacji. Spróbuj ponownie.
uk: Не вдалося виконати цю дію. Спробуйте ще раз.

source: Unable to verify subscription status. Please try again.
cs: Stav předplatného se nepodařilo ověřit. Zkuste to prosím znovu.
de: Abonnementstatus konnte nicht verifiziert werden. Bitte versuchen Sie es erneut.
fr: Impossible de vérifier le statut de l’abonnement. Veuillez réessayer.
it: Impossibile verificare lo stato dell'abbonamento. Riprova.
pl: Nie udało się zweryfikować statusu subskrypcji. Spróbuj ponownie.
uk: Не вдалося перевірити статус підписки. Спробуйте ще раз.

source: Update Webhook
cs: Aktualizovat webhook
de: Webhook aktualisieren
fr: Mettre à jour le webhook
it: Aggiorna webhook
pl: Zaktualizuj webhook
uk: Оновити вебхук

source: Use this in your n8n/Zapier header verification
cs: Použijte jej při ověřování hlaviček v nástrojích n8n a Zapier
de: Verwenden Sie dies in Ihrer n8n/Zapier-Header-Verifizierung
fr: Utilisez-le pour la vérification d’en-tête dans n8n/Zapier
it: Usalo nella verifica dell'header di n8n/Zapier
pl: Użyj go do weryfikacji nagłówka w n8n/Zapier
uk: Використовуйте це для перевірки заголовків у n8n/Zapier

source: Verify the webhook is working correctly
cs: Ověřte, že webhook funguje správně
de: Überprüfen Sie, ob der Webhook korrekt funktioniert
fr: Vérifiez que le webhook fonctionne correctement
it: Verifica che il webhook funzioni correttamente
pl: Sprawdź, czy webhook działa poprawnie
uk: Перевірте, чи правильно працює вебхук

source: View Delivery Logs
cs: Zobrazit protokoly doručení
de: Zustellprotokolle anzeigen
fr: Voir les journaux de livraison
it: Visualizza i log di consegna
pl: Zobacz logi wysyłek
uk: Переглянути журнали відправлень

source: Webhook Details
cs: Podrobnosti webhooku
fr: Détails du webhook
it: Dettagli del webhook
pl: Szczegóły webhooka
uk: Деталі вебхука

source: Webhook Integration Guide
cs: Průvodce integrací webhooků
de: Webhook-Integrationsleitfaden
fr: Guide d’intégration des webhooks
it: Guida all'integrazione dei webhook
pl: Przewodnik po integracji z webhookami
uk: Посібник з інтеграції вебхуків

source: Webhook Name
cs: Název webhooku
fr: Nom du webhook
it: Nome del webhook
pl: Nazwa webhooka
uk: Назва вебхука

source: Webhook URL
cs: URL webhooku
fr: URL du webhook
it: URL del webhook
pl: Adres URL webhooka
uk: URL-адреса вебхука

source: Webhook URL is required.
cs: Je nutné zadat URL webhooku.
de: Webhook-URL ist erforderlich.
fr: L’URL du webhook est requise.
it: L'URL del webhook è obbligatorio.
pl: Adres URL webhooka jest wymagany.
uk: URL-адреса вебхука є обов'язковою.

source: Webhook created successfully
cs: Webhook byl vytvořen.
de: Webhook erfolgreich erstellt
fr: Webhook créé avec succès
it: Webhook creato correttamente
pl: Webhook został utworzony
uk: Вебхук успішно створено

source: Webhook deleted successfully
cs: Webhook byl smazán.
de: Webhook erfolgreich gelöscht
fr: Webhook supprimé avec succès
it: Webhook eliminato correttamente
pl: Webhook został usunięty
uk: Вебхук успішно видалено
