Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_providers.po
Languages: cs, de, fr, it, pl, uk

source: The Exchange server answered the free/busy request with nothing Tymeslot could read. Retrying rather than treating your diary as free.
cs: Server Exchange odpověděl na dotaz na volno/obsazeno něčím, co LockMyCal nedokáže přečíst. Pokus bude zopakován, aby se váš diář nepovažoval za volný.
de: Der Exchange-Server hat auf die Frei/Gebucht-Anfrage nichts geantwortet, was LockMyCal lesen konnte. Es wird erneut versucht, statt Ihren Kalender als frei zu behandeln.
fr: Le serveur Exchange a répondu à la demande de disponibilité par un contenu que Tymeslot n’a pas pu lire. Une nouvelle tentative aura lieu plutôt que de considérer votre agenda comme libre.
it: Il server Exchange ha risposto alla richiesta di disponibilità con un contenuto che LockMyCal non è riuscito a leggere. Il tentativo verrà ripetuto invece di considerare libera la tua agenda.
pl: Serwer Exchange odpowiedział na zapytanie o zajętość czymś, czego LockMyCal nie potrafi odczytać. Ponawiamy próbę, zamiast uznawać kalendarz za wolny.
uk: Сервер Exchange відповів на запит про зайнятість тим, що LockMyCal не зміг прочитати. Спробу буде повторено, замість вважати ваш розклад вільним.

source: The Exchange server rejected the request.
cs: Server Exchange odmítl požadavek.
de: Der Exchange-Server hat die Anfrage abgelehnt.
fr: Le serveur Exchange a rejeté la demande.
it: Il server Exchange ha rifiutato la richiesta.
pl: Serwer Exchange odrzucił żądanie.
uk: Сервер Exchange відхилив запит.

source: The Exchange server rejected the stored credentials. Please reconnect the integration.
cs: Server Exchange odmítl uložené přihlašovací údaje. Připojte prosím integraci znovu.
de: Der Exchange-Server hat die gespeicherten Anmeldedaten abgelehnt. Bitte verbinden Sie die Integration erneut.
fr: Le serveur Exchange a rejeté les identifiants enregistrés. Veuillez reconnecter l’intégration.
it: Il server Exchange ha rifiutato le credenziali salvate. Ricollega l'integrazione.
pl: Serwer Exchange odrzucił zapisane dane logowania. Połącz integrację ponownie.
uk: Сервер Exchange відхилив збережені облікові дані. Перепідключіть інтеграцію.

source: Tymeslot needs the mailbox's email address to read its free/busy time. Please reconnect the integration and provide it.
cs: LockMyCal potřebuje e-mailovou adresu poštovní schránky, aby mohl číst její volno/obsazeno. Připojte prosím integraci znovu a adresu zadejte.
de: LockMyCal benötigt die E-Mail-Adresse des Postfachs, um dessen Frei/Gebucht-Zeiten zu lesen. Bitte verbinden Sie die Integration erneut und geben Sie sie an.
fr: Tymeslot a besoin de l’adresse e-mail de la boîte aux lettres pour lire ses disponibilités. Veuillez reconnecter l’intégration et l’indiquer.
it: LockMyCal ha bisogno dell'indirizzo e-mail della casella di posta per leggerne la disponibilità. Ricollega l'integrazione e indicalo.
pl: LockMyCal potrzebuje adresu e-mail skrzynki, aby odczytać jej zajętość. Połącz integrację ponownie i podaj ten adres.
uk: LockMyCal потребує адресу електронної пошти поштової скриньки, щоб читати її зайнятість. Перепідключіть інтеграцію та вкажіть її.

source: Connected to %{url} and your credentials were accepted, but no calendar collection was found. Enter the full URL of your calendar collection, as shown in your calendar server's settings.
cs: Připojení k %{url} proběhlo a vaše přihlašovací údaje byly přijaty, ale nebyla nalezena žádná kolekce kalendářů. Zadejte prosím úplnou URL adresu své kolekce kalendářů, jak je uvedena v nastavení vašeho kalendářového serveru.
de: Verbindung zu %{url} hergestellt, Ihre Zugangsdaten wurden akzeptiert, aber es wurde keine Kalendersammlung gefunden. Bitte geben Sie die vollständige URL Ihrer Kalendersammlung ein, wie sie in den Einstellungen Ihres Kalenderservers angezeigt wird.
fr: Connexion à %{url} établie et vos identifiants ont été acceptés, mais aucune collection de calendriers n’a été trouvée. Saisissez l’URL complète de votre collection de calendriers, telle qu’indiquée dans les paramètres de votre serveur de calendrier.
it: Connessione a %{url} riuscita e le tue credenziali sono state accettate, ma non è stata trovata alcuna raccolta di calendari. Inserisci l’URL completo della tua raccolta di calendari, come indicato nelle impostazioni del tuo server di calendario.
pl: Połączono z serwerem %{url}, a dane logowania zostały przyjęte, ale nie znaleziono żadnej kolekcji kalendarzy. Podaj pełny adres kolekcji kalendarzy, tak jak widnieje w ustawieniach serwera kalendarza.
uk: З'єднання з %{url} встановлено, ваші облікові дані прийнято, але колекції календарів не знайдено. Введіть повну URL-адресу вашої колекції календарів, як зазначено в налаштуваннях вашого календарного сервера.

source: The calendar server answered this address but does not accept calendar requests there. Please check the server URL.
cs: Kalendářový server na této adrese odpověděl, ale nepřijímá zde kalendářové požadavky. Zkontrolujte prosím URL serveru.
de: Der Kalenderserver hat unter dieser Adresse geantwortet, nimmt dort aber keine Kalenderanfragen entgegen. Bitte überprüfen Sie die Server-URL.
fr: Le serveur de calendrier a répondu à cette adresse, mais il n’y accepte pas les requêtes de calendrier. Veuillez vérifier l’URL du serveur.
it: Il server calendario ha risposto a questo indirizzo, ma non vi accetta richieste di calendario. Controlla l’URL del server.
pl: Serwer kalendarza odpowiedział pod tym adresem, ale nie przyjmuje tam żądań kalendarza. Sprawdź adres serwera.
uk: Календарний сервер відповів на цю адресу, але не приймає там календарні запити. Будь ласка, перевірте URL сервера.

source: EWS endpoint URL
cs: Adresa koncového bodu EWS
de: EWS-Endpunkt-URL
fr: URL du point de terminaison EWS
it: URL dell'endpoint EWS
pl: Adres punktu końcowego EWS
uk: URL-адреса кінцевої точки EWS

source: Enter a mailbox address in the form name@example.com
cs: Zadejte adresu poštovní schránky ve tvaru name@example.com
de: Geben Sie eine Postfachadresse in der Form name@example.com ein
fr: Saisissez une adresse de boîte aux lettres au format name@example.com
it: Inserisci un indirizzo di casella di posta nel formato name@example.com
pl: Podaj adres skrzynki w formacie jan.kowalski@example.com
uk: Введіть адресу поштової скриньки у форматі name@example.com

source: Enter the mailbox address to check availability for
cs: Zadejte adresu poštovní schránky, jejíž dostupnost se má kontrolovat
de: Geben Sie die Postfachadresse an, deren Verfügbarkeit geprüft werden soll
fr: Saisissez l’adresse de la boîte aux lettres dont la disponibilité doit être vérifiée
it: Inserisci l'indirizzo della casella di posta di cui controllare la disponibilità
pl: Podaj adres skrzynki, dla której ma być sprawdzana dostępność
uk: Введіть адресу поштової скриньки, для якої потрібно перевіряти доступність

source: Enter your EWS endpoint and credentials to discover the mailbox's calendars.
cs: Zadejte koncový bod EWS a přihlašovací údaje pro vyhledání kalendářů poštovní schránky.
de: Geben Sie Ihren EWS-Endpunkt und Ihre Anmeldedaten ein, um die Kalender des Postfachs zu finden.
fr: Saisissez votre point de terminaison EWS et vos identifiants pour découvrir les calendriers de la boîte aux lettres.
it: Inserisci l'endpoint EWS e le credenziali per trovare i calendari della casella di posta.
pl: Podaj adres punktu końcowego EWS i dane logowania, aby wyszukać kalendarze skrzynki.
uk: Введіть кінцеву точку EWS та облікові дані, щоб знайти календарі поштової скриньки.

source: Leave this on unless your server presents a self-signed certificate. Turning it off means the connection can no longer prove which server it reached.
cs: Tuto možnost nechte zapnutou, pokud váš server nepoužívá certifikát podepsaný sám sebou. Po vypnutí už spojení nedokáže prokázat, k jakému serveru se připojilo.
de: Lassen Sie diese Option aktiviert, sofern Ihr Server kein selbstsigniertes Zertifikat verwendet. Wenn Sie sie deaktivieren, kann die Verbindung nicht mehr nachweisen, welchen Server sie erreicht hat.
fr: Laissez cette option activée, sauf si votre serveur présente un certificat auto-signé. En la désactivant, la connexion ne peut plus prouver quel serveur elle a atteint.
it: Lascia questa opzione attiva, a meno che il tuo server non presenti un certificato autofirmato. Disattivandola, la connessione non può più dimostrare quale server ha raggiunto.
pl: Zostaw tę opcję włączoną, chyba że serwer używa certyfikatu podpisanego samodzielnie. Po jej wyłączeniu połączenie nie potwierdzi już, z jakim serwerem się łączy.
uk: Залиште цей параметр увімкненим, якщо ваш сервер не використовує самопідписаний сертифікат. Якщо його вимкнути, з'єднання більше не зможе підтвердити, до якого сервера воно підключилося.

source: Mailbox address
cs: Adresa poštovní schránky
de: Postfachadresse
fr: Adresse de la boîte aux lettres
it: Indirizzo della casella di posta
pl: Adres skrzynki
uk: Адреса поштової скриньки

source: Mailbox address must be 255 characters or less
cs: Adresa poštovní schránky smí mít nejvýše 255 znaků
de: Die Postfachadresse darf höchstens 255 Zeichen lang sein
fr: L’adresse de la boîte aux lettres ne doit pas dépasser 255 caractères
it: L'indirizzo della casella di posta non può superare i 255 caratteri
pl: Adres skrzynki może mieć maksymalnie 255 znaków
uk: Адреса поштової скриньки має містити не більше 255 символів

source: My Exchange
cs: Můj Exchange
de: Mein Exchange
fr: Mon Exchange
it: Il mio Exchange
pl: Mój Exchange
uk: Мій Exchange

source: My Exchange Calendar
cs: Můj kalendář Exchange
de: Mein Exchange-Kalender
fr: Mon calendrier Exchange
it: Il mio calendario Exchange
pl: Mój kalendarz Exchange
uk: Мій календар Exchange

source: Select calendars to show on your dashboard:
cs: Vyberte kalendáře, které se zobrazí na nástěnce:
de: Kalender auswählen, die im Dashboard angezeigt werden:
fr: Sélectionnez les calendriers à afficher sur votre tableau de bord :
it: Seleziona i calendari da mostrare sulla dashboard:
pl: Wybierz kalendarze widoczne w panelu:
uk: Виберіть календарі, які показувати на панелі керування:

source: The mailbox address is the one your busy time is read from. It is often the same as your username, but on a server you sign in to with a domain login it is not.
cs: Adresa poštovní schránky je ta, ze které se načítá váš obsazený čas. Často je shodná s vaším uživatelským jménem, ale na serveru, kam se přihlašujete doménovým účtem, shodná není.
de: Aus diesem Postfach werden Ihre belegten Zeiten gelesen. Die Adresse stimmt oft mit Ihrem Nutzernamen überein, auf einem Server, an dem Sie sich mit einer Domänenanmeldung anmelden, jedoch nicht.
fr: L’adresse de la boîte aux lettres est celle dont vos périodes occupées sont lues. Elle est souvent identique à votre nom d’utilisateur, mais ce n’est pas le cas sur un serveur où vous vous connectez avec un identifiant de domaine.
it: L'indirizzo della casella di posta è quello da cui vengono letti i tuoi orari occupati. Spesso coincide con il nome utente, ma non su un server a cui accedi con un account di dominio.
pl: Adres skrzynki to adres, z którego odczytywane są twoje zajęte terminy. Często jest taki sam jak nazwa użytkownika, ale na serwerze, do którego logujesz się kontem domenowym, będzie inny.
uk: Ваш зайнятий час зчитується саме з адреси поштової скриньки. Часто вона збігається з вашим ім'ям користувача, але не на сервері, до якого ви входите за доменним обліковим записом.

source: The server's TLS certificate was rejected. If it is self-signed or issued by an internal certificate authority, turn off certificate verification.
cs: Certifikát TLS serveru byl odmítnut. Pokud je podepsaný sám sebou nebo vydaný interní certifikační autoritou, vypněte ověřování certifikátu.
de: Das TLS-Zertifikat des Servers wurde abgelehnt. Wenn es selbstsigniert oder von einer internen Zertifizierungsstelle ausgestellt ist, deaktivieren Sie die Zertifikatsprüfung.
fr: Le certificat TLS du serveur a été refusé. S’il est auto-signé ou délivré par une autorité de certification interne, désactivez la vérification du certificat.
it: Il certificato TLS del server è stato rifiutato. Se è autofirmato o emesso da un'autorità di certificazione interna, disattiva la verifica del certificato.
pl: Certyfikat TLS serwera został odrzucony. Jeśli jest podpisany samodzielnie lub wystawiony przez wewnętrzny urząd certyfikacji, wyłącz weryfikację certyfikatu.
uk: Сертифікат TLS сервера відхилено. Якщо він самопідписаний або виданий внутрішнім центром сертифікації, вимкніть перевірку сертифіката.

source: This choice controls what appears on your dashboard only. Exchange reports busy time for the whole mailbox, so every meeting in it blocks your availability whether or not its calendar is selected here.
cs: Tato volba určuje pouze to, co se zobrazí na nástěnce. Exchange hlásí obsazený čas celé poštovní schránky, takže každá schůzka v ní blokuje vaši dostupnost bez ohledu na to, zda je její kalendář zde vybraný.
de: Diese Auswahl bestimmt nur, was im Dashboard angezeigt wird. Exchange meldet die belegten Zeiten des gesamten Postfachs, daher blockiert jeder Termin darin Ihre Verfügbarkeit, unabhängig davon, ob sein Kalender hier ausgewählt ist.
fr: Ce choix ne détermine que ce qui apparaît sur votre tableau de bord. Exchange signale les périodes occupées de toute la boîte aux lettres : chaque réunion qu’elle contient bloque donc votre disponibilité, que son calendrier soit sélectionné ici ou non.
it: Questa scelta determina solo ciò che compare sulla dashboard. Exchange segnala gli orari occupati dell'intera casella di posta, quindi ogni riunione al suo interno blocca la tua disponibilità, che il suo calendario sia selezionato qui o meno.
pl: Ten wybór wpływa tylko na to, co widać w panelu. Exchange zgłasza zajętość całej skrzynki, więc każde spotkanie w niej blokuje twoją dostępność niezależnie od tego, czy jego kalendarz jest tu zaznaczony.
uk: Цей вибір визначає лише те, що відображається на панелі керування. Exchange повідомляє про зайнятий час усієї поштової скриньки, тож кожна зустріч у ній блокує вашу доступність незалежно від того, чи вибрано тут її календар.

source: Verify the server's TLS certificate
cs: Ověřovat certifikát TLS serveru
de: TLS-Zertifikat des Servers prüfen
fr: Vérifier le certificat TLS du serveur
it: Verifica il certificato TLS del server
pl: Weryfikuj certyfikat TLS serwera
uk: Перевіряти сертифікат TLS сервера

source: name@example.com or DOMAIN\user
cs: name@example.com nebo DOMAIN\user
de: name@example.com oder DOMAIN\user
fr: name@example.com ou DOMAIN\user
it: name@example.com o DOMAIN\user
pl: jan.kowalski@example.com lub DOMENA\użytkownik
uk: name@example.com або DOMAIN\user

source: On-premises Microsoft Exchange Server, two-way sync
cs: Místní server Microsoft Exchange, obousměrná synchronizace
de: Lokaler Microsoft Exchange Server, Synchronisierung in beide Richtungen
fr: Serveur Microsoft Exchange sur site, synchronisation bidirectionnelle
it: Server Microsoft Exchange on-premise, sincronizzazione bidirezionale
pl: Lokalny Microsoft Exchange Server, synchronizacja dwukierunkowa
uk: Локальний сервер Microsoft Exchange, двостороння синхронізація

source: Sync busy time and bookings with an on-premises Exchange Server
cs: Synchronizujte obsazený čas a rezervace s místním serverem Exchange
de: Belegte Zeiten und Buchungen mit einem lokalen Exchange-Server synchronisieren
fr: Synchroniser les périodes occupées et les réservations avec un serveur Exchange sur site
it: Sincronizza gli orari occupati e le prenotazioni con un server Exchange on-premise
pl: Synchronizuj zajęte terminy i rezerwacje z lokalnym serwerem Exchange
uk: Синхронізуйте зайнятий час і бронювання з локальним сервером Exchange

source: This mailbox is read from and written to: it blocks the times you're already busy, and confirmed bookings are added to the calendar you choose as your booking destination. Exchange does not report which calendars your account may write to, so if you choose one it cannot write to, the first booking sent there fails.
cs: Tato schránka se čte i zapisuje: blokuje časy, které už máte obsazené, a potvrzené rezervace se přidávají do kalendáře, který zvolíte jako cíl pro rezervace. Exchange neuvádí, do kterých kalendářů může váš účet zapisovat, takže pokud zvolíte kalendář, do něhož zapisovat nelze, první rezervace odeslaná do něj selže.
de: Dieses Postfach wird gelesen und beschrieben: Es blockiert die Zeiten, in denen Sie bereits beschäftigt sind, und bestätigte Buchungen werden in den Kalender eingetragen, den Sie als Ziel für Ihre Buchungen wählen. Exchange gibt nicht an, in welche Kalender Ihr Konto schreiben darf. Wählen Sie also einen, in den es nicht schreiben kann, schlägt die erste dorthin gesendete Buchung fehl.
fr: Cette boîte aux lettres est lue et écrite : elle bloque les périodes où vous êtes déjà occupé et les réservations confirmées sont ajoutées au calendrier que vous choisissez comme destination de vos réservations. Exchange n’indique pas dans quels calendriers votre compte peut écrire : si vous en choisissez un où il ne peut pas écrire, la première réservation qui y est envoyée échoue.
it: Questa casella di posta viene letta e scritta: blocca gli orari in cui sei già occupato e le prenotazioni confermate vengono aggiunte al calendario che scegli come destinazione delle prenotazioni. Exchange non indica in quali calendari il tuo account può scrivere, quindi se ne scegli uno su cui non può scrivere, la prima prenotazione inviata lì non riesce.
pl: Ta skrzynka działa w obie strony: blokuje terminy, w których masz już coś zaplanowanego, a potwierdzone rezerwacje trafiają do kalendarza wybranego jako miejsce zapisu rezerwacji. Exchange nie informuje, do których kalendarzy twoje konto może zapisywać, więc jeśli wybierzesz kalendarz bez uprawnień do zapisu, pierwsza wysłana do niego rezerwacja się nie powiedzie.
uk: Ця поштова скринька і читається, і записується: вона блокує час, коли ви вже зайняті, а підтверджені бронювання додаються до календаря, який ви виберете місцем призначення для бронювань. Exchange не повідомляє, у які календарі ваш обліковий запис може записувати, тож якщо ви виберете той, у який він записувати не може, перше надіслане туди бронювання завершиться помилкою.

source: No calendar is selected for this integration, so nothing can be synced. Please reconnect the integration and select a calendar.
cs: Pro tuto integraci není vybrán žádný kalendář, takže nelze nic synchronizovat. Připojte prosím integraci znovu a vyberte kalendář.
de: Für diese Integration ist kein Kalender ausgewählt, daher kann nichts synchronisiert werden. Bitte verbinden Sie die Integration erneut und wählen Sie einen Kalender.
fr: Aucun calendrier n’est sélectionné pour cette intégration, rien ne peut donc être synchronisé. Veuillez reconnecter l’intégration et sélectionner un calendrier.
it: Nessun calendario è selezionato per questa integrazione, quindi non è possibile sincronizzare nulla. Ricollega l'integrazione e seleziona un calendario.
pl: Dla tej integracji nie wybrano kalendarza, więc nie ma czego synchronizować. Połącz integrację ponownie i wybierz kalendarz.
uk: Для цієї інтеграції не вибрано жодного календаря, тому синхронізувати нічого. Перепідключіть інтеграцію та виберіть календар.

source: No calendars were discovered. Create a calendar on your server first, or check your credentials and try again.
cs: Nepodařilo se najít žádné kalendáře. Nejprve na svém serveru vytvořte kalendář, nebo zkontrolujte přihlašovací údaje a zkuste to znovu.
de: Es wurden keine Kalender gefunden. Erstellen Sie zuerst einen Kalender auf Ihrem Server oder überprüfen Sie Ihre Anmeldedaten und versuchen Sie es erneut.
fr: Aucun calendrier n’a été découvert. Créez d’abord un calendrier sur votre serveur, ou vérifiez vos identifiants et réessayez.
it: Nessun calendario rilevato. Crea prima un calendario sul tuo server, oppure ricontrolla le credenziali e riprova.
pl: Nie wykryto żadnych kalendarzy. Najpierw utwórz kalendarz na swoim serwerze albo sprawdź dane logowania i spróbuj ponownie.
uk: Не знайдено жодного календаря. Спочатку створіть календар на своєму сервері або перевірте свої облікові дані та спробуйте ще раз.

source: This Google account doesn't have Google Calendar enabled. Turn on Google Calendar for the account (a Google Workspace administrator may need to do this), or connect a different Google account.
cs: Tento účet Google nemá zapnutý Google Calendar. Zapněte pro účet Google Calendar (možná to bude muset udělat administrátor Google Workspace), nebo připojte jiný účet Google.
de: Für dieses Google-Konto ist Google Calendar nicht aktiviert. Aktivieren Sie Google Calendar für das Konto (eventuell muss dies ein Google Workspace-Administrator tun) oder verbinden Sie ein anderes Google-Konto.
fr: Google Agenda n’est pas activé pour ce compte Google. Activez Google Agenda pour ce compte (un administrateur Google Workspace devra peut-être le faire) ou connectez un autre compte Google.
it: Google Calendar non è attivo per questo account Google. Attiva Google Calendar per l'account (potrebbe doverlo fare un amministratore di Google Workspace) oppure collega un altro account Google.
pl: To konto Google nie ma włączonego Google Calendar. Włącz Google Calendar dla tego konta (może to wymagać administratora Google Workspace) albo podłącz inne konto Google.
uk: Для цього облікового запису Google не ввімкнено Google Календар. Увімкніть Google Календар для облікового запису (можливо, це має зробити адміністратор Google Workspace) або підключіть інший обліковий запис Google.

source: Google rejected the stored credentials. Please reconnect the integration.
cs: Google odmítl uložené přihlašovací údaje. Připojte prosím integraci znovu.
de: Google hat die gespeicherten Anmeldedaten abgelehnt. Bitte verbinden Sie die Integration erneut.
fr: Google a rejeté les identifiants enregistrés. Veuillez reconnecter l’intégration.
it: Google ha rifiutato le credenziali salvate. Ricollega l'integrazione.
pl: Google odrzucił zapisane dane logowania. Połącz integrację ponownie.
uk: Google відхилив збережені облікові дані. Перепідключіть інтеграцію.

source: Microsoft rejected the stored credentials. Please reconnect the integration.
cs: Microsoft odmítl uložené přihlašovací údaje. Připojte prosím integraci znovu.
de: Microsoft hat die gespeicherten Anmeldedaten abgelehnt. Bitte verbinden Sie die Integration erneut.
fr: Microsoft a rejeté les identifiants enregistrés. Veuillez reconnecter l’intégration.
it: Microsoft ha rifiutato le credenziali salvate. Ricollega l'integrazione.
pl: Microsoft odrzucił zapisane dane logowania. Połącz integrację ponownie.
uk: Microsoft відхилив збережені облікові дані. Перепідключіть інтеграцію.

source: App password
cs: Heslo pro aplikaci
de: App-Passwort
fr: Mot de passe d’application
it: Password per app
pl: Hasło aplikacji
uk: Пароль застосунку
