Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_automation.po
Languages: cs, de, fr, it, pl, uk

source: Webhook name is required.
cs: Je nutné zadat název webhooku.
de: Webhook-Name ist erforderlich.
fr: Le nom du webhook est requis.
it: Il nome del webhook è obbligatorio.
pl: Nazwa webhooka jest wymagana.
uk: Назва вебхука обов'язкова.

source: Webhook not found
cs: Webhook nebyl nalezen.
de: Webhook nicht gefunden
fr: Webhook introuvable
it: Webhook non trovato
pl: Nie znaleziono webhooka
uk: Вебхук не знайдено

source: Webhook status updated
cs: Stav webhooku byl aktualizován.
de: Webhook-Status aktualisiert
fr: Statut du webhook mis à jour
it: Stato del webhook aggiornato
pl: Status webhooka zaktualizowany
uk: Статус вебхука оновлено

source: Webhook test successful! Check your endpoint.
cs: Test webhooku proběhl úspěšně. Zkontrolujte svůj koncový bod.
de: Webhook-Test erfolgreich! Überprüfen Sie Ihren Endpunkt.
fr: Test du webhook réussi ! Vérifiez votre point de terminaison.
it: Prova del webhook riuscita! Controlla il tuo endpoint.
pl: Test webhooka zakończony powodzeniem! Sprawdź swój endpoint.
uk: Вебхук успішно протестовано! Перевірте вашу кінцеву точку.

source: Webhook updated successfully
cs: Webhook byl aktualizován.
de: Webhook erfolgreich aktualisiert
fr: Webhook mis à jour avec succès
it: Webhook aggiornato correttamente
pl: Webhook został zaktualizowany
uk: Вебхук успішно оновлено

source: Webhooks
cs: Webhooky
it: Webhook
pl: Webhooki
uk: Вебхуки

source: Webhooks send real-time HTTP POST notifications to your automation tools whenever booking events occur. Perfect for triggering automated workflows, sending custom emails, syncing data, or building integrations.
cs: Webhooky odesílají vašim automatizačním nástrojům oznámení HTTP POST v reálném čase, kdykoli nastane událost rezervace. Hodí se ke spouštění automatizovaných postupů, odesílání vlastních e-mailů, synchronizaci dat nebo budování integrací.
de: Webhooks senden bei Buchungsereignissen Echtzeit-HTTP-POST-Benachrichtigungen an Ihre Automatisierungstools. Ideal, um automatisierte Workflows auszulösen, benutzerdefinierte E-Mails zu versenden, Daten zu synchronisieren oder Integrationen aufzubauen.
fr: Les webhooks envoient des notifications HTTP POST en temps réel à vos outils d’automatisation à chaque événement de réservation. Idéal pour déclencher des workflows automatisés, envoyer des e-mails personnalisés, synchroniser des données ou créer des intégrations.
it: I webhook inviano notifiche HTTP POST in tempo reale ai tuoi strumenti di automazione ogni volta che si verifica un evento di prenotazione. Perfetti per attivare flussi di lavoro automatizzati, inviare email personalizzate, sincronizzare i dati o creare integrazioni.
pl: Webhooki wysyłają powiadomienia HTTP POST w czasie rzeczywistym do narzędzi automatyzacji, gdy tylko wystąpi zdarzenie rezerwacji. Idealne do uruchamiania zautomatyzowanych przepływów pracy, wysyłania własnych e-maili, synchronizacji danych lub budowania integracji.
uk: Вебхуки надсилають HTTP POST-сповіщення в реальному часі до ваших інструментів автоматизації під час кожної події бронювання. Це ідеальне рішення для запуску автоматизованих робочих процесів, надсилання персоналізованих листів, синхронізації даних або створення інтеграцій.

source: What are webhooks?
cs: Co jsou webhooky?
de: Was sind Webhooks?
fr: Que sont les webhooks ?
it: Cosa sono i webhook?
pl: Czym są webhooki?
uk: Що таке вебхуки?

source: Your Webhooks
cs: Vaše webhooky
de: Ihre Webhooks
fr: Vos webhooks
it: I tuoi webhook
pl: Twoje webhooki
uk: Ваші вебхуки

source: My n8n Automation
cs: Moje automatizace n8n
de: Meine n8n-Automatisierung
fr: Mon automatisation n8n
it: La mia automazione n8n
pl: Moja automatyzacja n8n
uk: Моя автоматизація n8n

source: This token is automatically sent in the %{header} header.
cs: Tento token se automaticky odesílá v hlavičce %{header}.
de: Dieser Token wird automatisch im %{header}-Header gesendet.
fr: Ce jeton est automatiquement envoyé dans l’en-tête %{header}.
it: Questo token viene inviato automaticamente nell'header %{header}.
pl: Ten token jest automatycznie wysyłany w nagłówku %{header}.
uk: Цей токен автоматично надсилається в заголовку %{header}.

source: %{date} at %{time}
cs: %{date} v %{time}
de: %{date} um %{time}
fr: %{date} à %{time}
it: %{date} alle %{time}
pl: %{date} o %{time}
uk: %{date} о %{time}

source: Last %{days} day
cs: Za poslední %{days} den
de: Letzter %{days} Tag
fr: %{days} dernier jour
it: Ultimo %{days} giorno
pl: Ostatni %{days} dzień
uk: Останній %{days} день

source: Delivery History - %{name}
cs: Historie doručení – %{name}
de: Zustellverlauf - %{name}
fr: Historique des livraisons - %{name}
it: Cronologia delle consegne - %{name}
pl: Historia wysyłek – %{name}
uk: Історія відправлень - %{name}

source: Too many requests. Please slow down.
cs: Příliš mnoho požadavků. Zpomalte prosím.
de: Zu viele Anfragen. Bitte verlangsamen Sie.
fr: Trop de requêtes. Veuillez ralentir.
it: Troppe richieste. Rallenta.
pl: Zbyt wiele żądań. Zwolnij tempo.
uk: Забагато запитів. Будь ласка, зачекайте.

source: Meeting Cancelled
cs: Schůzka byla zrušena
de: Termin abgesagt
fr: Réunion annulée
it: Riunione annullata
pl: Spotkanie odwołane
uk: Зустріч скасовано

source: Meeting Created
cs: Schůzka vytvořena
de: Termin erstellt
fr: Réunion créée
it: Riunione creata
pl: Spotkanie utworzone
uk: Зустріч створено

source: Meeting Rescheduled
cs: Schůzka přesunuta
de: Termin verschoben
fr: Rendez-vous déplacé
it: Appuntamento spostato
pl: Termin spotkania zmieniony
uk: Зустріч перенесено

source: Connection failed
cs: Připojení se nezdařilo
de: Verbindung fehlgeschlagen
fr: Échec de la connexion
it: Connessione non riuscita
pl: Połączenie nie powiodło się
uk: Не вдалося підключитися

source: Disabled: %{reason}
cs: Vypnuto: %{reason}
de: Deaktiviert: %{reason}
fr: Désactivé : %{reason}
it: Disattivato: %{reason}
pl: Wyłączony: %{reason}
uk: Вимкнено: %{reason}

source: Failed: %{reason}
cs: Selhalo: %{reason}
de: Fehlgeschlagen: %{reason}
fr: Échec : %{reason}
it: Non riuscito: %{reason}
pl: Niepowodzenie: %{reason}
uk: Помилка: %{reason}

source: Still checking — please try again in a moment.
cs: Stále probíhá kontrola — zkuste to prosím za chvíli znovu.
de: Wird noch geprüft — bitte versuchen Sie es gleich noch einmal.
fr: Vérification en cours — veuillez réessayer dans un instant.
it: Verifica in corso — riprova tra un momento.
pl: Trwa sprawdzanie – spróbuj ponownie za chwilę.
uk: Перевірка ще триває — спробуйте ще раз за хвилину.

source: Succeeded
cs: Úspěšné
de: Erfolgreich
fr: Réussi
it: Riuscito
pl: Powodzenie
uk: Успішно

source: The connection test took too long to respond
cs: Test připojení odpovídal příliš dlouho
de: Der Verbindungstest hat zu lange für eine Antwort gebraucht
fr: Le test de connexion a mis trop de temps à répondre
it: Il test di connessione ha impiegato troppo tempo per rispondere
pl: Test połączenia trwał zbyt długo
uk: Тест з'єднання занадто довго не відповідав

source: The webhook redirected to a private or restricted address
cs: Webhook byl přesměrován na soukromou nebo omezenou adresu
de: Der Webhook wurde zu einer privaten oder eingeschränkten Adresse umgeleitet
fr: Le webhook a été redirigé vers une adresse privée ou restreinte
it: Il webhook è stato reindirizzato a un indirizzo privato o riservato
pl: Webhook przekierował na adres prywatny lub zastrzeżony
uk: Вебхук було перенаправлено на приватну або обмежену адресу

source: The webhook redirected too many times
cs: Webhook byl přesměrován příliš mnohokrát
de: Der Webhook wurde zu oft umgeleitet
fr: Le webhook a été redirigé trop de fois
it: Il webhook è stato reindirizzato troppe volte
pl: Webhook przekierował zbyt wiele razy
uk: Вебхук перенаправлявся занадто багато разів

source: The webhook redirected without a destination address
cs: Webhook byl přesměrován bez cílové adresy
de: Der Webhook wurde ohne Zieladresse umgeleitet
fr: Le webhook a été redirigé sans adresse de destination
it: Il webhook è stato reindirizzato senza un indirizzo di destinazione
pl: Webhook przekierował bez podania adresu docelowego
uk: Вебхук було перенаправлено без цільової адреси

source: URL resolves to a private or restricted address
cs: URL adresa se překládá na soukromou nebo omezenou adresu
de: Die URL löst sich zu einer privaten oder eingeschränkten Adresse auf
fr: L'URL correspond à une adresse privée ou restreinte
it: L'URL corrisponde a un indirizzo privato o riservato
pl: Adres URL wskazuje na adres prywatny lub zastrzeżony
uk: URL-адреса вказує на приватну або обмежену адресу

source: Webhook returned status %{status}
cs: Webhook vrátil stav %{status}
de: Webhook hat den Status %{status} zurückgegeben
fr: Le webhook a renvoyé le statut %{status}
it: Il webhook ha restituito lo stato %{status}
pl: Webhook zwrócił status %{status}
uk: Вебхук повернув статус %{status}

source: Booking Declined
cs: Rezervace zamítnuta
de: Buchung abgelehnt
fr: Réservation refusée
it: Prenotazione rifiutata
pl: Rezerwacja odrzucona
uk: Бронювання відхилено

source: Booking Request Expired
cs: Platnost žádosti o rezervaci vypršela
de: Buchungsanfrage abgelaufen
fr: Demande de réservation expirée
it: Richiesta di prenotazione scaduta
pl: Prośba o rezerwację wygasła
uk: Термін запиту на бронювання минув

source: Booking Requested
cs: Rezervace vyžádána
de: Buchung angefragt
fr: Réservation demandée
it: Prenotazione richiesta
pl: Prośba o rezerwację
uk: Бронювання запитано

source: Triggers when nobody answers a booking request before its deadline
cs: Spustí se, když na žádost o rezervaci nikdo neodpoví do konce lhůty
de: Wird ausgelöst, wenn niemand innerhalb der Frist auf eine Buchungsanfrage antwortet
fr: Se déclenche lorsque personne ne répond à une demande de réservation avant l’échéance
it: Si attiva quando nessuno risponde a una richiesta di prenotazione entro la scadenza
pl: Wyzwalany, gdy nikt nie odpowie na prośbę o rezerwację przed upływem terminu
uk: Спрацьовує, коли на запит на бронювання ніхто не відповідає до завершення строку

source: Triggers when someone requests a booking on a meeting type that needs your approval
cs: Spustí se, když někdo požádá o rezervaci u typu schůzky, který vyžaduje vaše schválení
de: Wird ausgelöst, wenn jemand eine Buchung für einen Termintyp anfragt, der Ihre Bestätigung erfordert
fr: Se déclenche lorsque quelqu’un demande une réservation pour un type de réunion nécessitant votre validation
it: Si attiva quando qualcuno invia una richiesta di prenotazione per un tipo di riunione che richiede la tua conferma
pl: Wyzwalany, gdy ktoś prosi o rezerwację w typie spotkania, który wymaga twojego zatwierdzenia
uk: Спрацьовує, коли хтось надсилає запит на бронювання типу зустрічі, що потребує вашого підтвердження

source: Triggers when you decline a booking request
cs: Spustí se, když zamítnete žádost o rezervaci
de: Wird ausgelöst, wenn Sie eine Buchungsanfrage ablehnen
fr: Se déclenche lorsque vous refusez une demande de réservation
it: Si attiva quando rifiuti una richiesta di prenotazione
pl: Wyzwalany, gdy odrzucisz prośbę o rezerwację
uk: Спрацьовує, коли ви відхиляєте запит на бронювання

source: Triggers on this event
cs: Spustí se při této události
de: Wird bei diesem Ereignis ausgelöst
fr: Se déclenche pour cet événement
it: Si attiva per questo evento
pl: Wyzwalany przy tym zdarzeniu
uk: Спрацьовує для цієї події

source: Configure in %{app_name}
cs: Nastavit v %{app_name}
de: In %{app_name} konfigurieren
fr: Configurer dans %{app_name}
it: Configura in %{app_name}
pl: Skonfiguruj w %{app_name}
uk: Налаштувати в %{app_name}

source: Connect %{app_name} to n8n, Zapier, Make, or your custom automation workflows
cs: Propojte %{app_name} s nástroji n8n, Zapier a Make nebo s vlastními automatizačními postupy
de: Verbinden Sie %{app_name} mit n8n, Zapier, Make oder Ihren eigenen Automatisierungs-Workflows
fr: Connectez %{app_name} à n8n, Zapier, Make ou vos propres workflows d’automatisation
it: Collega %{app_name} a n8n, Zapier, Make o ai tuoi flussi di lavoro di automazione personalizzati
pl: Połącz %{app_name} z n8n, Zapier, Make lub własnymi przepływami automatyzacji
uk: Підключіть %{app_name} до n8n, Zapier, Make або власних робочих процесів автоматизації

source: Verify the token in your automation tool to ensure requests are from %{app_name}.
cs: Ověřte token ve svém automatizačním nástroji, abyste měli jistotu, že požadavky pocházejí ze služby %{app_name}.
de: Verifizieren Sie den Token in Ihrem Automatisierungstool, um sicherzustellen, dass die Anfragen von %{app_name} stammen.
fr: Vérifiez le jeton dans votre outil d’automatisation pour vous assurer que les requêtes proviennent bien de %{app_name}.
it: Verifica il token nel tuo strumento di automazione per assicurarti che le richieste provengano da %{app_name}.
pl: Zweryfikuj token w swoim narzędziu do automatyzacji, aby mieć pewność, że żądania pochodzą z %{app_name}.
uk: Перевіряйте токен у вашому інструменті автоматизації, щоб переконатися, що запити надходять від %{app_name}.

source: Connect webhooks, Telegram, and Slack to react to booking events automatically.
cs: Propojte webhooky, Telegram a Slack, aby automaticky reagovaly na rezervační události.
de: Verbinden Sie Webhooks, Telegram und Slack, um automatisch auf Buchungsereignisse zu reagieren.
fr: Connectez des webhooks, Telegram et Slack pour réagir automatiquement aux événements de réservation.
it: Collega webhook, Telegram e Slack per reagire automaticamente agli eventi di prenotazione.
pl: Podłącz webhooki, Telegram i Slack, aby automatycznie reagować na zdarzenia rezerwacji.
uk: Підключіть вебхуки, Telegram і Slack, щоб автоматично реагувати на події бронювання.

source: Enabled
cs: Zapnuto
de: Aktiviert
fr: Activé
it: Attivato
pl: Włączone
uk: Увімкнено

source: Send real-time notifications to your automation tools when booking events occur.
cs: Posílejte svým automatizačním nástrojům upozornění v reálném čase, když nastanou rezervační události.
de: Senden Sie Echtzeitbenachrichtigungen an Ihre Automatisierungstools, wenn Buchungsereignisse auftreten.
fr: Envoyez des notifications en temps réel à vos outils d’automatisation lorsque des événements de réservation se produisent.
it: Invia notifiche in tempo reale ai tuoi strumenti di automazione quando si verificano eventi di prenotazione.
pl: Wysyłaj powiadomienia w czasie rzeczywistym do narzędzi automatyzacji, gdy wystąpią zdarzenia rezerwacji.
uk: Надсилайте сповіщення в реальному часі своїм інструментам автоматизації, коли відбуваються події бронювання.

source: Last triggered %{time}
cs: Naposledy spuštěno: %{time}
de: Zuletzt ausgelöst: %{time}
fr: Dernier déclenchement : %{time}
it: Ultima attivazione: %{time}
pl: Ostatnie wywołanie: %{time}
uk: Останнє спрацювання: %{time}

source: Delivery ID
cs: ID doručení
de: Zustellungs-ID
fr: Identifiant de livraison
it: ID di consegna
pl: ID wysyłki
uk: Ідентифікатор доставки

source: The delivery ID is the same on every retry of one delivery and different for every other delivery. A failed or timed-out delivery can be retried, so your endpoint may receive the same event twice: record the delivery ID and ignore a request whose ID you have already processed.
cs: ID doručení je stejné při každém opakování téhož doručení a liší se pro každé jiné doručení. Neúspěšné doručení nebo doručení s vypršeným časovým limitem se může opakovat, takže váš endpoint může stejnou událost obdržet dvakrát: ukládejte si ID doručení a ignorujte požadavky s ID, které jste již zpracovali.
de: Die Zustellungs-ID ist bei jedem erneuten Versuch derselben Zustellung gleich und bei jeder anderen Zustellung verschieden. Eine fehlgeschlagene oder abgelaufene Zustellung kann wiederholt werden, sodass Ihr Endpunkt dasselbe Ereignis zweimal erhalten kann: Speichern Sie die Zustellungs-ID und ignorieren Sie Anfragen, deren ID Sie bereits verarbeitet haben.
fr: L'identifiant de livraison est le même à chaque nouvelle tentative d'une même livraison et différent pour toute autre livraison. Une livraison échouée ou expirée peut être retentée, votre point de terminaison peut donc recevoir deux fois le même événement : enregistrez l'identifiant de livraison et ignorez toute requête dont vous avez déjà traité l'identifiant.
it: L'ID di consegna è lo stesso a ogni nuovo tentativo della stessa consegna e diverso per ogni altra consegna. Una consegna non riuscita o scaduta può essere ritentata, quindi il tuo endpoint potrebbe ricevere lo stesso evento due volte: registra l'ID di consegna e ignora le richieste il cui ID hai già elaborato.
pl: ID wysyłki jest takie samo przy każdej ponownej próbie tej samej wysyłki i inne dla każdej innej wysyłki. Wysyłkę, która się nie powiodła lub przekroczyła limit czasu, można ponowić, więc punkt końcowy może otrzymać to samo zdarzenie dwukrotnie: zapisuj ID wysyłki i ignoruj żądania o ID, które już zostało przetworzone.
uk: Ідентифікатор доставки однаковий для всіх повторних спроб однієї доставки й відрізняється для будь-якої іншої доставки. Невдалу доставку або доставку, що перевищила час очікування, може бути повторено, тому ваш endpoint може отримати ту саму подію двічі: зберігайте ідентифікатор доставки та ігноруйте запити з ідентифікатором, який ви вже обробили.
