Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_payments.po
Languages: cs, de, fr, it, pl, uk

source: Already refunded:
cs: Již vráceno:
de: Bereits erstattet:
fr: Déjà remboursé :
it: Già rimborsato:
pl: Już zwrócono:
uk: Уже повернено:

source: Amount
cs: Částka
de: Betrag
fr: Montant
it: Importo
pl: Kwota
uk: Сума

source: Amount exceeds the remaining refundable balance.
cs: Částka překračuje zbývající zůstatek k vrácení.
de: Der Betrag übersteigt den verbleibenden erstattungsfähigen Restbetrag.
fr: Le montant dépasse le solde remboursable restant.
it: L'importo supera il saldo rimborsabile residuo.
pl: Kwota przekracza pozostałą kwotę do zwrotu.
uk: Сума перевищує залишок, доступний для повернення.

source: Attendee
cs: Účastník
de: Teilnehmer
fr: Participant
it: Partecipante
pl: Uczestnik
uk: Учасник

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Charges and payouts are enabled.
cs: Platby a výplaty jsou zapnuté.
de: Zahlungseinzug und Auszahlungen sind aktiviert.
fr: Les paiements et les versements sont activés.
it: Addebiti e versamenti sono abilitati.
pl: Obciążenia i wypłaty są włączone.
uk: Платежі та виплати ввімкнено.

source: Choose a refund type.
cs: Vyberte typ vrácení.
de: Wählen Sie eine Rückerstattungsart.
fr: Choisissez un type de remboursement.
it: Scegli un tipo di rimborso.
pl: Wybierz rodzaj zwrotu.
uk: Виберіть тип повернення.

source: Connect Stripe
cs: Připojit Stripe
de: Stripe verbinden
fr: Connecter Stripe
it: Collega Stripe
pl: Podłącz Stripe
uk: Підключити Stripe

source: Connect Stripe to start charging for meetings.
cs: Připojte Stripe a začněte za schůzky vybírat platby.
de: Verbinden Sie Stripe, um Zahlungen für Termine einzuziehen.
fr: Connectez Stripe pour commencer à facturer vos réunions.
it: Collega Stripe per iniziare a far pagare le riunioni.
pl: Podłącz Stripe, aby pobierać opłaty za spotkania.
uk: Підключіть Stripe, щоб почати стягувати плату за зустрічі.

source: Connect Stripe to start charging for meetings. Money goes directly to your Stripe account.
cs: Připojte Stripe a začněte za schůzky vybírat platby. Peníze jdou přímo na váš účet Stripe.
de: Verbinden Sie Stripe, um Zahlungen für Termine einzuziehen. Das Geld geht direkt auf Ihr Stripe-Konto.
fr: Connectez Stripe pour commencer à facturer vos réunions. L’argent est versé directement sur votre compte Stripe.
it: Collega Stripe per iniziare a far pagare le riunioni. Il denaro va direttamente sul tuo account Stripe.
pl: Podłącz Stripe, aby pobierać opłaty za spotkania. Pieniądze trafiają prosto na twoje konto Stripe.
uk: Підключіть Stripe, щоб почати стягувати плату за зустрічі. Гроші надходитимуть безпосередньо на ваш рахунок Stripe.

source: Connected and ready
cs: Připojeno a připraveno
de: Verbunden und bereit
fr: Connecté et prêt
it: Collegato e pronto
pl: Podłączone i gotowe
uk: Підключено та готово

source: Connecting…
cs: Připojování…
de: Verbindung wird hergestellt…
fr: Connexion…
it: Collegamento in corso…
pl: Łączenie…
uk: Підключення…

source: Continue onboarding
cs: Pokračovat v nastavení
de: Onboarding fortsetzen
fr: Poursuivre l’intégration
it: Continua la configurazione
pl: Dokończ konfigurację
uk: Продовжити налаштування

source: Could not disconnect Stripe. Please try again.
cs: Stripe se nepodařilo odpojit. Zkuste to prosím znovu.
de: Stripe konnte nicht getrennt werden. Bitte versuchen Sie es erneut.
fr: Impossible de déconnecter Stripe. Veuillez réessayer.
it: Impossibile scollegare Stripe. Riprova.
pl: Nie udało się odłączyć Stripe. Spróbuj ponownie.
uk: Не вдалося від'єднати Stripe. Спробуйте ще раз.

source: Could not start Stripe connection. Please try again.
cs: Připojení Stripe se nepodařilo zahájit. Zkuste to prosím znovu.
de: Stripe-Verbindung konnte nicht gestartet werden. Bitte versuchen Sie es erneut.
fr: Impossible de démarrer la connexion à Stripe. Veuillez réessayer.
it: Impossibile avviare la connessione a Stripe. Riprova.
pl: Nie udało się rozpocząć podłączania Stripe. Spróbuj ponownie.
uk: Не вдалося розпочати підключення Stripe. Спробуйте ще раз.

source: Could not update currency. Please try again.
cs: Měnu se nepodařilo změnit. Zkuste to prosím znovu.
de: Währung konnte nicht aktualisiert werden. Bitte versuchen Sie es erneut.
fr: Impossible de mettre à jour la devise. Veuillez réessayer.
it: Impossibile aggiornare la valuta. Riprova.
pl: Nie udało się zmienić waluty. Spróbuj ponownie.
uk: Не вдалося оновити валюту. Спробуйте ще раз.

source: Currency not supported.
cs: Tato měna není podporována.
de: Währung nicht unterstützt.
fr: Devise non prise en charge.
it: Valuta non supportata.
pl: Ta waluta nie jest obsługiwana.
uk: Валюта не підтримується.

source: Currency updated.
cs: Měna byla změněna.
de: Währung aktualisiert.
fr: Devise mise à jour.
it: Valuta aggiornata.
pl: Waluta zmieniona.
uk: Валюту оновлено.

source: Currency updated. Paid event-type prices have been reset.
cs: Měna byla změněna. Ceny placených typů schůzek byly vynulovány.
de: Währung aktualisiert. Preise kostenpflichtiger Termintypen wurden zurückgesetzt.
fr: Devise mise à jour. Les prix des types d’événements payants ont été réinitialisés.
it: Valuta aggiornata. I prezzi dei tipi di evento a pagamento sono stati reimpostati.
pl: Waluta zmieniona. Ceny płatnych typów spotkań zostały wyzerowane.
uk: Валюту оновлено. Ціни на платні типи подій скинуто.

source: Date
cs: Datum
de: Datum
it: Data
pl: Data
uk: Дата

source: Default currency
cs: Výchozí měna
de: Standardwährung
fr: Devise par défaut
it: Valuta predefinita
pl: Waluta domyślna
uk: Валюта за замовчуванням

source: Disconnect Stripe
cs: Odpojit Stripe
de: Stripe trennen
fr: Déconnecter Stripe
it: Scollega Stripe
pl: Odłącz Stripe
uk: Від'єднати Stripe

source: Disconnected
cs: Odpojeno
de: Getrennt
fr: Déconnecté
it: Scollegato
pl: Odłączone
uk: Від'єднано

source: Disputed
cs: Reklamováno
de: Angefochten
fr: Contesté
it: Contestato
pl: Zakwestionowano
uk: Оскаржено

source: Enter a valid refund amount.
cs: Zadejte platnou částku k vrácení.
de: Geben Sie einen gültigen Rückerstattungsbetrag ein.
fr: Saisissez un montant de remboursement valide.
it: Inserisci un importo di rimborso valido.
pl: Podaj prawidłową kwotę zwrotu.
uk: Введіть коректну суму повернення.

source: Failed
cs: Chyba
de: Fehlgeschlagen
fr: Échoué
it: Non riuscito
pl: Nie powiodło się
uk: Помилка

source: Finish connecting Stripe
cs: Dokončit připojení Stripe
de: Stripe-Verbindung abschließen
fr: Terminer la connexion à Stripe
it: Completa il collegamento di Stripe
pl: Dokończ podłączanie Stripe
uk: Завершити підключення Stripe

source: Full refund
cs: Plné vrácení
de: Vollständige Rückerstattung
fr: Remboursement intégral
it: Rimborso completo
pl: Zwrot pełny
uk: Повне повернення

source: Issue refund
cs: Vrátit platbu
de: Rückerstattung veranlassen
fr: Émettre le remboursement
it: Emetti rimborso
pl: Wykonaj zwrot
uk: Повернути кошти

source: Meeting payments are not enabled for this account.
cs: Platby za schůzky nejsou pro tento účet zapnuté.
de: Terminzahlungen sind für dieses Konto nicht aktiviert.
fr: Les paiements de réunion ne sont pas activés pour ce compte.
it: I pagamenti delle riunioni non sono abilitati per questo account.
pl: Płatności za spotkania nie są włączone na tym koncie.
uk: Оплата зустрічей для цього облікового запису не ввімкнена.

source: Meeting payments require an upgraded plan.
cs: Platby za schůzky vyžadují vyšší tarif.
de: Terminzahlungen erfordern einen höheren Tarif.
fr: Les paiements de réunion nécessitent un forfait supérieur.
it: I pagamenti delle riunioni richiedono un piano superiore.
pl: Płatności za spotkania wymagają wyższego planu.
uk: Для оплати зустрічей потрібен вищий тарифний план.

source: Meeting type
cs: Typ schůzky
de: Termintyp
fr: Type de réunion
it: Tipo di riunione
pl: Typ spotkania
uk: Тип зустрічі

source: No payments yet.
cs: Zatím žádné platby.
de: Noch keine Zahlungen.
fr: Aucun paiement pour le moment.
it: Ancora nessun pagamento.
pl: Brak płatności.
uk: Поки немає платежів.

source: Not connected
cs: Nepřipojeno
de: Nicht verbunden
fr: Non connecté
it: Non collegato
pl: Niepodłączone
uk: Не підключено

source: Original charge:
cs: Původní platba:
de: Ursprüngliche Zahlung:
fr: Prélèvement d’origine :
it: Addebito originale:
pl: Pierwotna opłata:
uk: Початковий платіж:

source: Paid
cs: Zaplaceno
de: Bezahlt
fr: Payé
it: Pagato
pl: Opłacono
uk: Оплачено

source: Partial amount
cs: Částka k vrácení
de: Teilbetrag
fr: Montant partiel
it: Importo parziale
pl: Kwota częściowa
uk: Часткова сума

source: Partial refund
cs: Částečné vrácení
de: Teilrückerstattung
fr: Remboursement partiel
it: Rimborso parziale
pl: Zwrot częściowy
uk: Часткове повернення

source: Partially refunded
cs: Částečně vráceno
de: Teilweise erstattet
fr: Partiellement remboursé
it: Rimborsato parzialmente
pl: Zwrócono częściowo
uk: Частково повернено

source: Payment setup is temporarily unavailable. Please try again later.
cs: Nastavení plateb je dočasně nedostupné. Zkuste to prosím později.
de: Die Zahlungseinrichtung ist vorübergehend nicht verfügbar. Bitte versuchen Sie es später erneut.
fr: La configuration des paiements est temporairement indisponible. Veuillez réessayer plus tard.
it: La configurazione dei pagamenti è temporaneamente non disponibile. Riprova più tardi.
pl: Konfiguracja płatności jest chwilowo niedostępna. Spróbuj ponownie później.
uk: Налаштування платежів тимчасово недоступне. Спробуйте пізніше.

source: Payments
cs: Platby
de: Zahlungen
fr: Paiements
it: Pagamenti
pl: Płatności
uk: Платежі

source: Pending
cs: Čeká na vyřízení
de: Ausstehend
fr: En attente
it: In attesa
pl: Oczekuje
uk: Очікується

source: Pending Stripe review
cs: Čeká na kontrolu Stripe
de: Stripe-Prüfung ausstehend
fr: Examen Stripe en attente
it: In attesa di revisione da parte di Stripe
pl: Oczekuje na weryfikację Stripe
uk: Очікує на перевірку Stripe

source: Platform fee paid
cs: Zaplacené poplatky platformy
de: Gezahlte Plattformgebühr
fr: Frais de plateforme payés
it: Commissione della piattaforma pagata
pl: Zapłacona prowizja platformy
uk: Комісію платформи сплачено

source: Reason: %{reason}
cs: Důvod: %{reason}
de: Grund: %{reason}
fr: Motif : %{reason}
it: Motivo: %{reason}
pl: Powód: %{reason}
uk: Причина: %{reason}

source: Recent payments
cs: Poslední platby
de: Letzte Zahlungen
fr: Paiements récents
it: Pagamenti recenti
pl: Ostatnie płatności
uk: Останні платежі

source: Refund
cs: Vrátit
de: Erstatten
fr: Rembourser
it: Rimborsa
pl: Zwróć
uk: Повернення коштів

source: Refund amount must be greater than zero and within the remaining balance.
cs: Vracená částka musí být větší než nula a nesmí překročit zbývající zůstatek.
de: Der Rückerstattungsbetrag muss größer als null sein und innerhalb des verbleibenden Restbetrags liegen.
fr: Le montant du remboursement doit être supérieur à zéro et ne pas dépasser le solde restant.
it: L'importo del rimborso deve essere maggiore di zero e non superare il saldo residuo.
pl: Kwota zwrotu musi być większa od zera i nie może przekraczać pozostałej kwoty.
uk: Сума повернення має бути більшою за нуль і не перевищувати доступний залишок.

source: Refund issued. The attendee will receive a confirmation email.
cs: Platba byla vrácena. Účastník obdrží potvrzovací e-mail.
de: Rückerstattung veranlasst. Der Teilnehmer erhält eine Bestätigungs-E-Mail.
fr: Remboursement émis. Le participant recevra un e-mail de confirmation.
it: Rimborso emesso. Il partecipante riceverà un'email di conferma.
pl: Zwrot wykonany. Uczestnik otrzyma e-mail z potwierdzeniem.
uk: Кошти повернено. Учасник отримає електронний лист із підтвердженням.

source: Refund payment
cs: Vrácení platby
de: Zahlung erstatten
fr: Rembourser le paiement
it: Rimborsa il pagamento
pl: Zwrot płatności
uk: Повернути платіж

source: Refund type
cs: Typ vrácení
de: Rückerstattungsart
fr: Type de remboursement
it: Tipo di rimborso
pl: Rodzaj zwrotu
uk: Тип повернення

source: Refunded
cs: Vráceno
de: Erstattet
fr: Remboursé
it: Rimborsato
pl: Zwrócono
uk: Повернено

source: Refunding...
cs: Vracení platby…
de: Rückerstattung läuft…
fr: Remboursement en cours...
it: Rimborso in corso...
pl: Zwracanie…
uk: Повернення...

source: Refunds older than 60 days must be processed in your Stripe dashboard.
cs: Platby starší než 60 dní je nutné vracet v nástěnce Stripe.
de: Rückerstattungen, die älter als 60 Tage sind, müssen in Ihrem Stripe-Dashboard bearbeitet werden.
fr: Les remboursements datant de plus de 60 jours doivent être traités depuis votre tableau de bord Stripe.
it: I rimborsi più vecchi di 60 giorni devono essere elaborati nella dashboard di Stripe.
pl: Zwroty starsze niż 60 dni trzeba wykonać w panelu Stripe.
uk: Повернення коштів за платежі, здійснені понад 60 днів тому, потрібно обробляти на панелі керування Stripe.

source: Remaining refundable:
cs: Zbývá k vrácení:
de: Verbleibend erstattungsfähig:
fr: Solde remboursable restant :
it: Rimborsabile residuo:
pl: Pozostało do zwrotu:
uk: Залишок до повернення:

source: Restricted
cs: Omezeno
de: Eingeschränkt
fr: Restreint
it: Limitato
pl: Ograniczone
uk: Обмежено

source: Something went wrong while issuing the refund. Please try again.
cs: Při vracení platby došlo k chybě. Zkuste to prosím znovu.
de: Beim Ausführen der Rückerstattung ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
fr: Une erreur est survenue lors de l’émission du remboursement. Veuillez réessayer.
it: Si è verificato un errore durante l'emissione del rimborso. Riprova.
pl: Coś poszło nie tak przy wykonywaniu zwrotu. Spróbuj ponownie.
uk: Під час повернення коштів щось пішло не так. Спробуйте ще раз.

source: Status
cs: Stav
fr: Statut
it: Stato
uk: Статус

source: Stripe account disconnected.
cs: Účet Stripe byl odpojen.
de: Stripe-Konto getrennt.
fr: Compte Stripe déconnecté.
it: Account Stripe scollegato.
pl: Konto Stripe odłączone.
uk: Обліковий запис Stripe від'єднано.

source: Stripe has not yet captured a charge for this booking. Try again in a moment.
cs: Stripe pro tuto rezervaci zatím nezaznamenal žádnou platbu. Zkuste to prosím za chvíli znovu.
de: Stripe hat für diese Buchung noch keine Zahlung erfasst. Versuchen Sie es in Kürze erneut.
fr: Stripe n’a pas encore capturé de paiement pour cette réservation. Réessayez dans un instant.
it: Stripe non ha ancora registrato un addebito per questa prenotazione. Riprova tra un momento.
pl: Stripe nie pobrał jeszcze opłaty za tę rezerwację. Spróbuj ponownie za chwilę.
uk: Stripe ще не стягнув плату за це бронювання. Спробуйте ще раз за мить.

source: Stripe is reviewing your account. Charges switch on automatically once approved.
cs: Stripe kontroluje váš účet. Po schválení se přijímání plateb automaticky zapne.
de: Stripe prüft Ihr Konto. Der Zahlungseinzug wird nach der Genehmigung automatisch aktiviert.
fr: Stripe examine votre compte. Les paiements s’activeront automatiquement une fois celui-ci approuvé.
it: Stripe sta esaminando il tuo account. Gli addebiti si attiveranno automaticamente una volta approvato.
pl: Stripe weryfikuje twoje konto. Po zatwierdzeniu obciążenia włączą się automatycznie.
uk: Stripe перевіряє ваш обліковий запис. Стягнення коштів увімкнеться автоматично після схвалення.

source: This booking has not been paid yet, so it cannot be refunded.
cs: Tato rezervace zatím nebyla zaplacena, platbu tedy nelze vrátit.
de: Diese Buchung wurde noch nicht bezahlt und kann daher nicht erstattet werden.
fr: Cette réservation n’a pas encore été payée, elle ne peut donc pas être remboursée.
it: Questa prenotazione non è ancora stata pagata, quindi non può essere rimborsata.
pl: Ta rezerwacja nie została jeszcze opłacona, więc nie można wykonać zwrotu.
uk: Це бронювання ще не оплачено, тому кошти за нього неможливо повернути.

source: This payment has already been fully refunded.
cs: Tato platba již byla vrácena v plné výši.
de: Diese Zahlung wurde bereits vollständig erstattet.
fr: Ce paiement a déjà été intégralement remboursé.
it: Questo pagamento è già stato rimborsato per intero.
pl: Ta płatność została już w całości zwrócona.
uk: Кошти за цей платіж уже повністю повернено.

source: This payment is under dispute and must be handled in your Stripe dashboard.
cs: Tato platba je reklamována a je nutné ji vyřešit v nástěnce Stripe.
de: Diese Zahlung wird angefochten und muss in Ihrem Stripe-Dashboard bearbeitet werden.
fr: Ce paiement fait l’objet d’un litige et doit être traité depuis votre tableau de bord Stripe.
it: Questo pagamento è oggetto di contestazione e deve essere gestito nella dashboard di Stripe.
pl: Ta płatność jest przedmiotem sporu i trzeba się nią zająć w panelu Stripe.
uk: Цей платіж оскаржується, тому його потрібно обробити на панелі керування Stripe.

source: Total received
cs: Celkem přijato
de: Insgesamt erhalten
fr: Total reçu
it: Totale ricevuto
pl: Łącznie otrzymano
uk: Усього отримано

source: You have %{count} pending booking awaiting payment. Disconnecting will cancel it.
cs: Máte %{count} rezervaci čekající na platbu. Odpojením ji zrušíte.
de: Sie haben %{count} ausstehende Buchung, die auf Zahlung wartet. Beim Trennen wird sie storniert.
fr: Vous avez %{count} réservation en attente de paiement. La déconnexion l’annulera.
it: Hai %{count} prenotazione in attesa di pagamento. Scollegando l'account verrà annullata.
pl: Masz %{count} rezerwację oczekującą na płatność. Odłączenie ją odwoła.
uk: У вас є %{count} незавершене бронювання, що очікує на оплату. Від'єднання скасує його.

source: You started connecting Stripe but haven't finished onboarding yet. Continue to start accepting payments.
cs: Připojení Stripe ještě není dokončené. Pokračujte a začněte přijímat platby.
de: Sie haben begonnen, Stripe zu verbinden, aber das Onboarding noch nicht abgeschlossen. Fahren Sie fort, um Zahlungen anzunehmen.
fr: Vous avez commencé à connecter Stripe mais n’avez pas terminé l’intégration. Poursuivez pour commencer à accepter des paiements.
it: Hai iniziato a collegare Stripe ma non hai ancora completato la configurazione. Continua per iniziare ad accettare pagamenti.
pl: Podłączanie Stripe zostało rozpoczęte, ale konfiguracja nie jest dokończona. Dokończ ją, aby zacząć przyjmować płatności.
uk: Ви почали підключення Stripe, але ще не завершили налаштування. Продовжіть, щоб почати приймати платежі.

source: Your Stripe account is disconnected. Reconnect to accept payments again.
cs: Váš účet Stripe je odpojený. Připojte jej znovu a začněte opět přijímat platby.
de: Ihr Stripe-Konto ist getrennt. Verbinden Sie es erneut, um wieder Zahlungen anzunehmen.
fr: Votre compte Stripe est déconnecté. Reconnectez-vous pour accepter à nouveau des paiements.
it: Il tuo account Stripe è scollegato. Ricollegalo per accettare di nuovo pagamenti.
pl: Konto Stripe jest odłączone. Podłącz je ponownie, aby znów przyjmować płatności.
uk: Ваш обліковий запис Stripe від'єднано. Підключіть його знову, щоб приймати платежі.

source: Refund %{attendee} for %{meeting_type}.
cs: Vrátit platbu účastníkovi %{attendee} za typ schůzky %{meeting_type}.
de: %{attendee} für %{meeting_type} erstatten.
fr: Rembourser %{attendee} pour %{meeting_type}.
it: Rimborsa %{attendee} per %{meeting_type}.
pl: Zwrot płatności – uczestnik: %{attendee}, typ spotkania: %{meeting_type}.
uk: Повернути кошти учаснику %{attendee} за %{meeting_type}.

source: Changing the currency will reset every paid event type to free - existing prices are recorded in the previous currency and would otherwise be charged at the new one.
cs: Změna měny vynuluje cenu u všech placených typů schůzek – stávající ceny jsou uložené v původní měně a jinak by se účtovaly v nové.
de: Beim Wechsel der Währung wird jeder kostenpflichtige Termintyp auf kostenlos zurückgesetzt - bestehende Preise sind in der bisherigen Währung erfasst und würden andernfalls in der neuen berechnet.
fr: Changer de devise rendra gratuits tous les types d’événements payants : les prix existants sont enregistrés dans l’ancienne devise et seraient sinon facturés dans la nouvelle.
it: La modifica della valuta reimposterà su gratuito ogni tipo di evento a pagamento: i prezzi esistenti sono registrati nella valuta precedente e altrimenti verrebbero addebitati con quella nuova.
pl: Zmiana waluty ustawi wszystkie płatne typy spotkań jako bezpłatne – dotychczasowe ceny są zapisane w poprzedniej walucie i inaczej zostałyby pobrane w nowej.
uk: Зміна валюти зробить усі платні типи подій безкоштовними - поточні ціни збережено в попередній валюті, інакше кошти стягувалися б у новій.

source: Cancelled
cs: Zrušeno
de: Abgesagt
fr: Annulée
it: Annullato
pl: Data odwołania
uk: Скасовано

source: Outstanding
cs: K vrácení
de: Offen
fr: Restant dû
it: Da rimborsare
pl: Do zwrotu
uk: До повернення

source: Refund in Stripe
cs: Vrátit ve Stripe
de: In Stripe erstatten
fr: Rembourser dans Stripe
it: Rimborsa in Stripe
pl: Zwróć w Stripe
uk: Повернути у Stripe

source: Refunds outstanding
cs: Platby k vrácení
de: Offene Rückerstattungen
fr: Remboursements en attente
it: Rimborsi da effettuare
pl: Zaległe zwroty
uk: Кошти до повернення

source: These bookings were cancelled while you still held the attendee's money. Cancelling never refunds on its own.
cs: Tyto rezervace byly zrušeny, zatímco peníze účastníka stále zůstaly u vás. Zrušení samo o sobě nikdy nic nevrací.
de: Diese Buchungen wurden abgesagt, während das Geld des Teilnehmers noch bei Ihnen lag. Eine Absage erstattet nie von sich aus.
fr: Ces réservations ont été annulées alors que vous déteniez encore l'argent du participant. Une annulation ne rembourse jamais d'elle-même.
it: Queste prenotazioni sono state annullate mentre il denaro del partecipante era ancora in tuo possesso. Un annullamento non rimborsa nulla da sé.
pl: Te rezerwacje zostały odwołane, gdy pieniądze uczestnika wciąż były u ciebie. Samo odwołanie nigdy nie wykonuje zwrotu.
uk: Ці бронювання було скасовано, коли кошти учасника ще залишалися у вас. Скасування саме собою ніколи не повертає кошти.

source: %{count} pending booking cancelled.
cs: %{count} čekající rezervace byla zrušena.
de: %{count} ausstehende Buchung storniert.
fr: %{count} réservation en attente annulée.
it: %{count} prenotazione in attesa annullata.
pl: Odwołano %{count} oczekującą rezerwację.
uk: Скасовано %{count} незавершене бронювання.

source: %{count} refund is still outstanding and must now be issued from your Stripe dashboard.
cs: %{count} platba dosud nebyla vrácena a nyní ji musíte vrátit v nástěnce Stripe.
de: %{count} Rückerstattung ist noch offen und muss jetzt über Ihr Stripe-Dashboard veranlasst werden.
fr: %{count} remboursement est toujours dû et doit désormais être effectué depuis votre tableau de bord Stripe.
it: %{count} rimborso è ancora in sospeso e ora va emesso dalla dashboard di Stripe.
pl: %{count} zwrot jest wciąż zaległy i trzeba go teraz wykonać w panelu Stripe.
uk: %{count} повернення коштів досі не виконано, і тепер його потрібно здійснити з панелі керування Stripe.

source: Showing the %{shown} oldest of %{total} outstanding refunds.
cs: Zobrazeno %{shown} nejstarších z %{total} plateb k vrácení.
de: Angezeigt werden die %{shown} ältesten von %{total} offenen Rückerstattungen.
fr: Affichage des %{shown} remboursements dus les plus anciens sur %{total}.
it: Vengono mostrati i %{shown} rimborsi in sospeso più vecchi su %{total}.
pl: Najstarsze zaległe zwroty: %{shown} z %{total}.
uk: Показано %{shown} найдавніших із %{total} невиконаних повернень коштів.
