Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_payments.po
Languages: cs, de, fr, it, pl, uk

source: You still owe %{count} refund totalling %{total}. Disconnecting does not issue it, and afterwards you will have to refund it from your Stripe dashboard.
cs: Stále dlužíte %{count} platbu k vrácení v celkové výši %{total}. Odpojení ji nevrátí a budete ji pak muset vrátit v nástěnce Stripe.
de: Sie schulden noch %{count} Rückerstattung über insgesamt %{total}. Das Trennen veranlasst sie nicht; danach müssen Sie sie über Ihr Stripe-Dashboard erstatten.
fr: Vous devez encore %{count} remboursement pour un total de %{total}. La déconnexion ne l’effectue pas, et vous devrez ensuite le rembourser depuis votre tableau de bord Stripe.
it: Devi ancora %{count} rimborso per un totale di %{total}. Scollegando l'account non viene emesso e in seguito dovrai rimborsarlo dalla dashboard di Stripe.
pl: Masz jeszcze %{count} zaległy zwrot na łączną kwotę %{total}. Odłączenie konta go nie wykona, a potem trzeba będzie wykonać go w panelu Stripe.
uk: За вами досі %{count} повернення коштів на суму %{total}. Від'єднання його не виконує, і потім вам доведеться повернути кошти з панелі керування Stripe.

source: Your Stripe account is not connected, so these refunds have to be issued from your Stripe dashboard. The money is still owed.
cs: Váš účet Stripe není připojený, proto je nutné tyto platby vrátit v nástěnce Stripe. Peníze stále dlužíte.
de: Ihr Stripe-Konto ist nicht verbunden, daher müssen diese Rückerstattungen über Ihr Stripe-Dashboard veranlasst werden. Das Geld wird weiterhin geschuldet.
fr: Votre compte Stripe n’est pas connecté ; ces remboursements doivent donc être effectués depuis votre tableau de bord Stripe. L’argent reste dû.
it: Il tuo account Stripe non è collegato, quindi questi rimborsi vanno emessi dalla dashboard di Stripe. Il denaro è ancora dovuto.
pl: Konto Stripe nie jest podłączone, więc te zwroty trzeba wykonać w panelu Stripe. Te pieniądze nadal należą się uczestnikom.
uk: Ваш обліковий запис Stripe не підключено, тому ці повернення коштів потрібно здійснити з панелі керування Stripe. Кошти досі не повернуто.

source: Disconnect your Stripe account from %{app_name}. Existing payments remain visible. New paid bookings will fail until you reconnect.
cs: Odpojte svůj účet Stripe od služby %{app_name}. Stávající platby zůstanou viditelné. Nové placené rezervace budou selhávat, dokud jej znovu nepřipojíte.
de: Trennen Sie Ihr Stripe-Konto von %{app_name}. Bestehende Zahlungen bleiben sichtbar. Neue kostenpflichtige Buchungen schlagen fehl, bis Sie erneut verbinden.
fr: Déconnectez votre compte Stripe de %{app_name}. Les paiements existants restent visibles. Les nouvelles réservations payantes échoueront jusqu’à ce que vous vous reconnectiez.
it: Scollega il tuo account Stripe da %{app_name}. I pagamenti esistenti restano visibili. Le nuove prenotazioni a pagamento falliranno fino a quando non ricollegherai l'account.
pl: Odłącz konto Stripe od %{app_name}. Dotychczasowe płatności pozostaną widoczne. Nowe płatne rezerwacje nie powiodą się, dopóki nie podłączysz konta ponownie.
uk: Від'єднати обліковий запис Stripe від %{app_name}. Наявні платежі залишаться видимими. Нові платні бронювання не здійснюватимуться, доки ви не підключите його знову.

source: Disconnect your Stripe account from %{app_name}? Existing payments remain visible, but new paid bookings will fail until you reconnect.
cs: Odpojte svůj účet Stripe od služby %{app_name}. Stávající platby zůstanou viditelné. Nové placené rezervace budou selhávat, dokud jej znovu nepřipojíte.
de: Trennen Sie Ihr Stripe-Konto von %{app_name}. Bestehende Zahlungen bleiben sichtbar. Neue kostenpflichtige Buchungen schlagen fehl, bis Sie erneut verbinden.
fr: Déconnectez votre compte Stripe de %{app_name}. Les paiements existants restent visibles. Les nouvelles réservations payantes échoueront jusqu’à ce que vous vous reconnectiez.
it: Scollega il tuo account Stripe da %{app_name}. I pagamenti esistenti restano visibili. Le nuove prenotazioni a pagamento falliranno fino a quando non ricollegherai l'account.
pl: Odłączyć konto Stripe od %{app_name}? Dotychczasowe płatności pozostaną widoczne, ale nowe płatne rezerwacje nie powiodą się, dopóki nie podłączysz konta ponownie.
uk: Від'єднати обліковий запис Stripe від %{app_name}. Наявні платежі залишаться видимими. Нові платні бронювання не здійснюватимуться, доки ви не підключите його знову.

source: The attendee receives the full amount you refund. %{app_name}'s platform fee is reversed proportionally; Stripe processing fees on the original charge stay with you.
cs: Účastník obdrží celou vrácenou částku. Poplatek platformy %{app_name} se vrací poměrně; transakční poplatky Stripe z původní platby zůstávají vám.
de: Der Teilnehmer erhält den vollen von Ihnen erstatteten Betrag. Die Plattformgebühr von %{app_name} wird anteilig zurückerstattet; die Stripe-Bearbeitungsgebühren auf die ursprüngliche Zahlung verbleiben bei Ihnen.
fr: Le participant reçoit l’intégralité du montant remboursé. Les frais de plateforme de %{app_name} sont remboursés proportionnellement ; les frais de traitement Stripe sur le prélèvement d’origine restent à votre charge.
it: Il partecipante riceve l'intero importo rimborsato. La commissione della piattaforma di %{app_name} viene stornata in modo proporzionale; le commissioni di elaborazione di Stripe sull'addebito originale restano a tuo carico.
pl: Uczestnik otrzymuje pełną zwracaną kwotę. Prowizja platformy %{app_name} jest cofana proporcjonalnie; opłaty Stripe za obsługę pierwotnej płatności pozostają po twojej stronie.
uk: Учасник отримає повну суму повернення. Комісія платформи %{app_name} буде пропорційно скасована, а комісія Stripe за обробку початкового платежу залишиться за вами.

source: This payment can no longer be refunded from %{app_name}. Refunds older than 60 days must be processed in your Stripe dashboard.
cs: Tuto platbu už nelze vrátit ze služby %{app_name}. Platby starší než 60 dní je nutné vracet v nástěnce Stripe.
de: Diese Zahlung kann nicht mehr über %{app_name} erstattet werden. Rückerstattungen, die älter als 60 Tage sind, müssen in Ihrem Stripe-Dashboard bearbeitet werden.
fr: Ce paiement ne peut plus être remboursé depuis %{app_name}. Les remboursements datant de plus de 60 jours doivent être traités depuis votre tableau de bord Stripe.
it: Questo pagamento non può più essere rimborsato da %{app_name}. I rimborsi più vecchi di 60 giorni devono essere elaborati nella dashboard di Stripe.
pl: Tej płatności nie można już zwrócić z poziomu %{app_name}. Zwroty starsze niż 60 dni trzeba wykonać w panelu Stripe.
uk: Цей платіж більше не можна повернути через %{app_name}. Повернення коштів за платежі, здійснені понад 60 днів тому, потрібно обробляти на панелі керування Stripe.

source: Where you're legally based — Stripe uses this to determine what identity and payout information it will ask for.
cs: Kde jste právně usazeni — podle toho Stripe určuje, jaké údaje o totožnosti a výplatách bude vyžadovat.
de: Wo Sie rechtlich ansässig sind – danach richtet sich, welche Identitäts- und Auszahlungsangaben Stripe von Ihnen verlangt.
fr: Le pays où vous êtes légalement établi — Stripe s'en sert pour déterminer quelles informations d'identité et de versement il vous demandera.
it: Dove sei legalmente stabilito: in base a questo Stripe determina quali informazioni di identità e di pagamento richiedere.
pl: Kraj twojej siedziby prawnej – na tej podstawie Stripe określa, jakich danych tożsamości i wypłat będzie wymagać.
uk: Де ви офіційно зареєстровані — за цим Stripe визначає, які дані про особу та виплати запитувати.

source: Your country
cs: Vaše země
de: Ihr Land
fr: Votre pays
it: Il tuo paese
pl: Twój kraj
uk: Ваша країна

source: Open Stripe dashboard
cs: Otevřít Stripe dashboard
de: Stripe-Dashboard öffnen
fr: Ouvrir le tableau de bord Stripe
it: Apri la dashboard di Stripe
pl: Otwórz panel Stripe
uk: Відкрити панель керування Stripe

source: Stripe needs updated verification details before it can re-enable payments. Open your Stripe dashboard to finish this. (Reason: requirements.past_due)
cs: Stripe potřebuje doplnit aktuální ověřovací údaje, než platby znovu povolí. Doplňte je ve svém Stripe dashboardu. (Důvod: requirements.past_due)
de: Stripe benötigt aktuelle Verifizierungsangaben, bevor Zahlungen wieder aktiviert werden können. Öffnen Sie Ihr Stripe-Dashboard, um dies abzuschließen. (Grund: requirements.past_due)
fr: Stripe a besoin d’informations de vérification à jour avant de pouvoir réactiver les paiements. Ouvrez votre tableau de bord Stripe pour terminer cette étape. (Motif : requirements.past_due)
it: Stripe ha bisogno di dati di verifica aggiornati prima di poter riattivare i pagamenti. Apri la dashboard di Stripe per completare l'operazione. (Motivo: requirements.past_due)
pl: Stripe potrzebuje zaktualizowanych danych weryfikacyjnych, zanim ponownie włączy płatności. Dokończ to w panelu Stripe. (Powód: requirements.past_due)
uk: Stripe потребує оновлених даних для перевірки, перш ніж знову увімкнути платежі. Відкрийте панель керування Stripe, щоб завершити це. (Причина: requirements.past_due)
