Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_settings.po
Languages: cs, de, fr, it, pl, uk

source: %{shown} and %{count} more
cs: %{shown} a %{count} další
de: %{shown} und %{count} weiterer
fr: %{shown} et %{count} de plus
it: %{shown} e %{count} altro
pl: %{shown} i jeszcze %{count}
uk: %{shown} і ще %{count}

source: %{successes} refreshed, %{failures} failed: %{detail}
cs: Obnoveno %{successes}, nezdařilo se %{failures}: %{detail}
de: %{successes} aktualisiert, %{failures} fehlgeschlagen: %{detail}
fr: %{successes} actualisés, %{failures} en échec : %{detail}
it: %{successes} aggiornati, %{failures} non riusciti: %{detail}
pl: Odświeżono: %{successes}, nie powiodło się: %{failures} – %{detail}
uk: %{successes} оновлено, %{failures} з помилкою: %{detail}

source: A calendar integration with this configuration already exists
cs: Integrace kalendáře s touto konfigurací už existuje.
de: Eine Kalenderintegration mit dieser Konfiguration existiert bereits
fr: Une intégration de calendrier avec cette configuration existe déjà
it: Esiste già un'integrazione di calendario con questa configurazione
pl: Integracja kalendarza o takiej konfiguracji już istnieje
uk: Інтеграція календаря з такими налаштуваннями вже існує

source: Active for Conflict Checking
cs: Aktivní pro kontrolu konfliktů
de: Aktiv für Konfliktprüfung
fr: Actif pour la vérification des conflits
it: Attivi per il controllo dei conflitti
pl: Aktywne przy sprawdzaniu konfliktów
uk: Активно для перевірки конфліктів

source: All calendar refreshes failed.
cs: Obnovení všech kalendářů se nezdařilo.
de: Alle Kalenderaktualisierungen sind fehlgeschlagen.
fr: Toutes les actualisations de calendrier ont échoué.
it: Aggiornamento di tutti i calendari non riuscito.
pl: Nie udało się odświeżyć żadnego kalendarza.
uk: Не вдалося оновити жоден календар.

source: All calendars refreshed successfully
cs: Všechny kalendáře byly obnoveny.
de: Alle Kalender erfolgreich aktualisiert
fr: Tous les calendriers ont été actualisés avec succès
it: Tutti i calendari sono stati aggiornati con successo
pl: Wszystkie kalendarze zostały odświeżone
uk: Усі календарі успішно оновлено

source: CalDAV servers
cs: Servery CalDAV
de: CalDAV-Server
fr: Serveurs CalDAV
it: Server CalDAV
pl: Serwery CalDAV
uk: Сервери CalDAV

source: Calendar integration added successfully
cs: Integrace kalendáře byla přidána.
de: Kalenderintegration erfolgreich hinzugefügt
fr: Intégration de calendrier ajoutée avec succès
it: Integrazione del calendario aggiunta con successo
pl: Integracja kalendarza została dodana
uk: Інтеграцію з календарем успішно додано

source: Calendar status updated
cs: Stav kalendáře byl aktualizován.
de: Kalenderstatus aktualisiert
fr: Statut du calendrier mis à jour
it: Stato del calendario aggiornato
pl: Zaktualizowano status kalendarza
uk: Статус календаря оновлено

source: Configuration form not available for this provider.
cs: Pro tohoto poskytovatele není konfigurační formulář k dispozici.
de: Konfigurationsformular für diesen Anbieter nicht verfügbar.
fr: Formulaire de configuration non disponible pour ce fournisseur.
it: Modulo di configurazione non disponibile per questo provider.
pl: Formularz konfiguracji jest niedostępny dla tego dostawcy.
uk: Форма налаштування недоступна для цього провайдера.

source: Connect a calendar
cs: Připojit kalendář
de: Kalender verbinden
fr: Connecter un calendrier
it: Collega un calendario
pl: Podłącz kalendarz
uk: Підключити календар

source: Connect a calendar so Tymeslot can read your availability and stop meetings being booked when you're already busy.
cs: Připojte kalendář, aby služba LockMyCal znala vaši dostupnost a nedocházelo k rezervaci schůzek v době, kdy už máte jiný program.
de: Verbinden Sie einen Kalender, damit LockMyCal Ihre Verfügbarkeit lesen und verhindern kann, dass Termine gebucht werden, während Sie bereits beschäftigt sind.
fr: Connectez un calendrier pour que LockMyCal puisse lire vos disponibilités et empêcher que des réunions soient réservées lorsque vous êtes déjà occupé.
it: Collega un calendario in modo che LockMyCal possa leggere la tua disponibilità ed evitare che vengano prenotate riunioni quando sei già occupato.
pl: Podłącz kalendarz, aby LockMyCal mógł odczytywać twoją dostępność i nie dopuszczał do rezerwacji w zajętych terminach.
uk: Підключіть календар, щоб LockMyCal міг перевіряти вашу доступність і запобігати бронюванню зустрічей на час, коли ви вже зайняті.

source: Connection issues
cs: Problémy s připojením
de: Verbindungsprobleme
fr: Problèmes de connexion
it: Problemi di connessione
pl: Problemy z połączeniem
uk: Проблеми з підключенням

source: Connection test failed: %{reason}
cs: Test připojení se nezdařil: %{reason}
de: Verbindungstest fehlgeschlagen: %{reason}
fr: Échec du test de connexion : %{reason}
it: Test di connessione non riuscito: %{reason}
pl: Test połączenia nie powiódł się: %{reason}
uk: Помилка перевірки підключення: %{reason}

source: Disable feed
cs: Vypnout kanál
de: Feed deaktivieren
fr: Désactiver le flux
it: Disattiva il feed
pl: Wyłącz kanał
uk: Вимкнути фід

source: Enable free/busy feed
cs: Zapnout kanál volno/obsazeno
de: Frei/Gebucht-Feed aktivieren
fr: Activer le flux libre/occupé
it: Attiva il feed libero/occupato
pl: Włącz kanał zajętości
uk: Увімкнути фід статусу зайнятості

source: Failed to update selection
cs: Výběr se nepodařilo aktualizovat.
de: Auswahl konnte nicht aktualisiert werden
fr: Échec de la mise à jour de la sélection
it: Impossibile aggiornare la selezione
pl: Nie udało się zaktualizować wyboru
uk: Не вдалося оновити вибір

source: Failed to update status: %{reason}
cs: Stav se nepodařilo aktualizovat: %{reason}
de: Status konnte nicht aktualisiert werden: %{reason}
fr: Échec de la mise à jour du statut : %{reason}
it: Impossibile aggiornare lo stato: %{reason}
pl: Nie udało się zaktualizować statusu: %{reason}
uk: Не вдалося оновити статус: %{reason}

source: Free/busy feed
cs: Kanál volno/obsazeno
de: Frei/Gebucht-Feed
fr: Flux libre/occupé
it: Feed libero/occupato
pl: Kanał zajętości
uk: Фід статусу зайнятості

source: Healthy
cs: V pořádku
de: Fehlerfrei
fr: Opérationnel
it: Funzionante
pl: Działa poprawnie
uk: Працює справно

source: Integration not found
cs: Integrace nebyla nalezena.
de: Integration nicht gefunden
fr: Intégration introuvable
it: Integrazione non trovata
pl: Nie znaleziono integracji
uk: Інтеграцію не знайдено

source: Invalid calendar ID
cs: Neplatné ID kalendáře
de: Ungültige Kalender-ID
fr: ID de calendrier invalide
it: ID calendario non valido
pl: Nieprawidłowy identyfikator kalendarza
uk: Некоректний ідентифікатор календаря

source: Invalid request
cs: Neplatný požadavek
de: Ungültige Anfrage
fr: Requête invalide
it: Richiesta non valida
pl: Nieprawidłowe żądanie
uk: Некоректний запит

source: Manage calendars
cs: Spravovat kalendáře
de: Kalender verwalten
fr: Gérer les calendriers
it: Gestisci i calendari
pl: Zarządzaj kalendarzami
uk: Керувати календарями

source: No calendars connected yet
cs: Zatím nejsou připojeny žádné kalendáře
de: Noch keine Kalender verbunden
fr: Aucun calendrier connecté pour le moment
it: Nessun calendario collegato
pl: Nie podłączono jeszcze żadnego kalendarza
uk: Жодного календаря ще не підключено

source: Not a Google Calendar
cs: Nejedná se o Google Calendar
de: Kein Google Calendar
fr: Ce n’est pas un calendrier Google
it: Non è un calendario Google
pl: To nie jest kalendarz Google
uk: Це не Google Calendar

source: Paused
cs: Pozastaveno
de: Pausiert
fr: En pause
it: In pausa
pl: Wstrzymany
uk: Призупинено

source: Paused Calendars
cs: Pozastavené kalendáře
de: Pausierte Kalender
fr: Calendriers en pause
it: Calendari in pausa
pl: Wstrzymane kalendarze
uk: Призупинені календарі

source: Reconnect
cs: Připojit znovu
de: Erneut verbinden
fr: Reconnecter
it: Ricollega
pl: Połącz ponownie
uk: Перепідключити

source: Reconnect integration
cs: Připojit integraci znovu
de: Integration erneut verbinden
fr: Reconnecter l’intégration
it: Ricollega l'integrazione
pl: Połącz integrację ponownie
uk: Перепідключити інтеграцію

source: Refresh All
cs: Obnovit vše
de: Alle aktualisieren
fr: Tout actualiser
it: Aggiorna tutti
pl: Odśwież wszystkie
uk: Оновити всі

source: Refresh process failed unexpectedly.
cs: Obnovení neočekávaně selhalo.
de: Der Aktualisierungsvorgang ist unerwartet fehlgeschlagen.
fr: Le processus d’actualisation a échoué de manière inattendue.
it: Il processo di aggiornamento si è interrotto in modo imprevisto.
pl: Odświeżanie nieoczekiwanie się nie powiodło.
uk: Під час оновлення сталася непередбачена помилка.

source: Refreshing...
cs: Obnovování…
de: Wird aktualisiert…
fr: Actualisation...
it: Aggiornamento in corso...
pl: Odświeżanie…
uk: Оновлення...

source: Regenerate link
cs: Vygenerovat nový odkaz
de: Link neu generieren
fr: Régénérer le lien
it: Rigenera il link
pl: Wygeneruj link ponownie
uk: Згенерувати нове посилання

source: Remove connection
cs: Odebrat připojení
de: Verbindung entfernen
fr: Supprimer la connexion
it: Rimuovi la connessione
pl: Usuń połączenie
uk: Видалити підключення

source: Share a read-only link that publishes when you're busy (not the event details) as a standard iCalendar feed, so other calendar systems can overlay your availability.
cs: Sdílejte odkaz jen pro čtení, který jako standardní kanál iCalendar zveřejňuje vaši obsazenost, nikoli podrobnosti o událostech, aby si jiné kalendářové systémy mohly zobrazit vaši dostupnost.
de: Teilen Sie einen schreibgeschützten Link, der als standardisierter iCalendar-Feed veröffentlicht, wann Sie beschäftigt sind (nicht die Ereignisdetails), sodass andere Kalendersysteme Ihre Verfügbarkeit einblenden können.
fr: Partagez un lien en lecture seule qui publie vos horaires occupés (sans les détails de l’événement) sous la forme d’un flux iCalendar standard, afin que d’autres systèmes de calendrier puissent superposer vos disponibilités.
it: Condividi un link di sola lettura che pubblica quando sei occupato (non i dettagli degli eventi) come feed iCalendar standard, così altri sistemi di calendario possono sovrapporre la tua disponibilità.
pl: Udostępnij link tylko do odczytu, który publikuje twoje zajęte terminy (bez szczegółów wydarzeń) jako standardowy kanał iCalendar, aby inne systemy kalendarzy mogły nałożyć twoją dostępność na własny widok.
uk: Поділіться посиланням лише для перегляду, яке транслює ваш статус зайнятості (без деталей подій) у форматі стандартного фіду iCalendar. Це дозволить іншим календарним системам враховувати вашу доступність.

source: Sync your availability to prevent double bookings.
cs: Synchronizujte svou dostupnost, aby nedocházelo k dvojím rezervacím.
de: Synchronisieren Sie Ihre Verfügbarkeit, um Doppelbuchungen zu vermeiden.
fr: Synchronisez vos disponibilités pour éviter les doubles réservations.
it: Sincronizza la tua disponibilità per evitare doppie prenotazioni.
pl: Synchronizuj dostępność, aby uniknąć podwójnych rezerwacji.
uk: Синхронізуйте свою доступність, щоб уникнути накладок у розкладі.

source: These calendars are currently ignored during conflict checking.
cs: Tyto kalendáře se při kontrole konfliktů aktuálně ignorují.
de: Diese Kalender werden derzeit bei der Konfliktprüfung ignoriert.
fr: Ces calendriers sont actuellement ignorés lors de la vérification des conflits.
it: Questi calendari sono attualmente ignorati durante il controllo dei conflitti.
pl: Te kalendarze są obecnie pomijane przy sprawdzaniu konfliktów.
uk: Ці календарі наразі ігноруються під час перевірки конфліктів.

source: This calendar integration is no longer available.
cs: Tato integrace kalendáře už není k dispozici.
de: Diese Kalenderintegration ist nicht mehr verfügbar.
fr: Cette intégration de calendrier n’est plus disponible.
it: Questa integrazione del calendario non è più disponibile.
pl: Ta integracja kalendarza nie jest już dostępna.
uk: Ця інтеграція з календарем більше недоступна.

source: Unsupported provider
cs: Nepodporovaný poskytovatel
de: Nicht unterstützter Anbieter
fr: Fournisseur non pris en charge
it: Provider non supportato
pl: Nieobsługiwany dostawca
uk: Провайдер не підтримується

source: Upgrade
cs: Rozšířit
fr: Mettre à niveau
it: Aggiorna
pl: Rozszerz
uk: Розширити

source: Upgrade Google Calendar permissions
cs: Rozšířit oprávnění pro Google Calendar
de: Google Calendar-Berechtigungen erweitern
fr: Mettre à niveau les autorisations Google Calendar
it: Aggiorna le autorizzazioni di Google Calendar
pl: Rozszerz uprawnienia Google Calendar
uk: Розширити дозволи для Google Calendar

source: We'll check these calendars to prevent double bookings automatically.
cs: Tyto kalendáře budeme automaticky kontrolovat, aby nedocházelo k dvojím rezervacím.
de: Wir prüfen diese Kalender, um Doppelbuchungen automatisch zu vermeiden.
fr: Nous vérifierons ces calendriers pour éviter automatiquement les doubles réservations.
it: Controlleremo questi calendari per evitare automaticamente le doppie prenotazioni.
pl: Będziemy sprawdzać te kalendarze, aby automatycznie unikać podwójnych rezerwacji.
uk: Ми перевірятимемо ці календарі, щоб автоматично запобігати накладкам у розкладі.

source: books into %{calendar}
cs: rezervuje do kalendáře %{calendar}
de: bucht in %{calendar}
fr: réserve dans %{calendar}
it: salva le prenotazioni in %{calendar}
pl: kalendarz rezerwacji: %{calendar}
uk: додає записи в %{calendar}

source: conflict-checks %{selected} of %{total} calendars
cs: kontroluje konflikty u %{selected} z %{total} kalendářů
de: prüft %{selected} von %{total} Kalendern auf Konflikte
fr: vérifie les conflits sur %{selected} des %{total} calendriers
it: controlla i conflitti su %{selected} di %{total} calendari
pl: kalendarze sprawdzane pod kątem konfliktów: %{selected} z %{total}
uk: перевіряє на конфлікти %{selected} з %{total} календарів

source: synced %{time}
cs: synchronizováno %{time}
de: synchronisiert %{time}
fr: synchronisé %{time}
it: sincronizzato %{time}
pl: zsynchronizowano %{time}
uk: синхронізовано %{time}

source: Cannot reactivate - another active integration already uses this account
cs: Nelze znovu aktivovat – tento účet už používá jiná aktivní integrace
de: Reaktivierung nicht möglich - eine andere aktive Integration nutzt dieses Konto bereits
fr: Impossible de réactiver : une autre intégration active utilise déjà ce compte
it: Impossibile riattivare: un'altra integrazione attiva utilizza già questo account
pl: Nie można ponownie aktywować – inna aktywna integracja już korzysta z tego konta
uk: Неможливо активувати повторно - цей обліковий запис уже використовується іншою активною інтеграцією

source: booking target can no longer accept bookings
cs: cílový kalendář pro rezervace už rezervace nepřijímá
de: Buchungsziel kann keine Buchungen mehr annehmen
fr: le calendrier de réservation n’accepte plus de réservations
it: il calendario di destinazione non accetta più prenotazioni
pl: wybrany kalendarz nie może już przyjmować rezerwacji
uk: цільовий календар більше не може приймати бронювання

source: unknown calendar
cs: neznámý kalendář
de: unbekannter Kalender
fr: calendrier inconnu
it: calendario sconosciuto
pl: nieznany kalendarz
uk: невідомий календар

source: Calendar subscriptions
cs: Odběry kalendářů
de: Kalenderabonnements
fr: Abonnements aux calendriers
it: Abbonamenti ai calendari
pl: Subskrypcje kalendarzy
uk: Підписки на календарі

source: Other
cs: Ostatní
de: Sonstige
fr: Autres
it: Altro
pl: Inne
uk: Інше

source: Read-only
cs: Jen pro čtení
de: Schreibgeschützt
fr: Lecture seule
it: Sola lettura
pl: Tylko do odczytu
uk: Лише для перегляду

source: Something went wrong. Please try again.
cs: Došlo k chybě. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
uk: Щось пішло не так. Спробуйте ще раз.

source: Calendar renamed
cs: Kalendář byl přejmenován.
de: Kalender umbenannt
fr: Calendrier renommé
it: Calendario rinominato
pl: Zmieniono nazwę kalendarza
uk: Календар перейменовано

source: Failed to rename calendar
cs: Kalendář se nepodařilo přejmenovat.
de: Kalender konnte nicht umbenannt werden
fr: Impossible de renommer le calendrier
it: Impossibile rinominare il calendario
pl: Nie udało się zmienić nazwy kalendarza
uk: Не вдалося перейменувати календар

source: Failed to update colour
cs: Barvu se nepodařilo aktualizovat.
de: Farbe konnte nicht aktualisiert werden
fr: Impossible de mettre à jour la couleur
it: Impossibile aggiornare il colore
pl: Nie udało się zmienić koloru
uk: Не вдалося оновити колір

source: Rename, recolour, and choose which calendars sync
cs: Přejmenujte kalendáře, změňte jejich barvu a vyberte, které se mají synchronizovat
de: Umbenennen, Farbe wählen und festlegen, welche Kalender synchronisiert werden
fr: Renommer, changer la couleur et choisir les calendriers à synchroniser
it: Rinomina, cambia colore e scegli quali calendari sincronizzare
pl: Zmień nazwę, kolor i wybierz synchronizowane kalendarze
uk: Перейменувати, змінити колір і вибрати, які календарі синхронізувати

source: Exchange servers
cs: Servery Exchange
de: Exchange-Server
fr: Serveurs Exchange
it: Server Exchange
pl: Serwery Exchange
uk: Сервери Exchange

source: read-only, blocks time but takes no bookings
cs: jen pro čtení, blokuje čas, ale nepřijímá rezervace
de: schreibgeschützt, blockiert Zeiten, nimmt aber keine Buchungen an
fr: en lecture seule, bloque les périodes occupées mais n’accepte aucune réservation
it: di sola lettura, blocca gli orari ma non accetta prenotazioni
pl: tylko do odczytu, blokuje terminy, ale nie przyjmuje rezerwacji
uk: лише для перегляду, блокує час, але не приймає бронювань

source: Public calendar
cs: Veřejný kalendář
de: Öffentlicher Kalender
fr: Calendrier public
it: Calendario pubblico
pl: Kalendarz publiczny
uk: Публічний календар

source: Use colours in the public calendar
cs: Používat barvy ve veřejném kalendáři
de: Farben im öffentlichen Kalender verwenden
fr: Utiliser des couleurs dans le calendrier public
it: Usa i colori nel calendario pubblico
pl: Używaj kolorów w kalendarzu publicznym
uk: Використовувати кольори в публічному календарі

source: Your public booking calendar shows busy times as plain grey blocks by default. Turn this on to use each calendar's colour instead, matching your internal calendar view.
cs: Váš veřejný rezervační kalendář ve výchozím nastavení zobrazuje obsazené časy jako obyčejné šedé bloky. Zapnutím této volby se místo toho použije barva každého kalendáře, stejně jako ve vašem interním zobrazení kalendáře.
de: Ihr öffentlicher Buchungskalender zeigt beschäftigte Zeiten standardmäßig als einfache graue Blöcke an. Aktivieren Sie diese Option, um stattdessen die Farbe jedes Kalenders zu verwenden, passend zu Ihrer internen Kalenderansicht.
fr: Par défaut, votre calendrier de réservation public affiche les créneaux occupés sous forme de blocs gris unis. Activez cette option pour utiliser à la place la couleur de chaque calendrier, comme dans votre vue de calendrier interne.
it: Per impostazione predefinita, il tuo calendario di prenotazione pubblico mostra gli orari occupati come semplici blocchi grigi. Attiva questa opzione per usare invece il colore di ciascun calendario, come nella tua vista calendario interna.
pl: Publiczny kalendarz rezerwacji domyślnie pokazuje zajęte terminy jako zwykłe szare bloki. Włącz tę opcję, aby zamiast tego używać koloru każdego kalendarza, tak jak w wewnętrznym widoku kalendarza.
uk: За замовчуванням ваш публічний календар бронювання показує зайняті періоди простими сірими блоками. Увімкніть цю опцію, щоб натомість використовувати колір кожного календаря, як у вашому внутрішньому перегляді календаря.

source: Calendars
cs: Kalendáře
de: Kalender
fr: Calendriers
it: Calendari
pl: Kalendarze
uk: Календарі

source: Connect your calendars to check availability and prevent double bookings.
cs: Propojte své kalendáře pro kontrolu dostupnosti a zabránění dvojím rezervacím.
de: Verbinden Sie Ihre Kalender, um die Verfügbarkeit zu prüfen und Doppelbuchungen zu vermeiden.
fr: Connectez vos calendriers pour vérifier les disponibilités et éviter les doubles réservations.
it: Collega i tuoi calendari per verificare la disponibilità ed evitare doppie prenotazioni.
pl: Podłącz swoje kalendarze, aby sprawdzać dostępność i zapobiegać podwójnym rezerwacjom.
uk: Підключіть свої календарі, щоб перевіряти доступність і запобігати подвійним бронюванням.

source: Set public calendar colors
cs: Nastavit barvy veřejného kalendáře
de: Farben des öffentlichen Kalenders festlegen
fr: Définir les couleurs du calendrier public
it: Imposta i colori del calendario pubblico
pl: Ustaw kolory kalendarza publicznego
uk: Налаштувати кольори публічного календаря

source: End time must be after the start time
cs: Čas konce musí být po čase začátku
de: Die Endzeit muss nach der Startzeit liegen
fr: L'heure de fin doit être postérieure à l'heure de début
it: L'ora di fine deve essere successiva all'ora di inizio
pl: Godzina zakończenia musi być późniejsza niż godzina rozpoczęcia
uk: Час завершення має бути пізніше часу початку

source: Failed to update visible hours
cs: Nepodařilo se aktualizovat viditelné hodiny
de: Sichtbare Stunden konnten nicht aktualisiert werden
fr: Échec de la mise à jour des heures visibles
it: Impossibile aggiornare gli orari visibili
pl: Nie udało się zaktualizować widocznych godzin
uk: Не вдалося оновити видимі години

source: From
cs: Od
de: Von
fr: De
it: Dalle
pl: Od
uk: Від

source: Only show busy times within a daily window
cs: Zobrazovat obsazené časy pouze v denním okně
de: Belegte Zeiten nur innerhalb eines täglichen Zeitfensters anzeigen
fr: N'afficher les créneaux occupés que dans une plage horaire quotidienne
it: Mostra gli orari occupati solo entro una fascia oraria giornaliera
pl: Pokazuj zajęte terminy tylko w określonych godzinach dnia
uk: Показувати зайняті періоди лише в межах денного вікна

source: Set visible hours
cs: Nastavit viditelné hodiny
de: Sichtbare Stunden festlegen
fr: Définir les heures visibles
it: Imposta gli orari visibili
pl: Ustaw widoczne godziny
uk: Налаштувати видимі години

source: To
cs: Do
de: Bis
fr: À
it: Alle
pl: Do
uk: До

source: Visible hours
cs: Viditelné hodiny
de: Sichtbare Stunden
fr: Heures visibles
it: Orari visibili
pl: Widoczne godziny
uk: Видимі години

source: Your public calendar and free/busy feed show busy blocks around the clock by default. Turn this on to hide anything outside a daily time range, e.g. 07:00–18:00.
cs: Váš veřejný kalendář a feed volno/obsazeno ve výchozím nastavení zobrazují obsazené bloky nepřetržitě. Tuto možnost zapněte, pokud chcete skrýt vše mimo denní časové rozmezí, např. 07:00–18:00.
de: Ihr öffentlicher Kalender und der Frei/Gebucht-Feed zeigen belegte Zeiten standardmäßig rund um die Uhr an. Aktivieren Sie diese Option, um alles außerhalb eines täglichen Zeitraums auszublenden, z. B. 07:00–18:00.
fr: Votre calendrier public et votre flux libre/occupé affichent les créneaux occupés en continu par défaut. Activez cette option pour masquer tout ce qui se trouve en dehors d'une plage horaire quotidienne, par exemple 07:00–18:00.
it: Il tuo calendario pubblico e il feed libero/occupato mostrano i blocchi occupati 24 ore su 24 per impostazione predefinita. Attiva questa opzione per nascondere tutto ciò che è fuori da una fascia oraria giornaliera, ad es. 07:00–18:00.
pl: Kalendarz publiczny i kanał zajętości domyślnie pokazują zajęte bloki przez całą dobę. Włącz tę opcję, aby ukryć wszystko poza określonym przedziałem godzin, np. 07:00–18:00.
uk: Ваш публічний календар і фід статусу зайнятості за замовчуванням показують зайняті блоки цілодобово. Увімкніть цю опцію, щоб приховати все поза межами денного часового діапазону, наприклад 07:00–18:00.
