Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_settings.po
Languages: cs, de, fr, it, pl, uk

source: Historical events
cs: Historické události
de: Vergangene Termine
fr: Événements passés
it: Eventi passati
pl: Wydarzenia historyczne
uk: Минулі події

source: Off by default: your public calendar only shows today and later. Turn this on to also show past busy times when a visitor browses to an earlier month.
cs: Ve výchozím nastavení vypnuto: váš veřejný kalendář zobrazuje pouze dnešek a pozdější dny. Tuto možnost zapněte, pokud chcete zobrazit i minulé obsazené časy, když se návštěvník podívá do dřívějšího měsíce.
de: Standardmäßig deaktiviert: Ihr öffentlicher Kalender zeigt nur den heutigen Tag und spätere Tage. Aktivieren Sie diese Option, um auch vergangene belegte Zeiten anzuzeigen, wenn ein Besucher zu einem früheren Monat navigiert.
fr: Désactivé par défaut : votre calendrier public n'affiche qu'aujourd'hui et les jours suivants. Activez cette option pour afficher aussi les créneaux occupés passés lorsqu'un visiteur consulte un mois antérieur.
it: Disattivato per impostazione predefinita: il tuo calendario pubblico mostra solo oggi e i giorni successivi. Attiva questa opzione per mostrare anche gli orari occupati passati quando un visitatore naviga verso un mese precedente.
pl: Domyślnie wyłączone: kalendarz publiczny pokazuje tylko dzisiejszy dzień i kolejne. Włącz tę opcję, aby pokazywać też minione zajęte terminy, gdy odwiedzający przegląda wcześniejszy miesiąc.
uk: За замовчуванням вимкнено: ваш публічний календар показує лише сьогодні та пізніші дні. Увімкніть цю опцію, щоб також показувати минулі зайняті періоди, коли відвідувач переглядає попередній місяць.

source: Set show historical events
cs: Nastavit zobrazování historických událostí
de: Anzeige vergangener Termine festlegen
fr: Définir l'affichage des événements passés
it: Imposta la visualizzazione degli eventi passati
pl: Ustaw pokazywanie wydarzeń historycznych
uk: Налаштувати показ минулих подій

source: Show historical events
cs: Zobrazit historické události
de: Vergangene Termine anzeigen
fr: Afficher les événements passés
it: Mostra eventi passati
pl: Pokazuj wydarzenia historyczne
uk: Показати минулі події

source: You have reached the maximum number of connected calendars for your plan. Remove one to connect another.
cs: Dosáhli jste maximálního počtu připojených kalendářů pro váš tarif. Chcete-li připojit další, jeden odeberte.
de: Sie haben die maximale Anzahl verbundener Kalender für Ihren Tarif erreicht. Entfernen Sie einen, um einen weiteren zu verbinden.
fr: Vous avez atteint le nombre maximal de calendriers connectés pour votre forfait. Supprimez-en un pour en connecter un autre.
it: Hai raggiunto il numero massimo di calendari collegati per il tuo piano. Rimuovine uno per collegarne un altro.
pl: Osiągnięto maksymalną liczbę podłączonych kalendarzy w twoim planie. Usuń jeden, aby podłączyć kolejny.
uk: Ви досягли максимальної кількості підключених календарів для вашого тарифу. Видаліть один, щоб підключити інший.

source: Active calendars: %{active} of %{limit}.
cs: Aktivní kalendáře: %{active} z %{limit}.
de: Aktive Kalender: %{active} von %{limit}.
fr: Calendriers actifs : %{active} sur %{limit}.
it: Calendari attivi: %{active} di %{limit}.
pl: Aktywne kalendarze: %{active} z %{limit}.
uk: Активні календарі: %{active} з %{limit}.

source: To turn a paused calendar back on, pause an active one first.
cs: Chcete-li znovu zapnout pozastavený kalendář, nejprve pozastavte některý aktivní.
de: Um einen pausierten Kalender wieder einzuschalten, pausieren Sie zuerst einen aktiven.
fr: Pour réactiver un calendrier en pause, mettez d’abord en pause un calendrier actif.
it: Per riattivare un calendario in pausa, metti prima in pausa uno attivo.
pl: Aby ponownie włączyć wstrzymany kalendarz, najpierw wstrzymaj jeden z aktywnych.
uk: Щоб знову ввімкнути призупинений календар, спершу призупиніть один з активних.

source: Your plan allows only this many active calendars. Pause an active calendar before turning this one back on.
cs: Váš tarif umožňuje jen tento počet aktivních kalendářů. Než tento kalendář znovu zapnete, pozastavte některý aktivní.
de: Ihr Tarif erlaubt nur so viele aktive Kalender. Pausieren Sie einen aktiven Kalender, bevor Sie diesen wieder einschalten.
fr: Votre forfait n’autorise pas davantage de calendriers actifs. Mettez un calendrier actif en pause avant de réactiver celui-ci.
it: Il tuo piano consente solo questo numero di calendari attivi. Metti in pausa un calendario attivo prima di riattivare questo.
pl: Twój plan pozwala tylko na tyle aktywnych kalendarzy. Wstrzymaj jeden z aktywnych, zanim ponownie włączysz ten.
uk: Ваш тариф дозволяє лише таку кількість активних календарів. Призупиніть один з активних, перш ніж знову ввімкнути цей.

source: Colour settings
cs: Nastavení barev
de: Farbeinstellungen
fr: Réglages des couleurs
it: Impostazioni dei colori
pl: Ustawienia kolorów
uk: Налаштування кольорів

source: Set public calendar visibility
cs: Nastavit viditelnost veřejného kalendáře
de: Sichtbarkeit des öffentlichen Kalenders festlegen
fr: Définir la visibilité du calendrier public
it: Imposta la visibilità del calendario pubblico
pl: Ustaw widoczność kalendarza publicznego
uk: Налаштувати видимість публічного календаря

source: Show my public calendar
cs: Zobrazovat můj veřejný kalendář
de: Meinen öffentlichen Kalender anzeigen
fr: Afficher mon calendrier public
it: Mostra il mio calendario pubblico
pl: Pokazuj mój kalendarz publiczny
uk: Показувати мій публічний календар

source: Visibility
cs: Viditelnost
de: Sichtbarkeit
fr: Visibilité
it: Visibilità
pl: Widoczność
uk: Видимість

source: When enabled, anyone with your link can see a month view of when you are busy or free — never event titles or attendees. Your booking page works either way.
cs: Když je zapnuto, kdokoli s vaším odkazem uvidí měsíční přehled, kdy jste obsazeni a kdy volní — nikdy ne názvy událostí ani účastníky. Rezervační stránka funguje v obou případech.
de: Wenn aktiviert, kann jeder mit Ihrem Link in einer Monatsansicht sehen, wann Sie belegt oder frei sind — niemals Titel oder Teilnehmende von Terminen. Ihre Buchungsseite funktioniert in beiden Fällen.
fr: Lorsque cette option est activée, toute personne disposant de votre lien voit une vue mensuelle de vos périodes occupées ou libres — jamais les titres des événements ni les participants. Votre page de réservation fonctionne dans les deux cas.
it: Quando è attivo, chiunque abbia il tuo link può vedere una vista mensile di quando sei occupato o libero — mai i titoli degli eventi né i partecipanti. La tua pagina di prenotazione funziona in ogni caso.
pl: Po włączeniu każdy, kto ma twój link, zobaczy widok miesiąca z informacją, kiedy jesteś zajęty lub wolny – nigdy tytuły wydarzeń ani uczestników. Strona rezerwacji działa w obu przypadkach.
uk: Коли увімкнено, будь-хто з вашим посиланням бачить місячний огляд того, коли ви зайняті чи вільні, — але ніколи не назви подій чи учасників. Сторінка бронювання працює в будь-якому разі.

source: Set show weekends
cs: Nastavit zobrazování víkendů
de: Anzeige der Wochenenden festlegen
fr: Définir l'affichage des week-ends
it: Imposta la visualizzazione dei fine settimana
pl: Ustaw pokazywanie weekendów
uk: Налаштувати показ вихідних

source: Weekends
cs: Víkendy
de: Wochenenden
it: Fine settimana
pl: Weekendy
uk: Вихідні

source: Off by default: your public calendar shows Monday to Friday only, and your free/busy feed leaves out busy times at weekends. Saturday and Sunday still appear in a month where a weekend day can be booked. Turn this on to always show weekends, busy times included.
cs: Ve výchozím stavu vypnuto: veřejný kalendář ukazuje jen pondělí až pátek a feed volno/obsazeno vynechává obsazené časy o víkendech. Sobota a neděle se přesto zobrazí v měsíci, kde lze nějaký víkendový den rezervovat. Zapněte, aby se víkendy zobrazovaly vždy, včetně obsazených časů.
de: Standardmäßig aus: Ihr öffentlicher Kalender zeigt nur Montag bis Freitag, und Ihr Frei/Belegt-Feed lässt belegte Zeiten am Wochenende weg. Samstag und Sonntag erscheinen trotzdem in einem Monat, in dem ein Wochenendtag gebucht werden kann. Schalten Sie dies ein, um Wochenenden immer anzuzeigen, belegte Zeiten eingeschlossen.
fr: Désactivé par défaut : votre calendrier public n’affiche que du lundi au vendredi, et votre flux libre/occupé omet les créneaux occupés du week-end. Le samedi et le dimanche apparaissent tout de même dans un mois où un jour de week-end peut être réservé. Activez cette option pour toujours afficher les week-ends, créneaux occupés compris.
it: Disattivato per impostazione predefinita: il tuo calendario pubblico mostra solo da lunedì a venerdì e il feed libero/occupato omette gli orari occupati nel fine settimana. Sabato e domenica compaiono comunque in un mese in cui un giorno del fine settimana è prenotabile. Attiva questa opzione per mostrare sempre i fine settimana, orari occupati inclusi.
pl: Domyślnie wyłączone: kalendarz publiczny pokazuje tylko dni od poniedziałku do piątku, a kanał zajętości pomija zajęte terminy w weekendy. Sobota i niedziela pojawiają się jednak w miesiącu, w którym można zarezerwować dzień weekendowy. Włącz, aby zawsze pokazywać weekendy, łącznie z zajętymi terminami.
uk: Типово вимкнено: ваш публічний календар показує лише з понеділка по п’ятницю, а фід вільно/зайнято пропускає зайнятий час у вихідні. Субота й неділя все одно з’являються в місяці, де можна забронювати вихідний день. Увімкніть, щоб завжди показувати вихідні разом із зайнятим часом.

source: Show weekends
cs: Zobrazovat víkendy
de: Wochenenden anzeigen
fr: Afficher les week-ends
it: Mostra i fine settimana
pl: Pokazuj weekendy
uk: Показувати вихідні

source: Always
cs: Vždy
de: Immer
fr: Toujours
it: Sempre
pl: Zawsze
uk: Завжди

source: Ask each time
cs: Pokaždé se zeptat
de: Jedes Mal fragen
fr: Demander à chaque fois
it: Chiedi ogni volta
pl: Pytaj za każdym razem
uk: Щоразу запитувати

source: Bookings without a calendar of their own, and your bookings on other pages, go here
cs: Sem se zapisují rezervace bez vlastního kalendáře a vaše rezervace na jiných stránkách
de: Hierhin gehen Buchungen ohne eigenen Kalender und Ihre Buchungen auf anderen Seiten
fr: Les réservations sans calendrier propre et vos réservations sur d'autres pages sont enregistrées ici
it: Qui finiscono le prenotazioni senza un calendario proprio e le tue prenotazioni su altre pagine
pl: Tutaj trafiają rezerwacje bez własnego kalendarza oraz Twoje rezerwacje na innych stronach
uk: Сюди потрапляють бронювання без власного календаря та ваші бронювання на інших сторінках

source: Default
cs: Výchozí
de: Standard
fr: Par défaut
it: Predefinito
pl: Domyślny
uk: Типовий

source: Default calendar updated
cs: Výchozí kalendář byl změněn.
de: Standardkalender aktualisiert
fr: Calendrier par défaut mis à jour
it: Calendario predefinito aggiornato
pl: Zaktualizowano domyślny kalendarz
uk: Типовий календар оновлено

source: Failed to save setting
cs: Nastavení se nepodařilo uložit.
de: Einstellung konnte nicht gespeichert werden
fr: Impossible d'enregistrer le paramètre
it: Impossibile salvare l'impostazione
pl: Nie udało się zapisać ustawienia
uk: Не вдалося зберегти налаштування

source: Never
cs: Nikdy
de: Nie
fr: Jamais
it: Mai
pl: Nigdy
uk: Ніколи

source: Save to my calendar
cs: Ukládat do mého kalendáře
de: In meinem Kalender speichern
fr: Enregistrer dans mon calendrier
it: Salva nel mio calendario
pl: Zapisuj w moim kalendarzu
uk: Зберігати в моєму календарі

source: Set as default
cs: Nastavit jako výchozí
de: Als Standard festlegen
fr: Définir par défaut
it: Imposta come predefinito
pl: Ustaw jako domyślny
uk: Зробити типовим

source: Setting saved
cs: Nastavení bylo uloženo.
de: Einstellung gespeichert
fr: Paramètre enregistré
it: Impostazione salvata
pl: Zapisano ustawienie
uk: Налаштування збережено

source: This calendar cannot take bookings
cs: Do tohoto kalendáře nelze zapisovat rezervace.
de: Dieser Kalender kann keine Buchungen aufnehmen
fr: Ce calendrier ne peut pas recevoir de réservations
it: Questo calendario non può ricevere prenotazioni
pl: Ten kalendarz nie może przyjmować rezerwacji
uk: Цей календар не може приймати бронювання

source: When you book a meeting on someone else's booking page while signed in, it can also be saved to your default calendar.
cs: Když si jako přihlášení zarezervujete schůzku na cizí rezervační stránce, může se uložit i do vašeho výchozího kalendáře.
de: Wenn Sie angemeldet einen Termin auf der Buchungsseite einer anderen Person buchen, kann er auch in Ihrem Standardkalender gespeichert werden.
fr: Lorsque vous réservez un rendez-vous sur la page de réservation de quelqu'un d'autre en étant connecté, il peut aussi être enregistré dans votre calendrier par défaut.
it: Quando prenoti un incontro sulla pagina di prenotazione di qualcun altro dopo aver effettuato l'accesso, può essere salvato anche nel tuo calendario predefinito.
pl: Gdy będąc zalogowanym rezerwujesz spotkanie na cudzej stronie rezerwacji, może ono zostać zapisane również w Twoim domyślnym kalendarzu.
uk: Коли ви, увійшовши в систему, бронюєте зустріч на чужій сторінці бронювання, її також можна зберегти у вашому типовому календарі.

source: Your bookings on other pages
cs: Vaše rezervace na jiných stránkách
de: Ihre Buchungen auf anderen Seiten
fr: Vos réservations sur d'autres pages
it: Le tue prenotazioni su altre pagine
pl: Twoje rezerwacje na innych stronach
uk: Ваші бронювання на інших сторінках

source: %{account} has several calendars. Your bookings on other pages are saved to the one you choose.
cs: %{account} obsahuje více kalendářů. Vaše rezervace na cizích stránkách se uloží do toho, který vyberete.
de: %{account} enthält mehrere Kalender. Ihre Buchungen auf anderen Seiten werden in dem gespeichert, den Sie auswählen.
fr: %{account} contient plusieurs calendriers. Vos réservations sur d'autres pages sont enregistrées dans celui que vous choisissez.
it: %{account} contiene più calendari. Le tue prenotazioni su altre pagine vengono salvate in quello che scegli.
pl: %{account} zawiera kilka kalendarzy. Twoje rezerwacje na innych stronach są zapisywane w tym, który wybierzesz.
uk: %{account} містить кілька календарів. Ваші бронювання на інших сторінках зберігаються в тому, який ви виберете.

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Change default calendar
cs: Změnit výchozí kalendář
de: Standardkalender ändern
fr: Changer le calendrier par défaut
it: Cambia calendario predefinito
pl: Zmień domyślny kalendarz
uk: Змінити типовий календар

source: Choose your default calendar
cs: Vyberte výchozí kalendář
de: Standardkalender auswählen
fr: Choisissez votre calendrier par défaut
it: Scegli il calendario predefinito
pl: Wybierz domyślny kalendarz
uk: Виберіть типовий календар

source: Default calendar
cs: Výchozí kalendář
de: Standardkalender
fr: Calendrier par défaut
it: Calendario predefinito
pl: Domyślny kalendarz
uk: Типовий календар

source: Default: %{calendar}
cs: Výchozí: %{calendar}
de: Standard: %{calendar}
fr: Par défaut : %{calendar}
it: Predefinito: %{calendar}
pl: Domyślny: %{calendar}
uk: Типовий: %{calendar}
