Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_providers.po
Languages: cs, de, fr, it, pl, uk

source: Calendar reconnected
cs: Kalendář byl znovu připojen
de: Kalender erneut verbunden
fr: Calendrier reconnecté
it: Calendario riconnesso
pl: Ponownie połączono kalendarz
uk: Календар перепідключено

source: Cancel
cs: Zrušit
de: Abbrechen
fr: Annuler
it: Annulla
pl: Anuluj
uk: Скасувати

source: Choose which calendars we check to prevent double bookings.
cs: Vyberte, které kalendáře máme kontrolovat, aby nedocházelo k dvojím rezervacím.
de: Wählen Sie aus, welche Kalender wir prüfen, um Doppelbuchungen zu vermeiden.
fr: Choisissez les calendriers que nous vérifions pour éviter les doubles réservations.
it: Scegli quali calendari controlliamo per evitare doppie prenotazioni.
pl: Wybierz kalendarze, które sprawdzamy, aby uniknąć podwójnych rezerwacji.
uk: Виберіть календарі для перевірки, щоб уникнути подвійних бронювань.

source: Confirm or update the server URL and credentials for this integration. You'll be able to review and adjust the synced calendars on the next step.
cs: Potvrďte nebo aktualizujte adresu serveru a přihlašovací údaje této integrace. V dalším kroku si budete moci synchronizované kalendáře zkontrolovat a upravit.
de: Bestätigen oder aktualisieren Sie die Server-URL und Anmeldedaten für diese Integration. Im nächsten Schritt können Sie die synchronisierten Kalender prüfen und anpassen.
fr: Confirmez ou mettez à jour l’URL du serveur et les identifiants de cette intégration. Vous pourrez vérifier et ajuster les calendriers synchronisés à l’étape suivante.
it: Conferma o aggiorna l'URL del server e le credenziali per questa integrazione. Potrai verificare e modificare i calendari sincronizzati nel passaggio successivo.
pl: Potwierdź lub zaktualizuj adres serwera i dane logowania dla tej integracji. Synchronizowane kalendarze przejrzysz i zmienisz w następnym kroku.
uk: Підтвердьте або оновіть URL-адресу сервера та облікові дані для цієї інтеграції. Ви зможете переглянути та налаштувати синхронізовані календарі на наступному кроці.

source: Connect any CalDAV-compatible server
cs: Připojte libovolný server kompatibilní s CalDAV
de: Verbinden Sie einen beliebigen CalDAV-kompatiblen Server
fr: Connectez n’importe quel serveur compatible CalDAV
it: Collega qualsiasi server compatibile con CalDAV
pl: Podłącz dowolny serwer zgodny z CalDAV
uk: Підключити будь-який сумісний із CalDAV сервер

source: Could not save: %{reason}
cs: Nepodařilo se uložit: %{reason}
de: Speichern fehlgeschlagen: %{reason}
fr: Impossible d’enregistrer : %{reason}
it: Impossibile salvare: %{reason}
pl: Nie udało się zapisać: %{reason}
uk: Не вдалося зберегти: %{reason}

source: Could not sign in with those credentials
cs: S těmito přihlašovacími údaji se nepodařilo přihlásit
de: Anmeldung mit diesen Anmeldedaten fehlgeschlagen
fr: Impossible de se connecter avec ces identifiants
it: Impossibile accedere con quelle credenziali
pl: Logowanie przy użyciu tych danych nie powiodło się
uk: Не вдалося ввійти з цими обліковими даними

source: Done
cs: Hotovo
de: Fertig
fr: Terminé
it: Fine
pl: Gotowe
uk: Готово

source: Enter your server URL and credentials to discover calendars.
cs: Zadejte adresu serveru a přihlašovací údaje pro vyhledání kalendářů.
de: Geben Sie Ihre Server-URL und Anmeldedaten ein, um Kalender zu finden.
fr: Saisissez l’URL de votre serveur et vos identifiants pour découvrir les calendriers.
it: Inserisci l'URL del server e le credenziali per trovare i calendari.
pl: Podaj adres serwera i dane logowania, aby wyszukać kalendarze.
uk: Введіть URL-адресу сервера та облікові дані для пошуку календарів.

source: Integration Name
cs: Název integrace
de: Integrationsname
fr: Nom de l’intégration
it: Nome dell'integrazione
pl: Nazwa integracji
uk: Назва інтеграції

source: Integration not found
cs: Integrace nebyla nalezena
de: Integration nicht gefunden
fr: Intégration introuvable
it: Integrazione non trovata
pl: Nie znaleziono integracji
uk: Інтеграцію не знайдено

source: Invalid calendar ID
cs: Neplatné ID kalendáře
de: Ungültige Kalender-ID
fr: ID de calendrier invalide
it: ID calendario non valido
pl: Nieprawidłowy identyfikator kalendarza
uk: Некоректний ідентифікатор календаря

source: Lightweight CalDAV server integration
cs: Nenáročná integrace se serverem CalDAV
de: Leichtgewichtige CalDAV-Server-Integration
fr: Intégration légère de serveur CalDAV
it: Integrazione leggera con server CalDAV
pl: Integracja z lekkim serwerem CalDAV
uk: Інтеграція з полегшеним сервером CalDAV

source: Manage calendars
cs: Spravovat kalendáře
de: Kalender verwalten
fr: Gérer les calendriers
it: Gestisci calendari
pl: Zarządzaj kalendarzami
uk: Керування календарями

source: My Apple iCloud
cs: Můj Apple iCloud
de: Mein Apple iCloud
fr: Mon Apple iCloud
it: Il mio Apple iCloud
pl: Mój Apple iCloud
uk: Мій Apple iCloud

source: My Apple iCloud Calendar
cs: Můj kalendář Apple iCloud
de: Mein Apple-iCloud-Kalender
fr: Mon calendrier Apple iCloud
it: Il mio calendario Apple iCloud
pl: Mój kalendarz Apple iCloud
uk: Мій календар Apple iCloud

source: My Baikal
cs: Můj Baikal
de: Mein Baikal
fr: Mon Baikal
it: Il mio Baikal
pl: Mój Baikal
uk: Мій Baikal

source: My Baikal Calendar
cs: Můj kalendář Baikal
de: Mein Baikal-Kalender
fr: Mon calendrier Baikal
it: Il mio calendario Baikal
pl: Mój kalendarz Baikal
uk: Мій календар Baikal

source: My CalDAV
cs: Můj CalDAV
de: Mein CalDAV
fr: Mon CalDAV
it: Il mio CalDAV
pl: Mój CalDAV
uk: Мій CalDAV

source: My CalDAV Calendar
cs: Můj kalendář CalDAV
de: Mein CalDAV-Kalender
fr: Mon calendrier CalDAV
it: Il mio calendario CalDAV
pl: Mój kalendarz CalDAV
uk: Мій календар CalDAV

source: My Nextcloud
cs: Můj Nextcloud
de: Mein Nextcloud
fr: Mon Nextcloud
it: Il mio Nextcloud
pl: Mój Nextcloud
uk: Мій Nextcloud

source: My Nextcloud Calendar
cs: Můj kalendář Nextcloud
de: Mein Nextcloud-Kalender
fr: Mon calendrier Nextcloud
it: Il mio calendario Nextcloud
pl: Mój kalendarz Nextcloud
uk: Мій календар Nextcloud

source: My Radicale
cs: Můj Radicale
de: Mein Radicale
fr: Mon Radicale
it: Il mio Radicale
pl: Mój Radicale
uk: Мій Radicale

source: My Radicale Calendar
cs: Můj kalendář Radicale
de: Mein Radicale-Kalender
fr: Mon calendrier Radicale
it: Il mio calendario Radicale
pl: Mój kalendarz Radicale
uk: Мій календар Radicale

source: My Zimbra
cs: Moje Zimbra
de: Mein Zimbra
fr: Mon Zimbra
it: Il mio Zimbra
pl: Mój Zimbra
uk: Мій Zimbra

source: My Zimbra Calendar
cs: Můj kalendář Zimbra
de: Mein Zimbra-Kalender
fr: Mon calendrier Zimbra
it: Il mio calendario Zimbra
pl: Mój kalendarz Zimbra
uk: Мій календар Zimbra

source: My mailbox.org
cs: Můj mailbox.org
de: Mein mailbox.org
fr: Mon mailbox.org
it: Il mio mailbox.org
pl: Mój mailbox.org
uk: Мій mailbox.org

source: My mailbox.org Calendar
cs: Můj kalendář mailbox.org
de: Mein mailbox.org-Kalender
fr: Mon calendrier mailbox.org
it: Il mio calendario mailbox.org
pl: Mój kalendarz mailbox.org
uk: Мій календар mailbox.org

source: No calendars found. Try refreshing the integration.
cs: Nebyly nalezeny žádné kalendáře. Zkuste integraci obnovit.
de: Keine Kalender gefunden. Versuchen Sie, die Integration zu aktualisieren.
fr: Aucun calendrier trouvé. Essayez d’actualiser l’intégration.
it: Nessun calendario trovato. Prova ad aggiornare l'integrazione.
pl: Nie znaleziono kalendarzy. Spróbuj odświeżyć integrację.
uk: Календарів не знайдено. Спробуйте оновити інтеграцію.

source: No calendars were discovered. Double-check your credentials or try again.
cs: Nepodařilo se najít žádné kalendáře. Zkontrolujte přihlašovací údaje nebo to zkuste znovu.
de: Es wurden keine Kalender gefunden. Überprüfen Sie Ihre Anmeldedaten oder versuchen Sie es erneut.
fr: Aucun calendrier n’a été découvert. Vérifiez vos identifiants ou réessayez.
it: Nessun calendario rilevato. Ricontrolla le credenziali o riprova.
pl: Nie wykryto żadnych kalendarzy. Sprawdź dane logowania lub spróbuj ponownie.
uk: Не знайдено жодного календаря. Перевірте свої облікові дані або спробуйте ще раз.

source: PHP-based CalDAV/CardDAV server
cs: Server CalDAV/CardDAV založený na PHP
de: PHP-basierter CalDAV/CardDAV-Server
fr: Serveur CalDAV/CardDAV basé sur PHP
it: Server CalDAV/CardDAV basato su PHP
pl: Serwer CalDAV/CardDAV oparty na PHP
uk: Сервер CalDAV/CardDAV на базі PHP

source: Password / App Password
cs: Heslo / heslo pro aplikaci
de: Passwort / App-Passwort
fr: Mot de passe / mot de passe d’application
it: Password / Password per app
pl: Hasło / hasło aplikacji
uk: Пароль / Пароль застосунку

source: Please select at least one calendar to sync.
cs: Vyberte prosím alespoň jeden kalendář k synchronizaci.
de: Bitte wählen Sie mindestens einen Kalender zum Synchronisieren aus.
fr: Veuillez sélectionner au moins un calendrier à synchroniser.
it: Seleziona almeno un calendario da sincronizzare.
pl: Wybierz co najmniej jeden kalendarz do synchronizacji.
uk: Виберіть принаймні один календар для синхронізації.

source: Primary
cs: Hlavní
de: Primär
fr: Principal
it: Principale
pl: Główny
uk: Основний

source: Reconnect
cs: Připojit znovu
de: Erneut verbinden
fr: Reconnecter
it: Ricollega
pl: Połącz ponownie
uk: Перепідключити

source: Reconnect %{name}
cs: Připojit znovu: %{name}
de: %{name} erneut verbinden
fr: Reconnecter %{name}
it: Ricollega %{name}
pl: Połącz ponownie: %{name}
uk: Перепідключити %{name}

source: Save selection
cs: Uložit výběr
de: Auswahl speichern
fr: Enregistrer la sélection
it: Salva selezione
pl: Zapisz wybór
uk: Зберегти вибір

source: Saving...
cs: Ukládání…
de: Wird gespeichert…
fr: Enregistrement...
it: Salvataggio in corso...
pl: Zapisywanie…
uk: Збереження...

source: Select calendars to sync:
cs: Vyberte kalendáře k synchronizaci:
de: Kalender zum Synchronisieren auswählen:
fr: Sélectionnez les calendriers à synchroniser :
it: Seleziona i calendari da sincronizzare:
pl: Wybierz kalendarze do synchronizacji:
uk: Виберіть календарі для синхронізації:

source: Select the calendars you want to sync for availability checks.
cs: Vyberte kalendáře, které chcete synchronizovat pro kontrolu dostupnosti.
de: Wählen Sie die Kalender aus, die Sie für Verfügbarkeitsprüfungen synchronisieren möchten.
fr: Sélectionnez les calendriers à synchroniser pour la vérification des disponibilités.
it: Seleziona i calendari da sincronizzare per i controlli di disponibilità.
pl: Wybierz kalendarze, które mają być synchronizowane na potrzeby sprawdzania dostępności.
uk: Виберіть календарі, які потрібно синхронізувати для перевірки доступності.

source: Server URL
cs: Adresa serveru
fr: URL du serveur
it: URL del server
pl: Adres serwera
uk: URL-адреса сервера

source: Session expired. Please start the reconnect process again.
cs: Platnost relace vypršela. Spusťte prosím opětovné připojení od začátku.
de: Sitzung abgelaufen. Bitte starten Sie das erneute Verbinden noch einmal.
fr: Session expirée. Veuillez recommencer le processus de reconnexion.
it: Sessione scaduta. Riavvia la procedura di riconnessione.
pl: Sesja wygasła. Rozpocznij ponowne łączenie od początku.
uk: Час сеансу минув. Почніть процес перепідключення знову.

source: Settings → Security
cs: Settings → Security (Nastavení → Zabezpečení)
de: Einstellungen → Sicherheit
fr: Paramètres → Sécurité
it: Impostazioni → Sicurezza
pl: Ustawienia → Bezpieczeństwo
uk: Налаштування → Безпека

source: Setup guide
cs: Návod k nastavení
de: Einrichtungsanleitung
fr: Guide d’installation
it: Guida alla configurazione
pl: Przewodnik konfiguracji
uk: Посібник із налаштування

source: Sign-In and Security → App-Specific Passwords
cs: Přihlášení a zabezpečení → Hesla pro konkrétní aplikace
de: Anmelden und Sicherheit → App-spezifische Passwörter
fr: Connexion et sécurité → Mots de passe spécifiques aux applications
it: Accesso e sicurezza → Password specifiche per app
pl: Logowanie i bezpieczeństwo → Hasła dla aplikacji
uk: Вхід і безпека → Паролі застосунків

source: Something went wrong. Please try again.
cs: Došlo k chybě. Zkuste to prosím znovu.
de: Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.
fr: Une erreur s’est produite. Veuillez réessayer.
it: Si è verificato un problema. Riprova.
pl: Coś poszło nie tak. Spróbuj ponownie.
uk: Щось пішло не так. Спробуйте ще раз.

source: Sync calendars from your Apple iCloud account
cs: Synchronizujte kalendáře z účtu Apple iCloud
de: Kalender aus Ihrem Apple iCloud-Konto synchronisieren
fr: Synchronisez les calendriers de votre compte Apple iCloud
it: Sincronizza i calendari dal tuo account Apple iCloud
pl: Synchronizuj kalendarze z konta Apple iCloud
uk: Синхронізація календарів з облікового запису Apple iCloud

source: Sync calendars from your Nextcloud server
cs: Synchronizujte kalendáře ze serveru Nextcloud
de: Kalender von Ihrem Nextcloud-Server synchronisieren
fr: Synchronisez les calendriers de votre serveur Nextcloud
it: Sincronizza i calendari dal tuo server Nextcloud
pl: Synchronizuj kalendarze z serwera Nextcloud
uk: Синхронізація календарів із сервера Nextcloud

source: Sync calendars from your Zimbra server
cs: Synchronizujte kalendáře ze serveru Zimbra
de: Kalender von Ihrem Zimbra-Server synchronisieren
fr: Synchronisez les calendriers de votre serveur Zimbra
it: Sincronizza i calendari dal tuo server Zimbra
pl: Synchronizuj kalendarze z serwera Zimbra
uk: Синхронізація календарів із сервера Zimbra

source: Sync calendars from your mailbox.org account
cs: Synchronizujte kalendáře z účtu mailbox.org
de: Kalender aus Ihrem mailbox.org-Konto synchronisieren
fr: Synchronisez les calendriers de votre compte mailbox.org
it: Sincronizza i calendari dal tuo account mailbox.org
pl: Synchronizuj kalendarze z konta mailbox.org
uk: Синхронізація календарів з облікового запису mailbox.org

source: Syncing %{selected} of %{count} calendar
cs: Synchronizace: %{selected} z %{count} kalendáře
de: %{selected} von %{count} Kalender wird synchronisiert
fr: Synchronisation de %{selected} sur %{count} calendrier
it: Sincronizzazione: %{selected} di %{count} calendario
pl: Synchronizacja %{selected} z %{count} kalendarza
uk: Синхронізація %{selected} з %{count} календаря

source: Testing...
cs: Testování…
de: Wird getestet…
fr: Test en cours...
it: Verifica in corso...
pl: Testowanie…
uk: Перевірка...

source: Unnamed Calendar
cs: Nepojmenovaný kalendář
de: Unbenannter Kalender
fr: Calendrier sans nom
it: Calendario senza nome
pl: Kalendarz bez nazwy
uk: Календар без назви

source: Username
cs: Uživatelské jméno
de: Nutzername
fr: Nom d’utilisateur
it: Nome utente
pl: Nazwa użytkownika
uk: Ім'я користувача

source: app-specific password
cs: heslo pro konkrétní aplikaci
de: App-spezifisches Passwort
fr: mot de passe spécifique à l’application
it: password specifica per app
pl: hasło dla aplikacji
uk: пароль застосунку

source: My Calendar
cs: Můj kalendář
de: Mein Kalender
fr: Mon calendrier
it: Il mio calendario
pl: Mój kalendarz
uk: Мій календар

source: Password
cs: Heslo
de: Passwort
fr: Mot de passe
pl: Hasło
uk: Пароль

source: This server address is fixed for this provider
cs: Tato adresa serveru je pro tohoto poskytovatele pevně daná
de: Diese Serveradresse ist für diesen Anbieter fest vorgegeben
fr: Cette adresse de serveur est fixe pour ce fournisseur
it: Questo indirizzo del server è fisso per questo provider
pl: Ten adres serwera jest stały dla tego dostawcy
uk: Адреса сервера для цього провайдера є фіксованою

source: %{first} + %{remaining} more
cs: %{first} + %{remaining} dalších
de: %{first} + %{remaining} weitere
fr: %{first} + %{remaining} de plus
it: %{first} + altri %{remaining}
pl: %{first} i jeszcze %{remaining}
uk: %{first} і ще %{remaining}

source: Discover calendars
cs: Vyhledat kalendáře
de: Kalender suchen
fr: Découvrir les calendriers
it: Trova calendari
pl: Wyszukaj kalendarze
uk: Знайти календарі

source: Discovering...
cs: Vyhledávání…
de: Wird gesucht…
fr: Découverte en cours...
it: Ricerca in corso...
pl: Wyszukiwanie…
uk: Пошук...

source: Enterprise Zimbra calendar integration
cs: Firemní integrace kalendáře Zimbra
de: Zimbra-Kalenderintegration für Unternehmen
fr: Intégration de calendrier Zimbra pour entreprises
it: Integrazione del calendario Zimbra per aziende
pl: Firmowa integracja z kalendarzem Zimbra
uk: Корпоративна інтеграція з календарем Zimbra

source: Full OAuth integration with Google Meet support
cs: Plná integrace OAuth s podporou Google Meet
de: Vollständige OAuth-Integration mit Google Meet-Unterstützung
fr: Intégration OAuth complète avec prise en charge de Google Meet
it: Integrazione OAuth completa con supporto per Google Meet
pl: Pełna integracja OAuth z obsługą Google Meet
uk: Повна інтеграція OAuth із підтримкою Google Meet

source: Homepage demo provider
cs: Ukázkový poskytovatel pro domovskou stránku
de: Demo-Anbieter für die Startseite
fr: Fournisseur de démonstration de la page d’accueil
it: Provider demo per la homepage
pl: Dostawca demonstracyjny na stronie głównej
uk: Демонстраційний провайдер для головної сторінки

source: Lightweight self-hosted calendar server
cs: Nenáročný kalendářový server, který si provozujete sami
de: Leichtgewichtiger selbst gehosteter Kalenderserver
fr: Serveur de calendrier auto-hébergé léger
it: Server di calendario self-hosted e leggero
pl: Lekki serwer kalendarza we własnej infrastrukturze
uk: Полегшений власний сервер календарів

source: Microsoft 365 and Outlook.com integration
cs: Integrace s Microsoft 365 a Outlook.com
de: Integration für Microsoft 365 und Outlook.com
fr: Intégration Microsoft 365 et Outlook.com
it: Integrazione con Microsoft 365 e Outlook.com
pl: Integracja z Microsoft 365 i Outlook.com
uk: Інтеграція з Microsoft 365 та Outlook.com

source: PHP-based CalDAV/CardDAV server integration
cs: Integrace serveru CalDAV/CardDAV založeného na PHP
de: PHP-basierte CalDAV/CardDAV-Server-Integration
fr: Intégration de serveur CalDAV/CardDAV basé sur PHP
it: Integrazione con server CalDAV/CardDAV basato su PHP
pl: Integracja z serwerem CalDAV/CardDAV opartym na PHP
uk: Інтеграція із сервером CalDAV/CardDAV на базі PHP

source: Self-hosted Nextcloud calendar sync
cs: Synchronizace kalendáře Nextcloud na vlastním serveru
de: Selbst gehostete Nextcloud-Kalendersynchronisierung
fr: Synchronisation de calendrier Nextcloud auto-hébergé
it: Sincronizzazione del calendario Nextcloud self-hosted
pl: Synchronizacja kalendarza z własnym serwerem Nextcloud
uk: Синхронізація з власним календарем Nextcloud

source: Universal CalDAV server support
cs: Univerzální podpora serverů CalDAV
de: Universelle CalDAV-Server-Unterstützung
fr: Prise en charge universelle des serveurs CalDAV
it: Supporto universale per server CalDAV
pl: Uniwersalna obsługa serwerów CalDAV
uk: Універсальна підтримка серверів CalDAV

source: If you have two-factor authentication enabled, generate an application-specific password under %{location} on mailbox.org and use that here instead of your regular password.
cs: Pokud máte zapnuté dvoufázové ověření, vygenerujte na mailbox.org v části %{location} heslo pro konkrétní aplikaci a zadejte je zde místo svého běžného hesla.
de: Wenn Sie die Zwei-Faktor-Authentifizierung aktiviert haben, generieren Sie unter %{location} auf mailbox.org ein anwendungsspezifisches Passwort und verwenden Sie dieses hier anstelle Ihres regulären Passworts.
fr: Si vous avez activé l’authentification à deux facteurs, générez un mot de passe spécifique à l’application sous %{location} sur mailbox.org et utilisez-le ici à la place de votre mot de passe habituel.
it: Se hai attivato l'autenticazione a due fattori, genera una password specifica per l'applicazione in %{location} su mailbox.org e usala qui al posto della tua password abituale.
pl: Jeśli masz włączone uwierzytelnianie dwuskładnikowe, wygeneruj hasło dla aplikacji w sekcji %{location} na mailbox.org i użyj go tutaj zamiast zwykłego hasła.
uk: Якщо у вас увімкнено двофакторну автентифікацію, згенеруйте пароль застосунку в розділі %{location} на mailbox.org і введіть його тут замість звичайного пароля.

source: iCloud will not accept your Apple ID password here. Generate an %{app_specific_password} at %{link} under %{location}, then enter it below with your Apple ID email.
cs: iCloud zde heslo k účtu Apple nepřijme. Na %{link} v části %{location} vygenerujte %{app_specific_password} a níže je zadejte spolu s e-mailovou adresou účtu Apple.
de: iCloud akzeptiert Ihr Apple-ID-Passwort hier nicht. Erstellen Sie auf %{link} unter %{location} ein %{app_specific_password} und geben Sie es dann unten zusammen mit Ihrer Apple-ID-E-Mail-Adresse ein.
fr: iCloud n’acceptera pas votre mot de passe Apple ID ici. Générez un %{app_specific_password} sur %{link} sous %{location}, puis saisissez-le ci-dessous avec votre adresse e-mail Apple ID.
it: iCloud non accetterà qui la password del tuo ID Apple. Genera una %{app_specific_password} su %{link} in %{location}, quindi inseriscila qui sotto insieme all'email del tuo ID Apple.
pl: iCloud nie przyjmie tutaj hasła do Apple ID. Wygeneruj %{app_specific_password} na stronie %{link} w sekcji %{location}, a następnie wpisz je poniżej razem z adresem e-mail Apple ID.
uk: iCloud не прийме тут ваш пароль від Apple ID. Згенеруйте %{app_specific_password} за посиланням %{link} у розділі %{location}, а потім введіть його нижче разом з електронною адресою вашого Apple ID.

source: Select the calendars you want to sync for availability checks. Calendars you previously synced are already ticked - untick to stop syncing them, or tick new calendars to add them.
cs: Vyberte kalendáře, které chcete synchronizovat pro kontrolu dostupnosti. Dříve synchronizované kalendáře jsou už zaškrtnuté – zrušením zaškrtnutí synchronizaci ukončíte, zaškrtnutím nových kalendářů je přidáte.
de: Wählen Sie die Kalender aus, die Sie für Verfügbarkeitsprüfungen synchronisieren möchten. Bereits synchronisierte Kalender sind schon angehakt - entfernen Sie das Häkchen, um die Synchronisierung zu beenden, oder haken Sie neue Kalender an, um sie hinzuzufügen.
fr: Sélectionnez les calendriers à synchroniser pour la vérification des disponibilités. Les calendriers déjà synchronisés sont cochés : décochez-les pour arrêter leur synchronisation, ou cochez de nouveaux calendriers pour les ajouter.
it: Seleziona i calendari da sincronizzare per i controlli di disponibilità. I calendari già sincronizzati in precedenza sono contrassegnati - deseleziona per interromperne la sincronizzazione o seleziona nuovi calendari per aggiungerli.
pl: Wybierz kalendarze, które mają być synchronizowane na potrzeby sprawdzania dostępności. Kalendarze synchronizowane wcześniej są już zaznaczone – odznacz je, aby przerwać ich synchronizację, lub zaznacz nowe, aby je dodać.
uk: Виберіть календарі для синхронізації, щоб перевіряти доступність. Раніше синхронізовані календарі вже позначено - зніміть позначку, щоб припинити їх синхронізацію, або позначте нові, щоб додати їх.

source: %{provider} configuration error. Please verify your server URL and settings
cs: %{provider}: chyba konfigurace. Zkontrolujte prosím adresu serveru a nastavení
de: %{provider}-Konfigurationsfehler. Bitte überprüfen Sie Ihre Server-URL und Ihre Einstellungen
fr: Erreur de configuration %{provider}. Veuillez vérifier l’URL de votre serveur et vos paramètres
it: Errore di configurazione di %{provider}. Verifica l'URL del server e le impostazioni
pl: Błąd konfiguracji (%{provider}). Sprawdź adres serwera i ustawienia
uk: Помилка конфігурації (%{provider}). Перевірте URL-адресу сервера та параметри
