Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_embed.po
Languages: cs, pl

source: Add Allowed Domain
cs: Přidat povolenou doménu
pl: Dodaj dozwoloną domenę

source: Add Domain
cs: Přidat doménu
pl: Dodaj domenę

source: Add domains
cs: Přidejte domény
pl: Dodaj domeny

source: Add your booking page to any website. Choose the option that works best for you.
cs: Přidejte svou rezervační stránku na jakýkoli web. Vyberte možnost, která vám nejlépe vyhovuje.
pl: Dodaj stronę rezerwacji do dowolnej witryny. Wybierz opcję, która pasuje ci najlepiej.

source: Already whitelisted: %{domains}
cs: Již povoleno: %{domains}
pl: Już na liście dozwolonych: %{domains}

source: Book a Meeting →
cs: Zarezervovat schůzku →
pl: Zarezerwuj spotkanie →

source: By default, embedding is disabled to prevent unauthorized use of your booking page. To enable embedding, you must specify the domains you trust.
cs: Vkládání je ve výchozím nastavení vypnuté, aby nikdo nemohl vaši rezervační stránku použít neoprávněně. Chcete-li vkládání zapnout, musíte určit domény, kterým důvěřujete.
pl: Domyślnie osadzanie jest wyłączone, aby nikt nie użył twojej strony rezerwacji bez pozwolenia. Aby włączyć osadzanie, wskaż domeny, którym ufasz.

source: Code copied to clipboard!
cs: Kód byl zkopírován do schránky.
pl: Kod skopiowany do schowka!

source: Container max-width. Modal popup defaults to 1000px.
cs: Maximální šířka kontejneru. Vyskakovací okno má ve výchozím nastavení 1000 px.
pl: Maksymalna szerokość kontenera. Dla okna modalnego domyślnie 1000 px.

source: Control which websites can embed your booking page
cs: Určete, které weby smějí vkládat vaši rezervační stránku
pl: Zdecyduj, które witryny mogą osadzać twoją stronę rezerwacji

source: Copy
cs: Kopírovat
pl: Kopiuj

source: Current Status:
cs: Aktuální stav:
pl: Bieżący status:

source: Customise
cs: Přizpůsobení
pl: Dostosuj

source: Direct Link
cs: Přímý odkaz
pl: Bezpośredni link

source: Disable All Embedding
cs: Zakázat veškeré vkládání
pl: Wyłącz osadzanie wszędzie

source: Disabled:
cs: Vypnuto:
pl: Wyłączone:

source: Domain removed successfully
cs: Doména byla odebrána.
pl: Domena została usunięta

source: Easiest
cs: Nejjednodušší
pl: Najprostsze

source: Embed & Share
cs: Vložení a sdílení
pl: Osadzanie i udostępnianie

source: Embed Options
cs: Možnosti vložení
pl: Opcje osadzania

source: Embed directly into your webpage
cs: Vložte přímo do své webové stránky
pl: Osadź bezpośrednio na swojej stronie

source: Embedding is blocked everywhere (default)
cs: Vkládání je blokováno všude (výchozí)
pl: Osadzanie jest zablokowane wszędzie (domyślnie)

source: Embedding is now disabled
cs: Vkládání bylo vypnuto.
pl: Osadzanie jest teraz wyłączone

source: Failed to save: %{errors}
cs: Uložení se nezdařilo: %{errors}
pl: Nie udało się zapisać: %{errors}

source: Fixed button in corner of page
cs: Pevné tlačítko v rohu stránky
pl: Przypięty przycisk w rogu strony

source: Floating Button
cs: Plovoucí tlačítko
pl: Pływający przycisk

source: How Domain Whitelisting Works
cs: Jak funguje povolování domén
pl: Jak działa lista dozwolonych domen

source: Initial height (px)
cs: Počáteční výška (px)
pl: Wysokość początkowa (px)

source: Inline Embed
cs: Vložení do stránky
pl: Osadzenie w treści

source: Layout
cs: Rozvržení
pl: Układ

source: Link Deactivated
cs: Odkaz je neaktivní
pl: Link nieaktywny

source: Live Preview
cs: Živý náhled
pl: Podgląd na żywo

source: Max width (px)
cs: Maximální šířka (px)
pl: Maksymalna szerokość (px)

source: Only your whitelisted domains can embed
cs: Vkládat mohou pouze vámi povolené domény
pl: Osadzać mogą tylko domeny z listy dozwolonych

source: Placeholder shown before the iframe auto-resizes. Inline only.
cs: Zobrazí se, než se iframe automaticky přizpůsobí. Platí jen pro vložení do stránky.
pl: Wartość zastępcza pokazywana, zanim ramka iframe sama dopasuje wysokość. Tylko dla osadzenia w treści.

source: Please enter at least one domain.
cs: Zadejte prosím alespoň jednu doménu.
pl: Podaj co najmniej jedną domenę.

source: Popular
cs: Oblíbené
pl: Popularne

source: Popup Modal
cs: Vyskakovací okno
pl: Okno modalne

source: Previewing: %{type} Mode
cs: Náhled režimu: %{type}
pl: Podgląd: tryb %{type}

source: Recommended
cs: Doporučeno
pl: Zalecane

source: Restricted:
cs: Omezeno:
pl: Ograniczone:

source: Schedule a meeting with me →
cs: Naplánovat schůzku se mnou →
pl: Zarezerwuj spotkanie ze mną →

source: Security
cs: Zabezpečení
pl: Bezpieczeństwo

source: Security & Domain Control
cs: Zabezpečení a správa domén
pl: Bezpieczeństwo i kontrola domen

source: Security settings saved successfully!
cs: Nastavení zabezpečení bylo uloženo.
pl: Ustawienia bezpieczeństwa zapisane!

source: Share this link in emails, social media bios, or messages. No code needed.
cs: Sdílejte tento odkaz v e-mailech, v popiscích na sociálních sítích nebo ve zprávách. Žádný kód není potřeba.
pl: Udostępnij ten link w e-mailach, w opisie profilu w mediach społecznościowych albo w wiadomościach. Bez żadnego kodu.

source: Shows the booking calendar right on your page. Copy the code and paste it into your website's HTML.
cs: Zobrazí rezervační kalendář přímo na vaší stránce. Zkopírujte kód a vložte jej do HTML svého webu.
pl: Pokazuje kalendarz rezerwacji wprost na twojej stronie. Skopiuj kod i wklej go w kod HTML swojej witryny.

source: Simple link to your booking page
cs: Jednoduchý odkaz na vaši rezervační stránku
pl: Zwykły link do strony rezerwacji

source: Test It Live
cs: Vyzkoušejte naživo
pl: Przetestuj na żywo

source: This is how your booking widget will appear on external sites
cs: Takto bude váš rezervační widget vypadat na cizích webech
pl: Tak widget rezerwacji będzie wyglądać na zewnętrznych stronach

source: Too many updates. Please wait a moment before trying again.
cs: Příliš mnoho změn. Zkuste to prosím za chvíli znovu.
pl: Zbyt wiele zmian. Odczekaj chwilę i spróbuj ponownie.

source: Trigger a modal overlay with a button
cs: Tlačítko otevře překryvné okno
pl: Otwiera okno modalne po kliknięciu przycisku

source: Try your booking widget in action
cs: Vyzkoušejte si svůj rezervační widget v akci
pl: Wypróbuj swój widget rezerwacji w działaniu

source: Use Disable Embedding
cs: Použijte tlačítko Zakázat veškeré vkládání
pl: Kliknij „Wyłącz osadzanie wszędzie”

source: Visitors click a button on your page and the booking calendar opens in an overlay.
cs: Návštěvník klikne na tlačítko na vaší stránce a rezervační kalendář se otevře v překryvném okně.
pl: Odwiedzający klikają przycisk na twojej stronie, a kalendarz rezerwacji otwiera się w nakładce.

source: Your booking widget here
cs: Zde bude váš rezervační widget
pl: Tutaj pojawi się widget rezerwacji

source: you must restrict embedding
cs: musíte vkládání omezit
pl: musisz ograniczyć osadzanie

source: Language
cs: Jazyk
pl: Język

source: Language for the booking page. Auto follows each visitor's browser preference.
cs: Jazyk rezervační stránky. Volba Automaticky se řídí nastavením prohlížeče každého návštěvníka.
pl: Język strony rezerwacji. Tryb automatyczny podąża za ustawieniem przeglądarki każdego odwiedzającego.

source: Book a Meeting
cs: Zarezervovat schůzku
pl: Zarezerwuj spotkanie

source: Booking system is currently unavailable.
cs: Rezervační systém je momentálně nedostupný.
pl: System rezerwacji jest chwilowo niedostępny.

source: Schedule a meeting
cs: Naplánovat schůzku
pl: Zarezerwuj spotkanie

source: %{action} to block all embedding (default)
cs: %{action} a zablokujete veškeré vkládání (výchozí)
pl: %{action}, aby zablokować każde osadzanie (domyślnie)

source: %{action} to enable and restrict embedding to only those sites
cs: %{action} a vkládání povolíte pouze na těchto webech
pl: %{action}, aby włączyć osadzanie i ograniczyć je tylko do tych witryn

source: Adding %{domain} automatically allows %{www_domain} too (and vice versa)
cs: Přidáním domény %{domain} automaticky povolíte i %{www_domain} (a naopak)
pl: Dodanie domeny %{domain} automatycznie dopuszcza też domenę %{www_domain} (i odwrotnie)

source: Enter a domain and press enter to add it. Don't include %{scheme} or paths.
cs: Zadejte doménu a přidejte ji klávesou Enter. Neuvádějte %{scheme} ani cesty.
pl: Wpisz domenę i naciśnij Enter, aby ją dodać. Nie podawaj %{scheme} ani ścieżek.

source: For security, %{emphasis} to only specific domains you trust. This prevents your booking page from appearing on unauthorized websites.
cs: Z bezpečnostních důvodů %{emphasis} pouze na konkrétní domény, kterým důvěřujete. Zabráníte tak tomu, aby se vaše rezervační stránka objevila na neoprávněných webech.
pl: Ze względów bezpieczeństwa %{emphasis} tylko do wybranych domen, którym ufasz. Dzięki temu strona rezerwacji nie pojawi się na nieuprawnionych witrynach.

source: Use %{wildcard} to allow all subdomains
cs: Pomocí %{wildcard} povolíte všechny subdomény
pl: Użyj %{wildcard}, aby dopuścić wszystkie subdomeny

source: A floating button stays visible as visitors scroll - like a chat widget, but for booking.
cs: Plovoucí tlačítko zůstává viditelné i při posouvání stránky – jako widget chatu, ale pro rezervace.
pl: Pływający przycisk jest widoczny przez cały czas przewijania – jak widget czatu, tylko do rezerwacji.

source: Auto - visitor's browser
cs: Automaticky – podle prohlížeče návštěvníka
pl: Automatycznie – przeglądarka odwiedzającego

source: Column - wide canvas, fills the container (recommended)
cs: Sloupec – široká plocha, vyplní kontejner (doporučeno)
pl: Kolumna – szeroki obszar, wypełnia kontener (zalecane)

source: Column adapts to any container width. Default centres the booker - useful when you want a self-contained card inside a wide page.
cs: Sloupec se přizpůsobí libovolné šířce kontejneru. Výchozí rozvržení rezervační formulář vycentruje – hodí se, když chcete samostatnou kartu uvnitř široké stránky.
pl: Kolumna dopasowuje się do dowolnej szerokości kontenera. Układ domyślny wyśrodkowuje formularz rezerwacji – przydaje się, gdy chcesz mieć zwartą kartę wewnątrz szerokiej strony.

source: Default - centred with a ~640px cap (standalone-style)
cs: Výchozí – vycentrováno s omezením ~640 px (jako samostatná stránka)
pl: Domyślnie – wyśrodkowane z limitem ok. 640 px (jak strona samodzielna)

source: Updates every snippet below. Defaults work for most embeds - adjust when your site needs them.
cs: Aktualizuje všechny úryvky kódu níže. Výchozí hodnoty vyhovují většině vložení – upravte je, jen když to váš web potřebuje.
pl: Aktualizuje wszystkie fragmenty kodu poniżej. Wartości domyślne sprawdzają się w większości osadzeń – zmień je, jeśli twoja witryna tego wymaga.

source: Style Selection
cs: Výběr stylu
pl: Wybór stylu

source: Booking Preview
cs: Náhled rezervace
pl: Podgląd rezerwacji

source: Booking widget is still loading. Please try again in a second.
cs: Rezervační widget se ještě načítá. Zkuste to prosím znovu za vteřinu.
pl: Widget rezerwacji jeszcze się wczytuje. Spróbuj ponownie za chwilę.

source: Click to test the booking modal
cs: Kliknutím vyzkoušíte rezervační okno
pl: Kliknij, aby przetestować okno rezerwacji

source: Preview only: this link opens in test mode and stops working after an hour. Copy the link to share from the Embed Options tab.
cs: Pouze náhled: tento odkaz se otevře v testovacím režimu a po hodině přestane fungovat. Odkaz ke sdílení zkopírujte na kartě „Možnosti vložení“.
pl: Tylko podgląd: ten link otwiera się w trybie testowym i przestaje działać po godzinie. Link do udostępniania skopiujesz w zakładce Opcje osadzania.

source: The preview is disabled because your booking link is currently deactivated.
cs: Náhled je vypnutý, protože váš rezervační odkaz je momentálně neaktivní.
pl: Podgląd jest wyłączony, bo link do rezerwacji jest obecnie nieaktywny.
