Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/dashboard_calendar_providers.po
Languages: cs, de, fr, it, pl, uk

source: Verify the URL format: https://your-domain.com (Nextcloud path will be added automatically)
cs: Zkontrolujte formát adresy: https://your-domain.com (cesta ke službě Nextcloud se doplní automaticky)
de: Überprüfen Sie das URL-Format: https://your-domain.com (der Nextcloud-Pfad wird automatisch ergänzt)
fr: Vérifiez le format de l’URL : https://votre-domaine.com (le chemin Nextcloud sera ajouté automatiquement)
it: Verifica il formato dell'URL: https://your-domain.com (il percorso Nextcloud verrà aggiunto automaticamente)
pl: Sprawdź format adresu: https://your-domain.com (ścieżka Nextcloud zostanie dodana automatycznie)
uk: Перевірте формат URL-адреси: https://your-domain.com (шлях Nextcloud буде додано автоматично)

source: Verify the full CalDAV URL including the path (e.g., https://server.com/caldav/)
cs: Zkontrolujte úplnou adresu CalDAV včetně cesty (např. https://server.com/caldav/)
de: Überprüfen Sie die vollständige CalDAV-URL einschließlich Pfad (z. B. https://server.com/caldav/)
fr: Vérifiez l’URL CalDAV complète, chemin inclus (p. ex. https://server.com/caldav/)
it: Verifica l'URL CalDAV completo, incluso il percorso (es. https://server.com/caldav/)
pl: Sprawdź pełny adres CalDAV wraz ze ścieżką (np. https://server.com/caldav/)
uk: Перевірте повну URL-адресу CalDAV разом зі шляхом (наприклад, https://server.com/caldav/)

source: Wait 60 seconds before trying again
cs: Než to zkusíte znovu, počkejte 60 sekund
de: Warten Sie 60 Sekunden, bevor Sie es erneut versuchen
fr: Attendez 60 secondes avant de réessayer
it: Attendi 60 secondi prima di riprovare
pl: Odczekaj 60 sekund przed kolejną próbą
uk: Зачекайте 60 секунд, перш ніж спробувати знову

source: Your calendar access has expired. Please reconnect.
cs: Platnost přístupu ke kalendáři vypršela. Připojte jej prosím znovu.
de: Ihr Kalenderzugriff ist abgelaufen. Bitte verbinden Sie Ihren Kalender erneut.
fr: Votre accès au calendrier a expiré. Veuillez le reconnecter.
it: L'accesso al tuo calendario è scaduto. Ricollegalo.
pl: Dostęp do kalendarza wygasł. Połącz go ponownie.
uk: Термін дії доступу до вашого календаря минув. Перепідключіть його.

source: Zimbra connection successful
cs: Připojení k serveru Zimbra proběhlo úspěšně
de: Verbindung zu Zimbra erfolgreich
fr: Connexion à Zimbra réussie
it: Connessione a Zimbra riuscita
pl: Połączono z Zimbra
uk: Підключення до Zimbra успішне

source: Zimbra server not found. Check your server URL.
cs: Server Zimbra nebyl nalezen. Zkontrolujte adresu serveru.
de: Zimbra-Server nicht gefunden. Überprüfen Sie Ihre Server-URL.
fr: Serveur Zimbra introuvable. Vérifiez l’URL de votre serveur.
it: Server Zimbra non trovato. Controlla l'URL del server.
pl: Nie znaleziono serwera Zimbra. Sprawdź adres serwera.
uk: Сервер Zimbra не знайдено. Перевірте URL-адресу сервера.

source: calendar provider
cs: Poskytovatel kalendáře
de: Kalenderanbieter
fr: fournisseur de calendrier
it: provider di calendario
pl: dostawca kalendarza
uk: провайдер календаря

source: iCloud requires an app-specific password. Generate one at appleid.apple.com under Sign-In and Security → App-Specific Passwords, and use it instead of your Apple ID password
cs: iCloud vyžaduje heslo pro konkrétní aplikaci. Vygenerujte je na appleid.apple.com v části „Přihlášení a zabezpečení → Hesla pro konkrétní aplikace“ a použijte je místo hesla k účtu Apple
de: iCloud benötigt ein app-spezifisches Passwort. Erstellen Sie auf appleid.apple.com unter „Anmelden und Sicherheit → App-spezifische Passwörter“ eines und verwenden Sie es anstelle Ihres Apple-ID-Passworts
fr: iCloud exige un mot de passe spécifique à l’application. Générez-en un sur appleid.apple.com dans Connexion et sécurité → Mots de passe pour applications, et utilisez-le à la place de votre mot de passe Apple ID
it: iCloud richiede una password specifica per app. Generane una su appleid.apple.com in Accesso e sicurezza → Password specifiche per le app e usala al posto della password del tuo ID Apple
pl: iCloud wymaga hasła dla aplikacji. Wygeneruj je na appleid.apple.com w sekcji Logowanie i bezpieczeństwo → Hasła dla aplikacji i użyj go zamiast hasła do Apple ID
uk: Для iCloud потрібен окремий пароль для застосунку. Створіть його на appleid.apple.com у розділі «Sign-In and Security → App-Specific Passwords» і використовуйте замість пароля від Apple ID

source: mailbox.org CalDAV endpoint not found. Confirm the server URL is https://dav.mailbox.org
cs: Koncový bod CalDAV služby mailbox.org nebyl nalezen. Ověřte, že adresa serveru je https://dav.mailbox.org
de: mailbox.org-CalDAV-Endpunkt nicht gefunden. Stellen Sie sicher, dass die Server-URL https://dav.mailbox.org lautet
fr: Point de terminaison CalDAV mailbox.org introuvable. Vérifiez que l’URL du serveur est https://dav.mailbox.org
it: Endpoint CalDAV di mailbox.org non trovato. Verifica che l'URL del server sia https://dav.mailbox.org
pl: Nie znaleziono punktu końcowego CalDAV mailbox.org. Upewnij się, że adres serwera to https://dav.mailbox.org
uk: Кінцеву точку CalDAV для mailbox.org не знайдено. Переконайтеся, що URL-адреса сервера - https://dav.mailbox.org

source: mailbox.org connection successful
cs: Připojení ke službě mailbox.org proběhlo úspěšně
de: Verbindung zu mailbox.org erfolgreich
fr: Connexion à mailbox.org réussie
it: Connessione a mailbox.org riuscita
pl: Połączono z mailbox.org
uk: Підключення до mailbox.org успішне

source: mailbox.org requires HTTPS
cs: mailbox.org vyžaduje HTTPS
de: mailbox.org erfordert HTTPS
fr: mailbox.org nécessite HTTPS
it: mailbox.org richiede HTTPS
pl: mailbox.org wymaga HTTPS
uk: Для mailbox.org потрібен HTTPS

source: The calendar server refused the request (HTTP %{status}).
cs: Kalendářový server požadavek odmítl (HTTP %{status}).
de: Der Kalenderserver hat die Anfrage abgelehnt (HTTP %{status}).
fr: Le serveur de calendrier a refusé la requête (HTTP %{status}).
it: Il server di calendario ha rifiutato la richiesta (HTTP %{status}).
pl: Serwer kalendarza odrzucił żądanie (HTTP %{status}).
uk: Сервер календаря відхилив запит (HTTP %{status}).

source: This change is missing the event's start or end time, so it could not be sent to the calendar server.
cs: U této změny chybí začátek nebo konec události, a proto ji nebylo možné odeslat na kalendářový server.
de: Dieser Änderung fehlt die Start- oder Endzeit des Ereignisses, daher konnte sie nicht an den Kalenderserver gesendet werden.
fr: Cette modification n’a pas d’heure de début ou de fin, elle n’a donc pas pu être envoyée au serveur de calendrier.
it: A questa modifica manca l’ora di inizio o di fine dell’evento, quindi non è stato possibile inviarla al server di calendario.
pl: W tej zmianie brakuje godziny początku lub końca wydarzenia, więc nie udało się jej wysłać na serwer kalendarza.
uk: У цій зміні відсутній час початку або завершення події, тому її не вдалося надіслати на сервер календаря.

source: Calendar subscription
cs: Odběr kalendáře
de: Kalenderabonnement
fr: Abonnement à un calendrier
it: Abbonamento a un calendario
pl: Subskrypcja kalendarza
uk: Підписка на календар

source: Calendar subscription sync failed while writing a fetched event to the cache (%{type}): %{detail}
cs: Synchronizace odběru kalendáře selhala při zápisu načtené události do mezipaměti (%{type}): %{detail}
de: Die Synchronisierung des Kalenderabonnements ist beim Schreiben eines abgerufenen Ereignisses in den Cache fehlgeschlagen (%{type}): %{detail}
fr: La synchronisation de l’abonnement au calendrier a échoué lors de l’écriture d’un événement récupéré dans le cache (%{type}) : %{detail}
it: La sincronizzazione dell’abbonamento al calendario non è riuscita durante la scrittura di un evento recuperato nella cache (%{type}): %{detail}
pl: Synchronizacja subskrypcji kalendarza nie powiodła się przy zapisie pobranego wydarzenia w pamięci podręcznej (%{type}): %{detail}
uk: Не вдалося синхронізувати підписку на календар під час запису отриманої події в кеш (%{type}): %{detail}

source: Could not reach the calendar feed. Check the URL and try again.
cs: Kanál kalendáře se nepodařilo načíst. Zkontrolujte adresu URL a zkuste to znovu.
de: Der Kalender-Feed konnte nicht erreicht werden. Prüfen Sie die URL und versuchen Sie es erneut.
fr: Impossible de joindre le flux de calendrier. Vérifiez l’URL et réessayez.
it: Impossibile raggiungere il feed del calendario. Controlla l’URL e riprova.
pl: Nie udało się połączyć z kanałem kalendarza. Sprawdź adres i spróbuj ponownie.
uk: Не вдалося отримати доступ до фіду календаря. Перевірте URL-адресу та спробуйте ще раз.

source: Enter the calendar feed URL.
cs: Zadejte adresu kanálu kalendáře.
de: Geben Sie die URL des Kalender-Feeds ein.
fr: Saisissez l’URL du flux de calendrier.
it: Inserisci l’URL del feed del calendario.
pl: Podaj adres kanału kalendarza.
uk: Введіть URL-адресу фіду календаря.

source: Feed URL
cs: Adresa kanálu
fr: URL du flux
it: URL del feed
pl: Adres kanału
uk: URL-адреса фіду

source: My subscribed calendar
cs: Můj odebíraný kalendář
de: Mein abonnierter Kalender
fr: Mon calendrier avec abonnement
it: Il mio calendario in abbonamento
pl: Mój subskrybowany kalendarz
uk: Мій календар за підпискою

source: Paste the feed link your calendar gives you when you publish a calendar: Google's secret address in iCal format, Outlook's published calendar link, or any .ics URL. We check it for busy time only, and never write to it.
cs: Vložte odkaz na kanál, který vám kalendář nabídne při publikování kalendáře: tajnou adresu Google ve formátu iCal, odkaz na publikovaný kalendář ze služby Outlook nebo libovolnou adresu .ics. Kontrolujeme v něm pouze obsazený čas a nikdy do něj nezapisujeme.
de: Fügen Sie den Feed-Link ein, den Ihr Kalender beim Veröffentlichen eines Kalenders ausgibt: die geheime Adresse im iCal-Format von Google, den veröffentlichten Kalenderlink von Outlook oder eine beliebige .ics-URL. Wir prüfen ihn nur auf belegte Zeiten und schreiben niemals hinein.
fr: Collez le lien du flux que votre calendrier vous fournit lorsque vous publiez un calendrier : l’adresse secrète au format iCal de Google, le lien du calendrier publié d’Outlook ou n’importe quelle URL .ics. Nous l’utilisons uniquement pour repérer vos périodes occupées et n’y écrivons jamais.
it: Incolla il link del feed che il tuo calendario ti fornisce quando pubblichi un calendario: l’indirizzo segreto in formato iCal di Google, il link del calendario pubblicato di Outlook o qualsiasi URL .ics. Lo controlliamo solo per gli orari occupati e non ci scriviamo mai nulla.
pl: Wklej link do kanału, który otrzymujesz przy publikowaniu kalendarza: tajny adres Google w formacie iCal, link do opublikowanego kalendarza Outlook lub dowolny adres .ics. Sprawdzamy w nim tylko zajęte terminy i nigdy do niego nie zapisujemy.
uk: Вставте посилання на фід, яке ваш календар надає під час публікації календаря: секретну адресу Google у форматі iCal, посилання на опублікований календар Outlook або будь-яку URL-адресу .ics. Ми перевіряємо його лише на зайнятий час і ніколи не записуємо до нього.

source: Subscribe
cs: Odebírat
de: Abonnieren
fr: S’abonner
it: Abbonati
pl: Subskrybuj
uk: Підписатися

source: Subscribe to a published calendar feed
cs: Odebírejte publikovaný kanál kalendáře
de: Einen veröffentlichten Kalender-Feed abonnieren
fr: Abonnez-vous à un flux de calendrier publié
it: Abbonati a un feed di calendario pubblicato
pl: Subskrybuj opublikowany kanał kalendarza
uk: Підпишіться на опублікований фід календаря

source: Subscribe to a published calendar feed, read-only
cs: Odběr publikovaného kanálu kalendáře, jen pro čtení
de: Einen veröffentlichten Kalender-Feed abonnieren, schreibgeschützt
fr: Abonnez-vous à un flux de calendrier publié, en lecture seule
it: Abbonati a un feed di calendario pubblicato, di sola lettura
pl: Subskrybuj opublikowany kanał kalendarza, tylko do odczytu
uk: Підпишіться на опублікований фід календаря, лише для перегляду

source: Subscribing...
cs: Přidávání odběru…
de: Wird abonniert…
fr: Abonnement en cours...
it: Abbonamento in corso...
pl: Subskrybowanie…
uk: Підписка...

source: That URL did not return a calendar feed. Make sure it points at an .ics file.
cs: Tato adresa nevrátila kanál kalendáře. Ujistěte se, že odkazuje na soubor .ics.
de: Diese URL hat keinen Kalender-Feed zurückgegeben. Stellen Sie sicher, dass sie auf eine .ics-Datei verweist.
fr: Cette URL n’a pas renvoyé de flux de calendrier. Assurez-vous qu’elle pointe vers un fichier .ics.
it: Questo URL non ha restituito un feed di calendario. Assicurati che punti a un file .ics.
pl: Ten adres nie zwrócił kanału kalendarza. Upewnij się, że prowadzi do pliku .ics.
uk: Ця URL-адреса не повернула фід календаря. Переконайтеся, що вона вказує на файл .ics.

source: That URL points at a blocked address and cannot be reached.
cs: Tento odkaz vede na blokovanou adresu a nelze jej načíst.
de: Diese URL verweist auf eine gesperrte Adresse und kann nicht erreicht werden.
fr: Cette URL pointe vers une adresse bloquée et ne peut pas être jointe.
it: Questo URL punta a un indirizzo bloccato e non può essere raggiunto.
pl: Ten adres wskazuje na zablokowaną lokalizację i jest nieosiągalny.
uk: Ця URL-адреса вказує на заблоковану адресу, і доступ до неї неможливий.

source: That calendar feed is too large to process.
cs: Tento kanál kalendáře je příliš velký na zpracování.
de: Dieser Kalender-Feed ist zu groß für die Verarbeitung.
fr: Ce flux de calendrier est trop volumineux pour être traité.
it: Questo feed di calendario è troppo grande per essere elaborato.
pl: Ten kanał kalendarza jest zbyt duży, aby go przetworzyć.
uk: Цей фід календаря завеликий для обробки.

source: The calendar feed URL returned 404. Check that the link is complete and still published.
cs: Adresa kanálu kalendáře vrátila 404. Zkontrolujte, zda je odkaz úplný a stále publikovaný.
de: Die URL des Kalender-Feeds hat 404 zurückgegeben. Prüfen Sie, ob der Link vollständig und noch veröffentlicht ist.
fr: L’URL du flux de calendrier a renvoyé une erreur 404. Vérifiez que le lien est complet et toujours publié.
it: L’URL del feed di calendario ha restituito 404. Controlla che il link sia completo e ancora pubblicato.
pl: Adres kanału kalendarza zwrócił błąd 404. Sprawdź, czy link jest pełny i nadal opublikowany.
uk: URL-адреса фіду календаря повернула 404. Перевірте, чи посилання повне та все ще опубліковане.

source: The calendar feed came back empty, but the cache still holds previously synced events. Keeping the cache in place and retrying rather than emptying your diary.
cs: Kanál kalendáře se vrátil prázdný, ale v mezipaměti jsou stále dříve synchronizované události. Mezipaměť zůstane zachována a synchronizace se zopakuje, aby se váš diář nevyprázdnil.
de: Der Kalender-Feed kam leer zurück, der Cache enthält jedoch weiterhin zuvor synchronisierte Ereignisse. Der Cache bleibt bestehen und es wird erneut versucht, statt Ihren Kalender zu leeren.
fr: Le flux de calendrier est revenu vide, mais le cache contient toujours des événements synchronisés précédemment. Le cache est conservé et une nouvelle tentative aura lieu plutôt que de vider votre agenda.
it: Il feed del calendario è risultato vuoto, ma la cache contiene ancora eventi sincronizzati in precedenza. La cache viene mantenuta e il tentativo verrà ripetuto invece di svuotare la tua agenda.
pl: Kanał kalendarza zwrócił pusty wynik, ale w pamięci podręcznej nadal są wcześniej zsynchronizowane wydarzenia. Zachowujemy pamięć podręczną i ponawiamy próbę, zamiast opróżniać kalendarz.
uk: Фід календаря повернувся порожнім, але кеш досі містить раніше синхронізовані події. Кеш збережено, і спробу буде повторено, замість очищення вашого розкладу.

source: The calendar feed redirected too many times.
cs: Kanál kalendáře byl přesměrován příliš mnohokrát.
de: Der Kalender-Feed hat zu oft weitergeleitet.
fr: Le flux de calendrier a effectué trop de redirections.
it: Il feed del calendario ha eseguito troppi reindirizzamenti.
pl: Kanał kalendarza przekierowywał zbyt wiele razy.
uk: Фід календаря переспрямовував забагато разів.

source: The calendar feed rejected the link. It may have been revoked or reset.
cs: Kanál kalendáře odkaz odmítl. Mohl být zneplatněn nebo resetován.
de: Der Kalender-Feed hat den Link abgelehnt. Möglicherweise wurde er widerrufen oder zurückgesetzt.
fr: Le flux de calendrier a rejeté le lien. Il a peut-être été révoqué ou réinitialisé.
it: Il feed del calendario ha rifiutato il link. Potrebbe essere stato revocato o reimpostato.
pl: Kanał kalendarza odrzucił ten link. Mógł zostać unieważniony lub zresetowany.
uk: Фід календаря відхилив посилання. Можливо, його було відкликано або скинуто.

source: The calendar feed returned HTTP %{status}.
cs: Kanál kalendáře vrátil HTTP %{status}.
de: Der Kalender-Feed hat HTTP %{status} zurückgegeben.
fr: Le flux de calendrier a renvoyé HTTP %{status}.
it: Il feed del calendario ha restituito HTTP %{status}.
pl: Kanał kalendarza zwrócił HTTP %{status}.
uk: Фід календаря повернув HTTP %{status}.

source: This calendar stays read-only: it blocks the times you're already busy, and bookings are never written to it. Choose another calendar as your booking destination.
cs: Tento kalendář zůstává jen pro čtení: blokuje časy, které už máte obsazené, a rezervace se do něj nikdy nezapisují. Jako cíl pro rezervace zvolte jiný kalendář.
de: Dieser Kalender bleibt schreibgeschützt: Er blockiert die Zeiten, in denen Sie bereits beschäftigt sind, und es werden nie Buchungen hineingeschrieben. Wählen Sie einen anderen Kalender als Ziel für Ihre Buchungen.
fr: Ce calendrier reste en lecture seule : il bloque les périodes où vous êtes déjà occupé et aucune réservation n’y est jamais écrite. Choisissez un autre calendrier comme destination de vos réservations.
it: Questo calendario resta di sola lettura: blocca gli orari in cui sei già occupato e le prenotazioni non ci vengono mai scritte. Scegli un altro calendario come destinazione delle prenotazioni.
pl: Ten kalendarz pozostaje tylko do odczytu: blokuje terminy, w których masz już coś zaplanowanego, ale rezerwacje nigdy nie są w nim zapisywane. Wybierz inny kalendarz jako miejsce zapisu rezerwacji.
uk: Цей календар залишається доступним лише для перегляду: він блокує час, коли ви вже зайняті, і бронювання ніколи не записуються до нього. Виберіть інший календар як місце призначення для бронювань.

source: Colour
cs: Barva
de: Farbe
fr: Couleur
it: Colore
pl: Kolor
uk: Колір

source: How this calendar's events are shown in your Tymeslot calendar.
cs: Takto se události z tohoto kalendáře zobrazují ve vašem kalendáři LockMyCal.
de: So werden die Ereignisse dieses Kalenders in Ihrem LockMyCal-Kalender angezeigt.
fr: Comment les événements de ce calendrier s’affichent dans votre calendrier Tymeslot.
it: Come vengono mostrati gli eventi di questo calendario nel tuo calendario LockMyCal.
pl: Sposób wyświetlania wydarzeń z tego kalendarza w kalendarzu LockMyCal.
uk: Як події цього календаря відображаються у вашому календарі LockMyCal.

source: Name
cs: Název
fr: Nom
it: Nome
pl: Nazwa
uk: Назва

source: Rename
cs: Přejmenovat
de: Umbenennen
fr: Renommer
it: Rinomina
pl: Zmień nazwę
uk: Перейменувати

source: The booking calendar no longer exists on Outlook. Please reconnect the integration and choose a different calendar.
cs: Rezervační kalendář už v Outlooku neexistuje. Připojte prosím integraci znovu a vyberte jiný kalendář.
de: Der Buchungskalender existiert bei Outlook nicht mehr. Bitte verbinden Sie die Integration erneut und wählen Sie einen anderen Kalender.
fr: Le calendrier de réservation n’existe plus sur Outlook. Veuillez reconnecter l’intégration et choisir un autre calendrier.
it: Il calendario di prenotazione non esiste più su Outlook. Ricollega l'integrazione e scegli un altro calendario.
pl: Kalendarz rezerwacji już nie istnieje w Outlooku. Połącz integrację ponownie i wybierz inny kalendarz.
uk: Календаря для бронювань більше немає в Outlook. Перепідключіть інтеграцію та виберіть інший календар.

source: EWS endpoint not found. It usually ends in /EWS/Exchange.asmx.
cs: Koncový bod EWS nebyl nalezen. Obvykle končí na /EWS/Exchange.asmx.
de: EWS-Endpunkt nicht gefunden. Er endet üblicherweise auf /EWS/Exchange.asmx.
fr: Point de terminaison EWS introuvable. Il se termine généralement par /EWS/Exchange.asmx.
it: Endpoint EWS non trovato. Di solito termina con /EWS/Exchange.asmx.
pl: Nie znaleziono punktu końcowego EWS. Zwykle kończy się na /EWS/Exchange.asmx.
uk: Кінцеву точку EWS не знайдено. Зазвичай вона закінчується на /EWS/Exchange.asmx.

source: Exchange connection successful
cs: Připojení k serveru Exchange proběhlo úspěšně
de: Verbindung zu Exchange erfolgreich
fr: Connexion à Exchange réussie
it: Connessione a Exchange riuscita
pl: Połączono z Exchange
uk: Підключення до Exchange успішне

source: Exchange reported no busy time at all, but the cache still holds some. Keeping it in place and retrying rather than treating your diary as free.
cs: Exchange nenahlásil žádnou obsazenou dobu, ale v mezipaměti nějaká zůstává. Mezipaměť zůstane zachována a synchronizace se zopakuje, aby se váš diář nepovažoval za volný.
de: Exchange hat überhaupt keine belegten Zeiten gemeldet, der Cache enthält jedoch weiterhin welche. Der Cache bleibt bestehen und es wird erneut versucht, statt Ihren Kalender als frei zu behandeln.
fr: Exchange n’a signalé aucune plage occupée, alors que le cache en contient toujours. Le cache est conservé et une nouvelle tentative aura lieu plutôt que de considérer votre agenda comme libre.
it: Exchange non ha segnalato alcun periodo occupato, ma la cache ne contiene ancora. La cache viene mantenuta e il tentativo verrà ripetuto invece di considerare libera la tua agenda.
pl: Exchange nie zgłosił żadnych zajętych terminów, ale w pamięci podręcznej nadal takie są. Zachowujemy je i ponawiamy próbę, zamiast uznawać kalendarz za wolny.
uk: Exchange не повідомив про жодну зайнятість, але кеш досі містить її. Кеш збережено, і спробу буде повторено, замість вважати ваш розклад вільним.

source: Exchange returned no calendar events, but the cache still holds some. Keeping them in place and retrying rather than emptying your calendar view.
cs: Exchange nevrátil žádné události kalendáře, ale v mezipaměti nějaké zůstávají. Události zůstanou zachovány a synchronizace se zopakuje, aby se zobrazení kalendáře nevyprázdnilo.
de: Exchange hat keine Kalendereinträge zurückgegeben, der Cache enthält jedoch weiterhin welche. Die Einträge bleiben bestehen und es wird erneut versucht, statt Ihre Kalenderansicht zu leeren.
fr: Exchange n’a renvoyé aucun événement de calendrier, alors que le cache en contient toujours. Les événements sont conservés et une nouvelle tentative aura lieu plutôt que de vider votre vue calendrier.
it: Exchange non ha restituito alcun evento del calendario, ma la cache ne contiene ancora. Gli eventi vengono mantenuti e il tentativo verrà ripetuto invece di svuotare la vista del calendario.
pl: Exchange nie zwrócił żadnych wydarzeń kalendarza, ale w pamięci podręcznej nadal takie są. Zachowujemy je i ponawiamy próbę, zamiast opróżniać widok kalendarza.
uk: Exchange не повернув жодної події календаря, але кеш досі містить їх. Події збережено, і спробу буде повторено, замість очищення вигляду календаря.
