Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/emails_booking_requests.po
Languages: cs, de, fr, it, uk

source: Request declined: %{title} - %{date}
cs: Žádost zamítnuta: %{title} - %{date}
de: Anfrage abgelehnt: %{title} - %{date}
fr: Demande refusée : %{title} - %{date}
it: Richiesta rifiutata: %{title} - %{date}
uk: Запит відхилено: %{title} - %{date}

source: Request expired: %{title} - %{date}
cs: Platnost žádosti vypršela: %{title} - %{date}
de: Anfrage abgelaufen: %{title} - %{date}
fr: Demande expirée : %{title} - %{date}
it: Richiesta scaduta: %{title} - %{date}
uk: Термін запиту минув: %{title} - %{date}

source: Request received
cs: Žádost přijata
de: Anfrage eingegangen
fr: Demande reçue
it: Richiesta ricevuta
uk: Запит отримано

source: Request received: %{title} - %{date}
cs: Žádost přijata: %{title} - %{date}
de: Anfrage eingegangen: %{title} - %{date}
fr: Demande reçue : %{title} - %{date}
it: Richiesta ricevuta: %{title} - %{date}
uk: Запит отримано: %{title} - %{date}

source: Requested New Time
cs: Požadovaný nový termín
de: Gewünschte neue Zeit
fr: Nouveau créneau demandé
it: Nuovo orario richiesto
uk: Запитаний новий час

source: Requested Time
cs: Požadovaný termín
de: Gewünschte Zeit
fr: Créneau demandé
it: Orario richiesto
uk: Запитаний час

source: Reschedule
cs: Přesunout schůzku
de: Verschieben
fr: Reporter
it: Riprogramma
uk: Перенести

source: Reschedule Declined
cs: Přesunutí zamítnuto
de: Verschiebung abgelehnt
fr: Report refusé
it: Spostamento rifiutato
uk: Перенесення відхилено

source: Reschedule Request
cs: Žádost o přesunutí
de: Anfrage zur Terminverschiebung
fr: Demande de report
it: Richiesta di riprogrammazione
uk: Запит на перенесення

source: Reschedule Request Expired
cs: Žádost o přesunutí vypršela
de: Verschiebungsanfrage abgelaufen
fr: Demande de report expirée
it: Richiesta di spostamento scaduta
uk: Термін запиту на перенесення минув

source: Reschedule Request Received
cs: Žádost o přesunutí přijata
de: Verschiebungsanfrage eingegangen
fr: Demande de report reçue
it: Richiesta di spostamento ricevuta
uk: Запит на перенесення отримано

source: Reschedule Request: %{title} - %{date}
cs: Žádost o přesunutí: %{title} – %{date}
de: Anfrage zur Terminverschiebung: %{title} – %{date}
fr: Demande de report : %{title} - %{date}
it: Richiesta di riprogrammazione: %{title} - %{date}
uk: Запит на перенесення: %{title} - %{date}

source: Reschedule declined, booking cancelled: %{title} - %{date}
cs: Přesunutí zamítnuto, rezervace zrušena: %{title} - %{date}
de: Verschiebung abgelehnt, Buchung storniert: %{title} - %{date}
fr: Report refusé, réservation annulée : %{title} - %{date}
it: Spostamento rifiutato, prenotazione annullata: %{title} - %{date}
uk: Перенесення відхилено, бронювання скасовано: %{title} - %{date}

source: Reschedule request
cs: Žádost o přesunutí
de: Verschiebungsanfrage
fr: Demande de report
it: Richiesta di spostamento
uk: Запит на перенесення

source: Reschedule request expired, booking cancelled: %{name} - %{date}
cs: Žádost o přesunutí vypršela, rezervace zrušena: %{name} - %{date}
de: Verschiebungsanfrage abgelaufen, Buchung storniert: %{name} - %{date}
fr: Demande de report expirée, réservation annulée : %{name} - %{date}
it: Richiesta di spostamento scaduta, prenotazione annullata: %{name} - %{date}
uk: Термін запиту на перенесення минув, бронювання скасовано: %{name} - %{date}

source: Reschedule request expired, booking cancelled: %{title} - %{date}
cs: Žádost o přesunutí vypršela, rezervace zrušena: %{title} - %{date}
de: Verschiebungsanfrage abgelaufen, Buchung storniert: %{title} - %{date}
fr: Demande de report expirée, réservation annulée : %{title} - %{date}
it: Richiesta di spostamento scaduta, prenotazione annullata: %{title} - %{date}
uk: Термін запиту на перенесення минув, бронювання скасовано: %{title} - %{date}

source: Reschedule request still waiting
cs: Žádost o přesunutí stále čeká
de: Verschiebungsanfrage wartet weiterhin
fr: Demande de report toujours en attente
it: Richiesta di spostamento ancora in attesa
uk: Запит на перенесення досі очікує

source: Reschedule request: %{name} - %{date}
cs: Žádost o přesunutí: %{name} - %{date}
de: Verschiebungsanfrage: %{name} - %{date}
fr: Demande de report : %{name} - %{date}
it: Richiesta di spostamento: %{name} - %{date}
uk: Запит на перенесення: %{name} - %{date}

source: Reschedule requested
cs: Přesunutí vyžádáno
de: Verschiebung angefragt
fr: Report demandé
it: Spostamento richiesto
uk: Перенесення запитано

source: Reschedule requested: %{title} - %{date}
cs: Přesunutí vyžádáno: %{title} - %{date}
de: Verschiebung angefragt: %{title} - %{date}
fr: Report demandé : %{title} - %{date}
it: Spostamento richiesto: %{title} - %{date}
uk: Перенесення запитано: %{title} - %{date}

source: Still waiting
cs: Stále čeká
de: Weiterhin offen
fr: Toujours en attente
it: Ancora in attesa
uk: Досі очікує

source: Thank you for your understanding and flexibility.
cs: Děkuji za pochopení a vstřícnost.
de: Vielen Dank für Ihr Verständnis und Ihre Flexibilität.
fr: Merci de votre compréhension et de votre flexibilité.
it: Grazie per la comprensione e la flessibilità.
uk: Дякую за розуміння та гнучкість.

source: The new time is held for you in the meantime, so nobody else can take it. You'll get an email with the updated calendar entry as soon as %{organizer} accepts.
cs: Nový termín je pro vás mezitím rezervován, takže ho nikdo jiný nemůže obsadit. Jakmile %{organizer} změnu přijme, dostanete e-mail s aktualizovanou položkou kalendáře.
de: Die neue Zeit ist in der Zwischenzeit für Sie reserviert, sodass niemand anderes sie buchen kann. Sobald %{organizer} zustimmt, erhalten Sie eine E-Mail mit dem aktualisierten Kalendereintrag.
fr: Le nouveau créneau vous est réservé en attendant, personne d'autre ne peut donc le prendre. Vous recevrez un e-mail avec l'entrée d'agenda mise à jour dès que %{organizer} aura accepté.
it: Nel frattempo il nuovo orario resta riservato per te, quindi nessun altro può prenderlo. Riceverai un'email con la voce di calendario aggiornata non appena %{organizer} accetterà.
uk: Тим часом новий час зарезервовано для вас, тож ніхто інший не зможе його зайняти. Щойно %{organizer} погодиться, ви отримаєте лист з оновленим записом у календарі.

source: The slot is held until you answer. If you haven't replied by %{deadline}, the request lapses and %{name} is told the time is free again.
cs: Termín zůstává rezervovaný, dokud neodpovíte. Bez odpovědi do %{deadline} žádost propadne a %{name} se dozví, že je termín opět volný.
de: Der Termin bleibt reserviert, bis Sie antworten. Ohne Antwort bis %{deadline} verfällt die Anfrage und %{name} erfährt, dass die Zeit wieder frei ist.
fr: Le créneau reste réservé jusqu'à votre réponse. Sans réponse avant le %{deadline}, la demande expire et %{name} est informé que le créneau est de nouveau libre.
it: L'orario resta bloccato finché non rispondi. Se non rispondi entro %{deadline}, la richiesta decade e %{name} viene avvisato che l'orario è di nuovo libero.
uk: Час зарезервовано, доки ви не відповісте. Без відповіді до %{deadline} запит скасується, а %{name} дізнається, що час знову вільний.

source: The slot stays held for %{name} until you answer.
cs: Termín zůstává rezervovaný pro %{name}, dokud neodpovíte.
de: Der Termin bleibt für %{name} reserviert, bis Sie antworten.
fr: Le créneau reste réservé pour %{name} jusqu'à votre réponse.
it: L'orario resta bloccato per %{name} finché non rispondi.
uk: Час залишається зарезервованим для %{name}, доки ви не відповісте.

source: They added:
cs: Doplnil(a):
de: Anmerkung:
fr: Message ajouté :
it: Ha aggiunto:
uk: Додано:

source: This time is held for you in the meantime, so nobody else can take it. You'll get a confirmation with the calendar invite as soon as %{organizer} accepts.
cs: Termín je pro vás mezitím rezervovaný, nikdo jiný si ho nevezme. Jakmile %{organizer} potvrdí, dostanete potvrzení s pozvánkou do kalendáře.
de: Die Zeit ist währenddessen für Sie reserviert, niemand sonst kann sie buchen. Sobald %{organizer} zusagt, erhalten Sie eine Bestätigung mit der Kalendereinladung.
fr: Ce créneau vous est réservé entre-temps : personne d'autre ne peut le prendre. Dès que %{organizer} accepte, vous recevrez une confirmation avec l'invitation d'agenda.
it: Nel frattempo l'orario resta riservato a te, nessun altro può prenderlo. Appena %{organizer} accetta riceverai una conferma con l'invito al calendario.
uk: Тим часом цей час зарезервовано за вами, тож ніхто інший його не займе. Щойно %{organizer} погодиться, ви отримаєте підтвердження із запрошенням у календар.

source: This time slot is available for booking again.
cs: Tento termín je opět k dispozici pro rezervaci.
de: Dieses Zeitfenster ist wieder buchbar.
fr: Ce créneau est de nouveau disponible à la réservation.
it: Questa fascia oraria è di nuovo disponibile per le prenotazioni.
uk: Цей час знову доступний для бронювання.

source: Time:
cs: Čas:
de: Uhrzeit:
fr: Heure :
it: Orario:
uk: Час:

source: Timezone:
cs: Časové pásmo:
de: Zeitzone:
fr: Fuseau horaire :
it: Fuso orario:
uk: Часовий пояс:

source: Type:
cs: Typ:
de: Art:
it: Tipo:
uk: Тип:

source: Withdraw your request:
cs: Stáhnout žádost:
de: Anfrage zurückziehen:
fr: Retirer votre demande :
it: Ritira la richiesta:
uk: Відкликати запит:

source: Your booking with %{name} has been cancelled.
cs: Vaše rezervace s %{name} byla zrušena.
de: Ihre Buchung mit %{name} wurde storniert.
fr: Votre réservation avec %{name} a été annulée.
it: La tua prenotazione con %{name} è stata annullata.
uk: Ваше бронювання з %{name} скасовано.

source: a meeting
cs: schůzku
de: einen Termin
fr: un rendez-vous
it: un incontro
uk: зустріч

source: withdraw your request
cs: stáhnout žádost
de: Ihre Anfrage zurückziehen
fr: retirer votre demande
it: ritirare la richiesta
uk: відкликати запит
