Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/emails_booking_requests.po
Languages: cs, de, fr, it, uk

source: %{name} asked to move their confirmed booking to this time, and the request wasn't answered before its deadline. The previous time had already been given up for it, so the booking has been cancelled. %{name} has been told and can book a new time.
cs: %{name} požádal(a) o přesunutí potvrzené rezervace na tento termín a žádost nebyla zodpovězena do termínu. Předchozí termín byl kvůli ní již uvolněn, proto byla rezervace zrušena. %{name} byl(a) informován(a) a může si rezervovat nový termín.
de: %{name} hat gebeten, die bestätigte Buchung auf diese Zeit zu verschieben, und die Anfrage wurde nicht vor Ablauf der Frist beantwortet. Die bisherige Zeit war dafür bereits freigegeben, daher wurde die Buchung storniert. %{name} wurde informiert und kann eine neue Zeit buchen.
fr: %{name} a demandé à déplacer sa réservation confirmée à ce créneau, et la demande n'a pas reçu de réponse avant l'échéance. Le créneau précédent avait déjà été libéré pour cela, la réservation a donc été annulée. %{name} a été prévenu(e) et peut réserver un nouveau créneau.
it: %{name} ha chiesto di spostare la sua prenotazione confermata a questo orario e la richiesta non ha ricevuto risposta entro la scadenza. L'orario precedente era già stato liberato per questo, quindi la prenotazione è stata annullata. %{name} è stato/a avvisato/a e può prenotare un nuovo orario.
uk: %{name} попросив(-ла) перенести підтверджене бронювання на цей час, але на запит не відповіли до кінцевого терміну. Попередній час уже було звільнено для нього, тому бронювання скасовано. %{name} повідомлено, і можна забронювати новий час.

source: %{name} is still waiting on your answer.
cs: %{name} stále čeká na vaši odpověď.
de: %{name} wartet weiterhin auf Ihre Antwort.
fr: %{name} attend toujours votre réponse.
it: %{name} sta ancora aspettando la tua risposta.
uk: %{name} досі чекає на вашу відповідь.

source: %{name} is waiting on your answer.
cs: %{name} čeká na vaši odpověď.
de: %{name} wartet auf Ihre Antwort.
fr: %{name} attend votre réponse.
it: %{name} sta aspettando la tua risposta.
uk: %{name} чекає на вашу відповідь.

source: %{name} would like to book %{type} with you.
cs: %{name} si s vámi chce domluvit %{type}.
de: %{name} möchte %{type} mit Ihnen buchen.
fr: %{name} souhaite réserver %{type} avec vous.
it: %{name} vorrebbe prenotare %{type} con te.
uk: %{name} хоче забронювати %{type} із вами.

source: %{name} would like to move their confirmed booking to a new time.
cs: %{name} chce přesunout svou potvrzenou rezervaci na nový termín.
de: %{name} möchte die bestätigte Buchung auf eine neue Zeit verschieben.
fr: %{name} souhaite déplacer sa réservation confirmée vers un nouveau créneau.
it: %{name} vorrebbe spostare la sua prenotazione confermata a un nuovo orario.
uk: %{name} хоче перенести своє підтверджене бронювання на новий час.

source: %{organizer} confirms each booking personally, so this isn't final yet.
cs: %{organizer} potvrzuje každou rezervaci osobně, takže zatím není definitivní.
de: %{organizer} bestätigt jede Buchung persönlich, daher ist dies noch nicht endgültig.
fr: %{organizer} confirme personnellement chaque réservation : ce n'est donc pas encore définitif.
it: %{organizer} conferma personalmente ogni prenotazione, quindi non è ancora definitiva.
uk: %{organizer} підтверджує кожне бронювання особисто, тож це ще не остаточно.

source: %{organizer} confirms each change personally, so the new time isn't final yet.
cs: %{organizer} potvrzuje každou změnu osobně, takže nový termín zatím není definitivní.
de: %{organizer} bestätigt jede Änderung persönlich, daher ist die neue Zeit noch nicht endgültig.
fr: %{organizer} confirme personnellement chaque modification : le nouveau créneau n'est donc pas encore définitif.
it: %{organizer} conferma personalmente ogni modifica, quindi il nuovo orario non è ancora definitivo.
uk: %{organizer} підтверджує кожну зміну особисто, тож новий час ще не остаточний.

source: %{organizer} didn't get to your request in time, so the time has been released. You are welcome to pick another slot.
cs: %{organizer} nestihl(a) na váš požadavek odpovědět včas, proto byl termín uvolněn. Můžete si vybrat jiný termín.
de: %{organizer} hat Ihre Anfrage nicht rechtzeitig bearbeitet, daher wurde die Zeit wieder freigegeben. Sie können gerne einen anderen Termin wählen.
fr: %{organizer} n'a pas traité votre demande à temps, le créneau a donc été libéré. Vous pouvez choisir un autre créneau.
it: %{organizer} non ha risposto alla tua richiesta in tempo, quindi l'orario è stato liberato. Puoi scegliere un altro orario.
uk: %{organizer} не відповів(ла) на ваш запит вчасно, тому час звільнено. Ви можете обрати інший час.

source: %{organizer} didn't get to your reschedule request in time. Your previous time had already been given up for it, so your booking has been cancelled. The attached calendar file removes it from your calendar.
cs: Vaše žádost o přesunutí nebyla ze strany %{organizer} včas vyřízena. Váš předchozí termín byl kvůli ní již uvolněn, proto byla vaše rezervace zrušena. Přiložený soubor kalendáře ji z vašeho kalendáře odstraní.
de: %{organizer} hat Ihre Verschiebungsanfrage nicht rechtzeitig beantwortet. Ihre bisherige Zeit war dafür bereits freigegeben, daher wurde Ihre Buchung storniert. Die angehängte Kalenderdatei entfernt sie aus Ihrem Kalender.
fr: %{organizer} n'a pas répondu à temps à votre demande de report. Votre créneau précédent avait déjà été libéré pour cela, votre réservation a donc été annulée. Le fichier de calendrier joint la retire de votre agenda.
it: %{organizer} non ha risposto in tempo alla tua richiesta di spostamento. Il tuo orario precedente era già stato liberato per questo, quindi la tua prenotazione è stata annullata. Il file di calendario allegato la rimuove dal tuo calendario.
uk: Відповідь від %{organizer} на ваш запит на перенесення вчасно не надійшла. Ваш попередній час уже було звільнено для нього, тому ваше бронювання скасовано. Доданий файл календаря видалить його з вашого календаря.

source: %{organizer} wasn't able to accept the new time. Your previous time had already been given up for it, so your booking has been cancelled. The attached calendar file removes it from your calendar.
cs: %{organizer} nemůže nový termín přijmout. Váš předchozí termín byl kvůli němu již uvolněn, proto byla vaše rezervace zrušena. Přiložený soubor kalendáře ji z vašeho kalendáře odstraní.
de: %{organizer} konnte die neue Zeit nicht annehmen. Ihre bisherige Zeit war dafür bereits freigegeben, daher wurde Ihre Buchung storniert. Die angehängte Kalenderdatei entfernt sie aus Ihrem Kalender.
fr: %{organizer} n'a pas pu accepter le nouveau créneau. Votre créneau précédent avait déjà été libéré pour cela, votre réservation a donc été annulée. Le fichier de calendrier joint la retire de votre agenda.
it: %{organizer} non ha potuto accettare il nuovo orario. Il tuo orario precedente era già stato liberato per questo, quindi la tua prenotazione è stata annullata. Il file di calendario allegato la rimuove dal tuo calendario.
uk: %{organizer} не може прийняти новий час. Ваш попередній час уже було звільнено для нього, тому ваше бронювання скасовано. Доданий файл календаря видалить його з вашого календаря.

source: %{organizer} wasn't able to take this booking, so the time is no longer held for you.
cs: %{organizer} nemohl(a) tuto rezervaci přijmout, proto pro vás termín již není rezervován.
de: %{organizer} konnte diese Buchung nicht annehmen, daher ist die Zeit nicht mehr für Sie reserviert.
fr: %{organizer} n'a pas pu accepter cette réservation, le créneau n'est donc plus réservé pour vous.
it: %{organizer} non ha potuto accettare questa prenotazione, quindi l'orario non è più riservato per te.
uk: %{organizer} не зміг(ла) прийняти це бронювання, тому час більше не зарезервовано за вами.

source: %{organizer} will reply by %{deadline} at the latest.
cs: %{organizer} odpoví nejpozději do %{deadline}.
de: %{organizer} antwortet spätestens bis %{deadline}.
fr: %{organizer} répondra au plus tard le %{deadline}.
it: %{organizer} risponderà entro il %{deadline} al più tardi.
uk: %{organizer} відповість щонайпізніше до %{deadline}.

source: %{organizer} will review your request and get back to you shortly.
cs: %{organizer} vaši žádost posoudí a brzy se vám ozve.
de: %{organizer} prüft Ihre Anfrage und meldet sich in Kürze bei Ihnen.
fr: %{organizer} examinera votre demande et vous répondra sous peu.
it: %{organizer} esaminerà la tua richiesta e ti risponderà a breve.
uk: %{organizer} розгляне ваш запит і невдовзі відповість.

source: Approve
cs: Schválit
de: Bestätigen
fr: Accepter
it: Conferma
uk: Підтвердити

source: Approve:
cs: Schválit:
de: Bestätigen:
fr: Accepter :
it: Conferma:
uk: Підтвердити:

source: Awaiting confirmation
cs: Čeká na potvrzení
de: Warten auf Bestätigung
fr: En attente de confirmation
it: In attesa di conferma
uk: Очікує підтвердження

source: Booking Request Declined
cs: Žádost o rezervaci zamítnuta
de: Buchungsanfrage abgelehnt
fr: Demande de réservation refusée
it: Richiesta di prenotazione rifiutata
uk: Запит на бронювання відхилено

source: Booking Request Expired
cs: Platnost žádosti o rezervaci vypršela
de: Buchungsanfrage abgelaufen
fr: Demande de réservation expirée
it: Richiesta di prenotazione scaduta
uk: Термін запиту на бронювання минув

source: Booking Request Received
cs: Žádost o rezervaci přijata
de: Buchungsanfrage eingegangen
fr: Demande de réservation reçue
it: Richiesta di prenotazione ricevuta
uk: Запит на бронювання отримано

source: Booking cancelled
cs: Rezervace zrušena
de: Buchung storniert
fr: Réservation annulée
it: Prenotazione annullata
uk: Бронювання скасовано

source: Booking request still waiting
cs: Žádost o rezervaci stále čeká
de: Buchungsanfrage wartet weiterhin
fr: Demande de réservation toujours en attente
it: Richiesta di prenotazione ancora in attesa
uk: Запит на бронювання досі очікує

source: Booking request: %{name} - %{date}
cs: Žádost o rezervaci: %{name} - %{date}
de: Buchungsanfrage: %{name} - %{date}
fr: Demande de réservation : %{name} - %{date}
it: Richiesta di prenotazione: %{name} - %{date}
uk: Запит на бронювання: %{name} - %{date}

source: Both buttons open the request for you to confirm. Nothing is decided until you choose there.
cs: Obě tlačítka otevřou žádost k potvrzení. Nic se nerozhodne, dokud tam nezvolíte.
de: Beide Schaltflächen öffnen die Anfrage zur Bestätigung. Entschieden wird erst dort.
fr: Les deux boutons ouvrent la demande pour confirmation. Rien n'est décidé avant votre choix sur cette page.
it: Entrambi i pulsanti aprono la richiesta da confermare. Nulla viene deciso finché non scegli lì.
uk: Обидві кнопки відкривають запит для підтвердження. Нічого не вирішується, доки ви не оберете там.

source: Both links open the request for you to confirm. Nothing is decided until you choose there.
cs: Oba odkazy otevřou žádost k potvrzení. Nic se nerozhodne, dokud tam nezvolíte.
de: Beide Links öffnen die Anfrage zur Bestätigung. Entschieden wird erst dort.
fr: Les deux liens ouvrent la demande pour confirmation. Rien n'est décidé avant votre choix sur cette page.
it: Entrambi i link aprono la richiesta da confermare. Nulla viene deciso finché non scegli lì.
uk: Обидва посилання відкривають запит для підтвердження. Нічого не вирішується, доки ви не оберете там.

source: CANCELLED APPOINTMENT DETAILS:
cs: ÚDAJE O ZRUŠENÉ SCHŮZCE:
de: DETAILS ZUM ABGESAGTEN TERMIN:
fr: DÉTAILS DU RENDEZ-VOUS ANNULÉ :
it: DETTAGLI DELL'APPUNTAMENTO ANNULLATO:
uk: ДЕТАЛІ СКАСОВАНОЇ ЗУСТРІЧІ:

source: Cancelled Appointment Details
cs: Údaje o zrušené schůzce
de: Details zum abgesagten Termin
fr: Détails du rendez-vous annulé
it: Dettagli dell'appuntamento annullato
uk: Деталі скасованої зустрічі

source: Changed your mind? You can %{link} at any time.
cs: Změna plánu? Můžete %{link} kdykoli.
de: Meinung geändert? Sie können jederzeit %{link}.
fr: Vous avez changé d’avis ? Vous pouvez %{link} à tout moment.
it: Hai cambiato idea? Puoi %{link} in qualsiasi momento.
uk: Передумали? Ви можете %{link} у будь-який час.

source: Choose a New Time
cs: Vybrat nový termín
de: Neuen Termin wählen
fr: Choisir un nouvel horaire
it: Scegli un nuovo orario
uk: Оберіть новий час

source: Choose a New Time:
cs: Vybrat nový termín:
de: Neuen Termin wählen:
fr: Choisir un nouvel horaire :
it: Scegli un nuovo orario:
uk: Оберіть новий час:

source: Date:
cs: Datum:
de: Datum:
it: Data:
uk: Дата:

source: Decline
cs: Zamítnout
de: Ablehnen
fr: Refuser
it: Rifiuta
uk: Відхилити

source: Decline:
cs: Zamítnout:
de: Ablehnen:
fr: Refuser :
it: Rifiuta:
uk: Відхилити:

source: Duration:
cs: Délka:
de: Dauer:
fr: Durée :
it: Durata:
uk: Тривалість:

source: For %{name}, that's %{time}.
cs: Pro %{name} je to %{time}.
de: Für %{name} ist das %{time}.
fr: Pour %{name}, c’est %{time}.
it: Per %{name}, è %{time}.
uk: Для %{name} це %{time}.

source: From:
cs: Od:
de: Von:
fr: De :
it: Da:
uk: Від:

source: Hi %{name},
cs: Dobrý den, %{name},
de: Hallo %{name},
fr: Bonjour %{name},
it: Ciao %{name},
uk: Вітаю, %{name}!

source: Hi %{name}, %{organizer} can't make the new time.
cs: Dobrý den, %{name}, %{organizer} nemá v novém termínu čas.
de: Hallo %{name}, %{organizer} kann die neue Zeit nicht wahrnehmen.
fr: Bonjour %{name}, %{organizer} n'est pas disponible au nouveau créneau.
it: Ciao %{name}, %{organizer} non è disponibile nel nuovo orario.
uk: Вітаю, %{name}! %{organizer} не може провести зустріч у новий час.

source: Hi %{name}, %{organizer} can't make this time.
cs: Dobrý den, %{name}, %{organizer} nemá v tomto termínu čas.
de: Hallo %{name}, %{organizer} kann diesen Termin nicht wahrnehmen.
fr: Bonjour %{name}, %{organizer} n'est pas disponible à cet horaire.
it: Ciao %{name}, %{organizer} non è disponibile in questo orario.
uk: Вітаю, %{name}! %{organizer} не може провести зустріч у цей час.

source: Hi %{name}, %{organizer} confirms each booking personally, so this isn't final yet.
cs: Dobrý den %{name}, %{organizer} potvrzuje každou rezervaci osobně, takže zatím není definitivní.
de: Hallo %{name}, %{organizer} bestätigt jede Buchung persönlich, daher ist dies noch nicht endgültig.
fr: Bonjour %{name}, %{organizer} confirme personnellement chaque réservation : ce n'est donc pas encore définitif.
it: Ciao %{name}, %{organizer} conferma personalmente ogni prenotazione, quindi non è ancora definitiva.
uk: Вітаємо, %{name}! %{organizer} підтверджує кожне бронювання особисто, тож це ще не остаточно.

source: Hi %{name}, %{organizer} confirms each change personally, so the new time isn't final yet.
cs: Dobrý den %{name}, %{organizer} potvrzuje každou změnu osobně, takže nový termín zatím není definitivní.
de: Hallo %{name}, %{organizer} bestätigt jede Änderung persönlich, daher ist die neue Zeit noch nicht endgültig.
fr: Bonjour %{name}, %{organizer} confirme personnellement chaque modification : le nouveau créneau n'est donc pas encore définitif.
it: Ciao %{name}, %{organizer} conferma personalmente ogni modifica, quindi il nuovo orario non è ancora definitivo.
uk: Вітаємо, %{name}! %{organizer} підтверджує кожну зміну особисто, тож новий час ще не остаточний.

source: Hi %{name}, I need to reschedule our upcoming meeting.
cs: Dobrý den, %{name}, potřebuji přesunout naši nadcházející schůzku.
de: Hallo %{name}, ich muss unser bevorstehendes Treffen verschieben.
fr: Bonjour %{name}, je dois reporter notre prochaine réunion.
it: Ciao %{name}, ho bisogno di riprogrammare il nostro prossimo incontro.
uk: Вітаю, %{name}! Мені потрібно перенести нашу заплановану зустріч.

source: Hi %{name}, I need to reschedule our upcoming meeting. Could you please select a new time that works for you?
cs: Dobrý den, %{name}, potřebuji přesunout naši nadcházející schůzku. Vyberte prosím nový termín, který vám bude vyhovovat.
de: Hallo %{name}, ich muss unser anstehendes Treffen leider verschieben. Könnten Sie bitte eine neue Zeit auswählen, die Ihnen passt?
fr: Bonjour %{name}, je dois reporter notre prochaine réunion. Pourriez-vous choisir un nouveau créneau qui vous convient ?
it: Ciao %{name}, devo riprogrammare il nostro prossimo incontro. Potresti scegliere un nuovo orario che ti sia comodo?
uk: Вітаю, %{name}! Мені потрібно перенести нашу заплановану зустріч. Будь ласка, оберіть новий зручний для вас час.

source: Hi %{name}, this request wasn't answered in time.
cs: Dobrý den, %{name}, na tuto žádost nikdo včas neodpověděl.
de: Hallo %{name}, diese Anfrage wurde nicht rechtzeitig beantwortet.
fr: Bonjour %{name}, cette demande n'a pas reçu de réponse à temps.
it: Ciao %{name}, questa richiesta non ha ricevuto risposta in tempo.
uk: Вітаю, %{name}! На цей запит не відповіли вчасно.

source: Hi %{name}, we've passed your request to %{organizer}. It isn't confirmed yet.
cs: Dobrý den %{name}, předali jsme vaši žádost uživateli %{organizer}. Zatím není potvrzena.
de: Hallo %{name}, wir haben Ihre Anfrage an %{organizer} weitergeleitet. Sie ist noch nicht bestätigt.
fr: Bonjour %{name}, nous avons transmis votre demande à %{organizer}. Elle n'est pas encore confirmée.
it: Ciao %{name}, abbiamo inoltrato la tua richiesta a %{organizer}. Non è ancora confermata.
uk: Вітаємо, %{name}! Ми передали ваш запит до %{organizer}. Його ще не підтверджено.

source: Hi %{name}, your reschedule request wasn't answered in time.
cs: Dobrý den, %{name}, vaše žádost o přesunutí nebyla včas zodpovězena.
de: Hallo %{name}, Ihre Verschiebungsanfrage wurde nicht rechtzeitig beantwortet.
fr: Bonjour %{name}, votre demande de report n'a pas reçu de réponse à temps.
it: Ciao %{name}, la tua richiesta di spostamento non ha ricevuto risposta in tempo.
uk: Вітаю, %{name}! Ваш запит на перенесення не отримав відповіді вчасно.

source: I apologise for any inconvenience this may cause. Your current appointment has been cancelled, and I'd like to help you reschedule at your earliest convenience.
cs: Omlouvám se za případné komplikace. Vaše stávající schůzka byla zrušena a nový termín si můžete vybrat co nejdříve.
de: Bitte entschuldigen Sie die Unannehmlichkeiten. Ihr aktueller Termin wurde abgesagt, und ich helfe Ihnen gerne, möglichst bald einen neuen Termin zu finden.
fr: Je vous présente mes excuses pour ce désagrément. Votre rendez-vous actuel a été annulé et je souhaite vous aider à le reporter dès que possible.
it: Mi scuso per l'eventuale disagio. Il tuo appuntamento attuale è stato annullato e vorrei aiutarti a riprogrammarlo non appena ti sarà possibile.
uk: Перепрошую за можливі незручності. Вашу поточну зустріч скасовано, і я радо допоможу вам перенести її на найближчий зручний час.

source: I apologize for any inconvenience this may cause. Your current appointment has been cancelled, and I'd like to help you reschedule at your earliest convenience.
cs: Omlouvám se za případné komplikace. Vaše stávající schůzka byla zrušena a nový termín si můžete vybrat co nejdříve.
de: Bitte entschuldigen Sie die Unannehmlichkeiten. Ihr aktueller Termin wurde abgesagt. Gerne helfe ich Ihnen, so schnell wie möglich einen neuen Termin zu finden.
fr: Je vous présente mes excuses pour ce désagrément. Votre rendez-vous a été annulé et je souhaite vous aider à le reporter dès que possible.
it: Mi scuso per l'eventuale disagio. L'appuntamento attuale è stato annullato; vorrei aiutarti a riprogrammarlo non appena ti sarà possibile.
uk: Перепрошую за незручності. Вашу поточну зустріч скасовано, і я радо допоможу вам перенести її на найближчий зручний час.

source: I need to reschedule our upcoming meeting. Could you please select a new time that works for you?
cs: Potřebuji přesunout naši nadcházející schůzku. Vyberte prosím nový termín, který vám bude vyhovovat.
de: ich muss unser anstehendes Treffen leider verschieben. Bitte wählen Sie einen neuen Termin, der Ihnen passt.
fr: Je dois reporter notre réunion. Pourriez-vous choisir un nouvel horaire qui vous conviendrait ?
it: Devo riprogrammare il nostro prossimo incontro. Potresti scegliere un nuovo orario che ti sia comodo?
uk: Мені потрібно перенести нашу заплановану зустріч. Будь ласка, оберіть новий зручний для вас час.

source: Let's find a new time
cs: Najdeme nový termín
de: Lassen Sie uns einen neuen Termin finden
fr: Trouvons un nouveau créneau
it: Troviamo un nuovo orario
uk: Знайдімо новий час

source: Location:
cs: Místo:
de: Ort:
fr: Lieu :
it: Luogo:
uk: Місце:

source: Meeting
cs: Schůzka
de: Termin
fr: Réunion
it: Riunione
uk: Зустріч

source: Message:
cs: Zpráva:
de: Nachricht:
it: Messaggio:
uk: Повідомлення:

source: Needs your answer
cs: Čeká na vaši odpověď
de: Ihre Antwort wird benötigt
fr: Votre réponse est attendue
it: Serve la tua risposta
uk: Потрібна ваша відповідь

source: New booking request
cs: Nová žádost o rezervaci
de: Neue Buchungsanfrage
fr: Nouvelle demande de réservation
it: Nuova richiesta di prenotazione
uk: Новий запит на бронювання

source: No longer held
cs: Termín uvolněn
de: Nicht mehr reserviert
fr: Créneau libéré
it: Non più riservato
uk: Час звільнено

source: Not confirmed
cs: Nepotvrzeno
de: Nicht bestätigt
fr: Non confirmé
it: Non confermato
uk: Не підтверджено

source: Once you select a new slot, you'll receive a confirmation email with the updated details. If you have any questions or need to discuss alternative options, please don't hesitate to reach out.
cs: Jakmile si vyberete nový termín, přijde vám potvrzovací e-mail s aktualizovanými údaji. Pokud máte jakékoli dotazy nebo chcete probrat jiné možnosti, neváhejte se ozvat.
de: Sobald Sie einen neuen Termin gewählt haben, erhalten Sie eine Bestätigung mit den aktualisierten Details. Bei Fragen oder für andere Optionen melden Sie sich gerne.
fr: Une fois le nouveau créneau choisi, vous recevrez un e-mail de confirmation avec les détails mis à jour. Si vous avez des questions ou souhaitez discuter d’autres options, n’hésitez pas à me contacter.
it: Non appena avrai scelto un nuovo orario, riceverai un'email di conferma con i dettagli aggiornati. Per qualsiasi domanda o per valutare altre opzioni, non esitare a contattarmi.
uk: Щойно ви оберете новий час, ви отримаєте електронний лист із підтвердженням та оновленими деталями. Якщо у вас виникнуть запитання або потрібно обговорити інші варіанти, будь ласка, звертайтеся.

source: Pick another time
cs: Vybrat jiný termín
de: Andere Zeit wählen
fr: Choisir un autre créneau
it: Scegli un altro orario
uk: Обрати інший час

source: Pick another time:
cs: Vybrat jiný termín:
de: Andere Zeit wählen:
fr: Choisir un autre créneau :
it: Scegli un altro orario:
uk: Обрати інший час:

source: Previously scheduled for %{time}.
cs: Původně naplánováno na %{time}.
de: Ursprünglich geplant für %{time}.
fr: Initialement prévu le %{time}.
it: Inizialmente previsto per %{time}.
uk: Раніше було заплановано на %{time}.

source: REQUESTED TIME:
cs: POŽADOVANÝ TERMÍN:
de: GEWÜNSCHTE ZEIT:
fr: CRÉNEAU DEMANDÉ :
it: ORARIO RICHIESTO:
uk: ЗАПИТАНИЙ ЧАС:

source: Reminder - booking request: %{name} - %{date}
cs: Připomínka - žádost o rezervaci: %{name} - %{date}
de: Erinnerung - Buchungsanfrage: %{name} - %{date}
fr: Rappel - demande de réservation : %{name} - %{date}
it: Promemoria - richiesta di prenotazione: %{name} - %{date}
uk: Нагадування - запит на бронювання: %{name} - %{date}

source: Reminder - reschedule request: %{name} - %{date}
cs: Připomínka - žádost o přesunutí: %{name} - %{date}
de: Erinnerung - Verschiebungsanfrage: %{name} - %{date}
fr: Rappel - demande de report : %{name} - %{date}
it: Promemoria - richiesta di spostamento: %{name} - %{date}
uk: Нагадування - запит на перенесення: %{name} - %{date}
