Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/emails_account.po
Languages: cs

source: A fresh password and you're back in.
cs: Nastavte si nové heslo a můžete pokračovat.

source: A verification email has been sent to the new address
cs: Na novou adresu jsme odeslali ověřovací e-mail

source: Account Security
cs: Zabezpečení účtu

source: Account Update
cs: Změna účtu

source: Account Verification
cs: Ověření účtu

source: Active
cs: Aktivní

source: All future emails will be sent to your new address
cs: Všechny další e-maily budeme posílat na vaši novou adresu

source: CHANGE DETAILS:
cs: PODROBNOSTI ZMĚNY:

source: Change details
cs: Podrobnosti změny

source: Changed at
cs: Změněno

source: Changed at:
cs: Změněno:

source: Confirm Email & Finish Signing Up
cs: Potvrdit e-mail a dokončit registraci

source: Confirm Email & Finish Signing Up:
cs: Potvrdit e-mail a dokončit registraci:

source: Confirm Email & Get Started
cs: Potvrdit e-mail a začít

source: Confirm Email & Get Started:
cs: Potvrdit e-mail a začít:

source: Confirm your email and your account is ready.
cs: Potvrďte e-mail a váš účet je připraven.

source: Confirm your email to finish signing up for Tymeslot.
cs: Potvrďte e-mail a dokončete registraci do Tymeslotu.

source: Confirm your new email
cs: Potvrďte svou novou e-mailovou adresu

source: Confirmed
cs: Potvrzeno

source: Current email
cs: Stávající e-mail

source: Current email:
cs: Stávající e-mail:

source: Didn't expect this?
cs: Nečekaná změna?

source: Didn't request this change? You can safely ignore this email - nothing will happen to your account.
cs: Nepochází tato žádost od vás? Tento e-mail můžete klidně ignorovat – s vaším účtem se nic nestane.

source: Didn't request this?
cs: Nepochází tato žádost od vás?

source: Email change complete
cs: Změna e-mailu je hotová

source: Email change completed successfully.
cs: Změna e-mailové adresy proběhla úspěšně.

source: Email change requested
cs: Žádost o změnu e-mailu

source: Email change requested to: %{new_email}
cs: Žádost o změnu e-mailu na: %{new_email}

source: For security, a copy of this confirmation was sent to your previous email address.
cs: Z bezpečnostních důvodů jsme kopii tohoto potvrzení odeslali i na vaši předchozí e-mailovou adresu.

source: Forgot your password? Reset it here.
cs: Zapomněli jste heslo? Obnovte si ho zde.

source: Heads up
cs: Upozornění

source: If it wasn't you, you can ignore this email. No new account was created and nothing about your account has changed.
cs: Pokud jste to nebyli vy, můžete tento e-mail ignorovat. Žádný nový účet nebyl vytvořen a na vašem účtu se nic nezměnilo.

source: If you did not authorise this change, please contact support immediately. You will no longer receive emails at this address.
cs: Pokud změna nepochází od vás, obraťte se prosím ihned na podporu. Na tuto adresu už další e-maily posílat nebudeme.

source: If you did not request this change, your account may be compromised. Please sign in to your account immediately and change your password.
cs: Pokud žádost nepochází od vás, může být váš účet ohrožen. Přihlaste se prosím ihned ke svému účtu a změňte si heslo.

source: If you didn't ask to reset your password, you can ignore this email. Nothing about your account has changed.
cs: Pokud jste o obnovení hesla nežádali, můžete tento e-mail ignorovat. Na vašem účtu se nic nezměnilo.

source: If you didn't request this change, your account is still secure - you can simply delete this email.
cs: Pokud žádost nepochází od vás, váš účet je v pořádku – tento e-mail můžete jednoduše smazat.

source: It happens to the best of us! Click the link below to choose a new password and regain access to your account.
cs: To se stává i těm nejlepším. Klikněte na odkaz níže, zvolte si nové heslo a znovu získáte přístup ke svému účtu.

source: It happens to the best of us. Click the button below to choose a new password and pick up where you left off.
cs: To se stává i těm nejlepším. Klikněte na tlačítko níže, zvolte si nové heslo a můžete pokračovat.

source: Just now
cs: Právě teď

source: Let's get you scheduling in under a minute.
cs: Za necelou minutu můžete začít plánovat.

source: New email
cs: Nový e-mail

source: New email address
cs: Nová e-mailová adresa

source: New email:
cs: Nový e-mail:

source: No password to reset
cs: Není co obnovit

source: One click and the switch is done.
cs: Jedno kliknutí a změna je hotová.

source: One step to go
cs: Zbývá jeden krok

source: Pending verification
cs: Čeká na ověření

source: Previous email
cs: Předchozí e-mail

source: Previous email:
cs: Předchozí e-mail:

source: REQUEST DETAILS:
cs: PODROBNOSTI ŽÁDOSTI:

source: Request details
cs: Podrobnosti žádosti

source: Requested at
cs: Vyžádáno

source: Requested at:
cs: Vyžádáno:

source: Reset Your Password
cs: Obnovení hesla

source: Reset your password
cs: Obnovení hesla

source: Reset your password:
cs: Obnovení hesla:

source: Security
cs: Zabezpečení

source: Security notification
cs: Bezpečnostní upozornění

source: Set New Password
cs: Nastavit nové heslo

source: Set New Password:
cs: Nastavit nové heslo:

source: Sign In to Tymeslot
cs: Přihlásit se do Tymeslotu

source: Sign In to Tymeslot:
cs: Přihlásit se do Tymeslotu:

source: Sign in instead of signing up.
cs: Přihlaste se místo nové registrace.

source: Someone asked to reset the password for your Tymeslot account, but your account signs in with %{provider}, so it has no password to reset. Use the button below and choose %{provider} to sign in.
cs: Někdo požádal o obnovení hesla k vašemu účtu Tymeslot, ale váš účet se přihlašuje přes %{provider}, takže žádné heslo k obnovení nemá. Použijte tlačítko níže a pro přihlášení zvolte %{provider}.

source: Someone just tried to create a new Tymeslot account with this email address, which already has an account. If it was you, sign in below, or reset your password if you can't remember it.
cs: Někdo se právě pokusil vytvořit nový účet Tymeslot s touto e-mailovou adresou, ke které už účet existuje. Pokud jste to byli vy, přihlaste se níže, nebo si obnovte heslo, pokud si ho nepamatujete.

source: Someone just tried to create a new Tymeslot account with this email address, which already has an account. If it was you, sign in with %{provider} below.
cs: Někdo se právě pokusil vytvořit nový účet Tymeslot s touto e-mailovou adresou, ke které už účet existuje. Pokud jste to byli vy, přihlaste se níže přes %{provider}.

source: Someone tried to sign up with your email address.
cs: Někdo se pokusil zaregistrovat s vaší e-mailovou adresou.

source: Status
cs: Stav

source: Status:
cs: Stav:

source: The change will only be completed after verification
cs: Změna se dokončí až po ověření

source: The verification link expires in 24 hours
cs: Ověřovací odkaz platí 24 hodin

source: This is a confirmation of changes made to your account. If you have any questions, please contact support.
cs: Toto je potvrzení změn provedených ve vašem účtu. Máte-li jakékoli dotazy, obraťte se prosím na podporu.

source: This is a security notification sent to protect your account. If you have concerns, please contact support immediately.
cs: Toto je bezpečnostní upozornění, které chrání váš účet. Pokud máte pochybnosti, obraťte se prosím ihned na podporu.

source: This link expires in 24 hours. If you didn't sign up for Tymeslot, you can ignore this email and no account will be created.
cs: Platnost odkazu vyprší za 24 hodin. Pokud jste se do Tymeslotu neregistrovali, můžete tento e-mail ignorovat a žádný účet nebude vytvořen.

source: This link expires in 24 hours. Once confirmed, you'll sign in with your new email address.
cs: Tento odkaz platí 24 hodin. Po potvrzení se budete přihlašovat novou e-mailovou adresou.

source: This link is valid for the next 2 hours.
cs: Tento odkaz platí následující 2 hodiny.

source: To confirm this change, visit the link below:
cs: Změnu potvrdíte na tomto odkazu:

source: Use %{new_email} to sign in from now on
cs: Od této chvíle se přihlašujte adresou %{new_email}

source: Verify
cs: Ověření

source: Verify New Email Address
cs: Ověřit novou e-mailovou adresu

source: Verify your new email address
cs: Ověřte svou novou e-mailovou adresu

source: WHAT HAPPENS NEXT:
cs: CO BUDE NÁSLEDOVAT:

source: WHAT YOU NEED TO KNOW:
cs: CO JE DOBRÉ VĚDĚT:

source: We're excited to have you on board! To start scheduling meetings and simplify your calendar, please verify your email address.
cs: Jsme rádi, že jste tu. Než začnete plánovat schůzky a zjednodušíte si kalendář, ověřte prosím svou e-mailovou adresu.

source: We're glad you're here. One quick step and your calendar will be ready to go - please confirm your email below.
cs: Jsme rádi, že jste tu. Ještě jeden krok a váš kalendář je připraven – potvrďte prosím svou e-mailovou adresu níže.

source: We're letting you know in case it wasn't you.
cs: Dáváme vám vědět pro případ, že žádost nepochází od vás.

source: Welcome
cs: Vítejte

source: What happens next
cs: Co bude následovat

source: What you need to know
cs: Co je dobré vědět

source: You already have an account
cs: Účet už máte

source: You may need to sign in again on other devices
cs: Na dalších zařízeních se možná budete muset přihlásit znovu

source: You sign in with %{provider}.
cs: Přihlašujete se přes %{provider}.

source: You're signing up for Tymeslot with %{provider}. Confirm this email address to create your account and sign in.
cs: Registrujete se do Tymeslotu přes %{provider}. Potvrďte tuto e-mailovou adresu, abyste si vytvořili účet a přihlásili se.

source: Your Tymeslot account has no password to reset.
cs: Váš účet Tymeslot nemá žádné heslo k obnovení.

source: Your account is now using the new address.
cs: Váš účet nyní používá novou adresu.

source: Your current email remains active until the change is confirmed
cs: Vaše stávající adresa zůstává aktivní, dokud změnu nepotvrdíte

source: Your meetings and settings remain unchanged
cs: Vaše schůzky a nastavení zůstávají beze změny

source: A change was requested on your %{app_name} account.
cs: U vašeho účtu %{app_name} byla vyžádána změna.

source: A request has been made to change the email address on your %{app_name} account. We're letting you know so you can confirm it was you.
cs: U vašeho účtu %{app_name} byla vyžádána změna e-mailové adresy. Dáváme vám vědět pro případ, že žádost nepochází od vás.

source: Confirm the new email address on your %{app_name} account.
cs: Potvrďte novou e-mailovou adresu u svého účtu %{app_name}.

source: For your security, this link expires in 24 hours. If you didn't sign up for %{app_name}, no further action is needed.
cs: Z bezpečnostních důvodů platí tento odkaz 24 hodin. Pokud registrace ve službě %{app_name} nepochází od vás, nemusíte nic dělat.

source: For your security, this link expires in 24 hours. If you didn't sign up for %{app_name}, you can ignore this email.
cs: Z bezpečnostních důvodů platí tento odkaz 24 hodin. Pokud registrace ve službě %{app_name} nepochází od vás, můžete tento e-mail ignorovat.

source: Instructions to reset your %{app_name} password.
cs: Jak si nastavit nové heslo k účtu %{app_name}.

source: Welcome to %{app_name}
cs: Vítejte v %{app_name}

source: Welcome to %{app_name} - please verify your email.
cs: Vítejte ve službě %{app_name} – ověřte prosím svou e-mailovou adresu.

source: Welcome to %{app_name}!
cs: Vítejte v %{app_name}!

source: You asked to change the email address on your %{app_name} account to %{new_email}.
cs: U vašeho účtu %{app_name} byla vyžádána změna e-mailové adresy na %{new_email}.

source: You asked to change the email address on your %{app_name} account. Confirm the new address below to finish the switch.
cs: U vašeho účtu %{app_name} byla vyžádána změna e-mailové adresy. Změnu dokončíte potvrzením nové adresy níže.

source: Your %{app_name} account email address has been successfully changed.
cs: E-mailová adresa u vašeho účtu %{app_name} byla úspěšně změněna.

source: Your %{app_name} account email address has been successfully changed. This confirmation is being sent to your previous address so you know the switch happened.
cs: E-mailová adresa u vašeho účtu %{app_name} byla úspěšně změněna. Toto potvrzení posíláme i na vaši předchozí adresu jako informaci o provedené změně.

source: Your %{app_name} email address has been changed.
cs: E-mailová adresa u vašeho účtu %{app_name} byla změněna.
