Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/emails_polls.po
Languages: cs, de, fr, it, uk

source: %{host} invited you to help pick a time for %{title}. Your vote is still outstanding.
cs: Máte pozvánku od %{host} k výběru termínu pro %{title}. Váš hlas zatím chybí.
de: %{host} hat Sie eingeladen, bei der Terminfindung für %{title} zu helfen. Ihre Stimme fehlt noch.
fr: %{host} vous a invité à aider à choisir un horaire pour %{title}. Votre vote est toujours attendu.
it: %{host} ti ha invitato ad aiutare a scegliere un orario per %{title}. Il tuo voto manca ancora.
uk: %{host} запрошує вас допомогти обрати час для %{title}. Вашого голосу ще немає.

source: %{host} is waiting for your vote on %{title}.
cs: %{host} čeká na váš hlas v anketě %{title}.
de: %{host} wartet auf Ihre Stimme zu %{title}.
fr: %{host} attend votre vote pour %{title}.
it: %{host} sta aspettando il tuo voto su %{title}.
uk: %{host} чекає на ваш голос щодо %{title}.

source: All votes in
cs: Všechny hlasy odevzdány
de: Alle Stimmen liegen vor
fr: Tous les votes sont là
it: Tutti i voti sono arrivati
uk: Усі голоси зібрано

source: Cast Your Vote
cs: Hlasovat
de: Jetzt abstimmen
fr: Votez maintenant
it: Esprimi il tuo voto
uk: Проголосувати

source: Cast your vote:
cs: Hlasovat:
de: Jetzt abstimmen:
fr: Votez :
it: Esprimi il tuo voto:
uk: Проголосуйте:

source: Every participant has cast their vote on %{title}. Review the results and confirm the time that works best.
cs: V anketě %{title} už hlasovali všichni účastníci. Projděte si výsledky a potvrďte nejvhodnější termín.
de: Alle Teilnehmer haben zu %{title} abgestimmt. Sehen Sie sich die Ergebnisse an und bestätigen Sie die passendste Zeit.
fr: Tous les participants ont voté pour %{title}. Consultez les résultats et confirmez le créneau qui convient le mieux.
it: Tutti i partecipanti hanno votato su %{title}. Controlla i risultati e conferma l'orario migliore.
uk: Усі учасники проголосували щодо %{title}. Перегляньте результати та підтвердьте найзручніший час.

source: Everyone has voted on "%{title}", pick a time
cs: V anketě „%{title}“ už hlasovali všichni – vyberte termín
de: Alle haben über „%{title}“ abgestimmt – wählen Sie eine Zeit
fr: Tout le monde a voté pour « %{title} », choisissez un horaire
it: Tutti hanno votato su "%{title}", scegli un orario
uk: Усі проголосували щодо «%{title}», оберіть час

source: Everyone has voted on %{title}
cs: V anketě %{title} už hlasovali všichni
de: Alle haben zu %{title} abgestimmt
fr: Tout le monde a voté pour %{title}
it: Tutti hanno votato su %{title}
uk: Усі проголосували щодо %{title}

source: Help %{host} lock in a time for %{title}.
cs: Pomozte hostiteli %{host} vybrat termín pro %{title}.
de: Helfen Sie %{host}, eine Zeit für %{title} festzulegen.
fr: Aidez %{host} à fixer un horaire pour %{title}.
it: Aiuta %{host} a fissare un orario per %{title}.
uk: Допоможіть %{host} визначити час для %{title}.

source: Pick a Time
cs: Vybrat termín
de: Zeit auswählen
fr: Choisir un horaire
it: Scegli un orario
uk: Обрати час

source: Pick a final time so everyone can put it in the diary.
cs: Vyberte konečný termín, aby si ho všichni mohli zapsat do kalendáře.
de: Legen Sie eine endgültige Zeit fest, damit alle sie eintragen können.
fr: Choisissez l'horaire définitif pour que chacun puisse le noter.
it: Scegli l'orario definitivo così tutti possono segnarlo in agenda.
uk: Оберіть остаточний час, щоб усі могли внести його до календаря.

source: Pick a time:
cs: Vybrat termín:
de: Zeit auswählen:
fr: Choisir un horaire :
it: Scegli un orario:
uk: Оберіть час:

source: Reminder
cs: Připomínka
de: Erinnerung
fr: Rappel
it: Promemoria
uk: Нагадування

source: Reminder: vote on "%{title}"
cs: Připomínka: hlasujte v anketě „%{title}“
de: Erinnerung: Stimmen Sie über „%{title}“ ab
fr: Rappel : votez pour « %{title} »
it: Promemoria: vota su "%{title}"
uk: Нагадування: проголосуйте щодо «%{title}»

source: The deadline for %{title} has passed. Review the results and confirm the time that works best.
cs: Uzávěrka ankety %{title} vypršela. Projděte si výsledky a potvrďte nejvhodnější termín.
de: Die Frist für %{title} ist abgelaufen. Sehen Sie sich die Ergebnisse an und bestätigen Sie die passendste Zeit.
fr: La date limite pour %{title} est passée. Consultez les résultats et confirmez le créneau qui convient le mieux.
it: La scadenza per %{title} è passata. Controlla i risultati e conferma l'orario migliore.
uk: Термін для %{title} минув. Перегляньте результати та підтвердьте найзручніший час.

source: Vote on %{title}
cs: Hlasovat v anketě %{title}
de: Über %{title} abstimmen
fr: Voter pour %{title}
it: Vota su %{title}
uk: Проголосувати щодо %{title}

source: Voting closed
cs: Hlasování bylo ukončeno
de: Abstimmung beendet
fr: Vote clos
it: Votazioni chiuse
uk: Голосування завершено

source: Voting closes
cs: Hlasování končí
de: Abstimmung endet
fr: Fin du vote
it: Le votazioni si chiudono
uk: Голосування завершується

source: Voting closes:
cs: Hlasování končí:
de: Abstimmung endet:
fr: Fin du vote :
it: Le votazioni si chiudono:
uk: Голосування завершується:

source: Voting has closed on "%{title}", pick a time
cs: Hlasování v anketě „%{title}“ bylo ukončeno – vyberte termín
de: Die Abstimmung über „%{title}“ ist beendet – wählen Sie eine Zeit
fr: Le vote pour « %{title} » est clos, choisissez un horaire
it: Le votazioni su "%{title}" sono chiuse, scegli un orario
uk: Голосування щодо «%{title}» завершено, оберіть час

source: Voting has closed on %{title}
cs: Hlasování v anketě %{title} bylo ukončeno
de: Die Abstimmung über %{title} ist beendet
fr: Le vote pour %{title} est clos
it: Le votazioni su %{title} sono chiuse
uk: Голосування щодо %{title} завершено

source: Your vote is needed
cs: Potřebujeme váš hlas
de: Ihre Stimme wird benötigt
fr: Votre vote est attendu
it: Serve il tuo voto
uk: Потрібен ваш голос
