Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/onboarding.po
Languages: cs, de, fr, it, pl, uk

source: The whole app - your dashboard, booking pages and every email - is now available in German, French, Italian, Ukrainian and Czech. Tymeslot follows your browser's language automatically, or pick one yourself in Account settings. Your invitees get booking pages and confirmations in their own language, too.
cs: Celá aplikace – nástěnka, rezervační stránky i všechny e-maily – je nyní k dispozici v němčině, francouzštině, italštině, ukrajinštině a češtině. Tymeslot se automaticky řídí jazykem vašeho prohlížeče, nebo si jazyk zvolíte sami v nastavení účtu. Vaši pozvaní dostanou rezervační stránky a potvrzení také ve svém jazyce.
de: Die gesamte App – von Ihrem Dashboard über die Buchungsseiten bis hin zu jeder E-Mail – ist jetzt auf Deutsch, Französisch, Italienisch, Ukrainisch und Tschechisch verfügbar. Tymeslot übernimmt dabei automatisch die Sprache Ihres Browsers, alternativ können Sie diese in den Kontoeinstellungen selbst festlegen. Auch Ihre Gäste erhalten Buchungsseiten und Bestätigungen in ihrer eigenen Sprache.
fr: L’ensemble de l’application (votre tableau de bord, vos pages de réservation et chaque e-mail) est désormais disponible en allemand, français, italien, ukrainien et tchèque. LockMyCal s’adapte automatiquement à la langue de votre navigateur ; vous pouvez également en choisir une autre dans les paramètres de votre compte. Vos invités reçoivent eux aussi les pages de réservation et les confirmations dans leur propre langue.
it: L'intera app (la tua dashboard, le pagine di prenotazione e ogni singola email) è ora disponibile in tedesco, francese, italiano, ucraino e ceco. Tymeslot adotta automaticamente la lingua del tuo browser, oppure puoi sceglierne una dalle impostazioni dell'account. Anche i tuoi invitati visualizzeranno le pagine di prenotazione e le conferme nella loro lingua.
pl: Cała aplikacja – panel, strony rezerwacji i każdy e-mail – jest już dostępna po niemiecku, francusku, włosku, ukraińsku i czesku. LockMyCal automatycznie dopasowuje się do języka przeglądarki, możesz też wybrać język samodzielnie w ustawieniach konta. Zaproszeni również dostają strony rezerwacji i potwierdzenia w swoim języku.
uk: Увесь застосунок - панель керування, сторінки бронювання та всі листи - тепер доступний німецькою, французькою, італійською, українською та чеською мовами. LockMyCal автоматично адаптується до мови вашого браузера, або ж ви можете обрати її самостійно в налаштуваннях облікового запису. Ваші гості також бачитимуть сторінки бронювання та підтвердження своєю мовою.

source: Everything lives here
cs: Vše najdete zde
de: Hier finden Sie alles
fr: Tout se trouve ici
it: Qui c'è tutto
pl: Tu jest wszystko
uk: Тут є все

source: Your calendar is home. Meetings, availability, integrations, and your profile are all one click away.
cs: Váš kalendář je výchozí stránka. Schůzky, dostupnost, integrace i váš profil máte na jedno kliknutí.
de: Ihr Kalender ist die Startseite. Termine, Verfügbarkeit, Integrationen und Ihr Profil sind nur einen Klick entfernt.
fr: Votre calendrier est la page d'accueil. Vos rendez-vous, vos disponibilités, vos intégrations et votre profil sont à un clic.
it: Il tuo calendario è la pagina iniziale. Riunioni, disponibilità, integrazioni e il tuo profilo sono a un clic di distanza.
pl: Kalendarz to twoje centrum. Spotkania, dostępność, integracje i profil masz o jedno kliknięcie stąd.
uk: Ваш календар — це головна сторінка. Зустрічі, доступність, інтеграції та ваш профіль — за один клік.

source: Open it to connect a calendar, customise your booking page, and share your link. It disappears once every step is done.
cs: Otevřete jej, chcete-li připojit kalendář, přizpůsobit rezervační stránku a sdílet svůj odkaz. Zmizí, jakmile dokončíte všechny kroky.
de: Öffnen Sie sie, um einen Kalender zu verbinden, Ihre Buchungsseite anzupassen und Ihren Link zu teilen. Sie verschwindet, sobald alle Schritte erledigt sind.
fr: Ouvrez-la pour connecter un calendrier, personnaliser votre page de réservation et partager votre lien. Elle disparaît une fois toutes les étapes terminées.
it: Aprila per collegare un calendario, personalizzare la tua pagina di prenotazione e condividere il tuo link. Scompare quando tutti i passaggi sono completati.
pl: Otwórz ją, żeby podłączyć kalendarz, dopasować stronę rezerwacji i udostępnić swój link. Znika, gdy wykonasz wszystkie kroki.
uk: Відкрийте його, щоб підключити календар, налаштувати сторінку бронювання та поділитися посиланням. Він зникне, коли всі кроки буде виконано.

source: Your setup checklist
cs: Váš kontrolní seznam nastavení
de: Ihre Einrichtungs-Checkliste
fr: Votre liste de configuration
it: La tua lista di configurazione
pl: Twoja lista konfiguracji
uk: Ваш список налаштування

source: Availability is now built from named schedules - office hours, evening consults, weekend intensives - and every meeting type follows the one you choose. Keep up to five, each with its own hours, breaks and booking rules; anything you don't assign follows your default schedule.
cs: Dostupnost je teď postavená na pojmenovaných rozvrzích – kancelářské hodiny, večerní konzultace, víkendové intenzivy – a každý typ schůzky se řídí tím, který si zvolíte. Můžete jich mít až pět, každý s vlastními hodinami, přestávkami a pravidly rezervace; cokoli nepřiřadíte, řídí se vaším výchozím rozvrhem.
de: Die Verfügbarkeit basiert jetzt auf benannten Zeitplänen - Bürozeiten, Abendsprechstunden, Wochenend-Intensivtermine - und jeder Termintyp folgt dem Zeitplan, den Sie wählen. Legen Sie bis zu fünf davon an, jeweils mit eigenen Zeiten, Pausen und Buchungsregeln; alles, was Sie nicht zuweisen, folgt Ihrem Standard-Zeitplan.
fr: La disponibilité repose désormais sur des plannings nommés - horaires de bureau, consultations du soir, week-ends intensifs - et chaque type de réunion suit celui que vous choisissez. Gardez-en jusqu’à cinq, chacun avec ses propres horaires, pauses et règles de réservation ; tout ce que vous n’assignez pas suit votre planning par défaut.
it: La disponibilità ora si basa su pianificazioni con nome - orario d'ufficio, consulenze serali, weekend intensivi - e ogni tipo di riunione segue quella che scegli. Tienine fino a cinque, ciascuna con i propri orari, pause e regole di prenotazione; tutto ciò che non assegni segue la tua pianificazione predefinita.
pl: Dostępność budujesz teraz z nazwanych harmonogramów – godziny pracy, wieczorne konsultacje, weekendowe intensywy – a każdy typ spotkania korzysta z tego, który wybierzesz. Możesz mieć do pięciu, każdy z własnymi godzinami, przerwami i regułami rezerwacji; to, czego nie przypiszesz, działa według harmonogramu domyślnego.
uk: Тепер доступність будується на іменованих розкладах — офісні години, вечірні консультації, вихідні інтенсиви — і кожен тип зустрічі йде за тим, який ви оберете. Тримайте до п'яти розкладів, кожен із власними годинами, перервами та правилами бронювання; усе, що ви не призначите, використовуватиме ваш типовий розклад.

source: Give every meeting type its own hours
cs: Dejte každému typu schůzky vlastní hodiny
de: Jedem Termintyp eigene Zeiten geben
fr: Donnez à chaque type de réunion ses propres horaires
it: Dai a ogni tipo di riunione i propri orari
pl: Nadaj każdemu typowi spotkania własne godziny
uk: Дайте кожному типу зустрічі власні години

source: Approve bookings before they're confirmed
cs: Schvalte rezervace dřív, než se potvrdí
de: Buchungen bestätigen, bevor sie feststehen
fr: Validez les réservations avant qu'elles ne soient confirmées
it: Approva le prenotazioni prima che siano confermate
pl: Zatwierdzaj rezerwacje przed potwierdzeniem
uk: Підтверджуйте бронювання, перш ніж вони стануть остаточними

source: The heading, greeting and instruction at the top of your booking page are now yours to write. Say what you actually do, in your own words, and watch it in the live preview as you type - every change saves itself. Switch it off any time to go back to the built-in wording, translated into every language Tymeslot supports.
cs: Nadpis, pozdrav i pokyn v horní části vaší rezervační stránky si nyní píšete sami. Řekněte vlastními slovy, co děláte, a sledujte to při psaní v živém náhledu - každá změna se uloží sama. Kdykoli to vypněte a vraťte se k vestavěnému textu, přeloženému do všech jazyků podporovaných Tymeslotem.
de: Überschrift, Begrüßung und Hinweis oben auf Ihrer Buchungsseite schreiben jetzt Sie. Sagen Sie in eigenen Worten, was Sie tun, und sehen Sie beim Tippen in der Live-Vorschau zu - jede Änderung speichert sich selbst. Schalten Sie es jederzeit aus, um zum vorgegebenen Text zurückzukehren, der in jede von Tymeslot unterstützte Sprache übersetzt ist.
fr: Le titre, le message d’accueil et la consigne en haut de votre page de réservation sont désormais les vôtres. Dites ce que vous faites, avec vos mots, et voyez le résultat dans l’aperçu en direct pendant que vous écrivez - chaque modification s’enregistre toute seule. Désactivez l’option à tout moment pour revenir au texte intégré, traduit dans toutes les langues prises en charge par LockMyCal.
it: Titolo, saluto e istruzione in cima alla tua pagina di prenotazione ora li scrivi tu. Racconta con parole tue cosa fai e guardalo nell'anteprima dal vivo mentre scrivi: ogni modifica si salva da sola. Disattivalo quando vuoi per tornare al testo predefinito, tradotto in tutte le lingue supportate da Tymeslot.
pl: Nagłówek, powitanie i instrukcja na górze strony rezerwacji są teraz do napisania po twojemu. Powiedz własnymi słowami, czym się naprawdę zajmujesz, i obserwuj efekt w podglądzie na żywo w trakcie pisania – każda zmiana zapisuje się sama. Wyłącz to, kiedy chcesz, żeby wrócić do wbudowanych tekstów, przetłumaczonych na każdy język, który obsługuje LockMyCal.
uk: Заголовок, привітання та підказку вгорі вашої сторінки бронювання тепер пишете ви. Розкажіть своїми словами, чим ви займаєтесь, і бачте це в живому перегляді просто під час набору - кожна зміна зберігається сама. Вимкніть будь-коли, щоб повернутися до вбудованого тексту, перекладеного всіма мовами, які підтримує LockMyCal.

source: Turn on approval for a meeting type and its bookings wait for you. The slot is held so nobody else can take it, the person booking is told it's a request rather than a confirmed meeting, and your answer is one click from the email. Don't answer in time and the request lapses on its own.
cs: Zapněte schvalování pro typ schůzky a její rezervace počkají na vás. Termín se zarezervuje, aby ho nikdo jiný nezabral, člověk, který rezervuje, ví, že jde o žádost, nikoli o potvrzenou schůzku, a vaše odpověď je na jeden klik z e-mailu. Pokud neodpovíte včas, žádost propadne sama.
de: Aktivieren Sie die Bestätigung für einen Termintyp, und dessen Buchungen warten auf Sie. Der Termin wird reserviert, damit ihn niemand sonst nehmen kann, die buchende Person erfährt, dass es sich um eine Anfrage und nicht um einen bestätigten Termin handelt, und Ihre Antwort ist einen Klick aus der E-Mail entfernt. Antworten Sie nicht rechtzeitig, verfällt die Anfrage von selbst.
fr: Activez la validation pour un type de rendez-vous et ses réservations vous attendent. Le créneau est réservé pour que personne d'autre ne le prenne, la personne qui réserve sait qu'il s'agit d'une demande et non d'un rendez-vous confirmé, et votre réponse est à un clic depuis l'e-mail. Sans réponse dans les temps, la demande expire d'elle-même.
it: Attiva l'approvazione per un tipo di riunione e le sue prenotazioni ti aspettano. L'orario resta riservato così nessun altro può prenderlo, chi prenota sa che si tratta di una richiesta e non di una riunione confermata, e la tua risposta è a un clic dall'email. Se non rispondi in tempo, la richiesta decade da sola.
pl: Włącz zatwierdzanie dla typu spotkania, a jego rezerwacje będą czekać na ciebie. Termin jest zablokowany, więc nikt inny go nie zajmie, osoba rezerwująca widzi, że to prośba, a nie potwierdzone spotkanie, a ty odpowiadasz jednym kliknięciem prosto z e-maila. Jeśli nie odpowiesz na czas, prośba wygasa sama.
uk: Увімкніть підтвердження для типу зустрічі, і його бронювання чекатимуть на вас. Час резервується, щоб його ніхто інший не зайняв, той, хто бронює, знає, що це запит, а не підтверджена зустріч, а ваша відповідь — за один клік із листа. Не відповісте вчасно — запит втратить силу сам.

source: Write your own booking page welcome
cs: Napište si vlastní uvítání
de: Schreiben Sie Ihre eigene Begrüßung
fr: Rédigez votre propre accueil
it: Scrivi il tuo messaggio di benvenuto
pl: Napisz własne powitanie na stronie rezerwacji
uk: Напишіть власне привітання

source: Add a holiday on the availability page and those days stop being offered, across every schedule and every meeting type, without a blocking event in any calendar you have connected. Give the first and last day a time when you leave mid-afternoon or come back mid-morning. Bookings already in your diary keep their times, and you are shown which ones before you save. Nobody booking you sees why the days are closed.
cs: Přidejte nepřítomnost na stránce Dostupnost a tyto dny se přestanou nabízet, v každém rozvrhu a u každého typu schůzky, bez blokující události v jakémkoli připojeném kalendáři. Zadejte čas pro první a poslední den, pokud odjíždíte odpoledne nebo se vracíte dopoledne. Již sjednané rezervace si svůj čas ponechají a před uložením se vám zobrazí. Kdo si vás rezervuje, nevidí, proč jsou tyto dny zavřené.
de: Tragen Sie auf der Seite Verfügbarkeit eine Abwesenheit ein, und diese Tage werden nicht mehr angeboten, in jedem Wochenplan und für jeden Termintyp, ohne blockierenden Eintrag in einem Ihrer verbundenen Kalender. Geben Sie dem ersten und letzten Tag eine Uhrzeit, wenn Sie mittags aufbrechen oder vormittags zurückkommen. Bereits bestehende Buchungen behalten ihre Zeiten, und Sie sehen vor dem Speichern, welche das sind. Wer Sie bucht, erfährt nicht, warum die Tage geschlossen sind.
fr: Ajoutez une absence depuis la page Disponibilités et ces jours cessent d'être proposés, sur tous vos plannings et tous vos types de réunion, sans événement bloquant dans aucun calendrier connecté. Donnez une heure au premier et au dernier jour si vous partez en milieu d'après-midi ou revenez en milieu de matinée. Les réservations déjà prises gardent leur horaire, et la liste vous est montrée avant l'enregistrement. Personne ne voit pourquoi ces jours sont fermés.
it: Aggiungi un'assenza dalla pagina Disponibilità e quei giorni smettono di essere offerti, su ogni programma e ogni tipo di riunione, senza un evento bloccante in nessun calendario collegato. Assegna un orario al primo e all'ultimo giorno se parti a metà pomeriggio o torni a metà mattina. Le prenotazioni già fissate mantengono il loro orario e ti vengono mostrate prima di salvare. Chi ti prenota non vede perché quei giorni sono chiusi.
pl: Dodaj nieobecność na stronie dostępności, a te dni przestaną być oferowane – we wszystkich harmonogramach i wszystkich typach spotkań, bez blokującego wydarzenia w żadnym z podłączonych kalendarzy. Pierwszemu i ostatniemu dniowi nadaj godzinę, jeśli wychodzisz po południu albo wracasz przed południem. Rezerwacje już zapisane w kalendarzu zachowują swoje godziny, a przed zapisaniem zobaczysz, które to. Osoby rezerwujące nie widzą, dlaczego te dni są zamknięte.
uk: Додайте відсутність на сторінці «Доступність», і ці дні більше не пропонуватимуться, у кожному розкладі та для кожного типу зустрічі, без блокувальної події в жодному під'єднаному календарі. Задайте час для першого та останнього дня, якщо ви їдете по обіді або повертаєтеся зранку. Наявні бронювання зберігають свій час, і ви побачите їх перелік перед збереженням. Той, хто вас бронює, не бачить, чому ці дні закриті.

source: Close the days you are away
cs: Zavřete dny své nepřítomnosti
de: Schließen Sie die Tage Ihrer Abwesenheit
fr: Fermez les jours de votre absence
it: Chiudi i giorni in cui sei assente
pl: Zamknij dni, w których cię nie ma
uk: Закрийте дні вашої відсутності

source: Meet on Jitsi, kMeet or Nextcloud Talk
cs: Schůzky přes Jitsi, kMeet nebo Nextcloud Talk
de: Per Jitsi, kMeet oder Nextcloud Talk treffen
fr: Se retrouver sur Jitsi, kMeet ou Nextcloud Talk
it: Incontri su Jitsi, kMeet o Nextcloud Talk
pl: Spotkania w Jitsi, kMeet i Nextcloud Talk
uk: Зустрічі в Jitsi, kMeet або Nextcloud Talk

source: Three more video providers join Zoom, Google Meet, Teams and MiroTalk in the integrations picker. Point %{app_name} at your own Jitsi or Nextcloud and every booking gets a room of its own: a Talk conversation keeps its lobby shut until the meeting starts, moves when you reschedule and is deleted when you cancel. kMeet needs no setup at all.
cs: Další tři poskytovatelé videohovorů se přidávají k Zoomu, Google Meet, Teams a MiroTalku ve výběru integrací. Nasměrujte %{app_name} na vlastní Jitsi nebo Nextcloud a každá rezervace dostane vlastní místnost: konverzace v Talku drží čekárnu zavřenou až do začátku schůzky, přesune se, když termín změníte, a smaže se, když ho zrušíte. kMeet nepotřebuje žádné nastavení.
de: Drei weitere Videoanbieter stehen jetzt neben Zoom, Google Meet, Teams und MiroTalk in der Integrationsauswahl. Verweisen Sie %{app_name} auf Ihr eigenes Jitsi oder Nextcloud, und jede Buchung bekommt einen eigenen Raum: Ein Talk-Gespräch hält seinen Warteraum geschlossen, bis der Termin beginnt, wandert mit, wenn Sie verschieben, und wird gelöscht, wenn Sie absagen. kMeet braucht überhaupt keine Einrichtung.
fr: Trois fournisseurs vidéo de plus rejoignent Zoom, Google Meet, Teams et MiroTalk dans le sélecteur d'intégrations. Indiquez à %{app_name} votre propre Jitsi ou Nextcloud et chaque réservation obtient sa propre salle : une conversation Talk garde son salon d'attente fermé jusqu'au début du rendez-vous, se déplace quand vous reportez et est supprimée quand vous annulez. kMeet ne demande aucune configuration.
it: Tre nuovi provider video si aggiungono a Zoom, Google Meet, Teams e MiroTalk nel selettore delle integrazioni. Indica a %{app_name} il tuo Jitsi o Nextcloud e ogni prenotazione ottiene una stanza tutta sua: una conversazione Talk tiene chiusa la sala d'attesa fino all'inizio dell'incontro, si sposta quando riprogrammi e viene eliminata quando annulli. kMeet non richiede alcuna configurazione.
pl: Do dostawców Zoom, Google Meet, Teams i MiroTalk w wyborze integracji dołączają trzy nowe usługi wideo. Podłącz do %{app_name} własny serwer Jitsi lub Nextcloud, a każda rezerwacja dostanie osobny pokój: rozmowa w Talk ma zamkniętą poczekalnię aż do rozpoczęcia spotkania, przenosi się razem ze zmianą terminu i jest usuwana po odwołaniu. kMeet nie wymaga żadnej konfiguracji.
uk: Ще три відеопровайдери приєдналися до Zoom, Google Meet, Teams і MiroTalk у виборі інтеграцій. Вкажіть %{app_name} власний Jitsi чи Nextcloud, і кожне бронювання отримає окрему кімнату: розмова в Talk тримає зал очікування зачиненим до початку зустрічі, переноситься разом із нею та видаляється, коли ви скасовуєте. kMeet не потребує жодного налаштування.

source: Welcome to your %{app_name} dashboard
cs: Vítejte ve svém dashboardu %{app_name}
de: Willkommen in Ihrem %{app_name}-Dashboard
fr: Bienvenue sur votre tableau de bord %{app_name}
it: Benvenuto nella tua dashboard di %{app_name}
pl: Witaj w panelu %{app_name}
uk: Ласкаво просимо до вашої панелі керування %{app_name}

source: Your profile settings and log out are here in the top-right.
cs: Nastavení profilu a odhlášení najdete zde vpravo nahoře.
de: Ihre Profileinstellungen und die Abmeldung finden Sie hier oben rechts.
fr: Les paramètres de votre profil et la déconnexion se trouvent ici, en haut à droite.
it: Le impostazioni del profilo e il logout si trovano qui in alto a destra.
pl: Ustawienia profilu i wylogowanie znajdziesz tutaj, w prawym górnym rogu.
uk: Налаштування профілю та вихід знаходяться тут, у верхньому правому куті.

source: A meeting type can now offer several places to meet: in person at an address, a video call or a phone call. The person booking picks the one that suits them, and can change it when they reschedule. Offer more than one video service and they choose which one the meeting runs on.
cs: Typ schůzky teď může nabízet více míst setkání: osobně na adrese, videohovor nebo telefonát. Rezervující si vybere, co mu vyhovuje, a může to změnit při přesunutí termínu. Nabídněte více videoslužeb a vybere si i tu, na které schůzka proběhne.
de: Eine Terminart kann jetzt mehrere Treffpunkte anbieten: persönlich an einer Adresse, einen Videoanruf oder einen Telefonanruf. Die buchende Person wählt, was ihr am besten passt, und kann es beim Verschieben ändern. Bieten Sie mehr als einen Videodienst an, wählt sie auch, über welchen das Treffen läuft.
fr: Un type de rendez-vous peut désormais proposer plusieurs lieux : en personne à une adresse, un appel vidéo ou un appel téléphonique. La personne qui réserve choisit celui qui lui convient et peut le changer en reprogrammant. Proposez plusieurs services vidéo et elle choisit celui sur lequel se tient la réunion.
it: Un tipo di riunione ora può offrire più luoghi d'incontro: di persona a un indirizzo, una videochiamata o una telefonata. Chi prenota sceglie quello più adatto e può cambiarlo quando riprogramma. Offri più di un servizio video e sceglie anche su quale si svolge la riunione.
pl: Typ spotkania może teraz oferować kilka opcji: spotkanie osobiste pod wskazanym adresem, spotkanie wideo lub rozmowę telefoniczną. Osoba rezerwująca wybiera tę, która jej odpowiada, i może ją zmienić przy zmianie terminu. Jeśli udostępnisz więcej niż jedną usługę wideo, wybierze też, w której odbędzie się spotkanie.
uk: Тип зустрічі тепер може пропонувати кілька місць: особисто за адресою, відеодзвінок або телефонний дзвінок. Людина, яка бронює, обирає зручний варіант і може змінити його під час перенесення. Запропонуйте кілька відеосервісів, і вона обере, на якому пройде зустріч.

source: Let people choose where you meet
cs: Nechte ostatní vybrat, kde se sejdete
de: Lassen Sie andere wählen, wo Sie sich treffen
fr: Laissez choisir où vous vous retrouvez
it: Lascia scegliere dove incontrarvi
pl: Pozwól wybrać miejsce spotkania
uk: Дозвольте обирати, де зустрітися
