Repository: lockmycal/lockmycal
Catalog: priv/gettext/*/LC_MESSAGES/auth.po
Languages: de

source: %{provider} authentication failed - missing authorization code or security token.
de: %{provider}-Authentifizierung fehlgeschlagen – Autorisierungscode oder Sicherheitstoken fehlt.

source: %{provider} authentication is not available
de: %{provider}-Authentifizierung ist nicht verfügbar

source: %{provider} authentication succeeded but session creation failed.
de: %{provider}-Authentifizierung erfolgreich, aber die Sitzung konnte nicht erstellt werden.

source: Account created successfully. Please check your email for verification instructions.
de: Konto erfolgreich erstellt. Bitte prüfen Sie Ihre E-Mails; dort finden Sie Anweisungen zur Verifizierung.

source: Almost There!
de: Fast geschafft!

source: Already have an account?
de: Sie haben bereits ein Konto?

source: An error occurred during %{provider} authentication.
de: Bei der %{provider}-Authentifizierung ist ein Fehler aufgetreten.

source: Back to Login
de: Zurück zur Anmeldung

source: Back to Website
de: Zurück zur Website

source: Check Your Email
de: Prüfen Sie Ihre E-Mails

source: Complete Registration
de: Registrierung abschließen

source: Complete Your Registration
de: Schließen Sie Ihre Registrierung ab

source: Confirm New Password
de: Neues Passwort bestätigen

source: Confirm your new password
de: Bestätigen Sie Ihr neues Passwort

source: Create a password
de: Passwort erstellen

source: Create a strong password for your account
de: Erstellen Sie ein sicheres Passwort für Ihr Konto

source: Didn't receive the email?
de: Keine E-Mail erhalten?

source: Display Name
de: Anzeigename

source: Don't have an account?
de: Sie haben noch kein Konto?

source: Email Address
de: E-Mail-Adresse

source: Enter your email and we'll send you instructions to reset your password
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts

source: Enter your new password
de: Geben Sie Ihr neues Passwort ein

source: Enter your password
de: Geben Sie Ihr Passwort ein

source: Failed to authenticate with %{provider}.
de: Authentifizierung mit %{provider} fehlgeschlagen.

source: Failed to create session. Please try again.
de: Sitzung konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Forgot password?
de: Passwort vergessen?

source: Invalid Link
de: Ungültiger Link

source: Invalid reset token
de: Ungültiges Token zum Zurücksetzen

source: Link Expired or Invalid
de: Link abgelaufen oder ungültig

source: Log In
de: Anmelden

source: Log in
de: Anmelden

source: Logged out successfully.
de: Erfolgreich abgemeldet.

source: Logging in...
de: Anmeldung läuft…

source: Missing OAuth provider information. Please try again.
de: OAuth-Anbieterinformationen fehlen. Bitte versuchen Sie es erneut.

source: New Password
de: Neues Passwort

source: OAuth authentication failed - missing provider.
de: OAuth-Authentifizierung fehlgeschlagen – Anbieter fehlt.

source: Or continue with
de: Oder fortfahren mit

source: Password
de: Passwort

source: Password Reset Successfully
de: Passwort erfolgreich zurückgesetzt

source: Password is required
de: Passwort ist erforderlich

source: Please enter your email and password.
de: Bitte geben Sie Ihre E-Mail-Adresse und Ihr Passwort ein.

source: Privacy Policy
de: Datenschutzerklärung

source: Remember your password?
de: Erinnern Sie sich an Ihr Passwort?

source: Request New Link
de: Neuen Link anfordern

source: Resend Verification Email
de: Verifizierungs-E-Mail erneut senden

source: Resend available in %{count}s
de: Erneut senden in %{count}s

source: Reset Password
de: Passwort zurücksetzen

source: Reset Your Password
de: Setzen Sie Ihr Passwort zurück

source: Return to login
de: Zurück zur Anmeldung

source: Security validation failed. Please refresh the page.
de: Sicherheitsprüfung fehlgeschlagen. Bitte aktualisieren Sie die Seite.

source: Security validation failed. Please try again.
de: Sicherheitsprüfung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Send Reset Instructions
de: Anweisungen zum Zurücksetzen senden

source: Sending...
de: Wird gesendet…

source: Sent to
de: Gesendet an

source: Set New Password
de: Neues Passwort festlegen

source: Sign up
de: Registrieren

source: Signing up...
de: Registrierung läuft…

source: Start scheduling your meetings with ease. Zero friction, total control.
de: Planen Sie Ihre Termine mühelos. Keine Reibung, volle Kontrolle.

source: Success!
de: Geschafft!

source: Successfully signed in with %{provider}.
de: Erfolgreich mit %{provider} angemeldet.

source: Terms of Service
de: Nutzungsbedingungen

source: Thank you for signing up! Let's finish setting up your account.
de: Danke für Ihre Registrierung! Lassen Sie uns die Einrichtung Ihres Kontos abschließen.

source: The security link you followed is no longer valid. Please request a new one to continue.
de: Der Sicherheitslink, dem Sie gefolgt sind, ist nicht mehr gültig. Bitte fordern Sie einen neuen an, um fortzufahren.

source: This verification link has expired. Please request a new verification email to continue.
de: Dieser Verifizierungslink ist abgelaufen. Bitte fordern Sie eine neue Verifizierungs-E-Mail an, um fortzufahren.

source: This verification link is no longer valid. If you've requested a newer verification email, please open the link in the most recent one.
de: Dieser Verifizierungslink ist nicht mehr gültig. Falls Sie eine neuere Verifizierungs-E-Mail angefordert haben, öffnen Sie bitte den Link in der aktuellsten.

source: Toggle password visibility
de: Passwortsichtbarkeit umschalten

source: Too many OAuth attempts. Please try again later.
de: Zu viele OAuth-Versuche. Bitte versuchen Sie es später erneut.

source: Too many authentication attempts. Please try again later.
de: Zu viele Authentifizierungsversuche. Bitte versuchen Sie es später erneut.

source: Too many registration attempts. Please try again later.
de: Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut.

source: Too many verification attempts. Please try again later.
de: Zu viele Verifizierungsversuche. Bitte versuchen Sie es später erneut.

source: Try again
de: Erneut versuchen

source: Unsupported OAuth provider.
de: Nicht unterstützter OAuth-Anbieter.

source: Unsupported OAuth provider: %{provider}
de: Nicht unterstützter OAuth-Anbieter: %{provider}

source: Verification email sent! Please check your inbox.
de: Verifizierungs-E-Mail gesendet! Bitte prüfen Sie Ihren Posteingang.

source: Verify Your Email
de: Verifizieren Sie Ihre E-Mail-Adresse

source: Want to start over?
de: Möchten Sie von vorne beginnen?

source: We've just sent you a verification email! Please click the link in the email to confirm your address and finish setting up your account.
de: Wir haben Ihnen soeben eine Verifizierungs-E-Mail gesendet! Bitte klicken Sie auf den Link in der E-Mail, um Ihre Adresse zu bestätigen und die Einrichtung Ihres Kontos abzuschließen.

source: We've sent password reset instructions to your email address. Please check your inbox and follow the link to reset your password.
de: Wir haben Anweisungen zum Zurücksetzen des Passworts an Ihre E-Mail-Adresse gesendet. Bitte prüfen Sie Ihren Posteingang und folgen Sie dem Link, um Ihr Passwort zurückzusetzen.

source: Welcome Back!
de: Willkommen zurück!

source: Welcome! You've successfully signed up with %{provider}.
de: Willkommen! Sie haben sich erfolgreich mit %{provider} registriert.

source: Your email has been successfully verified! Please log in to continue.
de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert! Bitte melden Sie sich an, um fortzufahren.

source: Your email has been successfully verified! You're now logged in.
de: Ihre E-Mail-Adresse wurde erfolgreich verifiziert! Sie sind jetzt angemeldet.

source: Your password has been reset. You can now log in with your new credentials.
de: Ihr Passwort wurde zurückgesetzt. Sie können sich jetzt mit Ihren neuen Zugangsdaten anmelden.

source: e.g. John Doe
de: z. B. Max Mustermann

source: or
de: oder

source: privacy policy
de: Datenschutzerklärung

source: terms
de: Nutzungsbedingungen

source: Authentication failed. Please try again.
de: Authentifizierung fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Choose a New Password
de: Wählen Sie ein neues Passwort

source: Create an Account
de: Konto erstellen

source: Email address is required to complete registration.
de: Zum Abschließen der Registrierung ist eine E-Mail-Adresse erforderlich.

source: Email address is required to complete registration. Please provide your email address.
de: Zum Abschließen der Registrierung ist eine E-Mail-Adresse erforderlich. Bitte geben Sie Ihre E-Mail-Adresse an.

source: Failed to create user account. Please try again.
de: Nutzerkonto konnte nicht erstellt werden. Bitte versuchen Sie es erneut.

source: Invalid OAuth data received. Please try again.
de: Ungültige OAuth-Daten empfangen. Bitte versuchen Sie es erneut.

source: No pending registration found. Please sign in again.
de: Keine ausstehende Registrierung gefunden. Bitte melden Sie sich erneut an.

source: Please provide a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse an.

source: Registration failed due to validation errors. Please check your information and try again.
de: Registrierung aufgrund von Validierungsfehlern fehlgeschlagen. Bitte überprüfen Sie Ihre Angaben und versuchen Sie es erneut.

source: Too many attempts. Please try again later.
de: Zu viele Versuche. Bitte versuchen Sie es später erneut.

source: You must accept the terms to continue.
de: Sie müssen die Nutzungsbedingungen akzeptieren, um fortzufahren.

source: You are already logged in.
de: Sie sind bereits angemeldet.

source: You must be logged in to access this page.
de: Sie müssen angemeldet sein, um auf diese Seite zuzugreifen.

source: Your session has expired. Please log in again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.

source: I accept the %{terms} and %{privacy_policy}
de: Ich akzeptiere die %{terms} und die %{privacy_policy}

source: This site is protected by reCAPTCHA and the Google %{privacy_policy} and %{terms} apply.
de: Diese Website ist durch reCAPTCHA geschützt und es gelten die %{privacy_policy} und %{terms} von Google.

source: An account with that email address already exists. Please log in instead.
de: Es existiert bereits ein Konto mit dieser E-Mail-Adresse. Bitte melden Sie sich stattdessen an.

source: The email address from your login provider is not valid. Please try a different account.
de: Die E-Mail-Adresse Ihres Anmeldeanbieters ist ungültig. Bitte versuchen Sie es mit einem anderen Konto.

source: A server error occurred. Please try again
de: Ein Serverfehler ist aufgetreten. Bitte versuchen Sie es erneut

source: Invalid or expired token
de: Ungültiges oder abgelaufenes Token

source: Invalid password
de: Ungültiges Passwort

source: Password authentication is currently disabled.
de: Die Anmeldung mit Passwort ist derzeit deaktiviert.

source: Please correct the following errors: %{errors}
de: Bitte korrigieren Sie die folgenden Fehler: %{errors}

source: Registration is currently disabled.
de: Die Registrierung ist derzeit deaktiviert.

source: Terms of service must be accepted
de: Die Nutzungsbedingungen müssen akzeptiert werden

source: This link has expired. Please request a new one
de: Dieser Link ist abgelaufen. Bitte fordern Sie einen neuen an

source: Your password has been reset successfully. Please log in with your new password.
de: Ihr Passwort wurde erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.

source: Login successful.
de: Erfolgreich angemeldet.

source: %{operation} failed: %{reason}
de: %{operation} fehlgeschlagen: %{reason}

source: An error occurred. Please try again.
de: Ein Fehler ist aufgetreten. Bitte versuchen Sie es erneut.

source: Current password is incorrect
de: Das aktuelle Passwort ist falsch

source: Email address is already in use
de: Diese E-Mail-Adresse wird bereits verwendet

source: Email changed successfully. Please sign in with your new email.
de: E-Mail-Adresse erfolgreich geändert. Bitte melden Sie sich mit Ihrer neuen Adresse an.

source: Invalid or expired password reset token.
de: Ungültiges oder abgelaufenes Token zum Zurücksetzen des Passworts.

source: Invalid or expired verification link
de: Ungültiger oder abgelaufener Bestätigungslink

source: New email must be different from current email
de: Die neue E-Mail-Adresse muss sich von der aktuellen unterscheiden

source: New password must be different from current password
de: Das neue Passwort muss sich vom aktuellen unterscheiden

source: Password must be at least 8 characters long.
de: Das Passwort muss mindestens 8 Zeichen lang sein.

source: Please enter a valid email address.
de: Bitte geben Sie eine gültige E-Mail-Adresse ein.

source: Registration
de: Registrierung

source: Security verification failed. Please try again.
de: Die Sicherheitsprüfung ist fehlgeschlagen. Bitte versuchen Sie es erneut.

source: Security verification unavailable. Please enable JavaScript and refresh the page, or contact support if the problem persists.
de: Die Sicherheitsprüfung ist nicht verfügbar. Bitte aktivieren Sie JavaScript und laden Sie die Seite neu, oder wenden Sie sich an den Support, falls das Problem weiterhin besteht.

source: The password couldn't be updated. Please try again with a different password.
de: Das Passwort konnte nicht geändert werden. Bitte versuchen Sie es mit einem anderen Passwort.

source: This email is already registered. Please use a different email address.
de: Diese E-Mail-Adresse ist bereits registriert. Bitte verwenden Sie eine andere Adresse.

source: This email is associated with a social login. Please use your original sign-in method.
de: Diese E-Mail-Adresse ist mit einem Social-Login verknüpft. Bitte verwenden Sie Ihre ursprüngliche Anmeldemethode.

source: This information is already in use. Please try with different details.
de: Diese Angaben werden bereits verwendet. Bitte versuchen Sie es mit anderen Angaben.

source: Too many %{operation} attempts. Please try again later.
de: Zu viele Versuche (%{operation}). Bitte versuchen Sie es später erneut.

source: Too many failed attempts. Please wait before trying again
de: Zu viele fehlgeschlagene Versuche. Bitte warten Sie, bevor Sie es erneut versuchen

source: Too many signup attempts. Please try again later.
de: Zu viele Registrierungsversuche. Bitte versuchen Sie es später erneut.

source: Unable to send password reset email. Please try again later.
de: Die E-Mail zum Zurücksetzen des Passworts konnte nicht gesendet werden. Bitte versuchen Sie es später erneut.

source: Verification link has expired
de: Der Bestätigungslink ist abgelaufen

source: Your reset token has expired. Please request a new password reset.
de: Ihr Token zum Zurücksetzen ist abgelaufen. Bitte fordern Sie das Zurücksetzen des Passworts erneut an.

source: authentication
de: Authentifizierung

source: Email change request cancelled
de: Anfrage zur Änderung der E-Mail-Adresse abgebrochen

source: Password reset instructions have been sent to your email.
de: Eine Anleitung zum Zurücksetzen des Passworts wurde an Ihre E-Mail-Adresse gesendet.

source: Token verified successfully.
de: Token erfolgreich überprüft.

source: Verification email sent to %{email}
de: Bestätigungs-E-Mail an %{email} gesendet

source: Password confirmation does not match
de: Die Passwortbestätigung stimmt nicht überein

source: Password confirmation is required
de: Passwortbestätigung ist erforderlich

source: Password must be a text value
de: Das Passwort muss Text sein

source: Password must be at least %{count} character long
de: Das Passwort muss mindestens %{count} Zeichen lang sein

source: Password must contain at least one lowercase letter
de: Das Passwort muss mindestens einen Kleinbuchstaben enthalten

source: Password must contain at least one number
de: Das Passwort muss mindestens eine Zahl enthalten

source: Password must contain at least one special character
de: Das Passwort muss mindestens ein Sonderzeichen enthalten

source: Password must contain at least one uppercase letter
de: Das Passwort muss mindestens einen Großbuchstaben enthalten

source: If an account exists with this email address, password reset instructions have been sent.
de: Falls ein Konto mit dieser E-Mail-Adresse existiert, wurden Anweisungen zum Zurücksetzen des Passworts gesendet.

source: Join %{app_name}
de: %{app_name} beitreten

source: Log in to %{app_name}
de: Bei %{app_name} anmelden

source: Choose a strong new password for your %{app_name} account.
de: Wählen Sie ein sicheres neues Passwort für Ihr %{app_name}-Konto.

source: Create a %{app_name} account and start sharing your availability in minutes. No credit card required.
de: Erstellen Sie ein %{app_name}-Konto und teilen Sie Ihre Verfügbarkeit in wenigen Minuten. Keine Kreditkarte erforderlich.

source: Enter your email to receive a password reset link for your %{app_name} account.
de: Geben Sie Ihre E-Mail-Adresse ein, um einen Link zum Zurücksetzen des Passworts für Ihr %{app_name}-Konto zu erhalten.

source: Sign in to your %{app_name} account to manage scheduling links, availability, and bookings.
de: Melden Sie sich bei Ihrem %{app_name}-Konto an, um Buchungslinks, Verfügbarkeit und Buchungen zu verwalten.

source: This account has been disabled. Contact an administrator for help.
de: Dieses Konto wurde deaktiviert. Wenden Sie sich für Hilfe an einen Administrator.

source: This site is protected by Cloudflare Turnstile and the Cloudflare %{privacy_policy} and %{terms} apply.
de: Diese Website ist durch Cloudflare Turnstile geschützt und es gelten die %{privacy_policy} und %{terms} von Cloudflare.

source: Confirm your email address
de: Bestätigen Sie Ihre E-Mail-Adresse

source: Press the button below to finish verifying your email address.
de: Klicken Sie auf die Schaltfläche unten, um die Bestätigung Ihrer E-Mail-Adresse abzuschließen.

source: Verify email address
de: E-Mail-Adresse bestätigen

source: Confirm your new email address
de: Bestätigen Sie Ihre neue E-Mail-Adresse

source: Press the button below to switch your account to this email address.
de: Klicken Sie auf die Schaltfläche unten, um Ihr Konto auf diese E-Mail-Adresse umzustellen.

source: Confirm email change
de: E-Mail-Änderung bestätigen

source: Password must be at most %{count} bytes long. Accented letters and emoji count as more than one byte.
de: Das Passwort darf höchstens %{count} Byte lang sein. Buchstaben mit Akzent und Emojis zählen als mehr als ein Byte.

source: Sign in to receive a new verification link.
de: Melden Sie sich an, um einen neuen Bestätigungslink zu erhalten.

source: Please verify your email address before signing in. We could not send a new verification link; please try again later.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden. Wir konnten keinen neuen Bestätigungslink senden; bitte versuchen Sie es später erneut.

source: Please verify your email address before signing in. We've sent you a new verification link.
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden. Wir haben Ihnen einen neuen Bestätigungslink gesendet.

source: Your sign-up session has expired. Please sign in again.
de: Ihre Registrierungssitzung ist abgelaufen. Bitte melden Sie sich erneut an.

source: Invalid email or password. If you signed up recently, check your inbox for the verification link.
de: Ungültige E-Mail-Adresse oder ungültiges Passwort. Falls Sie sich kürzlich registriert haben, finden Sie den Bestätigungslink in Ihrem Posteingang.

source: Check your email: we've sent a link to finish signing up with %{provider}.
de: Prüfen Sie Ihre E-Mails: Wir haben Ihnen einen Link gesendet, um die Registrierung mit %{provider} abzuschließen.

source: Create my account
de: Mein Konto erstellen

source: Finish signing up
de: Registrierung abschließen

source: Press the button below to confirm your email address and create your account.
de: Klicken Sie auf die Schaltfläche unten, um Ihre E-Mail-Adresse zu bestätigen und Ihr Konto zu erstellen.

source: This link is no longer valid. Please sign in to continue.
de: Dieser Link ist nicht mehr gültig. Bitte melden Sie sich an, um fortzufahren.

source: We couldn't send the link to finish signing up just now. Please try again later.
de: Wir konnten den Link zum Abschließen der Registrierung gerade nicht senden. Bitte versuchen Sie es später erneut.

source: Password is too long
de: Passwort ist zu lang

source: An account with this email address already exists. Sign in with your password or with the service you originally signed up with. If you have forgotten your password, you can reset it from the sign-in page.
de: Mit dieser E-Mail-Adresse besteht bereits ein Konto. Melden Sie sich mit Ihrem Passwort oder mit dem Dienst an, über den Sie sich ursprünglich registriert haben. Falls Sie Ihr Passwort vergessen haben, können Sie es auf der Anmeldeseite zurücksetzen.
